GLSL
Vertex Shader:
#version 300 es
precision highp float;
precision highp int;

struct type_params
{
    mat4 mvp;
    vec4 resolution_time;
    int matrix_image_size;
};

uniform type_params params;

layout(location = 0) in vec2 in_var_POS;
layout(location = 1) in vec2 in_var_UV;
layout(location = 3) in vec4 in_var_COLOR;
out vec4 var_COLOR0;
out vec2 var_UV;
out vec2 var_TEXCOORD0;

void main()
{
    vec4 _40 = vec4(in_var_POS, 0.0, 1.0) * params.mvp;
    var_COLOR0 = in_var_COLOR;
    var_UV = in_var_UV;
    var_TEXCOORD0 = (_40.xy + vec2(1.0)) * vec2(0.5);
    gl_Position = _40;
}



Fragment Shader:
#version 300 es
precision highp float;
precision highp int;

struct type_user_input
{
    vec3 paletteShadow;
    float _ao_pad0;
    vec3 paletteMid;
    float _ao_pad1;
    vec3 paletteHi;
    float paletteBlackPoint;
    float paletteWhitePoint;
    float paletteGamma;
    float tintStrength;
    float shadowBoost;
    float outlineLow;
    float outlineHigh;
    float outlineDarken;
    float outlineLumaMin;
    float outlineLumaMax;
};

uniform type_user_input user_input;

struct type_params
{
    mat4 mvp;
    vec4 resolution_time;
    int matrix_image_size;
};

uniform type_params params;

uniform highp sampler2D albedo;
uniform highp sampler2D noise_texture;

in vec4 var_COLOR0;
in vec2 var_UV;
layout(location = 0) out vec4 out_var_SV_Target0;

void main()
{
    vec4 _117 = var_COLOR0 * texture(albedo, var_UV);
    vec3 _118 = _117.xyz;
    float _119 = dot(_118, vec3(0.2989999949932098388671875, 0.58700001239776611328125, 0.114000000059604644775390625));
    float _120 = _117.x;
    float _121 = _117.y;
    float _122 = _117.z;
    float _123 = isnan(_122) ? _121 : (isnan(_121) ? _122 : max(_121, _122));
    float _129 = smoothstep(user_input.outlineLow, user_input.outlineHigh, isnan(_123) ? _120 : (isnan(_120) ? _123 : max(_120, _123)));
    float _134 = user_input.paletteWhitePoint - user_input.paletteBlackPoint;
    float _142 = pow(clamp((_119 - user_input.paletteBlackPoint) / (isnan(_134) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _134 : max(0.001000000047497451305389404296875, _134))), 0.0, 1.0), isnan(user_input.paletteGamma) ? 0.00999999977648258209228515625 : (isnan(0.00999999977648258209228515625) ? user_input.paletteGamma : max(0.00999999977648258209228515625, user_input.paletteGamma)));
    vec3 _180 = vec3(_119);
    vec2 _197 = (vec2(1.0, (-2.0) * cos(params.resolution_time.z) + 2.0) * params.resolution_time.z) * 20.0;
    vec4 _201 = texture(noise_texture, _197 + ((var_UV * 3.0) * 1.0));
    float _202 = _201.x;
    vec4 _209 = texture(noise_texture, _197 + (((var_UV * 6.0) + vec2(5.19999980926513671875, 1.2999999523162841796875)) * 1.0));
    float _210 = _209.x;
    float _227 = params.resolution_time.z * 0.85000002384185791015625 + (var_UV.x * 0.89999997615814208984375 + (var_UV.y * 0.699999988079071044921875));
    float _228 = _227 - 1.0 * trunc(_227 / 1.0);
    float _231 = step(0.3499999940395355224609375, _228) - step(0.64999997615814208984375, _228);
    float _246 = clamp((((((_228 - 0.3499999940395355224609375) * (-3.333333492279052734375)) * _231 + 1.0) * _231) * 1.25 + (smoothstep(0.300000011920928955078125, 0.949999988079071044921875, (_202 * _202) * 0.60000002384185791015625 + ((_210 * _210) * 0.4000000059604644775390625)) * 0.949999988079071044921875 + ((sin((var_UV.x + var_UV.y) * 24.0 + (params.resolution_time.z * 7.5)) * 0.5 + 0.5) * 0.2199999988079071044921875 + ((sin((var_UV.x * 1.2999999523162841796875 + (var_UV.y * (-1.10000002384185791015625))) * 34.0 + (params.resolution_time.z * 5.5)) * 0.5 + 0.5) * 0.180000007152557373046875)))) * (_129 * smoothstep(0.0599999986588954925537109375, 1.0, _119)), 0.0, 1.0);
    vec4 _261 = texture(noise_texture, _197 + (((var_UV * 45.0) + vec2(7.30000019073486328125, 3.099999904632568359375)) * 1.0));
    float _262 = _261.x;
    float _263 = _262 * _262;
    vec4 _269 = texture(noise_texture, _197 + (((var_UV * 85.0) + vec2(1.10000002384185791015625, 9.69999980926513671875)) * 1.0));
    float _270 = _269.x;
    vec3 _287 = clamp((mix(clamp(_180 + ((mix(mix(_118, mix(mix(user_input.paletteShadow, user_input.paletteMid, vec3(smoothstep(0.0, 0.60000002384185791015625, _142))), user_input.paletteHi, vec3(smoothstep(0.64999997615814208984375, 1.0, _142))), vec3(clamp((user_input.tintStrength * _129) * mix(1.0, 1.0 + user_input.shadowBoost, 1.0 - _142), 0.0, 1.0))), vec3(mix(user_input.outlineLumaMin, user_input.outlineLumaMax, _129)), vec3((1.0 - _129) * clamp(user_input.outlineDarken, 0.0, 1.0))) - _180) * (0.37999999523162841796875 * (_129 * smoothstep(0.119999997317790985107421875, 0.949999988079071044921875, _142)) + 1.0)), vec3(0.0), vec3(1.0)), vec3(1.0), vec3(clamp(_246 * 0.3499999940395355224609375 + (smoothstep(0.7799999713897705078125, 1.0, _246) * 0.722500026226043701171875), 0.0, 1.0))) + ((vec3(1.0, 0.980000019073486328125, 0.959999978542327880859375) * _246) * 0.119999997317790985107421875)) + ((vec3(1.0, 0.949999988079071044921875, 0.550000011920928955078125) * ((step(0.964999973773956298828125, ((sin(params.resolution_time.z * 12.0 + (_263 * 9.0)) * 0.5 + 0.5) - 0.5) * 0.20000000298023223876953125 + (_263 * 0.699999988079071044921875 + ((_270 * _270) * 0.300000011920928955078125))) * _129) * smoothstep(0.1500000059604644775390625, 1.0, _119))) * 1.35000002384185791015625), vec3(0.0), vec3(1.0));
    float _288 = _117.w;
    out_var_SV_Target0 = vec4(_287 * _288, _288);
}

