MSL(OSX)
Vertex Shader:
#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_params
{
    float4x4 mvp;
    float4 resolution_time;
    int matrix_image_size;
};

struct vs_main_out
{
    float4 out_var_COLOR0 [[user(locn0)]];
    float2 out_var_UV [[user(locn1)]];
    float2 out_var_TEXCOORD0 [[user(locn2)]];
    float4 gl_Position [[position]];
};

struct vs_main_in
{
    float2 in_var_POS [[attribute(0)]];
    float2 in_var_UV [[attribute(1)]];
    float4 in_var_COLOR [[attribute(3)]];
};

vertex vs_main_out vs_main(vs_main_in in [[stage_in]], constant type_params& params [[buffer(0)]])
{
    vs_main_out out = {};
    float4 _40 = params.mvp * float4(in.in_var_POS, 0.0, 1.0);
    out.out_var_COLOR0 = in.in_var_COLOR;
    out.out_var_UV = in.in_var_UV;
    out.out_var_TEXCOORD0 = (_40.xy + float2(1.0)) * float2(0.5);
    out.gl_Position = _40;
    return out;
}



Fragment Shader:
#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_user_input
{
    packed_float3 paletteShadow;
    float _ao_pad0;
    packed_float3 paletteMid;
    float _ao_pad1;
    packed_float3 paletteHi;
    float paletteBlackPoint;
    float paletteWhitePoint;
    float paletteGamma;
    float tintStrength;
    float shadowBoost;
    float outlineLow;
    float outlineHigh;
    float outlineDarken;
    float outlineLumaMin;
    float outlineLumaMax;
};

struct type_params
{
    float4x4 mvp;
    float4 resolution_time;
    int matrix_image_size;
};

struct ps_main_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct ps_main_in
{
    float4 in_var_COLOR0 [[user(locn0)]];
    float2 in_var_UV [[user(locn1)]];
};

fragment ps_main_out ps_main(ps_main_in in [[stage_in]], constant type_params& params [[buffer(0)]], constant type_user_input& user_input [[buffer(1)]], texture2d<float> albedo [[texture(0)]], texture2d<float> noise_texture [[texture(1)]], sampler albedo_smp [[sampler(0)]], sampler noise_texture_smp [[sampler(1)]])
{
    ps_main_out out = {};
    float4 _117 = in.in_var_COLOR0 * albedo.sample(albedo_smp, in.in_var_UV);
    float3 _118 = _117.xyz;
    float _119 = dot(_118, float3(0.2989999949932098388671875, 0.58700001239776611328125, 0.114000000059604644775390625));
    float _129 = smoothstep(user_input.outlineLow, user_input.outlineHigh, precise::max(_117.x, precise::max(_117.y, _117.z)));
    float _142 = powr(fast::clamp((_119 - user_input.paletteBlackPoint) / precise::max(0.001000000047497451305389404296875, user_input.paletteWhitePoint - user_input.paletteBlackPoint), 0.0, 1.0), precise::max(0.00999999977648258209228515625, user_input.paletteGamma));
    float3 _180 = float3(_119);
    float2 _197 = (float2(1.0, fma(-2.0, cos(params.resolution_time.z), 2.0)) * params.resolution_time.z) * 20.0;
    float4 _201 = noise_texture.sample(noise_texture_smp, (_197 + ((in.in_var_UV * 3.0) * 1.0)));
    float _202 = _201.x;
    float4 _209 = noise_texture.sample(noise_texture_smp, (_197 + (((in.in_var_UV * 6.0) + float2(5.19999980926513671875, 1.2999999523162841796875)) * 1.0)));
    float _210 = _209.x;
    float _228 = fmod(fma(params.resolution_time.z, 0.85000002384185791015625, fma(in.in_var_UV.x, 0.89999997615814208984375, in.in_var_UV.y * 0.699999988079071044921875)), 1.0);
    float _231 = step(0.3499999940395355224609375, _228) - step(0.64999997615814208984375, _228);
    float _246 = fast::clamp(fma(fma((_228 - 0.3499999940395355224609375) * (-3.333333492279052734375), _231, 1.0) * _231, 1.25, fma(smoothstep(0.300000011920928955078125, 0.949999988079071044921875, fma(_202 * _202, 0.60000002384185791015625, (_210 * _210) * 0.4000000059604644775390625)), 0.949999988079071044921875, fma(fma(sin(fma(in.in_var_UV.x + in.in_var_UV.y, 24.0, params.resolution_time.z * 7.5)), 0.5, 0.5), 0.2199999988079071044921875, fma(sin(fma(fma(in.in_var_UV.x, 1.2999999523162841796875, in.in_var_UV.y * (-1.10000002384185791015625)), 34.0, params.resolution_time.z * 5.5)), 0.5, 0.5) * 0.180000007152557373046875))) * (_129 * smoothstep(0.0599999986588954925537109375, 1.0, _119)), 0.0, 1.0);
    float4 _261 = noise_texture.sample(noise_texture_smp, (_197 + (((in.in_var_UV * 45.0) + float2(7.30000019073486328125, 3.099999904632568359375)) * 1.0)));
    float _262 = _261.x;
    float _263 = _262 * _262;
    float4 _269 = noise_texture.sample(noise_texture_smp, (_197 + (((in.in_var_UV * 85.0) + float2(1.10000002384185791015625, 9.69999980926513671875)) * 1.0)));
    float _270 = _269.x;
    float3 _287 = fast::clamp((mix(fast::clamp(_180 + ((mix(mix(_118, mix(mix(float3(user_input.paletteShadow), float3(user_input.paletteMid), float3(smoothstep(0.0, 0.60000002384185791015625, _142))), float3(user_input.paletteHi), float3(smoothstep(0.64999997615814208984375, 1.0, _142))), float3(fast::clamp((user_input.tintStrength * _129) * mix(1.0, 1.0 + user_input.shadowBoost, 1.0 - _142), 0.0, 1.0))), float3(mix(user_input.outlineLumaMin, user_input.outlineLumaMax, _129)), float3((1.0 - _129) * fast::clamp(user_input.outlineDarken, 0.0, 1.0))) - _180) * fma(0.37999999523162841796875, _129 * smoothstep(0.119999997317790985107421875, 0.949999988079071044921875, _142), 1.0)), float3(0.0), float3(1.0)), float3(1.0), float3(fast::clamp(fma(_246, 0.3499999940395355224609375, smoothstep(0.7799999713897705078125, 1.0, _246) * 0.722500026226043701171875), 0.0, 1.0))) + ((float3(1.0, 0.980000019073486328125, 0.959999978542327880859375) * _246) * 0.119999997317790985107421875)) + ((float3(1.0, 0.949999988079071044921875, 0.550000011920928955078125) * ((step(0.964999973773956298828125, fma(fma(sin(fma(params.resolution_time.z, 12.0, _263 * 9.0)), 0.5, 0.5) - 0.5, 0.20000000298023223876953125, fma(_263, 0.699999988079071044921875, (_270 * _270) * 0.300000011920928955078125))) * _129) * smoothstep(0.1500000059604644775390625, 1.0, _119))) * 1.35000002384185791015625), float3(0.0), float3(1.0));
    float _288 = _117.w;
    out.out_var_SV_Target0 = float4(_287 * _288, _288);
    return out;
}


MSL(iOS)
Vertex Shader:
#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_params
{
    float4x4 mvp;
    float4 resolution_time;
    int matrix_image_size;
};

struct vs_main_in
{
    float2 in_var_POS [[attribute(0)]];
    float2 in_var_UV [[attribute(1)]];
    float4 in_var_COLOR [[attribute(3)]];
};

struct vs_main_out
{
    float4 out_out_var_COLOR0 [[user(locn0)]];
    float2 out_out_var_UV [[user(locn1)]];
    float2 out_out_var_TEXCOORD0 [[user(locn2)]];
    float4 out_gl_Position [[position]];
};

struct vs_main_in_1
{
    float2 in_in_var_POS [[attribute(0)]];
    float2 in_in_var_UV [[attribute(1)]];
    float4 in_in_var_COLOR [[attribute(3)]];
};

vertex vs_main_out vs_main(vs_main_in_1 in [[stage_in]], constant type_params& params [[buffer(0)]])
{
    vs_main_out out = {};
    vs_main_out out_1 = {};
    float4 _40 = params.mvp * float4(in.in.in_var_POS, 0.0, 1.0);
    out.out.out_var_COLOR0 = in.in.in_var_COLOR;
    out.out.out_var_UV = in.in.in_var_UV;
    out.out.out_var_TEXCOORD0 = (_40.xy + float2(1.0)) * float2(0.5);
    out.gl_Position = _40;
    return out_1;
}



Fragment Shader:
#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_user_input
{
    packed_float3 paletteShadow;
    float _ao_pad0;
    packed_float3 paletteMid;
    float _ao_pad1;
    packed_float3 paletteHi;
    float paletteBlackPoint;
    float paletteWhitePoint;
    float paletteGamma;
    float tintStrength;
    float shadowBoost;
    float outlineLow;
    float outlineHigh;
    float outlineDarken;
    float outlineLumaMin;
    float outlineLumaMax;
};

struct type_params
{
    float4x4 mvp;
    float4 resolution_time;
    int matrix_image_size;
};

struct ps_main_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct ps_main_in
{
    float4 in_var_COLOR0 [[user(locn0)]];
    float2 in_var_UV [[user(locn1)]];
};

struct ps_main_out_1
{
    float4 out_out_var_SV_Target0 [[color(0)]];
};

struct ps_main_in_1
{
    float4 in_in_var_COLOR0 [[user(locn0)]];
    float2 in_in_var_UV [[user(locn1)]];
};

fragment ps_main_out_1 ps_main(ps_main_in_1 in [[stage_in]], constant type_params& params [[buffer(0)]], constant type_user_input& user_input [[buffer(1)]], texture2d<float> albedo [[texture(0)]], texture2d<float> noise_texture [[texture(1)]], sampler albedo_smp [[sampler(0)]], sampler noise_texture_smp [[sampler(1)]])
{
    ps_main_out out = {};
    ps_main_out_1 out_1 = {};
    float4 _117 = in.in.in_var_COLOR0 * albedo.sample(albedo_smp, in.in.in_var_UV);
    float3 _118 = _117.xyz;
    float _119 = dot(_118, float3(0.2989999949932098388671875, 0.58700001239776611328125, 0.114000000059604644775390625));
    float _129 = smoothstep(user_input.outlineLow, user_input.outlineHigh, precise::max(_117.x, precise::max(_117.y, _117.z)));
    float _142 = powr(fast::clamp((_119 - user_input.paletteBlackPoint) / precise::max(0.001000000047497451305389404296875, user_input.paletteWhitePoint - user_input.paletteBlackPoint), 0.0, 1.0), precise::max(0.00999999977648258209228515625, user_input.paletteGamma));
    float3 _180 = float3(_119);
    float2 _197 = (float2(1.0, fma(-2.0, cos(params.resolution_time.z), 2.0)) * params.resolution_time.z) * 20.0;
    float4 _201 = noise_texture.sample(noise_texture_smp, (_197 + ((in.in.in_var_UV * 3.0) * 1.0)));
    float _202 = _201.x;
    float4 _209 = noise_texture.sample(noise_texture_smp, (_197 + (((in.in.in_var_UV * 6.0) + float2(5.19999980926513671875, 1.2999999523162841796875)) * 1.0)));
    float _210 = _209.x;
    float _228 = fmod(fma(params.resolution_time.z, 0.85000002384185791015625, fma(in.in.in_var_UV.x, 0.89999997615814208984375, in.in.in_var_UV.y * 0.699999988079071044921875)), 1.0);
    float _231 = step(0.3499999940395355224609375, _228) - step(0.64999997615814208984375, _228);
    float _246 = fast::clamp(fma(fma((_228 - 0.3499999940395355224609375) * (-3.333333492279052734375), _231, 1.0) * _231, 1.25, fma(smoothstep(0.300000011920928955078125, 0.949999988079071044921875, fma(_202 * _202, 0.60000002384185791015625, (_210 * _210) * 0.4000000059604644775390625)), 0.949999988079071044921875, fma(fma(sin(fma(in.in.in_var_UV.x + in.in.in_var_UV.y, 24.0, params.resolution_time.z * 7.5)), 0.5, 0.5), 0.2199999988079071044921875, fma(sin(fma(fma(in.in.in_var_UV.x, 1.2999999523162841796875, in.in.in_var_UV.y * (-1.10000002384185791015625)), 34.0, params.resolution_time.z * 5.5)), 0.5, 0.5) * 0.180000007152557373046875))) * (_129 * smoothstep(0.0599999986588954925537109375, 1.0, _119)), 0.0, 1.0);
    float4 _261 = noise_texture.sample(noise_texture_smp, (_197 + (((in.in.in_var_UV * 45.0) + float2(7.30000019073486328125, 3.099999904632568359375)) * 1.0)));
    float _262 = _261.x;
    float _263 = _262 * _262;
    float4 _269 = noise_texture.sample(noise_texture_smp, (_197 + (((in.in.in_var_UV * 85.0) + float2(1.10000002384185791015625, 9.69999980926513671875)) * 1.0)));
    float _270 = _269.x;
    float3 _287 = fast::clamp((mix(fast::clamp(_180 + ((mix(mix(_118, mix(mix(float3(user_input.paletteShadow), float3(user_input.paletteMid), float3(smoothstep(0.0, 0.60000002384185791015625, _142))), float3(user_input.paletteHi), float3(smoothstep(0.64999997615814208984375, 1.0, _142))), float3(fast::clamp((user_input.tintStrength * _129) * mix(1.0, 1.0 + user_input.shadowBoost, 1.0 - _142), 0.0, 1.0))), float3(mix(user_input.outlineLumaMin, user_input.outlineLumaMax, _129)), float3((1.0 - _129) * fast::clamp(user_input.outlineDarken, 0.0, 1.0))) - _180) * fma(0.37999999523162841796875, _129 * smoothstep(0.119999997317790985107421875, 0.949999988079071044921875, _142), 1.0)), float3(0.0), float3(1.0)), float3(1.0), float3(fast::clamp(fma(_246, 0.3499999940395355224609375, smoothstep(0.7799999713897705078125, 1.0, _246) * 0.722500026226043701171875), 0.0, 1.0))) + ((float3(1.0, 0.980000019073486328125, 0.959999978542327880859375) * _246) * 0.119999997317790985107421875)) + ((float3(1.0, 0.949999988079071044921875, 0.550000011920928955078125) * ((step(0.964999973773956298828125, fma(fma(sin(fma(params.resolution_time.z, 12.0, _263 * 9.0)), 0.5, 0.5) - 0.5, 0.20000000298023223876953125, fma(_263, 0.699999988079071044921875, (_270 * _270) * 0.300000011920928955078125))) * _129) * smoothstep(0.1500000059604644775390625, 1.0, _119))) * 1.35000002384185791015625), float3(0.0), float3(1.0));
    float _288 = _117.w;
    out.out.out_var_SV_Target0 = float4(_287 * _288, _288);
    return out_1;
}


