HLSL:
Vertex Shader:
cbuffer user_input: register(b1) {
float rainbowScale;
float hueSpeed;
float hueSaturation;
float hueValue;
float tintStrength;
float outlineLow;
float outlineHigh;
};

#define MATRIX_TEXTURE_PROVIDED

struct vs_in {
    float2 pos: POS;
    float2 uv: UV;
    float2 uv2: UV1;
    float4 color: COLOR;
    int matrix_index: MATRIX_INDEX;
};


cbuffer params: register(b0) {
    float4x4 mvp;
    float4 resolution_time;
    int matrix_image_size;
};
#define FLIP_IF_GL(y) do { } while (0);

Texture2D<float4> matrices: register(t0);
sampler matrices_smp: register(s0);

#ifdef MATRIX_TEXTURE_PROVIDED
int3 create_pixel_coord(int index) {
    int x = index % matrix_image_size;
    int y = index / matrix_image_size;
    return int3(x, y, 0);
}
float4x4 final_mvp(vs_in inp) {
    float4 _0 = matrices.Load(create_pixel_coord(inp.matrix_index.x*4 + 0));
    float4 _1 = matrices.Load(create_pixel_coord(inp.matrix_index.x*4 + 1));
    float4 _2 = matrices.Load(create_pixel_coord(inp.matrix_index.x*4 + 2));
    float4 _3 = matrices.Load(create_pixel_coord(inp.matrix_index.x*4 + 3));
    float4x4 model_matrix = float4x4(_0, _1, _2, _3);
    return mul(mvp, model_matrix);
}
#endif

float4 bc7_correct_alpha(float4 color) {
    // map 254 to 255. this is because bc7 is lossy in the alpha channel and an opaque pixel often outputs as 254 alpha.
    if (color.a > 0.995f && color.a <= 1.0f) color.a = 1.0f;
    return color;
}

struct vs_out {
	float4 color: COLOR0;
	float2 uv: UV;
	float4 pos: SV_Position;
};
vs_out vs_main(vs_in inp) {
	vs_out outp;
	outp.pos = mul(mvp, float4(inp.pos.xy, 0, 1.0f));
	outp.uv = inp.uv;
	outp.color = inp.color;
	return outp;
}



Fragment Shader:
cbuffer user_input: register(b1) {
float rainbowScale;
float hueSpeed;
float hueSaturation;
float hueValue;
float tintStrength;
float outlineLow;
float outlineHigh;
};

Texture2D<float4> albedo: register(t0);
sampler albedo_smp: register(s0);

#define MATRIX_TEXTURE_PROVIDED

struct vs_in {
    float2 pos: POS;
    float2 uv: UV;
    float2 uv2: UV1;
    float4 color: COLOR;
    int matrix_index: MATRIX_INDEX;
};


cbuffer params: register(b0) {
    float4x4 mvp;
    float4 resolution_time;
    int matrix_image_size;
};
#define FLIP_IF_GL(y) do { } while (0);

Texture2D<float4> matrices: register(t0);
sampler matrices_smp: register(s0);

#ifdef MATRIX_TEXTURE_PROVIDED
int3 create_pixel_coord(int index) {
    int x = index % matrix_image_size;
    int y = index / matrix_image_size;
    return int3(x, y, 0);
}
float4x4 final_mvp(vs_in inp) {
    float4 _0 = matrices.Load(create_pixel_coord(inp.matrix_index.x*4 + 0));
    float4 _1 = matrices.Load(create_pixel_coord(inp.matrix_index.x*4 + 1));
    float4 _2 = matrices.Load(create_pixel_coord(inp.matrix_index.x*4 + 2));
    float4 _3 = matrices.Load(create_pixel_coord(inp.matrix_index.x*4 + 3));
    float4x4 model_matrix = float4x4(_0, _1, _2, _3);
    return mul(mvp, model_matrix);
}
#endif

float4 bc7_correct_alpha(float4 color) {
    // map 254 to 255. this is because bc7 is lossy in the alpha channel and an opaque pixel often outputs as 254 alpha.
    if (color.a > 0.995f && color.a <= 1.0f) color.a = 1.0f;
    return color;
}

float3 hsv2rgb(float3 c)
{
	float4 K = float4(1.0f, 2.0f/3.0f, 1.0f/3.0f, 3.0f);
	float3 p = abs(frac(c.xxx + K.xyz) * 6.0f - K.www);
	return c.z * lerp(K.xxx, saturate(p - K.xxx), c.y);
}

float4 ps_main(float4 vtxColor: COLOR0, float2 uv: UV): SV_Target0 {
	float4 base = vtxColor * albedo.Sample(albedo_smp, uv);
	float t = resolution_time.z;
	float h = frac((uv.x*0.9f + uv.y*0.5f) * max(0.01f, rainbowScale) + t * hueSpeed);
	float3 rainbow = hsv2rgb(float3(h, saturate(hueSaturation), saturate(hueValue)));
    // Non-outline mask based on brightness; outlines have very low maxRGB
    float maxRGB = max(base.r, max(base.g, base.b));
    float nonOutline = smoothstep(outlineLow, outlineHigh, maxRGB);
    float w = saturate(tintStrength) * nonOutline;
    float3 rgb = lerp(base.rgb, rainbow, w);
	rgb = saturate(rgb) * base.a;
	return float4(rgb, base.a);
}



