{
"skeleton": { "hash": "m/6Bb1y7TUs", "spine": "4.0.64", "x": -266.65, "y": 33.98, "width": 528.62, "height": 426.88 },
"bones": [
	{ "name": "root" },
	{ "name": "ref", "parent": "root", "x": 38.84, "y": 36.33 },
	{ "name": "base", "parent": "root", "y": -85 },
	{ "name": "Torso", "parent": "base", "length": 58.5, "rotation": 88.15, "x": -5.05, "y": 173.43 },
	{ "name": "Head", "parent": "Torso", "length": 95.25, "rotation": 2.41, "x": 156.58, "y": 1.28 },
	{ "name": "Hat", "parent": "Head", "length": 30.42, "rotation": -2.16, "x": 158.53, "y": 2.59 },
	{ "name": "arm_left_upper", "parent": "Torso", "length": 132.93, "rotation": 142.39, "x": 148.34, "y": 150.6 },
	{ "name": "arm_left_lower", "parent": "arm_left_upper", "length": 104.22, "rotation": 109.56, "x": 137.14, "y": 1.33 },
	{ "name": "hand_left", "parent": "base", "length": 38.02, "x": -135.54, "y": 185.18 },
	{ "name": "arm_right_upper", "parent": "Torso", "length": 150.96, "rotation": -143.28, "x": 175.54, "y": -131.86 },
	{ "name": "arm_right_lower", "parent": "arm_right_upper", "length": 100.76, "rotation": -108.67, "x": 151.87, "y": -0.19 },
	{ "name": "hand_right", "parent": "base", "length": 55.69, "rotation": -157.71, "x": 120.44, "y": 191.1 }
],
"slots": [
	{ "name": "Left_Shoulder", "bone": "arm_left_upper", "attachment": "ShopKeeper/Left_Shoulder" },
	{ "name": "Right_Shoulder", "bone": "arm_right_upper", "attachment": "ShopKeeper/Rigth_Shoulder" },
	{ "name": "Torso", "bone": "Torso", "attachment": "ShopKeeper/Torso" },
	{ "name": "Right_Arm", "bone": "arm_right_lower", "attachment": "ShopKeeper/Right_Arm" },
	{ "name": "Left_Arm", "bone": "arm_left_lower", "attachment": "ShopKeeper/Left_Arm" },
	{ "name": "Head", "bone": "Head", "attachment": "ShopKeeper/Head" },
	{ "name": "Hat", "bone": "Hat", "attachment": "ShopKeeper/Hat" },
	{ "name": "Left_Eye", "bone": "Head", "attachment": "ShopKeeper/Left_Eye" },
	{ "name": "Right_Eye", "bone": "Head", "attachment": "ShopKeeper/Rigth_Eye" },
	{ "name": "ref", "bone": "ref", "color": "1fc9ff5d" }
],
"ik": [
	{
		"name": "hand_left",
		"order": 1,
		"bones": [ "arm_left_upper", "arm_left_lower" ],
		"target": "hand_left"
	},
	{
		"name": "hand_right",
		"bones": [ "arm_right_upper", "arm_right_lower" ],
		"target": "hand_right",
		"bendPositive": false
	}
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"Hat": {
				"ShopKeeper/Hat": { "x": 16.02, "y": -4.39, "rotation": -88.41, "width": 110, "height": 83 }
			},
			"Head": {
				"ShopKeeper/Head": { "x": 72.8, "y": -5.08, "rotation": -90.57, "width": 356, "height": 254 }
			},
			"Left_Arm": {
				"ShopKeeper/Left_Arm": {
					"type": "mesh",
					"uvs": [ 0.99999, 0.67133, 0.99999, 0.97469, 0.79905, 1, 0.56745, 0.99999, 0.52588, 0.82792, 0.39252, 0.84432, 0.2052, 0.8178, 0.07992, 0.64869, 0, 0.46352, 0, 0.2715, 0.03266, 0.05567, 0.16364, 0, 0.30616, 1.0E-5, 0.47426, 0.15222, 0.5912, 0.25812, 0.72779, 0.07592, 0.88219, 0.0911, 0.99999, 0.26318, 0.83638, 0.59192, 0.64452, 0.55579, 0.55969, 0.53297, 0.43594, 0.47664, 0.26481, 0.40734, 0.1073, 0.32654 ],
					"triangles": [ 19, 14, 15, 18, 15, 16, 18, 16, 17, 19, 15, 18, 0, 18, 17, 0, 2, 18, 3, 4, 19, 2, 19, 18, 1, 2, 0, 3, 19, 2, 19, 4, 20, 23, 10, 11, 9, 10, 23, 22, 11, 12, 22, 12, 13, 23, 11, 22, 8, 9, 23, 21, 22, 13, 21, 13, 14, 20, 21, 14, 7, 8, 23, 7, 23, 22, 6, 7, 22, 4, 21, 20, 5, 22, 21, 5, 21, 4, 6, 22, 5, 20, 14, 19 ],
					"vertices": [ 1, 8, 97.89, -20.88, 1, 2, 7, 216.29, -27.1, 0, 8, 97.89, -60.92, 1, 2, 7, 174.42, -44.47, 0.02999, 8, 52.68, -64.26, 0.97001, 2, 7, 124.94, -60.83, 0.30891, 8, 0.57, -64.26, 0.69109, 1, 7, 108.93, -42.2, 1, 2, 7, 81.12, -53.68, 0.98699, 8, -38.79, -43.71, 0.01301, 1, 7, 40.01, -63.59, 1, 1, 7, 6.24, -51.25, 1, 1, 7, -18.51, -33.69, 1, 1, 7, -26.47, -9.62, 1, 1, 7, -28.44, 19.73, 1, 1, 7, -2.77, 35.96, 1, 1, 7, 27.68, 46.03, 1, 1, 7, 69.9, 38.83, 1, 1, 7, 99.27, 33.82, 1, 2, 7, 120.89, 66.31, 0.02086, 8, 36.65, 57.72, 0.97914, 1, 8, 71.39, 55.71, 1, 1, 8, 97.89, 33, 1, 1, 8, 61.08, -10.39, 1, 2, 7, 123, 0.28, 0.00105, 8, 17.91, -5.62, 0.99895, 2, 7, 103.93, -2.85, 0.80458, 8, -1.17, -2.61, 0.19542, 1, 7, 75.16, -4.53, 1, 1, 7, 35.73, -7.94, 1, 1, 7, -1.27, -8.94, 1 ],
					"hull": 18
				}
			},
			"Left_Eye": {
				"ShopKeeper/Left_Eye": { "x": 85.89, "y": 61.38, "rotation": -90.57, "width": 65, "height": 63 }
			},
			"Left_Shoulder": {
				"ShopKeeper/Left_Shoulder": { "x": 56.14, "y": -2.76, "rotation": 128.17, "width": 158, "height": 150 }
			},
			"Right_Arm": {
				"ShopKeeper/Right_Arm": {
					"type": "mesh",
					"uvs": [ 1, 0.24916, 1, 0.44096, 0.94428, 0.59749, 0.8478, 0.74173, 0.63633, 0.82541, 0.46343, 0.8098, 0.40394, 0.99999, 0, 1, 0, 0.70625, 1.0E-5, 0.1953, 0.23426, 0.07102, 0.40118, 0.25152, 0.55876, 0.08827, 0.67336, 0, 0.82933, 0, 1, 0.10788, 0.32225, 0.55274, 0.42989, 0.50898, 0.59776, 0.45892, 0.76572, 0.3927, 0.88776, 0.30369 ],
					"triangles": [ 7, 16, 6, 7, 8, 16, 6, 16, 5, 16, 17, 5, 8, 9, 16, 9, 10, 16, 16, 11, 17, 16, 10, 11, 5, 18, 4, 4, 19, 3, 4, 18, 19, 5, 17, 18, 3, 19, 2, 19, 20, 2, 2, 20, 1, 17, 11, 18, 11, 12, 18, 18, 12, 19, 20, 0, 1, 12, 13, 19, 19, 14, 20, 19, 13, 14, 20, 15, 0, 20, 14, 15 ],
					"vertices": [ 1, 10, -31.65, 6.64, 1, 1, 10, -24.71, 30.99, 1, 1, 10, -6.99, 47.42, 1, 1, 10, 19.11, 59.78, 1, 1, 10, 67.9, 57.35, 1, 2, 10, 104.74, 44.7, 0.99714, 11, 8.92, 43.98, 0.00286, 2, 10, 124.5, 65.17, 0.06244, 11, 30.83, 62.13, 0.93756, 1, 11, 114.93, 27.67, 1, 1, 11, 100.22, -8.21, 1, 1, 11, 74.64, -70.62, 1, 2, 10, 127.59, -63.22, 0.00802, 11, 19.65, -65.81, 0.99198, 1, 10, 98, -30.01, 1, 1, 10, 58, -41.01, 1, 1, 10, 30, -45.15, 1, 1, 10, -3.74, -35.52, 1, 1, 10, -36.77, -11.3, 1, 2, 10, 125.99, 3.36, 2.8E-4, 11, 25.45, 0.54, 0.99972, 2, 10, 101.11, 4.44, 0.4313, 11, 0.85, 4.38, 0.5687, 2, 10, 62.98, 8.45, 0.99683, 11, -36.61, 12.59, 0.00317, 1, 10, 24.24, 10.4, 1, 1, 10, -5.39, 6.63, 1 ],
					"hull": 16
				}
			},
			"Right_Eye": {
				"ShopKeeper/Rigth_Eye": { "x": 84.95, "y": -70.36, "rotation": -90.57, "width": 65, "height": 63 }
			},
			"Right_Shoulder": {
				"ShopKeeper/Rigth_Shoulder": { "x": 76.09, "y": 9.09, "rotation": 56.23, "width": 158, "height": 150 }
			},
			"Torso": {
				"ShopKeeper/Torso": { "x": 68.72, "y": -4.51, "rotation": -88.15, "width": 356, "height": 246 }
			}
		}
	}
],
"animations": {
	"idle": {
		"bones": {
			"Torso": {
				"translate": [
					{
						"curve": [ 0.333, 0, 0.667, 0, 0.333, 0, 0.667, -7.28 ]
					},
					{
						"time": 1,
						"y": -7.28,
						"curve": [ 1.333, 0, 1.667, 0, 1.333, -7.28, 1.667, 0 ]
					},
					{ "time": 2 }
				]
			},
			"hand_left": {
				"rotate": [
					{
						"value": 0.6,
						"curve": [ 0.056, 0.25, 0.111, 0 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.5, 0, 0.833, 7.63 ]
					},
					{
						"time": 1.1667,
						"value": 7.63,
						"curve": [ 1.444, 7.63, 1.722, 2.37 ]
					},
					{ "time": 2, "value": 0.6 }
				],
				"translate": [
					{
						"curve": [ 0.333, 0, 0.667, 8.78, 0.333, 0, 0.667, 2.67 ]
					},
					{
						"time": 1,
						"x": 8.78,
						"y": 2.67,
						"curve": [ 1.333, 8.78, 1.667, 0, 1.333, 2.67, 1.667, 0 ]
					},
					{ "time": 2 }
				]
			},
			"hand_right": {
				"rotate": [
					{
						"value": -1.25,
						"curve": [ 0.056, -0.51, 0.111, 0 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.5, 0, 0.833, -15.87 ]
					},
					{
						"time": 1.1667,
						"value": -15.87,
						"curve": [ 1.444, -15.87, 1.722, -4.92 ]
					},
					{ "time": 2, "value": -1.25 }
				],
				"translate": [
					{
						"curve": [ 0.333, 0, 0.667, -15.84, 0.333, 0, 0.667, 4.53 ]
					},
					{
						"time": 1,
						"x": -15.84,
						"y": 4.53,
						"curve": [ 1.333, -15.84, 1.667, 0, 1.333, 4.53, 1.667, 0 ]
					},
					{ "time": 2 }
				]
			},
			"Head": {
				"translate": [
					{
						"x": -0.69,
						"y": -0.02,
						"curve": [ 0.056, -0.28, 0.111, 0, 0.056, -0.01, 0.111, 0 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.5, 0, 0.833, -8.75, 0.5, 0, 0.833, -0.28 ]
					},
					{
						"time": 1.1667,
						"x": -8.75,
						"y": -0.28,
						"curve": [ 1.444, -8.75, 1.722, -2.72, 1.444, -0.28, 1.722, -0.09 ]
					},
					{ "time": 2, "x": -0.69, "y": -0.02 }
				]
			}
		}
	}
}
}