{
"skeleton": { "hash": "BSY5AGuH8dQ", "spine": "4.0.64", "x": -263.41, "y": -159.9, "width": 601, "height": 616.28 },
"bones": [
	{ "name": "root" },
	{ "name": "hand_L_palm", "parent": "root", "rotation": 4.1, "x": -21.48, "y": 99.62 },
	{ "name": "finger_L", "parent": "hand_L_palm", "length": 21.15, "rotation": 157.99, "x": -24.11, "y": 29.05 },
	{ "name": "finger_L2", "parent": "hand_L_palm", "length": 21.11, "rotation": 116, "x": -10.73, "y": 41.86 },
	{ "name": "finger_L3", "parent": "hand_L_palm", "length": 20.79, "rotation": 69.49, "x": 13.35, "y": 41.86 },
	{ "name": "thumb_L", "parent": "hand_L_palm", "length": 23.3, "rotation": -46.65, "x": 19.11, "y": 7.89 },
	{ "name": "Base", "parent": "root", "x": 0.41, "y": 104.92 },
	{ "name": "Head", "parent": "Base", "y": 117.66 },
	{ "name": "Face", "parent": "Head" },
	{ "name": "Eyes", "parent": "Face", "rotation": -6.21, "x": 2.65, "y": 27.96 },
	{ "name": "EyeL", "parent": "Eyes", "rotation": 6.21, "x": -34.9, "y": 2.11 },
	{ "name": "PupilL", "parent": "EyeL", "x": 0.56, "y": -1.61 },
	{ "name": "EyeR", "parent": "Eyes", "rotation": 6.21, "x": 36.07, "y": 1.37 },
	{ "name": "PupilR", "parent": "EyeR", "x": -0.25, "y": -2.03 },
	{ "name": "brow", "parent": "Face", "x": 2.16, "y": 73.68 },
	{ "name": "hat", "parent": "Head", "rotation": -14, "x": 18.08, "y": 90.57 },
	{ "name": "Hat Base", "parent": "hat", "length": 15.58, "rotation": 89.6, "x": 2.86, "y": 55.53 },
	{ "name": "HatSpring", "parent": "Hat Base", "length": 11.94, "x": 15.58 },
	{ "name": "HatSign", "parent": "HatSpring", "x": 11.94 },
	{ "name": "Shop", "parent": "root", "x": 1.48, "y": -51.67 },
	{ "name": "ShopHandL", "parent": "Shop", "x": -109.04, "y": 243.54 },
	{ "name": "ShopHandR", "parent": "Shop", "x": 102.58, "y": 243.54 },
	{ "name": "Nose", "parent": "Face", "x": 1.19, "y": 12.51 }
],
"slots": [
	{ "name": "Base", "bone": "Base", "attachment": "images/Shopkeeper/Schleem shopkeeper wo hat" },
	{ "name": "EyeR", "bone": "EyeR", "attachment": "images/Shopkeeper/right eye" },
	{ "name": "EyeL", "bone": "EyeL", "attachment": "images/Shopkeeper/left eye" },
	{ "name": "PupilL", "bone": "PupilL", "attachment": "images/Shopkeeper/pupil" },
	{ "name": "PupilR", "bone": "PupilR", "attachment": "images/Shopkeeper/pupil" },
	{ "name": "LidL", "bone": "EyeL" },
	{ "name": "LidR", "bone": "EyeR" },
	{ "name": "hat", "bone": "hat", "attachment": "images/Shopkeeper/hat" },
	{ "name": "Hat Base", "bone": "Hat Base", "attachment": "images/Shopkeeper/wow sign" },
	{ "name": "brow", "bone": "brow", "attachment": "images/Shopkeeper/eyebrows" },
	{ "name": "hand_L_palm", "bone": "hand_L_palm", "attachment": "images/Shopkeeper/hand_L_palm" },
	{ "name": "finger_L", "bone": "finger_L", "attachment": "images/Shopkeeper/finger_L" },
	{ "name": "finger_L2", "bone": "finger_L2", "attachment": "images/Shopkeeper/finger_L" },
	{ "name": "finger_L3", "bone": "finger_L3", "attachment": "images/Shopkeeper/finger_L" },
	{ "name": "thumb_L", "bone": "thumb_L", "attachment": "images/Shopkeeper/thumb_L" },
	{ "name": "Shop", "bone": "Shop", "attachment": "images/Shopkeeper/Shop" },
	{ "name": "ShopHandL", "bone": "ShopHandL", "attachment": "images/Shopkeeper/shopkeeper hands" },
	{ "name": "ShopHandR", "bone": "ShopHandR", "attachment": "images/Shopkeeper/shopkeeper hands" },
	{ "name": "Nose", "bone": "Nose", "attachment": "images/Shopkeeper/nose" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"Base": {
				"images/Shopkeeper/Schleem shopkeeper wo hat": {
					"type": "mesh",
					"uvs": [ 0.4218, 0, 0.5171, 0, 0.61241, 0, 0.71984, 0.03411, 0.79668, 0.08052, 0.85452, 0.13774, 0.91347, 0.23278, 0.94097, 0.34014, 0.94349, 0.47306, 0.97963, 0.48211, 0.98791, 0.53021, 0.9892, 0.57963, 0.95032, 0.59606, 0.95422, 0.63561, 0.98492, 0.78513, 0.99999, 0.86136, 0.84811, 0.89798, 0.7848, 1, 0.69209, 1, 0.59938, 1, 0.50463, 1, 0.40988, 1, 0.3161, 1, 0.22231, 1, 0.165, 0.89376, 0.05525, 0.87799, 0, 0.85568, 0.00348, 0.80665, 0.02892, 0.70444, 0.05437, 0.60224, 0.05435, 0.58663, 0.03492, 0.56902, 0.03284, 0.48546, 0.07229, 0.47574, 0.07163, 0.33258, 0.10309, 0.22777, 0.16641, 0.12558, 0.25735, 0.0524, 0.34864, 0.01505, 0.5372, 0.87089, 0.51205, 0.07599, 0.75552, 0.4632, 0.23095, 0.47346, 0.34024, 0.3412, 0.2676, 0.7848, 0.79536, 0.67575, 0.50161, 0.58151, 0.7537, 0.18649, 0.66761, 0.34243, 0.349, 0.90827, 0.27863, 0.15996, 0.69974, 0.91547, 0.68246, 0.57839, 0.32702, 0.6863, 0.62652, 0.21638, 0.3868, 0.43951, 0.66011, 0.10349, 0.46901, 0.75449, 0.16982, 0.37567, 0.07753, 0.52854, 0.94228, 0.53332, 0.91403, 0.81834, 0.38813, 0.23634, 0.79727, 0.80176, 0.24714, 0.24802, 0.83369, 0.39447, 0.61865, 0.44959, 0.11642, 0.78259, 0.1577, 0.58874, 0.16254, 0.67556, 0.64376, 0.76033, 0.51199, 0.18741, 0.38022, 0.10887, 0.78923, 0.27285, 0.83885, 0.54981, 0.35113, 0.55808, 0.62836, 0.66879, 0.50172, 0.33919, 0.50344, 0.48525 ],
					"triangles": [ 45, 52, 74, 52, 46, 78, 46, 75, 78, 74, 60, 12, 68, 59, 42, 32, 33, 59, 52, 78, 66, 60, 74, 8, 60, 8, 9, 8, 74, 41, 33, 34, 58, 65, 7, 8, 48, 73, 65, 65, 73, 7, 34, 35, 58, 58, 64, 43, 58, 35, 64, 77, 54, 48, 73, 54, 47, 73, 48, 54, 43, 62, 77, 43, 64, 62, 73, 6, 7, 77, 71, 54, 77, 62, 71, 73, 47, 6, 35, 36, 64, 64, 50, 62, 64, 36, 50, 54, 71, 56, 56, 71, 40, 2, 56, 40, 50, 72, 62, 62, 72, 71, 47, 5, 6, 54, 56, 47, 2, 40, 1, 71, 72, 40, 47, 4, 5, 47, 56, 4, 36, 37, 50, 50, 37, 72, 37, 38, 72, 72, 0, 40, 72, 38, 0, 56, 3, 4, 56, 2, 3, 40, 0, 1, 55, 43, 77, 66, 77, 48, 65, 41, 48, 78, 55, 77, 41, 66, 48, 66, 78, 77, 42, 43, 55, 42, 58, 43, 8, 41, 65, 52, 66, 41, 75, 42, 55, 33, 58, 42, 59, 33, 42, 60, 9, 10, 75, 55, 78, 52, 41, 74, 31, 32, 59, 68, 42, 75, 60, 10, 11, 30, 31, 59, 12, 60, 11, 30, 59, 68, 53, 75, 46, 53, 69, 68, 57, 53, 46, 76, 52, 45, 57, 46, 76, 18, 19, 51, 19, 39, 51, 22, 49, 21, 20, 21, 39, 21, 49, 39, 22, 23, 49, 23, 24, 49, 18, 51, 17, 39, 19, 20, 17, 51, 16, 39, 70, 51, 51, 63, 16, 51, 70, 63, 24, 44, 49, 49, 57, 39, 49, 44, 57, 16, 61, 15, 16, 63, 61, 25, 67, 24, 24, 67, 44, 26, 27, 25, 25, 27, 67, 39, 57, 70, 61, 14, 15, 14, 61, 45, 27, 28, 67, 70, 45, 63, 61, 63, 45, 45, 13, 14, 67, 69, 44, 44, 53, 57, 44, 69, 53, 67, 28, 69, 57, 76, 70, 28, 29, 69, 29, 68, 69, 29, 30, 68, 13, 74, 12, 70, 76, 45, 13, 45, 74, 76, 46, 52, 75, 53, 68 ],
					"vertices": [ 1, 7, -17.22, 105.07, 1, 1, 7, 0.51, 105.07, 1, 1, 7, 18.24, 105.07, 1, 1, 7, 38.22, 97.2, 1, 1, 7, 52.51, 86.47, 1, 1, 7, 63.27, 73.26, 1, 1, 7, 74.23, 51.3, 1, 1, 7, 79.35, 26.5, 1, 1, 7, 79.82, -4.2, 1, 1, 7, 86.54, -6.29, 1, 2, 6, 88.08, 100.25, 0.11564, 7, 88.08, -17.41, 0.88436, 2, 6, 88.32, 88.84, 0.47163, 7, 88.32, -28.82, 0.52837, 2, 6, 81.09, 85.04, 0.69515, 7, 81.09, -32.62, 0.30485, 2, 6, 81.81, 75.91, 0.72471, 7, 81.81, -41.75, 0.27529, 2, 6, 87.53, 41.37, 0.91845, 7, 87.53, -76.29, 0.08155, 2, 6, 90.33, 23.76, 0.98694, 7, 90.33, -93.9, 0.01306, 2, 6, 62.08, 15.3, 0.98831, 7, 62.08, -102.36, 0.01169, 1, 6, 50.3, -8.27, 1, 1, 6, 33.06, -8.27, 1, 1, 6, 15.81, -8.27, 1, 1, 6, -1.81, -8.27, 1, 1, 6, -19.43, -8.27, 1, 1, 6, -36.88, -8.27, 1, 1, 6, -54.32, -8.27, 1, 2, 6, -64.98, 16.28, 0.98908, 7, -64.98, -101.38, 0.01092, 1, 6, -85.39, 19.92, 1, 1, 6, -95.67, 25.07, 1, 2, 6, -95.02, 36.4, 0.94224, 7, -95.02, -81.26, 0.05776, 2, 6, -90.29, 60.01, 0.79884, 7, -90.29, -57.65, 0.20116, 2, 6, -85.56, 83.62, 0.60761, 7, -85.56, -34.04, 0.39239, 2, 6, -85.56, 87.22, 0.4953, 7, -85.56, -30.44, 0.5047, 2, 6, -89.18, 91.29, 0.27331, 7, -89.18, -26.37, 0.72669, 2, 6, -89.56, 110.59, 0.03147, 7, -89.56, -7.07, 0.96853, 1, 7, -82.23, -4.82, 1, 1, 7, -82.35, 28.25, 1, 1, 7, -76.5, 52.46, 1, 1, 7, -64.72, 76.07, 1, 1, 7, -47.8, 92.97, 1, 1, 7, -30.82, 101.6, 1, 2, 6, 4.25, 21.56, 0.92207, 7, 4.25, -96.1, 0.07793, 1, 7, -0.43, 87.52, 1, 1, 7, 44.86, -1.92, 1, 1, 7, -52.71, -4.3, 1, 1, 7, -32.39, 26.26, 1, 2, 6, -45.9, 41.44, 0.79844, 7, -45.9, -76.22, 0.20156, 2, 6, 52.27, 66.64, 0.68813, 7, 52.27, -51.02, 0.31187, 2, 6, -2.37, 88.41, 0.60056, 7, -2.37, -29.25, 0.39944, 1, 7, 44.52, 62, 1, 1, 7, 28.5, 25.97, 1, 2, 6, -30.76, 12.92, 0.97587, 7, -30.76, -104.74, 0.02413, 1, 7, -43.84, 68.12, 1, 2, 6, 34.48, 11.26, 0.99919, 7, 34.48, -106.4, 8.1E-4, 2, 6, 31.27, 89.13, 0.46223, 7, 31.27, -28.53, 0.53777, 2, 6, -34.85, 64.2, 0.66875, 7, -34.85, -53.46, 0.33125, 1, 7, 20.86, 55.09, 1, 1, 7, -23.73, 3.55, 1, 1, 7, 27.11, 81.17, 1, 2, 6, -8.43, 48.45, 0.74044, 7, -8.43, -69.21, 0.25956, 1, 7, -64.08, 18.29, 1, 2, 6, -81.25, 100.64, 0.21981, 7, -81.25, -17.02, 0.78019, 2, 6, 79.59, 99.54, 0.18938, 7, 79.59, -18.12, 0.81062, 2, 6, 74.34, 33.7, 0.91444, 7, 74.34, -83.96, 0.08556, 1, 7, -23.48, 50.48, 1, 2, 6, 52.62, 37.53, 0.8437, 7, 52.62, -80.13, 0.1563, 1, 7, -49.7, 47.78, 1, 1, 7, 59.4, 13.95, 1, 1, 7, 19.4, 1.22, 1, 2, 6, -74.02, 41.96, 0.84536, 7, -74.02, -75.7, 0.15464, 2, 6, -66.34, 86.74, 0.49409, 7, -66.34, -30.92, 0.50591, 2, 6, -65.44, 66.68, 0.65932, 7, -65.44, -50.98, 0.34068, 2, 6, 24.07, 47.1, 0.75935, 7, 24.07, -70.56, 0.24065, 1, 7, -0.44, 61.78, 1, 1, 7, -24.95, 79.92, 1, 1, 7, 51.13, 42.05, 1, 2, 6, 60.36, 95.73, 0.19695, 7, 60.36, -21.93, 0.80305, 2, 6, -30.36, 93.82, 0.36326, 7, -30.36, -23.84, 0.63674, 2, 6, 21.2, 68.24, 0.68091, 7, 21.2, -49.42, 0.31908, 1, 7, -2.35, 26.72, 1, 2, 6, -2.03, 110.64, 0.11031, 7, -2.03, -7.02, 0.88969 ],
					"hull": 39
				}
			},
			"brow": {
				"images/Shopkeeper/eyebrows": { "x": 4.32, "width": 166, "height": 53 }
			},
			"EyeL": {
				"images/Shopkeeper/left eye": { "width": 73, "height": 73 }
			},
			"EyeR": {
				"images/Shopkeeper/right eye": { "width": 83, "height": 81 }
			},
			"finger_L": {
				"images/Shopkeeper/finger_L": { "x": 13.27, "y": 0.15, "rotation": 92.76, "width": 38, "height": 37 }
			},
			"finger_L2": {
				"images/Shopkeeper/finger_L": { "x": 12.02, "y": 0.12, "rotation": 97.18, "width": 38, "height": 37 }
			},
			"finger_L3": {
				"images/Shopkeeper/finger_L": { "x": 11.57, "y": -0.26, "rotation": 93.46, "width": 38, "height": 37 }
			},
			"hand_L_palm": {
				"images/Shopkeeper/hand_L_palm": { "y": 19.39, "rotation": -129.49, "width": 74, "height": 72 }
			},
			"hat": {
				"images/Shopkeeper/hat": { "x": -1.57, "y": 24.83, "rotation": 14, "width": 108, "height": 94 }
			},
			"Hat Base": {
				"images/Shopkeeper/wow sign": {
					"type": "mesh",
					"uvs": [ 0.22131, 0, 0.25644, 0, 0.43789, 0.06254, 0.61933, 0.12507, 0.98223, 0.25014, 1, 0.29429, 1, 0.33792, 0.99758, 0.35746, 0.91154, 0.57472, 0.82549, 0.79198, 0.77061, 0.81605, 0.54885, 0.74388, 0.53714, 0.81057, 0.48073, 0.92167, 0.44096, 0.99999, 0.30017, 1, 0.18873, 0.95237, 0.18057, 0.85052, 0.22773, 0.70961, 0.25314, 0.64202, 0.02528, 0.55619, 0, 0.50696, 0, 0.46279, 0.07643, 0.26569, 0.15286, 0.0686, 0.18984, 0.00125, 0.28419, 0.29644, 0.70568, 0.55342, 0.43286, 0.49484, 0.88738, 0.3555, 0.59088, 0.4155, 0.15139, 0.45905, 0.5128, 0.2868, 0.71571, 0.33041, 0.31259, 0.94307, 0.33181, 0.87016, 0.36257, 0.7767, 0.40018, 0.68501, 0.56769, 0.64621, 0.31984, 0.57039 ],
					"triangles": [ 10, 11, 38, 19, 31, 39, 20, 31, 19, 20, 21, 31, 21, 22, 31, 39, 31, 26, 22, 23, 31, 28, 39, 26, 38, 28, 30, 27, 9, 10, 10, 38, 27, 38, 30, 27, 26, 23, 24, 1, 26, 24, 24, 0, 1, 28, 26, 32, 26, 1, 2, 30, 32, 33, 32, 3, 33, 27, 29, 8, 8, 29, 7, 27, 33, 29, 7, 29, 6, 5, 6, 29, 29, 33, 4, 29, 4, 5, 33, 3, 4, 27, 30, 33, 32, 2, 3, 28, 32, 30, 26, 2, 32, 24, 25, 0, 26, 31, 23, 9, 27, 8, 37, 39, 28, 37, 28, 38, 11, 37, 38, 19, 39, 37, 12, 37, 11, 36, 37, 12, 36, 19, 37, 18, 19, 36, 13, 36, 12, 35, 36, 13, 15, 34, 14, 15, 16, 34, 13, 14, 35, 16, 17, 34, 14, 34, 35, 34, 17, 35, 35, 17, 18, 36, 35, 18 ],
					"vertices": [ 2, 17, 68.84, 33.27, 3.3E-4, 18, 56.89, 33.27, 0.99967, 1, 18, 57.75, 29.93, 1, 1, 18, 56.42, 11.23, 1, 1, 18, 55.09, -7.47, 1, 1, 18, 52.43, -44.87, 1, 1, 18, 48.8, -47.6, 1, 1, 18, 44.79, -48.63, 1, 1, 18, 42.93, -48.86, 1, 1, 18, 20.84, -45.83, 1, 1, 18, -1.25, -42.8, 1, 1, 18, -4.8, -38.16, 1, 2, 17, 8.37, -15.4, 0.25864, 18, -3.57, -15.4, 0.74136, 3, 16, 17.53, -15.87, 0.25112, 17, 1.95, -15.87, 0.47171, 18, -9.99, -15.87, 0.27717, 2, 16, 5.93, -13.14, 0.8563, 17, -9.64, -13.14, 0.1437, 1, 16, -2.24, -11.22, 1, 1, 16, -5.68, 2.15, 1, 1, 16, -4.01, 13.85, 1, 2, 16, 5.16, 17.03, 0.90477, 17, -10.42, 17.03, 0.09523, 3, 16, 19.27, 15.89, 0.24224, 17, 3.7, 15.89, 0.47813, 18, -8.24, 15.89, 0.27963, 2, 17, 10.54, 15.07, 0.3494, 18, -1.4, 15.07, 0.6506, 1, 18, 0.94, 38.73, 1, 1, 18, 4.85, 42.29, 1, 1, 18, 8.92, 43.34, 1, 1, 18, 28.92, 40.74, 1, 2, 17, 60.85, 38.14, 0.01196, 18, 48.91, 38.14, 0.98804, 2, 17, 67.95, 36.23, 0.00268, 18, 56.01, 36.23, 0.99732, 1, 18, 31.15, 20.29, 1, 1, 18, 17.78, -25.79, 1, 1, 18, 16.52, 1.49, 1, 1, 18, 40.43, -38.36, 1, 1, 18, 27.68, -11.63, 1, 1, 18, 12.95, 29.06, 1, 1, 18, 37.61, -1.18, 1, 1, 18, 38.55, -21.47, 1, 2, 16, -0.14, 2.31, 0.98715, 17, -15.71, 2.31, 0.01285, 2, 16, 7.04, 2.21, 0.82781, 17, -8.54, 2.21, 0.17219, 3, 16, 16.39, 1.5, 0.31093, 17, 0.81, 1.5, 0.61338, 18, -11.13, 1.5, 0.07569, 2, 17, 10.17, 0.1, 0.62448, 18, -1.77, 0.1, 0.37552, 1, 18, 5.88, -14.88, 1, 1, 18, 6.81, 10.43, 1 ],
					"hull": 26
				}
			},
			"LidL": {
				"images/Shopkeeper/lid_happy2": {
					"path": "images/Shopkeeper/lid_happy",
					"x": -4.44,
					"y": -14.79,
					"scaleX": 0.9271,
					"rotation": -17.16,
					"width": 82,
					"height": 46
				},
				"lid_blinkR2": {
					"path": "images/Shopkeeper/lid_blink",
					"x": -0.14,
					"y": 0.2,
					"scaleX": 0.9178,
					"scaleY": 0.9178,
					"rotation": -4.16,
					"width": 84,
					"height": 83
				}
			},
			"LidR": {
				"images/Shopkeeper/lid_happy": { "x": -0.69, "y": -17.64, "rotation": -11.38, "width": 82, "height": 46 },
				"lid_blinkR": {
					"path": "images/Shopkeeper/lid_blink",
					"x": 0.92,
					"y": -0.77,
					"scaleX": 1.0065,
					"scaleY": 1.0065,
					"rotation": -13.35,
					"width": 84,
					"height": 83
				}
			},
			"Nose": {
				"images/Shopkeeper/nose": { "x": -1.75, "y": -22.11, "width": 45, "height": 60 }
			},
			"PupilL": {
				"images/Shopkeeper/pupil": { "width": 34, "height": 33 }
			},
			"PupilR": {
				"images/Shopkeeper/pupil": { "width": 34, "height": 33 }
			},
			"Shop": {
				"images/Shopkeeper/Shop": { "x": 35.6, "y": 66.26, "width": 601, "height": 349 }
			},
			"ShopHandL": {
				"images/Shopkeeper/shopkeeper hands": {
					"type": "mesh",
					"uvs": [ 0.26763, 1, 1.0E-5, 1, 1.0E-5, 0, 0.26763, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 38.27, -42.64, -39.07, -42.64, -39.07, 8.36, 38.27, 8.36 ],
					"hull": 4
				}
			},
			"ShopHandR": {
				"images/Shopkeeper/shopkeeper hands": {
					"type": "mesh",
					"uvs": [ 1, 1, 0.73215, 1, 0.73215, 0, 1, 0 ],
					"triangles": [ 0, 1, 2, 0, 2, 3 ],
					"vertices": [ 38.31, -42.64, -39.1, -42.64, -39.1, 8.36, 38.31, 8.36 ],
					"hull": 4
				}
			},
			"thumb_L": {
				"images/Shopkeeper/thumb_L": { "x": 10.98, "y": 1.46, "rotation": 46.65, "width": 39, "height": 42 }
			}
		}
	}
],
"animations": {
	"goodbye": {
		"slots": {
			"LidL": {
				"attachment": [
					{ "name": "lid_blinkR2" },
					{ "time": 1.3333, "name": null },
					{ "time": 1.5833, "name": "lid_blinkR2" }
				]
			},
			"LidR": {
				"attachment": [
					{ "name": "lid_blinkR" },
					{ "time": 1.3333, "name": null },
					{ "time": 1.5833, "name": "lid_blinkR" }
				]
			}
		},
		"bones": {
			"Head": {
				"translate": [
					{
						"curve": [ 0.056, 0, 0.194, 0, 0.056, 7.27, 0.196, 17.4 ]
					},
					{
						"time": 0.25,
						"y": 10.9,
						"curve": [ 0.328, 0, 0.839, 0, 0.444, -12.35, 0.722, -23.98 ]
					},
					{ "time": 0.9167, "y": -23.98, "curve": "stepped" },
					{
						"time": 1,
						"y": -23.98,
						"curve": [ 1.25, 0, 1.333, 0, 1.194, -7.99, 1.389, 0 ]
					},
					{ "time": 1.5833 }
				]
			},
			"Face": {
				"translate": [
					{
						"curve": [ 0.017, 0, 0.033, 0, 0.017, 0, 0.033, -2.18 ]
					},
					{
						"time": 0.05,
						"curve": [ 0.106, 0, 0.244, 0, 0.106, 7.27, 0.245, 13.54 ]
					},
					{
						"time": 0.3,
						"y": 10.9,
						"curve": [ 0.494, 0, 0.772, 0, 0.494, 1.61, 0.772, -3.03 ]
					},
					{ "time": 0.9667, "y": -3.03, "curve": "stepped" },
					{
						"time": 1.05,
						"y": -3.03,
						"curve": [ 1.228, 0, 1.406, 0, 1.228, -1.01, 1.406, 0 ]
					},
					{ "time": 1.5833 }
				],
				"scale": [
					{
						"curve": [ 0.072, 1, 0.228, 0.995, 0.072, 1, 0.228, 1.019 ]
					},
					{
						"time": 0.3,
						"curve": [ 0.494, 1.015, 0.772, 1.022, 0.494, 0.949, 0.772, 0.924 ]
					},
					{ "time": 0.9667, "x": 1.022, "y": 0.924, "curve": "stepped" },
					{
						"time": 1.05,
						"x": 1.022,
						"y": 0.924,
						"curve": [ 1.228, 1.007, 1.406, 1, 1.228, 0.975, 1.406, 1 ]
					},
					{ "time": 1.5833 }
				]
			},
			"Nose": {
				"scale": [
					{
						"curve": [ 0.072, 1, 0.228, 0.995, 0.072, 1, 0.228, 1.019 ]
					},
					{
						"time": 0.3,
						"curve": [ 0.494, 1.015, 0.772, 1.022, 0.494, 0.949, 0.772, 0.924 ]
					},
					{ "time": 0.9667, "x": 1.022, "y": 0.924, "curve": "stepped" },
					{
						"time": 1.05,
						"x": 1.022,
						"y": 0.924,
						"curve": [ 1.228, 1.007, 1.406, 1, 1.228, 0.975, 1.406, 1 ]
					},
					{ "time": 1.5833 }
				]
			},
			"Base": {
				"scale": [
					{
						"curve": [ 0.056, 0.992, 0.194, 0.975, 0.056, 1.032, 0.194, 1.057 ]
					},
					{
						"time": 0.25,
						"x": 0.988,
						"y": 1.049,
						"curve": [ 0.461, 1.037, 0.756, 1.061, 0.461, 1.016, 0.756, 1 ]
					},
					{ "time": 0.9667, "x": 1.061, "curve": "stepped" },
					{
						"time": 1.05,
						"x": 1.061,
						"curve": [ 1.283, 1.02, 1.35, 1, 1.283, 1, 1.35, 1 ]
					},
					{ "time": 1.5833 }
				]
			},
			"Eyes": {
				"translate": [
					{
						"time": 0.0833,
						"curve": [ 0.167, 0.45, 0.25, 0.92, 0.167, 4.14, 0.25, 8.43 ]
					},
					{
						"time": 0.3333,
						"x": 0.68,
						"y": 6.21,
						"curve": [ 0.556, 0.03, 0.778, -0.29, 0.556, 0.3, 0.778, -2.66 ]
					},
					{ "time": 1, "x": -0.29, "y": -2.66, "curve": "stepped" },
					{
						"time": 1.0833,
						"x": -0.29,
						"y": -2.66,
						"curve": [ 1.25, -0.1, 1.417, 0, 1.25, -0.89, 1.417, 0 ]
					},
					{ "time": 1.5833 }
				],
				"scale": [
					{
						"time": 0.0833,
						"curve": [ 0.167, 1.007, 0.25, 1.016, 0.167, 0.937, 0.25, 0.859 ]
					},
					{
						"time": 0.3333,
						"x": 1.011,
						"y": 0.906,
						"curve": [ 0.444, 1.004, 0.556, 1, 0.444, 0.969, 0.556, 1 ]
					},
					{
						"time": 0.6667,
						"curve": [ 0.778, 1, 0.889, 1.004, 0.778, 1, 0.889, 0.969 ]
					},
					{ "time": 1, "x": 1.011, "y": 0.906, "curve": "stepped" },
					{
						"time": 1.0833,
						"x": 1.011,
						"y": 0.906,
						"curve": [ 1.25, 1.004, 1.417, 1, 1.25, 0.969, 1.417, 1 ]
					},
					{ "time": 1.5833 }
				]
			}
		}
	},
	"greet": {
		"slots": {
			"finger_L": {
				"attachment": [
					{ "time": 1.8833, "name": null }
				]
			},
			"finger_L2": {
				"attachment": [
					{ "time": 1.8833, "name": null }
				]
			},
			"finger_L3": {
				"attachment": [
					{ "time": 1.8833, "name": null }
				]
			},
			"hand_L_palm": {
				"attachment": [
					{ "time": 1.8833, "name": null }
				]
			},
			"LidL": {
				"attachment": [
					{ "time": 0.0667, "name": "lid_blinkR2" },
					{ "time": 0.2, "name": "images/Shopkeeper/lid_happy2" },
					{ "time": 1.6833, "name": "lid_blinkR2" },
					{ "time": 1.75, "name": null }
				]
			},
			"LidR": {
				"attachment": [
					{ "time": 0.0667, "name": "lid_blinkR" },
					{ "time": 0.2, "name": "images/Shopkeeper/lid_happy" },
					{ "time": 1.6833, "name": "lid_blinkR" },
					{ "time": 1.75, "name": null }
				]
			},
			"ShopHandL": {
				"attachment": [
					{ "time": 0.1, "name": null },
					{ "time": 1.8833, "name": "images/Shopkeeper/shopkeeper hands" }
				]
			},
			"thumb_L": {
				"attachment": [
					{ "time": 1.8833, "name": null }
				]
			}
		},
		"bones": {
			"Base": {
				"scale": [
					{
						"curve": [ 0.022, 1.071, 0.047, 1.167, 0.022, 0.965, 0.046, 0.908 ]
					},
					{
						"time": 0.0667,
						"x": 1.106,
						"y": 0.947,
						"curve": [ 0.1, 1, 0.134, 0.921, 0.1, 1.009, 0.134, 1.059 ]
					},
					{
						"time": 0.1667,
						"x": 0.947,
						"y": 1.04,
						"curve": [ 0.211, 0.982, 0.22, 0.975, 0.211, 1.013, 0.219, 1.012 ]
					},
					{
						"time": 0.3,
						"curve": [ 0.361, 1.019, 0.422, 1.058, 0.361, 0.991, 0.422, 0.973 ]
					},
					{
						"time": 0.4833,
						"x": 1.058,
						"y": 0.973,
						"curve": [ 0.544, 1.058, 0.606, 1, 0.544, 0.973, 0.606, 1 ]
					},
					{
						"time": 0.6667,
						"curve": [ 0.728, 1, 0.789, 1.058, 0.728, 1, 0.789, 0.973 ]
					},
					{
						"time": 0.85,
						"x": 1.058,
						"y": 0.973,
						"curve": [ 0.911, 1.058, 0.972, 1, 0.911, 0.973, 0.972, 1 ]
					},
					{
						"time": 1.0333,
						"curve": [ 1.1, 1, 1.167, 1.058, 1.1, 1, 1.167, 0.973 ]
					},
					{
						"time": 1.2333,
						"x": 1.058,
						"y": 0.973,
						"curve": [ 1.294, 1.058, 1.356, 1, 1.294, 0.973, 1.356, 1 ]
					},
					{
						"time": 1.4167,
						"curve": [ 1.494, 1, 1.572, 1.058, 1.494, 1, 1.572, 0.973 ]
					},
					{
						"time": 1.65,
						"x": 1.058,
						"y": 0.973,
						"curve": [ 1.728, 1.058, 1.806, 1.001, 1.728, 0.973, 1.806, 1.005 ]
					},
					{ "time": 1.8833, "x": 0.973, "y": 1.022 }
				]
			},
			"Head": {
				"rotate": [
					{ "curve": "stepped" },
					{
						"time": 0.0833,
						"curve": [ 0.183, -9.83, 0.269, 6.93 ]
					},
					{
						"time": 0.3333,
						"value": -2.53,
						"curve": [ 0.389, -10.68, 0.386, -26.7 ]
					},
					{
						"time": 0.4833,
						"value": -14.75,
						"curve": [ 0.55, -6.61, 0.619, 6.93 ]
					},
					{
						"time": 0.6833,
						"value": -2.53,
						"curve": [ 0.739, -10.68, 0.796, -21.39 ]
					},
					{
						"time": 0.85,
						"value": -14.75,
						"curve": [ 0.917, -6.61, 0.985, 6.93 ]
					},
					{
						"time": 1.05,
						"value": -2.53,
						"curve": [ 1.106, -10.68, 1.162, -21.39 ]
					},
					{
						"time": 1.2167,
						"value": -14.75,
						"curve": [ 1.283, -6.61, 1.352, 6.93 ]
					},
					{
						"time": 1.4167,
						"value": -2.53,
						"curve": [ 1.472, -10.68, 1.529, -21.96 ]
					},
					{
						"time": 1.5833,
						"value": -14.75,
						"curve": [ 1.644, -6.61, 1.811, 0 ]
					},
					{ "time": 1.8833 }
				],
				"translate": [
					{
						"curve": [ 0.033, 0, 0.05, 0, 0.033, -7.75, 0.053, -19.94 ]
					},
					{
						"time": 0.0833,
						"y": -11.63,
						"curve": [ 0.133, 0, 0.167, 0, 0.133, 2.26, 0.167, 14.15 ]
					},
					{
						"time": 0.2167,
						"y": 9.21,
						"curve": [ 0.278, 0, 0.268, -5.26, 0.278, 3.07, 0.267, 0.77 ]
					},
					{
						"time": 0.3333,
						"x": 2.28,
						"y": 0.43,
						"curve": [ 0.389, 8.7, 0.423, 17.7, 0.389, 0.14, 0.422, -0.26 ]
					},
					{
						"time": 0.4833,
						"x": 11.91,
						"curve": [ 0.55, 5.49, 0.618, -5.26, 0.55, 0.28, 0.617, 0.77 ]
					},
					{
						"time": 0.6833,
						"x": 2.28,
						"y": 0.43,
						"curve": [ 0.739, 8.7, 0.795, 17.18, 0.739, 0.14, 0.794, -0.24 ]
					},
					{
						"time": 0.85,
						"x": 11.91,
						"curve": [ 0.917, 5.49, 0.985, -5.26, 0.917, 0.28, 0.983, 0.77 ]
					},
					{
						"time": 1.05,
						"x": 2.28,
						"y": 0.43,
						"curve": [ 1.106, 8.7, 1.162, 17.18, 1.106, 0.14, 1.161, -0.24 ]
					},
					{
						"time": 1.2167,
						"x": 11.91,
						"curve": [ 1.283, 5.49, 1.351, -5.26, 1.283, 0.28, 1.35, 0.77 ]
					},
					{
						"time": 1.4167,
						"x": 2.28,
						"y": 0.43,
						"curve": [ 1.472, 8.7, 1.529, 17.64, 1.472, 0.14, 1.528, -0.26 ]
					},
					{
						"time": 1.5833,
						"x": 11.91,
						"curve": [ 1.644, 5.49, 1.767, 0, 1.644, 0.28, 1.767, 0 ]
					},
					{ "time": 1.8167 }
				],
				"scale": [
					{
						"time": 0.0333,
						"curve": [ 0.056, 1.071, 0.081, 1.167, 0.056, 0.965, 0.079, 0.908 ]
					},
					{
						"time": 0.1,
						"x": 1.106,
						"y": 0.947,
						"curve": [ 0.133, 1, 0.167, 0.921, 0.133, 1.009, 0.167, 1.059 ]
					},
					{
						"time": 0.2,
						"x": 0.947,
						"y": 1.04,
						"curve": [ 0.244, 0.982, 0.289, 1, 0.244, 1.013, 0.289, 1 ]
					},
					{ "time": 0.3333 }
				]
			},
			"Face": {
				"rotate": [
					{ "time": 0.05, "curve": "stepped" },
					{
						"time": 0.1333,
						"curve": [ 0.225, 3.52, 0.319, 12.47 ]
					},
					{
						"time": 0.3833,
						"value": 7.86,
						"curve": [ 0.439, 3.9, 0.436, -3.9 ]
					},
					{
						"time": 0.5333,
						"value": 1.91,
						"curve": [ 0.6, 5.88, 0.669, 12.47 ]
					},
					{
						"time": 0.7333,
						"value": 7.86,
						"curve": [ 0.789, 3.9, 0.846, -1.32 ]
					},
					{
						"time": 0.9,
						"value": 1.91,
						"curve": [ 0.967, 5.88, 1.035, 12.47 ]
					},
					{
						"time": 1.1,
						"value": 7.86,
						"curve": [ 1.156, 3.9, 1.212, -1.32 ]
					},
					{
						"time": 1.2667,
						"value": 1.91,
						"curve": [ 1.333, 5.88, 1.402, 12.47 ]
					},
					{
						"time": 1.4667,
						"value": 7.86,
						"curve": [ 1.522, 3.9, 1.579, -1.59 ]
					},
					{
						"time": 1.6333,
						"value": 1.91,
						"curve": [ 1.694, 5.88, 1.861, 0 ]
					},
					{ "time": 1.9333 }
				],
				"translate": [
					{
						"time": 0.0333,
						"curve": [ 0.067, 0, 0.083, 0, 0.067, -7.75, 0.087, -19.94 ]
					},
					{
						"time": 0.1167,
						"y": -11.63,
						"curve": [ 0.167, 0, 0.2, 0, 0.167, 2.26, 0.201, 14.15 ]
					},
					{
						"time": 0.25,
						"y": 9.21,
						"curve": [ 0.311, 0, 0.356, 0, 0.311, 3.07, 0.356, 0 ]
					},
					{ "time": 0.4167 }
				],
				"scale": [
					{
						"time": 0.0667,
						"curve": [ 0.089, 1.071, 0.114, 1.167, 0.089, 0.965, 0.112, 0.908 ]
					},
					{
						"time": 0.1333,
						"x": 1.106,
						"y": 0.947,
						"curve": [ 0.167, 1, 0.2, 0.921, 0.167, 1.009, 0.2, 1.059 ]
					},
					{
						"time": 0.2333,
						"x": 0.947,
						"y": 1.04,
						"curve": [ 0.278, 0.982, 0.322, 1, 0.278, 1.013, 0.322, 1 ]
					},
					{ "time": 0.3667 }
				]
			},
			"hat": {
				"rotate": [
					{ "time": 0.1, "curve": "stepped" },
					{
						"time": 0.1833,
						"curve": [ 0.275, 3.52, 0.369, 12.47 ]
					},
					{
						"time": 0.4333,
						"value": 7.86,
						"curve": [ 0.489, 3.9, 0.486, -3.9 ]
					},
					{
						"time": 0.5833,
						"value": 1.91,
						"curve": [ 0.65, 5.88, 0.719, 12.47 ]
					},
					{
						"time": 0.7833,
						"value": 7.86,
						"curve": [ 0.839, 3.9, 0.896, -1.32 ]
					},
					{
						"time": 0.95,
						"value": 1.91,
						"curve": [ 1.017, 5.88, 1.085, 12.47 ]
					},
					{
						"time": 1.15,
						"value": 7.86,
						"curve": [ 1.206, 3.9, 1.262, -1.32 ]
					},
					{
						"time": 1.3167,
						"value": 1.91,
						"curve": [ 1.383, 5.88, 1.452, 12.47 ]
					},
					{
						"time": 1.5167,
						"value": 7.86,
						"curve": [ 1.572, 3.9, 1.629, -1.59 ]
					},
					{
						"time": 1.6833,
						"value": 1.91,
						"curve": [ 1.744, 5.88, 1.861, 0 ]
					},
					{ "time": 1.9333 }
				],
				"translate": [
					{
						"time": 0.1333,
						"curve": [ 0.178, 1.77, 0.189, 2.66, 0.167, 17.59, 0.2, 26.39 ]
					},
					{ "time": 0.2333, "x": 2.66, "y": 26.39, "curve": "stepped" },
					{
						"time": 0.2667,
						"x": 2.66,
						"y": 26.39,
						"curve": [ 0.311, 2.66, 0.333, 0, 0.3, 26.39, 0.333, 17.59 ]
					},
					{
						"time": 0.3667,
						"curve": [ 0.394, 0, 0.422, 0, 0.394, -14.66, 0.422, 0 ]
					},
					{ "time": 0.45 }
				],
				"scale": [
					{
						"time": 0.1,
						"curve": [ 0.122, 1.071, 0.147, 1.167, 0.122, 0.965, 0.146, 0.908 ]
					},
					{
						"time": 0.1667,
						"x": 1.106,
						"y": 0.947,
						"curve": [ 0.2, 1, 0.234, 0.921, 0.2, 1.009, 0.234, 1.059 ]
					},
					{
						"time": 0.2667,
						"x": 0.947,
						"y": 1.04,
						"curve": [ 0.311, 0.982, 0.356, 1, 0.311, 1.013, 0.356, 1 ]
					},
					{ "time": 0.4 }
				]
			},
			"Hat Base": {
				"rotate": [
					{ "time": 0.1333, "curve": "stepped" },
					{
						"time": 0.2167,
						"curve": [ 0.309, 3.52, 0.402, 12.47 ]
					},
					{
						"time": 0.4667,
						"value": 7.86,
						"curve": [ 0.522, 3.9, 0.519, -3.9 ]
					},
					{
						"time": 0.6167,
						"value": 1.91,
						"curve": [ 0.683, 5.88, 0.752, 12.47 ]
					},
					{
						"time": 0.8167,
						"value": 7.86,
						"curve": [ 0.872, 3.9, 0.929, -1.32 ]
					},
					{
						"time": 0.9833,
						"value": 1.91,
						"curve": [ 1.05, 5.88, 1.119, 12.47 ]
					},
					{
						"time": 1.1833,
						"value": 7.86,
						"curve": [ 1.239, 3.9, 1.296, -1.32 ]
					},
					{
						"time": 1.35,
						"value": 1.91,
						"curve": [ 1.417, 5.88, 1.485, 12.47 ]
					},
					{
						"time": 1.55,
						"value": 7.86,
						"curve": [ 1.606, 3.9, 1.663, -1.59 ]
					},
					{
						"time": 1.7167,
						"value": 1.91,
						"curve": [ 1.778, 5.88, 1.861, 0 ]
					},
					{ "time": 1.9333 }
				],
				"scale": [
					{
						"time": 0.1333,
						"curve": [ 0.156, 1.071, 0.181, 1.167, 0.156, 0.965, 0.179, 0.908 ]
					},
					{
						"time": 0.2,
						"x": 1.106,
						"y": 0.947,
						"curve": [ 0.233, 1, 0.267, 0.921, 0.233, 1.009, 0.267, 1.059 ]
					},
					{
						"time": 0.3,
						"x": 0.947,
						"y": 1.04,
						"curve": [ 0.344, 0.982, 0.389, 1, 0.344, 1.013, 0.389, 1 ]
					},
					{ "time": 0.4333 }
				]
			},
			"Nose": {
				"translate": [
					{
						"time": 0.0667,
						"curve": [ 0.1, 0, 0.117, 0, 0.1, -7.75, 0.12, -19.94 ]
					},
					{
						"time": 0.15,
						"y": -11.63,
						"curve": [ 0.2, 0, 0.233, 0, 0.2, 2.26, 0.234, 14.15 ]
					},
					{
						"time": 0.2833,
						"y": 9.21,
						"curve": [ 0.344, 0, 0.389, 0, 0.344, 3.07, 0.389, 0 ]
					},
					{ "time": 0.45 }
				]
			},
			"HatSpring": {
				"scale": [
					{
						"time": 0.1667,
						"curve": [ 0.189, 1.071, 0.214, 1.167, 0.189, 0.965, 0.212, 0.908 ]
					},
					{
						"time": 0.2333,
						"x": 1.106,
						"y": 0.947,
						"curve": [ 0.267, 1, 0.289, 1, 0.267, 1.009, 0.289, 1 ]
					},
					{ "time": 0.3333 }
				]
			},
			"hand_L_palm": {
				"rotate": [
					{
						"time": 0.1,
						"value": 29.6,
						"curve": [ 0.113, 57.06, 0.13, 93.26 ]
					},
					{
						"time": 0.1333,
						"value": 90.1,
						"curve": [ 0.155, 70.49, 0.171, 54.26 ]
					},
					{
						"time": 0.1833,
						"value": 40.51,
						"curve": [ 0.224, -3.04, 0.234, -20.6 ]
					},
					{
						"time": 0.3,
						"value": -32.46,
						"curve": [ 0.314, -35.02, 0.341, -43.47 ]
					},
					{
						"time": 0.35,
						"value": -36.3,
						"curve": [ 0.412, 11.84, 0.494, 66.99 ]
					},
					{
						"time": 0.5333,
						"value": 35.91,
						"curve": [ 0.595, -12.23, 0.677, -67.38 ]
					},
					{
						"time": 0.7167,
						"value": -36.3,
						"curve": [ 0.778, 11.84, 0.86, 66.99 ]
					},
					{
						"time": 0.9,
						"value": 35.91,
						"curve": [ 0.962, -12.23, 1.044, -67.38 ]
					},
					{
						"time": 1.0833,
						"value": -36.3,
						"curve": [ 1.145, 11.84, 1.227, 66.99 ]
					},
					{
						"time": 1.2667,
						"value": 35.91,
						"curve": [ 1.328, -12.23, 1.408, -68.62 ]
					},
					{
						"time": 1.45,
						"value": -36.3,
						"curve": [ 1.517, 14.91, 1.585, 49.89 ]
					},
					{
						"time": 1.65,
						"value": 40.51,
						"curve": [ 1.7, 33.24, 1.833, 29.6 ]
					},
					{ "time": 1.8833, "value": 29.6 }
				],
				"translate": [
					{
						"time": 0.1,
						"x": -92.33,
						"y": 65.62,
						"curve": [ 0.133, -132.05, 0.175, -160.88, 0.131, 174.25, 0.169, 213.04 ]
					},
					{
						"time": 0.1833,
						"x": -145.77,
						"y": 227.96,
						"curve": [ 0.222, -78.95, 0.285, -25.23, 0.222, 267.3, 0.267, 298.86 ]
					},
					{
						"time": 0.3,
						"x": -45.54,
						"y": 286.97,
						"curve": [ 0.361, -130.38, 0.46, -204.71, 0.361, 264.73, 0.432, 234.93 ]
					},
					{
						"time": 0.4833,
						"x": -172.8,
						"y": 253.61,
						"curve": [ 0.544, -87.96, 0.644, -13.63, 0.544, 275.85, 0.615, 305.65 ]
					},
					{
						"time": 0.6667,
						"x": -45.54,
						"y": 286.97,
						"curve": [ 0.728, -130.38, 0.827, -204.71, 0.728, 264.73, 0.799, 234.93 ]
					},
					{
						"time": 0.85,
						"x": -172.8,
						"y": 253.61,
						"curve": [ 0.911, -87.96, 1.009, -14.05, 0.911, 275.85, 0.981, 304.51 ]
					},
					{
						"time": 1.0333,
						"x": -45.54,
						"y": 286.97,
						"curve": [ 1.1, -130.38, 1.208, -207.61, 1.1, 264.73, 1.177, 233.23 ]
					},
					{
						"time": 1.2333,
						"x": -172.8,
						"y": 253.61,
						"curve": [ 1.294, -87.96, 1.387, -15.52, 1.294, 275.85, 1.362, 302.56 ]
					},
					{
						"time": 1.4167,
						"x": -45.54,
						"y": 286.97,
						"curve": [ 1.483, -112.36, 1.602, -179.84, 1.494, 264.71, 1.572, 253.58 ]
					},
					{
						"time": 1.65,
						"x": -145.77,
						"y": 253.58,
						"curve": [ 1.7, -110.14, 1.833, -92.33, 1.7, 253.58, 1.833, 190.92 ]
					},
					{ "time": 1.8833, "x": -92.33, "y": 65.62 }
				],
				"scale": [
					{
						"time": 0.1,
						"curve": [ 0.128, 1.05, 0.156, 1.149, 0.128, 0.948, 0.156, 0.843 ]
					},
					{
						"time": 0.1833,
						"x": 1.149,
						"y": 0.843,
						"curve": [ 0.222, 1.149, 0.261, 0.898, 0.222, 0.843, 0.261, 1.08 ]
					},
					{
						"time": 0.3,
						"x": 0.898,
						"y": 1.08,
						"curve": [ 0.333, 0.898, 0.367, 1.149, 0.333, 1.08, 0.367, 0.843 ]
					},
					{
						"time": 0.4,
						"x": 1.149,
						"y": 0.843,
						"curve": [ 0.428, 1.149, 0.456, 0.898, 0.428, 0.843, 0.456, 1.08 ]
					},
					{
						"time": 0.4833,
						"x": 0.898,
						"y": 1.08,
						"curve": [ 0.517, 0.898, 0.55, 1.149, 0.517, 1.08, 0.55, 0.843 ]
					},
					{
						"time": 0.5833,
						"x": 1.149,
						"y": 0.843,
						"curve": [ 0.611, 1.149, 0.639, 0.898, 0.611, 0.843, 0.639, 1.08 ]
					},
					{
						"time": 0.6667,
						"x": 0.898,
						"y": 1.08,
						"curve": [ 0.7, 0.898, 0.733, 1.149, 0.7, 1.08, 0.733, 0.843 ]
					},
					{
						"time": 0.7667,
						"x": 1.149,
						"y": 0.843,
						"curve": [ 0.794, 1.149, 0.822, 0.898, 0.794, 0.843, 0.822, 1.08 ]
					},
					{
						"time": 0.85,
						"x": 0.898,
						"y": 1.08,
						"curve": [ 0.883, 0.898, 0.917, 1.149, 0.883, 1.08, 0.917, 0.843 ]
					},
					{
						"time": 0.95,
						"x": 1.149,
						"y": 0.843,
						"curve": [ 0.978, 1.149, 1.006, 0.898, 0.978, 0.843, 1.006, 1.08 ]
					},
					{
						"time": 1.0333,
						"x": 0.898,
						"y": 1.08,
						"curve": [ 1.067, 0.898, 1.1, 1.149, 1.067, 1.08, 1.1, 0.843 ]
					},
					{
						"time": 1.1333,
						"x": 1.149,
						"y": 0.843,
						"curve": [ 1.167, 1.149, 1.2, 0.898, 1.167, 0.843, 1.2, 1.08 ]
					},
					{
						"time": 1.2333,
						"x": 0.898,
						"y": 1.08,
						"curve": [ 1.267, 0.898, 1.3, 1.149, 1.267, 1.08, 1.3, 0.843 ]
					},
					{
						"time": 1.3333,
						"x": 1.149,
						"y": 0.843,
						"curve": [ 1.361, 1.149, 1.389, 0.898, 1.361, 0.843, 1.389, 1.08 ]
					},
					{
						"time": 1.4167,
						"x": 0.898,
						"y": 1.08,
						"curve": [ 1.456, 0.898, 1.494, 1.149, 1.456, 1.08, 1.494, 0.843 ]
					},
					{
						"time": 1.5333,
						"x": 1.149,
						"y": 0.843,
						"curve": [ 1.572, 1.149, 1.61, 1.012, 1.572, 0.843, 1.612, 0.934 ]
					},
					{
						"time": 1.65,
						"curve": [ 1.754, 0.97, 1.875, 0.866, 1.748, 1.169, 1.83, 1.574 ]
					},
					{ "time": 1.8833 }
				]
			},
			"ShopHandL": {
				"translate": [
					{ "time": 1.8833 },
					{ "time": 1.9167, "y": -4.88 },
					{ "time": 1.95 }
				],
				"scale": [
					{ "time": 1.8833 },
					{ "time": 1.9167, "x": 1.279, "y": 0.808 },
					{ "time": 1.95 }
				]
			},
			"HatSign": {
				"rotate": [
					{ "time": 0.1667, "curve": "stepped" },
					{
						"time": 0.25,
						"curve": [ 0.342, 3.52, 0.435, 12.47 ]
					},
					{
						"time": 0.5,
						"value": 7.86,
						"curve": [ 0.556, 3.9, 0.552, -3.9 ]
					},
					{
						"time": 0.65,
						"value": 1.91,
						"curve": [ 0.717, 5.88, 0.785, 12.47 ]
					},
					{
						"time": 0.85,
						"value": 7.86,
						"curve": [ 0.906, 3.9, 0.962, -1.32 ]
					},
					{
						"time": 1.0167,
						"value": 1.91,
						"curve": [ 1.083, 5.88, 1.152, 12.47 ]
					},
					{
						"time": 1.2167,
						"value": 7.86,
						"curve": [ 1.272, 3.9, 1.329, -1.32 ]
					},
					{
						"time": 1.3833,
						"value": 1.91,
						"curve": [ 1.45, 5.88, 1.519, 12.47 ]
					},
					{
						"time": 1.5833,
						"value": 7.86,
						"curve": [ 1.639, 3.9, 1.696, -1.59 ]
					},
					{
						"time": 1.75,
						"value": 1.91,
						"curve": [ 1.811, 5.88, 1.861, 0 ]
					},
					{ "time": 1.9333 }
				]
			}
		}
	},
	"idle": {
		"slots": {
			"LidL": {
				"attachment": [
					{ "time": 1.4, "name": "lid_blinkR2" },
					{ "time": 1.5667, "name": null },
					{ "time": 2.6833, "name": "lid_blinkR2" },
					{ "time": 2.7667, "name": null },
					{ "time": 2.8667, "name": "lid_blinkR2" },
					{ "time": 2.95, "name": null }
				]
			},
			"LidR": {
				"attachment": [
					{ "time": 1.3333, "name": "lid_blinkR" },
					{ "time": 1.5, "name": null },
					{ "time": 2.6667, "name": "lid_blinkR" },
					{ "time": 2.7667, "name": null },
					{ "time": 2.8167, "name": "lid_blinkR" },
					{ "time": 2.9167, "name": null }
				]
			}
		},
		"bones": {
			"Base": {
				"scale": [
					{
						"curve": [ 0.222, 1, 0.445, 1.039, 0.222, 1, 0.445, 0.974 ]
					},
					{
						"time": 0.6667,
						"x": 1.039,
						"y": 0.974,
						"curve": [ 0.889, 1.039, 1.111, 1, 0.889, 0.974, 1.111, 1 ]
					},
					{
						"time": 1.3333,
						"curve": [ 1.555, 1, 1.778, 1.039, 1.555, 1, 1.778, 0.974 ]
					},
					{
						"time": 2,
						"x": 1.039,
						"y": 0.974,
						"curve": [ 2.222, 1.039, 2.445, 1, 2.222, 0.974, 2.445, 1 ]
					},
					{
						"time": 2.6667,
						"curve": [ 2.889, 1, 3.111, 1.039, 2.889, 1, 3.111, 0.974 ]
					},
					{
						"time": 3.3333,
						"x": 1.039,
						"y": 0.974,
						"curve": [ 3.555, 1.039, 3.778, 1, 3.555, 0.974, 3.778, 1 ]
					},
					{ "time": 4 }
				]
			},
			"Head": {
				"scale": [
					{
						"x": 1.012,
						"y": 0.992,
						"curve": [ 0.084, 1.006, 0.167, 1, 0.084, 0.996, 0.167, 1 ]
					},
					{
						"time": 0.25,
						"curve": [ 0.472, 1, 0.694, 1.039, 0.472, 1, 0.694, 0.974 ]
					},
					{
						"time": 0.9167,
						"x": 1.039,
						"y": 0.974,
						"curve": [ 1.139, 1.039, 1.361, 1, 1.139, 0.974, 1.361, 1 ]
					},
					{
						"time": 1.5833,
						"curve": [ 1.805, 1, 2.028, 1.039, 1.805, 1, 2.028, 0.974 ]
					},
					{
						"time": 2.25,
						"x": 1.039,
						"y": 0.974,
						"curve": [ 2.472, 1.039, 2.695, 1, 2.472, 0.974, 2.695, 1 ]
					},
					{
						"time": 2.9167,
						"curve": [ 3.139, 1, 3.361, 1.039, 3.139, 1, 3.361, 0.974 ]
					},
					{
						"time": 3.5833,
						"x": 1.039,
						"y": 0.974,
						"curve": [ 3.722, 1.039, 3.862, 1.024, 3.722, 0.974, 3.862, 0.984 ]
					},
					{ "time": 4, "x": 1.012, "y": 0.992 }
				]
			},
			"Face": {
				"scale": [
					{
						"x": 1.027,
						"y": 0.982,
						"curve": [ 0.056, 1.022, 0.111, 1.017, 0.056, 0.985, 0.111, 0.989 ]
					},
					{
						"time": 0.1667,
						"x": 1.012,
						"y": 0.992,
						"curve": [ 0.25, 1.005, 0.334, 1, 0.25, 0.996, 0.334, 1 ]
					},
					{
						"time": 0.4167,
						"curve": [ 0.639, 1, 0.861, 1.039, 0.639, 1, 0.861, 0.974 ]
					},
					{
						"time": 1.0833,
						"x": 1.039,
						"y": 0.974,
						"curve": [ 1.305, 1.039, 1.528, 1, 1.305, 0.974, 1.528, 1 ]
					},
					{
						"time": 1.75,
						"curve": [ 1.972, 1, 2.195, 1.039, 1.972, 1, 2.195, 0.974 ]
					},
					{
						"time": 2.4167,
						"x": 1.039,
						"y": 0.974,
						"curve": [ 2.639, 1.039, 2.861, 1, 2.639, 0.974, 2.861, 1 ]
					},
					{
						"time": 3.0833,
						"curve": [ 3.305, 1, 3.528, 1.039, 3.305, 1, 3.528, 0.974 ]
					},
					{
						"time": 3.75,
						"x": 1.039,
						"y": 0.974,
						"curve": [ 3.833, 1.039, 3.917, 1.033, 3.833, 0.974, 3.917, 0.978 ]
					},
					{ "time": 4, "x": 1.027, "y": 0.982 }
				]
			},
			"hat": {
				"rotate": [
					{
						"value": -1.68,
						"curve": [ 0.056, -1.19, 0.111, -0.86 ]
					},
					{
						"time": 0.1667,
						"value": -0.86,
						"curve": [ 0.389, -0.86, 0.611, -6 ]
					},
					{
						"time": 0.8333,
						"value": -6,
						"curve": [ 1.056, -6, 1.278, -0.86 ]
					},
					{
						"time": 1.5,
						"value": -0.86,
						"curve": [ 1.722, -0.86, 1.944, -6 ]
					},
					{
						"time": 2.1667,
						"value": -6,
						"curve": [ 2.389, -6, 2.611, -0.86 ]
					},
					{
						"time": 2.8333,
						"value": -0.86,
						"curve": [ 3.056, -0.86, 3.278, -6 ]
					},
					{
						"time": 3.5,
						"value": -6,
						"curve": [ 3.612, -6, 3.722, -4.69 ]
					},
					{
						"time": 3.8333,
						"value": -3.43,
						"curve": [ 3.89, -2.79, 3.945, -2.16 ]
					},
					{ "time": 4, "value": -1.68 }
				],
				"scale": [
					{
						"x": 1.039,
						"y": 0.974,
						"curve": [ 0.083, 1.039, 0.167, 1.033, 0.083, 0.974, 0.167, 0.978 ]
					},
					{
						"time": 0.25,
						"x": 1.027,
						"y": 0.982,
						"curve": [ 0.306, 1.022, 0.361, 1.017, 0.306, 0.985, 0.361, 0.989 ]
					},
					{
						"time": 0.4167,
						"x": 1.012,
						"y": 0.992,
						"curve": [ 0.5, 1.005, 0.584, 1, 0.5, 0.996, 0.584, 1 ]
					},
					{
						"time": 0.6667,
						"curve": [ 0.889, 1, 1.111, 1.039, 0.889, 1, 1.111, 0.974 ]
					},
					{
						"time": 1.3333,
						"x": 1.039,
						"y": 0.974,
						"curve": [ 1.555, 1.039, 1.778, 1, 1.555, 0.974, 1.778, 1 ]
					},
					{
						"time": 2,
						"curve": [ 2.222, 1, 2.445, 1.039, 2.222, 1, 2.445, 0.974 ]
					},
					{
						"time": 2.6667,
						"x": 1.039,
						"y": 0.974,
						"curve": [ 2.889, 1.039, 3.111, 1, 2.889, 0.974, 3.111, 1 ]
					},
					{
						"time": 3.3333,
						"curve": [ 3.555, 1, 3.778, 1.039, 3.555, 1, 3.778, 0.974 ]
					},
					{ "time": 4, "x": 1.039, "y": 0.974 }
				]
			},
			"Hat Base": {
				"rotate": [
					{
						"value": -4.36,
						"curve": [ 0.113, 0.37, 0.223, 5.17 ]
					},
					{
						"time": 0.3333,
						"value": 5.17,
						"curve": [ 0.556, 5.17, 0.778, -13.89 ]
					},
					{
						"time": 1,
						"value": -13.89,
						"curve": [ 1.222, -13.89, 1.444, 5.17 ]
					},
					{
						"time": 1.6667,
						"value": 5.17,
						"curve": [ 1.889, 5.17, 2.111, -13.89 ]
					},
					{
						"time": 2.3333,
						"value": -13.89,
						"curve": [ 2.556, -13.89, 2.778, 5.17 ]
					},
					{
						"time": 3,
						"value": 5.17,
						"curve": [ 3.222, 5.17, 3.444, -13.89 ]
					},
					{
						"time": 3.6667,
						"value": -13.89,
						"curve": [ 3.779, -13.89, 3.89, -9.16 ]
					},
					{ "time": 4, "value": -4.36 }
				],
				"scale": [
					{
						"x": 1.032,
						"y": 0.978,
						"curve": [ 0.056, 1.036, 0.111, 1.039, 0.056, 0.976, 0.111, 0.974 ]
					},
					{
						"time": 0.1667,
						"x": 1.039,
						"y": 0.974,
						"curve": [ 0.25, 1.039, 0.334, 1.033, 0.25, 0.974, 0.334, 0.978 ]
					},
					{
						"time": 0.4167,
						"x": 1.027,
						"y": 0.982,
						"curve": [ 0.472, 1.022, 0.528, 1.017, 0.472, 0.985, 0.528, 0.989 ]
					},
					{
						"time": 0.5833,
						"x": 1.012,
						"y": 0.992,
						"curve": [ 0.667, 1.005, 0.75, 1, 0.667, 0.996, 0.75, 1 ]
					},
					{
						"time": 0.8333,
						"curve": [ 1.056, 1, 1.278, 1.039, 1.056, 1, 1.278, 0.974 ]
					},
					{
						"time": 1.5,
						"x": 1.039,
						"y": 0.974,
						"curve": [ 1.722, 1.039, 1.945, 1, 1.722, 0.974, 1.945, 1 ]
					},
					{
						"time": 2.1667,
						"curve": [ 2.389, 1, 2.611, 1.039, 2.389, 1, 2.611, 0.974 ]
					},
					{
						"time": 2.8333,
						"x": 1.039,
						"y": 0.974,
						"curve": [ 3.055, 1.039, 3.278, 1, 3.055, 0.974, 3.278, 1 ]
					},
					{
						"time": 3.5,
						"curve": [ 3.666, 1, 3.833, 1.022, 3.666, 1, 3.833, 0.986 ]
					},
					{ "time": 4, "x": 1.032, "y": 0.978 }
				]
			},
			"HatSpring": {
				"rotate": [
					{
						"value": -4.06,
						"curve": [ 0.028, -3.68, 0.056, -3.26 ]
					},
					{
						"time": 0.0833,
						"value": -2.86,
						"curve": [ 0.194, -1.21, 0.306, 0.38 ]
					},
					{
						"time": 0.4167,
						"value": 0.38,
						"curve": [ 0.639, 0.38, 0.861, -6.09 ]
					},
					{
						"time": 1.0833,
						"value": -6.09,
						"curve": [ 1.306, -6.09, 1.528, 0.38 ]
					},
					{
						"time": 1.75,
						"value": 0.38,
						"curve": [ 1.972, 0.38, 2.194, -6.09 ]
					},
					{
						"time": 2.4167,
						"value": -6.09,
						"curve": [ 2.639, -6.09, 2.861, 0.38 ]
					},
					{
						"time": 3.0833,
						"value": 0.38,
						"curve": [ 3.306, 0.38, 3.528, -6.09 ]
					},
					{
						"time": 3.75,
						"value": -6.09,
						"curve": [ 3.834, -6.09, 3.918, -5.19 ]
					},
					{ "time": 4, "value": -4.06 }
				]
			},
			"HatSign": {
				"rotate": [
					{
						"value": -10.49,
						"curve": [ 0.056, -9.24, 0.112, -7.56 ]
					},
					{
						"time": 0.1667,
						"value": -5.88,
						"curve": [ 0.278, -2.47, 0.39, 0.8 ]
					},
					{
						"time": 0.5,
						"value": 0.8,
						"curve": [ 0.722, 0.8, 0.944, -12.55 ]
					},
					{
						"time": 1.1667,
						"value": -12.55,
						"curve": [ 1.389, -12.55, 1.611, 0.8 ]
					},
					{
						"time": 1.8333,
						"value": 0.8,
						"curve": [ 2.056, 0.8, 2.278, -12.55 ]
					},
					{
						"time": 2.5,
						"value": -12.55,
						"curve": [ 2.722, -12.55, 2.944, 0.8 ]
					},
					{
						"time": 3.1667,
						"value": 0.8,
						"curve": [ 3.389, 0.8, 3.611, -12.55 ]
					},
					{
						"time": 3.8333,
						"value": -12.55,
						"curve": [ 3.889, -12.55, 3.945, -11.74 ]
					},
					{ "time": 4, "value": -10.49 }
				]
			}
		}
	}
}
}