{
"skeleton": { "hash": "ti0tGS+ub98", "spine": "4.0.49", "x": -263.63, "y": -127.39, "width": 581.17, "height": 416.72 },
"bones": [
	{ "name": "root" },
	{ "name": "ref", "parent": "root", "x": 933.99, "y": 213.12 },
	{ "name": "base", "parent": "root", "y": -85 },
	{ "name": "shadow", "parent": "base" },
	{ "name": "hip", "parent": "base", "x": -67.13, "y": 187.34 },
	{ "name": "body_lower", "parent": "hip", "length": 99.43, "rotation": 49.36, "x": 18.36, "y": 23.74 },
	{ "name": "body_upper", "parent": "body_lower", "length": 111.89, "rotation": -53.09, "x": 107.11, "y": -2.23 },
	{ "name": "neck", "parent": "body_upper", "length": 44.86, "rotation": 10.98, "x": 117.49, "y": 1.18 },
	{ "name": "head", "parent": "neck", "length": 46.94, "rotation": 28.63, "x": 72.59, "y": 12.78 },
	{ "name": "hand_front", "parent": "base", "length": 47.66, "rotation": -113.41, "x": 79.89, "y": 26.55 },
	{ "name": "hand_back", "parent": "base", "length": 42.54, "rotation": -99.76, "x": 195.76, "y": 59.01 },
	{ "name": "foot_back", "parent": "base", "length": 81.89, "rotation": -111.53, "x": -69.87, "y": 115.77 },
	{ "name": "foot_front", "parent": "base", "length": 45.6, "rotation": -133.8, "x": -188.81, "y": 26.1 },
	{ "name": "leg_front_upper", "parent": "hip", "length": 194.32, "rotation": 152.95, "x": -1.08, "y": 1.09 },
	{ "name": "leg_front_lower", "parent": "leg_front_upper", "length": 254.92, "rotation": 128.72, "x": 194.32 },
	{ "name": "leg_back_upper", "parent": "hip", "length": 186.16, "rotation": 121.73, "x": 18.19, "y": -23.6 },
	{ "name": "leg_back_lower", "parent": "leg_back_upper", "length": 220.21, "rotation": -172.02, "x": 186.16, "y": -1.95 },
	{ "name": "arm_front_upper", "parent": "body_upper", "length": 162.87, "rotation": -99.54, "x": 61.43, "y": 13.23 },
	{ "name": "arm_front_lower", "parent": "arm_front_upper", "length": 122.28, "rotation": 28.28, "x": 160.63, "y": -0.5 },
	{ "name": "arm_back_upper", "parent": "body_upper", "length": 151.02, "rotation": -82.33, "x": 93.32, "y": 22.06 },
	{ "name": "arm_back_lower", "parent": "arm_back_upper", "length": 120.93, "rotation": 30.91, "x": 149.6, "y": -0.59 },
	{ "name": "jaw", "parent": "head", "length": 37.22, "rotation": -80.88, "x": -56.76, "y": -48.46 },
	{ "name": "spit", "parent": "root", "x": 474.22, "y": 194.03 },
	{ "name": "spit4", "parent": "spit", "length": 42.73, "rotation": -52.43, "x": -16.5, "y": -89.45 },
	{ "name": "spit3", "parent": "spit", "length": 43.64, "rotation": -42.58, "x": 74.69, "y": -2.61 },
	{ "name": "spit1", "parent": "spit", "length": 43.84, "rotation": -56.31, "x": 102.48, "y": -130.27 },
	{ "name": "spit2", "parent": "spit", "length": 29.48, "rotation": -45, "x": 201.49, "y": -119.85 },
	{ "name": "wires", "parent": "root", "y": -371.49 },
	{ "name": "wire1", "parent": "wires", "x": -250.75, "y": -87.3 },
	{ "name": "wire1_path1", "parent": "wire1", "length": 46.92, "x": -0.56, "y": 0.87 },
	{ "name": "wire1_path2", "parent": "wire1_path1", "length": 40.85, "rotation": -0.77, "x": 46.92 },
	{ "name": "wire1_path3", "parent": "wire1_path2", "length": 43.61, "rotation": 0.77, "x": 40.85 },
	{ "name": "wire1_path4", "parent": "wire1_path3", "length": 41.4, "x": 43.61 },
	{ "name": "wire1_path5", "parent": "wire1_path4", "length": 39.75, "rotation": -0.8, "x": 41.4 },
	{ "name": "wire1_path6", "parent": "wire1_path5", "length": 39.19, "rotation": 0.8, "x": 39.75 },
	{ "name": "wire1_path7", "parent": "wire1_path6", "length": 48.02, "x": 39.19 },
	{ "name": "wire1_path8", "parent": "wire1_path7", "length": 47.47, "x": 48.02 },
	{ "name": "wire1_path9", "parent": "wire1_path8", "length": 44.16, "x": 47.47 },
	{ "name": "wire1_path10", "parent": "wire1_path9", "length": 42.03, "x": 45.68, "y": -0.8 },
	{ "name": "wire1_path11", "parent": "wire1_path10", "length": 36.2, "rotation": -0.92, "x": 42.62 },
	{ "name": "wire1_path12", "parent": "wire1_path11", "length": 36.2, "x": 36.2 },
	{ "name": "wire2", "parent": "wires", "x": -250.75, "y": -181.5 },
	{ "name": "wire1_path13", "parent": "wire2", "length": 46.92, "x": -0.56, "y": 0.87 },
	{ "name": "wire1_path14", "parent": "wire1_path13", "length": 40.85, "rotation": -0.77, "x": 46.92 },
	{ "name": "wire1_path15", "parent": "wire1_path14", "length": 43.61, "rotation": 0.77, "x": 40.85 },
	{ "name": "wire1_path16", "parent": "wire1_path15", "length": 41.4, "x": 43.61 },
	{ "name": "wire1_path17", "parent": "wire1_path16", "length": 39.75, "rotation": -0.8, "x": 41.4 },
	{ "name": "wire1_path18", "parent": "wire1_path17", "length": 39.19, "rotation": 0.8, "x": 39.75 },
	{ "name": "wire1_path19", "parent": "wire1_path18", "length": 48.02, "x": 39.19 },
	{ "name": "wire1_path20", "parent": "wire1_path19", "length": 47.47, "x": 48.02 },
	{ "name": "wire1_path21", "parent": "wire1_path20", "length": 44.16, "x": 47.47 },
	{ "name": "wire1_path22", "parent": "wire1_path21", "length": 42.03, "x": 45.68, "y": -0.8 },
	{ "name": "wire1_path23", "parent": "wire1_path22", "length": 36.2, "rotation": -0.92, "x": 42.62 },
	{ "name": "wire1_path24", "parent": "wire1_path23", "length": 36.2, "x": 36.2 },
	{ "name": "wire3", "parent": "wires", "x": -250.75, "y": -285.25 },
	{ "name": "wire1_path25", "parent": "wire3", "length": 46.92, "x": -0.56, "y": 0.87 },
	{ "name": "wire1_path26", "parent": "wire1_path25", "length": 40.85, "rotation": -0.77, "x": 46.92 },
	{ "name": "wire1_path27", "parent": "wire1_path26", "length": 43.61, "rotation": 0.77, "x": 40.85 },
	{ "name": "wire1_path28", "parent": "wire1_path27", "length": 41.4, "x": 43.61 },
	{ "name": "wire1_path29", "parent": "wire1_path28", "length": 39.75, "rotation": -0.8, "x": 41.4 },
	{ "name": "wire1_path30", "parent": "wire1_path29", "length": 39.19, "rotation": 0.8, "x": 39.75 },
	{ "name": "wire1_path31", "parent": "wire1_path30", "length": 48.02, "x": 39.19 },
	{ "name": "wire1_path32", "parent": "wire1_path31", "length": 47.47, "x": 48.02 },
	{ "name": "wire1_path33", "parent": "wire1_path32", "length": 44.16, "x": 47.47 },
	{ "name": "wire1_path34", "parent": "wire1_path33", "length": 42.03, "x": 45.68, "y": -0.8 },
	{ "name": "wire1_path35", "parent": "wire1_path34", "length": 36.2, "rotation": -0.92, "x": 42.62 },
	{ "name": "wire1_path36", "parent": "wire1_path35", "length": 36.2, "x": 36.2 }
],
"slots": [
	{ "name": "shadow", "bone": "shadow", "attachment": "imposter/imposter/Shadow" },
	{ "name": "leg_back_lower", "bone": "leg_back_lower", "attachment": "imposter/imposter/front_lower leg" },
	{ "name": "leg_back_upper", "bone": "leg_back_upper", "attachment": "imposter/imposter/back_upper_leg" },
	{ "name": "arm_back", "bone": "arm_back_upper", "attachment": "imposter/imposter/back arm" },
	{ "name": "foot_back", "bone": "foot_back", "attachment": "imposter/imposter/back_foot" },
	{ "name": "body", "bone": "hip", "attachment": "imposter/imposter/body" },
	{ "name": "head", "bone": "head", "attachment": "imposter/imposter/hed_nutroal" },
	{ "name": "leg_front_lower", "bone": "leg_front_lower", "attachment": "imposter/imposter/back_lower leg" },
	{ "name": "leg_front_upper", "bone": "leg_front_upper", "attachment": "imposter/imposter/front_upper leg" },
	{ "name": "foot_front", "bone": "foot_front", "attachment": "imposter/imposter/front_foot" },
	{ "name": "arm_front_lower", "bone": "arm_front_lower", "attachment": "imposter/imposter/front_lower_Arm" },
	{ "name": "hand_front", "bone": "hand_front", "attachment": "imposter/imposter/front_hand" },
	{ "name": "arm_front_upper", "bone": "arm_front_upper", "attachment": "imposter/imposter/front_upper_Arm" },
	{ "name": "ref", "bone": "ref", "color": "70b0fd61" },
	{ "name": "spit1", "bone": "spit1" },
	{ "name": "spit2", "bone": "spit2" },
	{ "name": "spit3", "bone": "spit3" },
	{ "name": "spit4", "bone": "spit4" },
	{ "name": "wire1", "bone": "wire1" },
	{ "name": "wire2", "bone": "wire2" },
	{ "name": "wire3", "bone": "wire3" },
	{ "name": "wire1_path", "bone": "wire1", "attachment": "wire1_path" },
	{ "name": "wire2_path", "bone": "wire2", "attachment": "wire2_path" },
	{ "name": "wire3_path", "bone": "wire3", "attachment": "wire3_path" }
],
"ik": [
	{
		"name": "foot_back",
		"order": 1,
		"bones": [ "leg_back_upper", "leg_back_lower" ],
		"target": "foot_back"
	},
	{
		"name": "foot_front",
		"bones": [ "leg_front_upper", "leg_front_lower" ],
		"target": "foot_front"
	},
	{
		"name": "hand_back",
		"order": 3,
		"bones": [ "arm_back_upper", "arm_back_lower" ],
		"target": "hand_back"
	},
	{
		"name": "hand_front",
		"order": 2,
		"bones": [ "arm_front_upper", "arm_front_lower" ],
		"target": "hand_front"
	}
],
"path": [
	{
		"name": "wire1_path",
		"order": 4,
		"bones": [ "wire1_path1", "wire1_path2", "wire1_path3", "wire1_path4", "wire1_path5", "wire1_path6", "wire1_path7", "wire1_path8", "wire1_path9", "wire1_path10", "wire1_path11", "wire1_path12" ],
		"target": "wire1_path",
		"rotateMode": "chainScale"
	},
	{
		"name": "wire2_path",
		"order": 5,
		"bones": [ "wire1_path13", "wire1_path14", "wire1_path15", "wire1_path16", "wire1_path17", "wire1_path18", "wire1_path19", "wire1_path20", "wire1_path21", "wire1_path22", "wire1_path23", "wire1_path24" ],
		"target": "wire2_path",
		"rotateMode": "chainScale"
	},
	{
		"name": "wire3_path",
		"order": 6,
		"bones": [ "wire1_path25", "wire1_path26", "wire1_path27", "wire1_path28", "wire1_path29", "wire1_path30", "wire1_path31", "wire1_path32", "wire1_path33", "wire1_path34", "wire1_path35", "wire1_path36" ],
		"target": "wire3_path",
		"rotateMode": "chainScale"
	}
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"arm_back": {
				"imposter/imposter/back arm": {
					"type": "mesh",
					"uvs": [ 0.59212, 0.07699, 0.59363, 0.22446, 0.60388, 0.33463, 0.60193, 0.49339, 0.79954, 0.62536, 0.99999, 0.77618, 1, 1, 0.62494, 0.99999, 0.62413, 0.81851, 0.42645, 0.72399, 0.11795, 0.58202, 0.09829, 0.3752, 0, 0.24424, 0, 0.08837, 0.04778, 0, 0.5112, 0, 0.81974, 0.91231, 0.78887, 0.79995, 0.61038, 0.67536, 0.41745, 0.52717, 0.35273, 0.35479, 0.35324, 0.23247, 0.28041, 0.08298 ],
					"triangles": [ 7, 8, 16, 16, 5, 6, 7, 16, 6, 18, 3, 4, 19, 3, 18, 9, 19, 18, 10, 19, 9, 17, 18, 4, 5, 17, 4, 8, 9, 18, 17, 8, 18, 16, 17, 5, 8, 17, 16, 22, 14, 15, 22, 15, 0, 13, 14, 22, 21, 22, 0, 1, 21, 0, 12, 13, 22, 21, 12, 22, 21, 1, 2, 21, 11, 12, 20, 21, 2, 20, 11, 21, 3, 20, 2, 19, 20, 3, 11, 20, 19, 10, 11, 19 ],
					"vertices": [ 1, 19, 0.48, 43.98, 1, 1, 19, 49.52, 41.28, 1, 1, 19, 86.23, 40.56, 1, 2, 19, 138.98, 37.13, 0.70821, 20, 11.04, 37.6, 0.29179, 2, 19, 184.53, 62.73, 0.00305, 20, 63.22, 35.1, 0.99695, 2, 20, 120.76, 29.28, 0.82656, 10, -20.91, 20.49, 0.17344, 1, 10, 52.54, 33.13, 1, 1, 10, 61.63, -19.73, 1, 2, 20, 101.03, -22.67, 0.79302, 10, 2.09, -30.09, 0.20698, 2, 19, 214.14, 7.52, 0.03235, 20, 58.99, -27.41, 0.96765, 2, 19, 164.33, -33.71, 0.43465, 20, -5.12, -35.88, 0.56535, 2, 19, 95.41, -32.42, 0.93964, 20, -62.82, 1.81, 0.06036, 1, 19, 51.04, -43.86, 1, 1, 19, -0.77, -40.77, 1, 1, 19, -29.74, -32.2, 1, 1, 19, -25.8, 33.96, 1, 1, 10, 28.13, 2.77, 1, 1, 20, 109.67, 0.1, 1, 1, 20, 61.08, 3.4, 1, 2, 19, 148.64, 10.13, 0.78603, 20, 4.88, 9.59, 0.21397, 1, 19, 90.79, 4.31, 1, 1, 19, 50.13, 6.8, 1, 1, 19, -0.18, -0.63, 1 ],
					"hull": 16
				}
			},
			"arm_front_lower": {
				"imposter/imposter/front_lower_Arm": { "x": 48.27, "y": -3.02, "rotation": 74.1, "width": 83, "height": 164 }
			},
			"arm_front_upper": {
				"imposter/imposter/front_upper_Arm": { "x": 69.95, "y": 8.16, "rotation": 103.67, "width": 110, "height": 217 }
			},
			"body": {
				"imposter/imposter/body": {
					"type": "mesh",
					"uvs": [ 0.95727, 0.11883, 1, 0.19621, 1, 0.34129, 1, 0.41368, 0.95729, 0.45127, 0.9082, 0.47687, 0.84343, 0.49693, 0.76576, 0.55738, 0.68519, 0.68879, 0.57148, 0.73513, 0.45951, 0.74958, 0.35909, 0.79289, 0.31054, 0.85236, 0.26409, 0.93372, 0.21384, 1, 0.15674, 1, 0.07272, 1, 0.03457, 0.94922, 0, 0.90322, 1.9E-4, 0.73327, 0.02686, 0.60734, 0.0818, 0.48002, 0.13932, 0.34361, 0.19238, 0.21778, 0.29542, 0.04646, 0.38125, 0, 0.51714, 0, 0.59745, 0.02324, 0.69887, 0.0811, 0.80043, 0.12619, 0.85911, 0.11685, 0.91209, 0.1, 0.20058, 0.88548, 0.26541, 0.7789, 0.35082, 0.69596, 0.44783, 0.63769, 0.56243, 0.61274, 0.66598, 0.54312, 0.74869, 0.43584, 0.83296, 0.40667, 0.89581, 0.38601, 0.07737, 0.7919, 0.12931, 0.55736, 0.22267, 0.38589, 0.31205, 0.24145, 0.40083, 0.18753, 0.53049, 0.18069, 0.62317, 0.21829, 0.72371, 0.25797, 0.81759, 0.2742, 0.87546, 0.23479, 0.95416, 0.36097, 0.92917, 0.21209 ],
					"triangles": [ 38, 39, 6, 5, 39, 40, 5, 6, 39, 5, 40, 4, 40, 51, 4, 4, 51, 3, 38, 49, 39, 38, 48, 49, 3, 51, 2, 39, 49, 40, 49, 50, 40, 40, 50, 51, 50, 52, 51, 51, 52, 2, 52, 1, 2, 48, 29, 49, 50, 29, 30, 50, 49, 29, 52, 30, 31, 52, 50, 30, 52, 0, 1, 52, 31, 0, 9, 10, 36, 10, 35, 36, 9, 36, 8, 36, 37, 8, 8, 37, 7, 35, 46, 36, 35, 45, 46, 36, 47, 37, 36, 46, 47, 37, 38, 7, 7, 38, 6, 38, 47, 48, 38, 37, 47, 47, 28, 48, 48, 28, 29, 44, 24, 45, 46, 27, 47, 47, 27, 28, 24, 25, 45, 45, 26, 46, 45, 25, 26, 46, 26, 27, 12, 13, 33, 12, 33, 11, 33, 34, 11, 11, 34, 10, 41, 42, 33, 33, 42, 34, 34, 35, 10, 42, 43, 34, 35, 34, 44, 34, 43, 44, 44, 45, 35, 20, 21, 42, 42, 22, 43, 42, 21, 22, 22, 23, 43, 43, 23, 44, 23, 24, 44, 15, 32, 14, 14, 32, 13, 32, 15, 41, 41, 15, 16, 16, 17, 41, 17, 18, 41, 18, 19, 41, 13, 32, 33, 32, 41, 33, 19, 20, 41, 41, 20, 42 ],
					"vertices": [ 1, 7, 67.6, 32.7, 1, 1, 7, 79.37, 15.21, 1, 1, 7, 75.62, -14.29, 1, 1, 7, 73.74, -29.01, 1, 2, 6, 182.07, -21.85, 1.2E-4, 7, 59, -34.9, 0.99988, 2, 6, 166.48, -28.12, 0.01834, 7, 42.51, -38.1, 0.98166, 3, 5, 167.78, -138.94, 0.00159, 6, 145.75, -33.6, 0.1848, 7, 21.11, -39.52, 0.81361, 3, 5, 141.94, -127.86, 0.02624, 6, 121.37, -47.6, 0.70387, 7, -5.49, -48.62, 0.2699, 3, 5, 104.44, -125.53, 0.11938, 6, 96.99, -76.19, 0.86721, 7, -34.87, -72.04, 0.01341, 2, 5, 73.16, -103.68, 0.29922, 6, 60.73, -88.07, 0.70078, 3, 4, 108.29, 8.76, 0.00233, 5, 47.21, -78, 0.61359, 6, 24.61, -93.4, 0.38408, 3, 4, 75.65, -0.12, 0.08262, 5, 19.22, -59.01, 0.81382, 6, -7.38, -104.38, 0.10355, 3, 4, 59.87, -12.31, 0.29099, 5, -0.31, -54.98, 0.68148, 6, -22.33, -117.57, 0.02753, 3, 4, 44.78, -28.99, 0.62897, 5, -22.8, -54.39, 0.3677, 6, -36.31, -135.2, 0.00333, 3, 4, 28.45, -42.57, 0.84696, 5, -43.74, -50.85, 0.15301, 6, -51.72, -149.82, 3.0E-5, 2, 4, 9.89, -42.57, 0.95515, 5, -55.83, -36.77, 0.04485, 1, 4, -17.42, -42.57, 1, 1, 4, -29.82, -32.16, 1, 1, 4, -41.05, -22.73, 1, 2, 4, -40.99, 12.11, 0.87409, 5, -47.48, 37.45, 0.12591, 2, 4, -32.32, 37.92, 0.51696, 5, -22.25, 47.69, 0.48304, 2, 4, -14.47, 64.02, 0.11195, 5, 9.19, 51.14, 0.88805, 2, 4, 4.23, 91.99, 0.00153, 5, 42.58, 55.17, 0.99847, 2, 5, 73.39, 58.89, 0.96212, 6, -69.12, 9.74, 0.03788, 2, 5, 121.85, 56.35, 0.49819, 6, -37.99, 46.97, 0.50181, 2, 5, 147.25, 41.39, 0.17806, 6, -10.77, 58.28, 0.82194, 3, 5, 176.01, 7.88, 6.5E-4, 6, 33.3, 61.16, 0.99882, 7, -71.22, 74.93, 5.4E-4, 2, 6, 59.66, 58.1, 0.97717, 7, -45.93, 66.91, 0.02283, 2, 6, 93.32, 48.41, 0.75871, 7, -14.73, 50.98, 0.24129, 2, 6, 126.86, 41.34, 0.1508, 7, 16.84, 37.64, 0.8492, 2, 6, 145.76, 44.49, 0.00951, 7, 36, 37.13, 0.99049, 1, 7, 53.52, 38.38, 1, 3, 4, 24.14, -19.1, 0.76893, 5, -28.74, -32.29, 0.23059, 6, -57.55, -126.68, 4.8E-4, 3, 4, 45.21, 2.75, 0.2463, 5, 1.56, -34.05, 0.73768, 6, -37.95, -103.5, 0.01602, 3, 4, 72.97, 19.76, 0.03113, 5, 32.55, -44.03, 0.85547, 6, -11.36, -84.73, 0.11339, 3, 4, 104.49, 31.7, 3.9E-4, 5, 62.15, -60.18, 0.61551, 6, 19.33, -70.76, 0.3841, 2, 5, 90.29, -85.11, 0.26834, 6, 56.16, -63.23, 0.73166, 3, 5, 123.04, -101.35, 0.07821, 6, 88.82, -46.8, 0.89969, 7, -37.29, -41.63, 0.0221, 3, 5, 157.23, -107.42, 0.00869, 6, 114.21, -23.1, 0.69206, 7, -7.85, -23.21, 0.29924, 3, 5, 179.61, -124.3, 3.6E-4, 6, 141.15, -15.35, 0.09496, 7, 20.07, -20.73, 0.90468, 2, 6, 161.26, -9.8, 0.00648, 7, 40.87, -19.11, 0.99352, 2, 4, -15.9, 0.09, 0.96613, 5, -40.26, 10.59, 0.03387, 2, 4, 0.98, 48.17, 0.10441, 5, 7.21, 29.1, 0.89559, 1, 5, 53.65, 28.97, 1, 2, 5, 95.04, 26.21, 0.84893, 6, -29.99, 7.43, 0.15107, 2, 5, 122.22, 11.52, 0.13434, 6, -1.92, 20.34, 0.86566, 2, 6, 40.04, 24.48, 0.99963, 7, -71.59, 37.63, 3.7E-4, 2, 6, 70.6, 18.75, 0.97831, 7, -42.69, 26.18, 0.02169, 2, 6, 103.73, 12.76, 0.77591, 7, -11.3, 13.99, 0.22409, 1, 7, 18.55, 6.84, 1, 1, 7, 38.22, 12.48, 1, 1, 7, 60.33, -16.41, 1, 1, 7, 56.13, 14.89, 1 ],
					"hull": 32
				}
			},
			"foot_back": {
				"imposter/imposter/back_foot": { "x": 81.7, "y": -3.35, "rotation": 111.53, "width": 70, "height": 59 }
			},
			"foot_front": {
				"imposter/imposter/front_foot": { "x": 25.35, "y": 0.91, "rotation": 133.8, "width": 70, "height": 59 }
			},
			"hand_front": {
				"imposter/imposter/front_hand": { "x": 29.38, "y": -2.57, "rotation": 113.41, "width": 63, "height": 79 }
			},
			"head": {
				"imposter/imposter/head_Eating": {
					"type": "mesh",
					"uvs": [ 1, 0.18698, 1, 0.51451, 0.91965, 0.63709, 0.72917, 0.53478, 0.58298, 0.54402, 0.50111, 0.65503, 0.57656, 0.76717, 0.72213, 0.67051, 0.8458, 0.82329, 0.6663, 0.93896, 0.57159, 0.99999, 0.25421, 1, 1.8E-4, 0.85275, 5.0E-5, 0.53961, 0.06394, 0.33456, 0, 0.1525, 0.03264, 0.09991, 0.24801, 0.13256, 0.44246, 0, 0.86414, 1.0E-5, 0.74498, 0.2928 ],
					"triangles": [ 6, 7, 8, 12, 13, 5, 9, 6, 8, 5, 11, 12, 10, 6, 9, 5, 6, 11, 10, 11, 6, 20, 18, 19, 20, 19, 0, 17, 18, 20, 17, 15, 16, 14, 15, 17, 1, 20, 0, 17, 4, 14, 3, 20, 1, 17, 20, 4, 14, 5, 13, 20, 3, 4, 2, 3, 1, 4, 5, 14 ],
					"vertices": [ 1, 8, 107.81, -44, 1, 1, 8, 65.54, -91.88, 1, 2, 8, 40.32, -101.5, 0.9999, 21, 67.75, 87.45, 1.0E-4, 1, 8, 31.25, -66.87, 1, 2, 8, 12.96, -53.13, 0.81269, 21, 15.66, 68.1, 0.18731, 2, 8, -10.94, -60.9, 0.34909, 21, 19.55, 43.27, 0.65091, 2, 8, -16.59, -85.08, 0.03266, 21, 42.53, 33.86, 0.96734, 1, 21, 48.09, 62.84, 1, 1, 21, 81.92, 52.09, 1, 1, 21, 74.62, 16.88, 1, 1, 21, 70.77, -1.7, 1, 1, 21, 32.53, -33.15, 1, 2, 8, -95.03, -38.07, 0.00302, 21, -16.32, -36.14, 0.99698, 2, 8, -54.63, 7.71, 0.52315, 21, -55.12, 11, 0.47685, 1, 8, -20.69, 31.08, 1, 1, 8, -4.67, 64.3, 1, 1, 8, 5.93, 68.61, 1, 1, 8, 26.9, 41.6, 1, 1, 8, 66.75, 40.9, 1, 1, 8, 116.06, -2.64, 1, 2, 8, 64.33, -33.14, 0.99852, 21, 4.06, 121.99, 0.00148 ],
					"hull": 20
				},
				"imposter/imposter/head_spitting": { "x": 17.54, "y": -23.94, "rotation": -52.96, "width": 145, "height": 162 },
				"imposter/imposter/hed_nutroal": { "x": 25.35, "y": -23.21, "rotation": -35.88, "width": 146, "height": 144 }
			},
			"leg_back_lower": {
				"imposter/imposter/front_lower leg": {
					"type": "mesh",
					"uvs": [ 0.69091, 0.11616, 0.95192, 0.31717, 0.94505, 0.52383, 1, 0.65123, 0.99999, 0.84091, 0.78707, 0.99999, 0.56084, 0.99999, 0.39838, 0.99999, 0.4396, 0.82958, 0.44647, 0.72483, 0.29535, 0.58328, 0.11677, 0.41342, 0, 0.2294, 0, 0, 0.23801, 1.0E-5, 0.45737, 1.0E-5, 0.74005, 0.83565, 0.69916, 0.69123, 0.64292, 0.55148, 0.53727, 0.36496, 0.28605, 0.18252 ],
					"triangles": [ 4, 16, 17, 8, 9, 16, 6, 8, 16, 7, 8, 6, 5, 16, 4, 6, 16, 5, 20, 14, 15, 20, 15, 0, 20, 12, 13, 20, 13, 14, 19, 20, 0, 19, 0, 1, 11, 12, 20, 11, 20, 19, 2, 19, 1, 18, 19, 2, 10, 11, 19, 18, 10, 19, 18, 2, 3, 17, 18, 3, 9, 10, 18, 17, 9, 18, 9, 17, 16, 3, 4, 17 ],
					"vertices": [ 1, 16, 48.02, 55.76, 1, 1, 16, 114.89, 64.81, 1, 1, 16, 171.92, 42.65, 1, 2, 16, 209.59, 35.75, 0.97313, 11, -31.81, 19.48, 0.02687, 2, 16, 262.2, 16.13, 0.00688, 11, 20.42, 40.08, 0.99312, 1, 11, 73.76, 33.19, 1, 1, 11, 83.89, 7.52, 1, 1, 11, 91.16, -10.92, 1, 2, 16, 235.17, -46.75, 0.04419, 11, 42.39, -24.75, 0.95581, 2, 16, 206.41, -35.13, 0.55987, 11, 13.24, -35.35, 0.44013, 2, 16, 160.71, -37.77, 0.9952, 11, -18.97, -67.87, 0.0048, 1, 16, 105.99, -40.61, 1, 1, 16, 49.97, -34.93, 1, 1, 16, -13.65, -11.2, 1, 1, 16, -3.5, 16.01, 1, 1, 16, 5.85, 41.08, 1, 1, 11, 30.61, 10.01, 1, 2, 16, 207.86, -2.77, 0.95494, 11, -7.32, -10.32, 0.04506, 1, 16, 166.7, 5.25, 1, 1, 16, 110.47, 12.47, 1, 1, 16, 49.16, 2.62, 1 ],
					"hull": 16
				}
			},
			"leg_back_upper": {
				"imposter/imposter/back_upper_leg": { "x": 76.31, "y": -4.79, "rotation": -122.32, "width": 143, "height": 212 }
			},
			"leg_front_lower": {
				"imposter/imposter/back_lower leg": { "x": 129.96, "y": 12.51, "rotation": 77.96, "width": 122, "height": 296 }
			},
			"leg_front_upper": {
				"imposter/imposter/front_upper leg": { "x": 75.13, "y": 4.39, "rotation": -153.41, "width": 242, "height": 163 }
			},
			"shadow": {
				"imposter/imposter/Shadow": { "x": 2, "y": -0.39, "width": 501, "height": 84 }
			},
			"spit1": {
				"imposter/spit/spit1": { "x": 22.08, "y": 5.09, "rotation": 56.31, "width": 135, "height": 150 }
			},
			"spit2": {
				"imposter/spit/spit2": { "x": 5.53, "y": -5.61, "rotation": 45, "width": 110, "height": 104 }
			},
			"spit3": {
				"imposter/spit/spit3": { "x": 17.5, "y": 1.05, "rotation": 42.58, "width": 107, "height": 133 }
			},
			"spit4": {
				"imposter/spit/spit4": { "x": 20.31, "y": 1.16, "rotation": 52.43, "width": 97, "height": 113 }
			},
			"wire1": {
				"imposter/wire/wire": {
					"type": "mesh",
					"uvs": [ 1, 1, 0.92857, 1, 0.85714, 1, 0.78571, 1, 0.71429, 1, 0.64286, 1, 0.57143, 1, 0.5, 1, 0.42857, 1, 0.35714, 1, 0.28571, 1, 0.21429, 1, 0.14286, 1, 0.07143, 1, 0, 1, 0, 0, 0.07143, 0, 0.14286, 0, 0.21429, 0, 0.28571, 0, 0.35714, 0, 0.42857, 0, 0.5, 0, 0.57143, 0, 0.64286, 0, 0.71429, 0, 0.78571, 0, 0.85714, 0, 0.92857, 0, 1, 0 ],
					"triangles": [ 2, 27, 28, 1, 2, 28, 1, 28, 29, 0, 1, 29, 2, 3, 27, 3, 4, 26, 3, 26, 27, 4, 5, 25, 4, 25, 26, 5, 6, 24, 5, 24, 25, 6, 7, 23, 6, 23, 24, 7, 8, 22, 7, 22, 23, 8, 9, 21, 8, 21, 22, 9, 10, 20, 9, 20, 21, 10, 11, 19, 10, 19, 20, 11, 12, 18, 11, 18, 19, 14, 15, 16, 13, 14, 16, 13, 16, 17, 12, 13, 17, 12, 17, 18 ],
					"vertices": [ 1, 40, 67.52, -40.19, 1, 2, 39, 65.68, -40.41, 0.04604, 40, 29.76, -40.41, 0.95396, 3, 38, 74.86, -40.64, 0.04388, 39, 28.28, -40.64, 0.66486, 40, -7.99, -40.64, 0.29126, 4, 37, 77.21, -40.86, 0.04801, 38, 31.45, -40.86, 0.66939, 39, -9.11, -40.86, 0.28211, 40, -45.75, -40.86, 4.8E-4, 3, 36, 81.51, -41.09, 0.06331, 37, 31.6, -41.09, 0.66847, 38, -11.95, -41.09, 0.26821, 4, 35, 80.78, -41.32, 0.06377, 36, 32.38, -41.32, 0.67439, 37, -14.01, -41.32, 0.26166, 38, -55.36, -41.32, 1.8E-4, 4, 34, 64.52, -41.54, 0.09001, 35, 31.07, -41.54, 0.69308, 36, -16.76, -41.54, 0.21667, 37, -59.63, -41.54, 2.4E-4, 3, 33, 64.08, -41.77, 0.11649, 34, 24, -41.77, 0.68567, 35, -18.64, -41.77, 0.19784, 3, 32, 65.38, -41.99, 0.09081, 33, 23, -41.99, 0.75445, 34, -16.51, -41.99, 0.15474, 3, 31, 67.4, -42.22, 0.13287, 32, 22.56, -42.22, 0.69463, 33, -18.07, -42.22, 0.1725, 3, 30, 61.71, -42.44, 0.12711, 31, 22.24, -42.44, 0.71776, 32, -20.26, -42.44, 0.15512, 3, 29, 69.16, -42.67, 0.13731, 30, 19.36, -42.67, 0.74897, 31, -22.91, -42.67, 0.11372, 2, 29, 20.51, -42.89, 0.88264, 30, -22.99, -42.89, 0.11736, 1, 29, -28.14, -43.12, 1, 1, 29, -76.78, -43.35, 1, 1, 29, -77.24, 44.65, 1, 1, 29, -28.59, 44.88, 1, 3, 29, 20.06, 45.1, 0.87389, 30, -23.39, 45.1, 0.12605, 31, -68.49, 45.11, 5.0E-5, 3, 29, 68.7, 45.33, 0.14785, 30, 18.97, 45.33, 0.69228, 31, -23.34, 45.33, 0.15987, 3, 30, 61.32, 45.56, 0.14844, 31, 21.82, 45.56, 0.6852, 32, -20.66, 45.56, 0.16635, 3, 31, 66.98, 45.78, 0.13335, 32, 22.16, 45.78, 0.72021, 33, -18.46, 45.78, 0.14644, 4, 32, 64.98, 46.01, 0.18406, 33, 22.62, 46.01, 0.65283, 34, -16.89, 46.01, 0.16279, 35, -68.81, 46.01, 3.2E-4, 5, 32, 107.79, 46.23, 0.00113, 33, 63.7, 46.23, 0.12503, 34, 23.62, 46.23, 0.65747, 35, -19.1, 46.23, 0.21637, 36, -66.35, 46.23, 1.0E-5, 4, 34, 64.14, 46.46, 0.10942, 35, 30.6, 46.46, 0.66995, 36, -17.22, 46.46, 0.21488, 37, -60.06, 46.46, 0.00575, 4, 35, 80.31, 46.68, 0.09043, 36, 31.91, 46.68, 0.62327, 37, -14.44, 46.68, 0.28368, 38, -55.77, 46.68, 0.00262, 4, 36, 81.05, 46.91, 0.08606, 37, 31.17, 46.91, 0.6302, 38, -12.36, 46.91, 0.28002, 39, -46.86, 46.91, 0.00371, 4, 37, 76.78, 47.13, 0.07093, 38, 31.05, 47.13, 0.60914, 39, -9.46, 47.13, 0.31881, 40, -46.1, 47.13, 0.00113, 3, 38, 74.46, 47.36, 0.05614, 39, 27.93, 47.36, 0.64621, 40, -8.35, 47.36, 0.29765, 2, 39, 65.33, 47.59, 0.05914, 40, 29.41, 47.59, 0.94086, 1, 40, 67.16, 47.81, 1 ],
					"hull": 30
				}
			},
			"wire1_path": {
				"wire1_path": {
					"type": "path",
					"closed": true,
					"lengths": [ 156.04, 303.62, 441.17, 589.52 ],
					"vertexCount": 12,
					"vertices": [ 157.02, -34.3, 158.02, 17.2, 159.24, 79.86, 206.19, 119.48, 256.47, 117.48, 307.78, 115.44, 348.89, 64.14, 348.65, 17.91, 348.4, -28.31, 304.15, -72.23, 260.52, -72.95, 219.68, -73.62 ]
				}
			},
			"wire2": {
				"imposter/wire/wire": {
					"type": "mesh",
					"uvs": [ 1, 1, 0.92857, 1, 0.85714, 1, 0.78571, 1, 0.71429, 1, 0.64286, 1, 0.57143, 1, 0.5, 1, 0.42857, 1, 0.35714, 1, 0.28571, 1, 0.21429, 1, 0.14286, 1, 0.07143, 1, 0, 1, 0, 0, 0.07143, 0, 0.14286, 0, 0.21429, 0, 0.28571, 0, 0.35714, 0, 0.42857, 0, 0.5, 0, 0.57143, 0, 0.64286, 0, 0.71429, 0, 0.78571, 0, 0.85714, 0, 0.92857, 0, 1, 0 ],
					"triangles": [ 2, 27, 28, 1, 2, 28, 1, 28, 29, 0, 1, 29, 2, 3, 27, 3, 4, 26, 3, 26, 27, 4, 5, 25, 4, 25, 26, 5, 6, 24, 5, 24, 25, 6, 7, 23, 6, 23, 24, 7, 8, 22, 7, 22, 23, 8, 9, 21, 8, 21, 22, 9, 10, 20, 9, 20, 21, 10, 11, 19, 10, 19, 20, 11, 12, 18, 11, 18, 19, 14, 15, 16, 13, 14, 16, 13, 16, 17, 12, 13, 17, 12, 17, 18 ],
					"vertices": [ 1, 53, 67.52, -40.19, 1, 2, 52, 65.68, -40.41, 0.04604, 53, 29.76, -40.41, 0.95396, 3, 51, 74.86, -40.64, 0.04388, 52, 28.28, -40.64, 0.66486, 53, -7.99, -40.64, 0.29126, 4, 50, 77.21, -40.86, 0.04801, 51, 31.45, -40.86, 0.66939, 52, -9.11, -40.86, 0.28211, 53, -45.75, -40.86, 4.8E-4, 3, 49, 81.51, -41.09, 0.06331, 50, 31.6, -41.09, 0.66847, 51, -11.95, -41.09, 0.26821, 4, 48, 80.78, -41.32, 0.06377, 49, 32.38, -41.32, 0.67439, 50, -14.01, -41.32, 0.26166, 51, -55.36, -41.32, 1.8E-4, 4, 47, 64.52, -41.54, 0.09001, 48, 31.07, -41.54, 0.69308, 49, -16.76, -41.54, 0.21667, 50, -59.63, -41.54, 2.4E-4, 3, 46, 64.08, -41.77, 0.11649, 47, 24, -41.77, 0.68567, 48, -18.64, -41.77, 0.19784, 3, 45, 65.38, -41.99, 0.09081, 46, 23, -41.99, 0.75445, 47, -16.51, -41.99, 0.15474, 3, 44, 67.4, -42.22, 0.13287, 45, 22.56, -42.22, 0.69463, 46, -18.07, -42.22, 0.1725, 3, 43, 61.71, -42.44, 0.12711, 44, 22.24, -42.44, 0.71776, 45, -20.26, -42.44, 0.15512, 3, 42, 69.16, -42.67, 0.13731, 43, 19.36, -42.67, 0.74897, 44, -22.91, -42.67, 0.11372, 2, 42, 20.51, -42.89, 0.88264, 43, -22.99, -42.89, 0.11736, 1, 42, -28.14, -43.12, 1, 1, 42, -76.78, -43.35, 1, 1, 42, -77.24, 44.65, 1, 1, 42, -28.59, 44.88, 1, 3, 42, 20.06, 45.1, 0.87389, 43, -23.39, 45.1, 0.12605, 44, -68.49, 45.11, 5.0E-5, 3, 42, 68.7, 45.33, 0.14785, 43, 18.97, 45.33, 0.69228, 44, -23.34, 45.33, 0.15987, 3, 43, 61.32, 45.56, 0.14844, 44, 21.82, 45.56, 0.6852, 45, -20.66, 45.56, 0.16635, 3, 44, 66.98, 45.78, 0.13335, 45, 22.16, 45.78, 0.72021, 46, -18.46, 45.78, 0.14644, 4, 45, 64.98, 46.01, 0.18406, 46, 22.62, 46.01, 0.65283, 47, -16.89, 46.01, 0.16279, 48, -68.81, 46.01, 3.2E-4, 5, 45, 107.79, 46.23, 0.00113, 46, 63.7, 46.23, 0.12503, 47, 23.62, 46.23, 0.65747, 48, -19.1, 46.23, 0.21637, 49, -66.35, 46.23, 1.0E-5, 4, 47, 64.14, 46.46, 0.10942, 48, 30.6, 46.46, 0.66995, 49, -17.22, 46.46, 0.21488, 50, -60.06, 46.46, 0.00575, 4, 48, 80.31, 46.68, 0.09043, 49, 31.91, 46.68, 0.62327, 50, -14.44, 46.68, 0.28368, 51, -55.77, 46.68, 0.00262, 4, 49, 81.05, 46.91, 0.08606, 50, 31.17, 46.91, 0.6302, 51, -12.36, 46.91, 0.28002, 52, -46.86, 46.91, 0.00371, 4, 50, 76.78, 47.13, 0.07093, 51, 31.05, 47.13, 0.60914, 52, -9.46, 47.13, 0.31881, 53, -46.1, 47.13, 0.00113, 3, 51, 74.46, 47.36, 0.05614, 52, 27.93, 47.36, 0.64621, 53, -8.35, 47.36, 0.29765, 2, 52, 65.33, 47.59, 0.05914, 53, 29.41, 47.59, 0.94086, 1, 53, 67.16, 47.81, 1 ],
					"hull": 30
				}
			},
			"wire2_path": {
				"wire2_path": {
					"type": "path",
					"closed": true,
					"lengths": [ 144.29, 281, 413.51, 548.35 ],
					"vertexCount": 12,
					"vertices": [ 158.74, -52.02, 159.71, -2.22, 160.76, 51.16, 198.54, 89.11, 252.24, 88.76, 303.56, 88.43, 337.9, 45.57, 337.66, -0.66, 337.41, -46.89, 294, -84.04, 250.38, -84.76, 209.53, -85.44 ]
				}
			},
			"wire3": {
				"imposter/wire/wire": {
					"type": "mesh",
					"uvs": [ 1, 1, 0.92857, 1, 0.85714, 1, 0.78571, 1, 0.71429, 1, 0.64286, 1, 0.57143, 1, 0.5, 1, 0.42857, 1, 0.35714, 1, 0.28571, 1, 0.21429, 1, 0.14286, 1, 0.07143, 1, 0, 1, 0, 0, 0.07143, 0, 0.14286, 0, 0.21429, 0, 0.28571, 0, 0.35714, 0, 0.42857, 0, 0.5, 0, 0.57143, 0, 0.64286, 0, 0.71429, 0, 0.78571, 0, 0.85714, 0, 0.92857, 0, 1, 0 ],
					"triangles": [ 2, 27, 28, 1, 2, 28, 1, 28, 29, 0, 1, 29, 2, 3, 27, 3, 4, 26, 3, 26, 27, 4, 5, 25, 4, 25, 26, 5, 6, 24, 5, 24, 25, 6, 7, 23, 6, 23, 24, 7, 8, 22, 7, 22, 23, 8, 9, 21, 8, 21, 22, 9, 10, 20, 9, 20, 21, 10, 11, 19, 10, 19, 20, 11, 12, 18, 11, 18, 19, 14, 15, 16, 13, 14, 16, 13, 16, 17, 12, 13, 17, 12, 17, 18 ],
					"vertices": [ 1, 66, 67.52, -40.19, 1, 2, 65, 65.68, -40.41, 0.04604, 66, 29.76, -40.41, 0.95396, 3, 64, 74.86, -40.64, 0.04388, 65, 28.28, -40.64, 0.66486, 66, -7.99, -40.64, 0.29126, 4, 63, 77.21, -40.86, 0.04801, 64, 31.45, -40.86, 0.66939, 65, -9.11, -40.86, 0.28211, 66, -45.75, -40.86, 4.8E-4, 3, 62, 81.51, -41.09, 0.06331, 63, 31.6, -41.09, 0.66847, 64, -11.95, -41.09, 0.26821, 4, 61, 80.78, -41.32, 0.06377, 62, 32.38, -41.32, 0.67439, 63, -14.01, -41.32, 0.26166, 64, -55.36, -41.32, 1.8E-4, 4, 60, 64.52, -41.54, 0.09001, 61, 31.07, -41.54, 0.69308, 62, -16.76, -41.54, 0.21667, 63, -59.63, -41.54, 2.4E-4, 3, 59, 64.08, -41.77, 0.11649, 60, 24, -41.77, 0.68567, 61, -18.64, -41.77, 0.19784, 3, 58, 65.38, -41.99, 0.09081, 59, 23, -41.99, 0.75445, 60, -16.51, -41.99, 0.15474, 3, 57, 67.4, -42.22, 0.13287, 58, 22.56, -42.22, 0.69463, 59, -18.07, -42.22, 0.1725, 3, 56, 61.71, -42.44, 0.12711, 57, 22.24, -42.44, 0.71776, 58, -20.26, -42.44, 0.15512, 3, 55, 69.16, -42.67, 0.13731, 56, 19.36, -42.67, 0.74897, 57, -22.91, -42.67, 0.11372, 2, 55, 20.51, -42.89, 0.88264, 56, -22.99, -42.89, 0.11736, 1, 55, -28.14, -43.12, 1, 1, 55, -76.78, -43.35, 1, 1, 55, -77.24, 44.65, 1, 1, 55, -28.59, 44.88, 1, 3, 55, 20.06, 45.1, 0.87389, 56, -23.39, 45.1, 0.12605, 57, -68.49, 45.11, 5.0E-5, 3, 55, 68.7, 45.33, 0.14785, 56, 18.97, 45.33, 0.69228, 57, -23.34, 45.33, 0.15987, 3, 56, 61.32, 45.56, 0.14844, 57, 21.82, 45.56, 0.6852, 58, -20.66, 45.56, 0.16635, 3, 57, 66.98, 45.78, 0.13335, 58, 22.16, 45.78, 0.72021, 59, -18.46, 45.78, 0.14644, 4, 58, 64.98, 46.01, 0.18406, 59, 22.62, 46.01, 0.65283, 60, -16.89, 46.01, 0.16279, 61, -68.81, 46.01, 3.2E-4, 5, 58, 107.79, 46.23, 0.00113, 59, 63.7, 46.23, 0.12503, 60, 23.62, 46.23, 0.65747, 61, -19.1, 46.23, 0.21637, 62, -66.35, 46.23, 1.0E-5, 4, 60, 64.14, 46.46, 0.10942, 61, 30.6, 46.46, 0.66995, 62, -17.22, 46.46, 0.21488, 63, -60.06, 46.46, 0.00575, 4, 61, 80.31, 46.68, 0.09043, 62, 31.91, 46.68, 0.62327, 63, -14.44, 46.68, 0.28368, 64, -55.77, 46.68, 0.00262, 4, 62, 81.05, 46.91, 0.08606, 63, 31.17, 46.91, 0.6302, 64, -12.36, 46.91, 0.28002, 65, -46.86, 46.91, 0.00371, 4, 63, 76.78, 47.13, 0.07093, 64, 31.05, 47.13, 0.60914, 65, -9.46, 47.13, 0.31881, 66, -46.1, 47.13, 0.00113, 3, 64, 74.46, 47.36, 0.05614, 65, 27.93, 47.36, 0.64621, 66, -8.35, 47.36, 0.29765, 2, 65, 65.33, 47.59, 0.05914, 66, 29.41, 47.59, 0.94086, 1, 66, 67.16, 47.81, 1 ],
					"hull": 30
				}
			},
			"wire3_path": {
				"wire3_path": {
					"type": "path",
					"closed": true,
					"lengths": [ 119.94, 244.66, 365.09, 488.13 ],
					"vertexCount": 12,
					"vertices": [ 171.59, -46.08, 172.39, 0.41, 173.26, 50.31, 208.71, 70.47, 252.24, 71.95, 297.63, 73.49, 334.67, 43.08, 333.43, -3.94, 332.3, -46.82, 288.93, -77.17, 251.22, -77.9, 211.22, -78.68 ]
				}
			}
		}
	}
],
"events": {
	"chomp": {}
},
"animations": {
	"devour": {
		"slots": {
			"head": {
				"attachment": [
					{ "name": "imposter/imposter/head_Eating" },
					{ "time": 0.5833, "name": "imposter/imposter/hed_nutroal" }
				]
			}
		},
		"bones": {
			"hip": {
				"translate": [
					{
						"curve": [ 0.056, 0, 0.111, -8.58, 0.056, 0, 0.111, 16.08 ]
					},
					{
						"time": 0.1667,
						"x": -8.58,
						"y": 16.08,
						"curve": [ 0.222, -8.58, 0.194, 49.97, 0.222, 16.08, 0.194, 13.75 ]
					},
					{ "time": 0.25, "x": 49.97, "y": 13.75, "curve": "stepped" },
					{
						"time": 0.5,
						"x": 49.97,
						"y": 13.75,
						"curve": [ 0.583, 49.97, 0.667, 0, 0.583, 13.75, 0.667, 0 ]
					},
					{ "time": 0.75 }
				]
			},
			"body_lower": {
				"rotate": [
					{
						"curve": [ 0.056, 0, 0.111, -3.9 ]
					},
					{
						"time": 0.1667,
						"value": -3.9,
						"curve": [ 0.216, -15.22, 0.194, -35.63 ]
					},
					{
						"time": 0.25,
						"value": -35.63,
						"curve": [ 0.306, -35.63, 0.444, -23.96 ]
					},
					{
						"time": 0.5,
						"value": -23.96,
						"curve": [ 0.583, -23.96, 0.667, -7.99 ]
					},
					{ "time": 0.75 }
				],
				"translate": [
					{
						"time": 0.1667,
						"curve": [ 0.2, 6.93, 0.217, 14.06, 0.2, -2.31, 0.217, -21.25 ]
					},
					{
						"time": 0.25,
						"x": 20.99,
						"y": -23.56,
						"curve": [ 0.283, 14.06, 0.467, 6.93, 0.283, -21.25, 0.467, -2.31 ]
					},
					{ "time": 0.5 }
				]
			},
			"body_upper": {
				"rotate": [
					{
						"curve": [ 0.056, 0, 0.111, 20.25 ]
					},
					{
						"time": 0.1667,
						"value": 20.25,
						"curve": [ 0.222, 20.25, 0.278, 18 ]
					},
					{
						"time": 0.3333,
						"value": 18,
						"curve": [ 0.389, 18, 0.528, 36.49 ]
					},
					{
						"time": 0.5833,
						"value": 36.49,
						"curve": [ 0.667, 36.49, 0.667, 0 ]
					},
					{ "time": 0.75 }
				]
			},
			"neck": {
				"rotate": [
					{
						"curve": [ 0.056, 0, 0.111, 10.23 ]
					},
					{
						"time": 0.1667,
						"value": 10.23,
						"curve": [ 0.25, 10.23, 0.283, 1.18 ]
					},
					{
						"time": 0.3333,
						"value": -4.85,
						"curve": [ 0.367, -2.2, 0.528, 0 ]
					},
					{ "time": 0.5833 }
				]
			},
			"head": {
				"rotate": [
					{
						"time": 0.1667,
						"curve": [ 0.218, -1.86, 0.197, -11.28 ]
					},
					{
						"time": 0.25,
						"value": -13.14,
						"curve": [ 0.284, -14.33, 0.314, -7.96 ]
					},
					{
						"time": 0.3333,
						"value": -9.14,
						"curve": [ 0.367, -6.12, 0.528, 0 ]
					},
					{ "time": 0.5833 }
				],
				"scale": [
					{
						"time": 0.1667,
						"curve": [ 0.222, 1, 0.194, 1.133, 0.222, 1, 0.194, 1.133 ]
					},
					{ "time": 0.25, "x": 1.133, "y": 1.133, "curve": "stepped" },
					{
						"time": 0.3333,
						"x": 1.133,
						"y": 1.133,
						"curve": [ 0.389, 1.133, 0.528, 1, 0.389, 1.133, 0.528, 1 ]
					},
					{ "time": 0.5833 }
				]
			},
			"jaw": {
				"rotate": [
					{
						"value": 7.67,
						"curve": [ 0.056, 2.56, 0.194, 0 ]
					},
					{
						"time": 0.25,
						"curve": [ 0.306, 0, 0.278, 2.56 ]
					},
					{ "time": 0.3333, "value": 7.67 }
				],
				"translate": [
					{
						"x": 45.53,
						"y": 14.7,
						"curve": [ 0.056, 15.18, 0.194, -29.69, 0.056, 4.9, 0.194, -4.92 ]
					},
					{
						"time": 0.25,
						"x": -29.69,
						"y": -4.92,
						"curve": [ 0.306, -29.69, 0.278, 15.18, 0.306, -4.92, 0.278, 4.9 ]
					},
					{ "time": 0.3333, "x": 45.53, "y": 14.7 }
				]
			},
			"hand_front": {
				"rotate": [
					{
						"curve": [ 0.056, 0, 0.111, 39.6 ]
					},
					{
						"time": 0.1667,
						"value": 39.6,
						"curve": [ 0.194, 39.6, 0.222, 26.4 ]
					},
					{ "time": 0.25 }
				],
				"translate": [
					{
						"curve": [ 0.056, 0, 0.111, 11.79, 0.056, 0, 0.111, 39.67 ]
					},
					{
						"time": 0.1667,
						"x": 11.79,
						"y": 39.67,
						"curve": [ 0.194, 11.79, 0.222, 7.86, 0.194, 39.67, 0.222, 26.44 ]
					},
					{ "time": 0.25 }
				]
			},
			"hand_back": {
				"rotate": [
					{
						"curve": [ 0.056, 0, 0.111, 17.57 ]
					},
					{
						"time": 0.1667,
						"value": 17.57,
						"curve": [ 0.194, 17.57, 0.222, 11.72 ]
					},
					{ "time": 0.25 }
				],
				"translate": [
					{
						"curve": [ 0.056, 0, 0.111, 10.72, 0.056, 0, 0.111, 45.03 ]
					},
					{
						"time": 0.1667,
						"x": 10.72,
						"y": 45.03,
						"curve": [ 0.194, 10.72, 0.222, 7.15, 0.194, 45.03, 0.222, 30.02 ]
					},
					{ "time": 0.25 }
				]
			}
		},
		"events": [
			{ "time": 0.25, "name": "chomp" }
		]
	},
	"idle": {
		"bones": {
			"hip": {
				"translate": [
					{
						"x": -5.17,
						"curve": [ 0.278, -5.17, 0.556, 24.31, 0.278, 0, 0.556, -7.23 ]
					},
					{
						"time": 0.8333,
						"x": 24.31,
						"y": -7.23,
						"curve": [ 1.111, 24.31, 1.389, -5.17, 1.111, -7.23, 1.389, 0 ]
					},
					{ "time": 1.6667, "x": -5.17 }
				]
			},
			"body_lower": {
				"rotate": [
					{
						"value": 0.4,
						"curve": [ 0.057, 0.53, 0.112, 0.62 ]
					},
					{
						"time": 0.1667,
						"value": 0.62,
						"curve": [ 0.444, 0.62, 0.722, -1.48 ]
					},
					{
						"time": 1,
						"value": -1.48,
						"curve": [ 1.223, -1.48, 1.446, -0.14 ]
					},
					{ "time": 1.6667, "value": 0.4 }
				]
			},
			"body_upper": {
				"rotate": [
					{
						"value": -0.33,
						"curve": [ 0.111, 1.61, 0.222, 4.52 ]
					},
					{
						"time": 0.3333,
						"value": 3.19,
						"curve": [ 0.611, -0.15, 0.889, -6.81 ]
					},
					{
						"time": 1.1667,
						"value": -6.81,
						"curve": [ 1.334, -6.81, 1.502, -3.22 ]
					},
					{ "time": 1.6667, "value": -0.33 }
				]
			},
			"neck": {
				"rotate": [
					{
						"value": -5.48,
						"curve": [ 0.167, -1.07, 0.333, 7.16 ]
					},
					{
						"time": 0.5,
						"value": 4.18,
						"curve": [ 0.778, -0.79, 1.056, -10.73 ]
					},
					{
						"time": 1.3333,
						"value": -10.73,
						"curve": [ 1.445, -10.73, 1.557, -8.38 ]
					},
					{ "time": 1.6667, "value": -5.48 }
				]
			},
			"head": {
				"rotate": [
					{
						"value": 8.7,
						"curve": [ 0.167, 4.72, 0.333, 0 ]
					},
					{
						"time": 0.5,
						"curve": [ 0.778, 0, 1.056, 13.42 ]
					},
					{
						"time": 1.3333,
						"value": 13.42,
						"curve": [ 1.445, 13.42, 1.557, 11.3 ]
					},
					{ "time": 1.6667, "value": 8.7 }
				]
			}
		}
	},
	"run": {
		"bones": {
			"hand_front": {
				"rotate": [
					{
						"value": 73.17,
						"curve": [ 0.028, 73.17, 0.056, 53.59 ]
					},
					{
						"time": 0.0833,
						"value": 39.59,
						"curve": [ 0.111, 25.58, 0.139, 17.14 ]
					},
					{
						"time": 0.1667,
						"value": 7.78,
						"curve": [ 0.195, -1.44, 0.223, -13.89 ]
					},
					{
						"time": 0.25,
						"value": -13.89,
						"curve": [ 0.292, -13.89, 0.333, -15.21 ]
					},
					{
						"time": 0.375,
						"value": 6.55,
						"curve": [ 0.417, 28.31, 0.458, 73.17 ]
					},
					{ "time": 0.5, "value": 73.17 }
				],
				"translate": [
					{
						"x": 179.73,
						"y": 93.96,
						"curve": [ 0.028, 179.73, 0.056, 125.91, 0.028, 93.96, 0.056, 50.99 ]
					},
					{
						"time": 0.0833,
						"x": 87.1,
						"y": 33.07,
						"curve": [ 0.111, 48.29, 0.139, 24.48, 0.111, 15.15, 0.139, 22.28 ]
					},
					{
						"time": 0.1667,
						"x": -2.95,
						"y": 23.03,
						"curve": [ 0.195, -29.96, 0.223, -41.6, 0.195, 23.78, 0.223, 40.57 ]
					},
					{
						"time": 0.25,
						"x": -41.6,
						"y": 40.57,
						"curve": [ 0.292, -41.6, 0.333, -22.47, 0.292, 40.57, 0.333, 31.64 ]
					},
					{
						"time": 0.375,
						"x": 32.86,
						"y": 44.99,
						"curve": [ 0.417, 88.2, 0.458, 179.73, 0.417, 58.34, 0.458, 93.96 ]
					},
					{ "time": 0.5, "x": 179.73, "y": 93.96 }
				]
			},
			"hand_back": {
				"rotate": [
					{
						"value": -22.68,
						"curve": [ 0.051, -22.68, 0.087, -27.1 ]
					},
					{
						"time": 0.125,
						"value": -7.86,
						"curve": [ 0.15, 4.27, 0.167, 43.47 ]
					},
					{
						"time": 0.25,
						"value": 43.47,
						"curve": [ 0.278, 43.47, 0.306, 48.68 ]
					},
					{
						"time": 0.3333,
						"value": 38.73,
						"curve": [ 0.389, 19.13, 0.445, -22.68 ]
					},
					{ "time": 0.5, "value": -22.68 }
				],
				"translate": [
					{
						"x": -129.47,
						"y": 5.01,
						"curve": [ 0.051, -129.47, 0.087, -104.09, 0.051, 5.01, 0.087, 25.92 ]
					},
					{
						"time": 0.125,
						"x": -58.09,
						"y": 42.32,
						"curve": [ 0.15, -29.09, 0.167, 28.65, 0.15, 52.65, 0.167, 61.36 ]
					},
					{
						"time": 0.25,
						"x": 28.65,
						"y": 61.36,
						"curve": [ 0.278, 28.65, 0.306, 9.28, 0.278, 61.36, 0.306, 9.13 ]
					},
					{
						"time": 0.3333,
						"x": -11.33,
						"y": 0.41,
						"curve": [ 0.389, -51.93, 0.445, -108.4, 0.389, -16.77, 0.445, 3.39 ]
					},
					{ "time": 0.5, "x": -108.4, "y": 3.39 }
				]
			},
			"foot_front": {
				"rotate": [
					{
						"value": -55.64,
						"curve": [ 0.042, -55.64, 0.083, -2.88 ]
					},
					{
						"time": 0.125,
						"value": 11.03,
						"curve": [ 0.167, 24.94, 0.167, 0 ]
					},
					{
						"time": 0.25,
						"curve": [ 0.333, 0, 0.417, -55.64 ]
					},
					{ "time": 0.5, "value": -55.64 }
				],
				"translate": [
					{
						"x": -121.95,
						"y": 38.96,
						"curve": [ 0.042, -121.95, 0.083, -26.44, 0.042, 38.96, 0.083, 61.33 ]
					},
					{
						"time": 0.125,
						"x": 31.99,
						"y": 50.74,
						"curve": [ 0.167, 90.43, 0.167, 111.79, 0.167, 40.16, 0.167, -3.39 ]
					},
					{
						"time": 0.25,
						"x": 111.79,
						"y": -3.39,
						"curve": [ 0.301, 111.79, 0.337, -33.63, 0.301, -3.39, 0.337, -25.63 ]
					},
					{
						"time": 0.375,
						"x": -101.63,
						"y": -13.31,
						"curve": [ 0.4, -144.49, 0.417, -121.95, 0.4, -5.55, 0.417, 38.96 ]
					},
					{ "time": 0.5, "x": -121.95, "y": 38.96 }
				]
			},
			"hip": {
				"translate": [
					{
						"x": 3.46,
						"y": -0.46,
						"curve": [ 0.028, 0.39, 0.056, -4.89, 0.028, -3.91, 0.056, -11.66 ]
					},
					{
						"time": 0.0833,
						"x": -2.59,
						"y": -9.07,
						"curve": [ 0.125, 0.86, 0.167, 4.1, 0.125, -5.18, 0.167, 2.59 ]
					},
					{
						"time": 0.2083,
						"x": 7.77,
						"y": 2.59,
						"curve": [ 0.25, 11.44, 0.292, 19.43, 0.25, 2.59, 0.292, -9.07 ]
					},
					{
						"time": 0.3333,
						"x": 19.43,
						"y": -9.07,
						"curve": [ 0.375, 19.43, 0.417, 11.44, 0.375, -9.07, 0.417, 2.59 ]
					},
					{
						"time": 0.4583,
						"x": 7.77,
						"y": 2.59,
						"curve": [ 0.472, 6.55, 0.486, 4.99, 0.472, 2.59, 0.486, 1.27 ]
					},
					{ "time": 0.5, "x": 3.46, "y": -0.46 }
				]
			},
			"body_lower": {
				"rotate": [
					{
						"curve": [ 0.083, 0, 0.167, -5.01 ]
					},
					{
						"time": 0.25,
						"value": -5.01,
						"curve": [ 0.333, -5.01, 0.417, 0 ]
					},
					{ "time": 0.5 }
				]
			},
			"body_upper": {
				"rotate": [
					{
						"curve": [ 0.083, 0, 0.167, 9.33 ]
					},
					{
						"time": 0.25,
						"value": 9.33,
						"curve": [ 0.333, 9.33, 0.417, 0 ]
					},
					{ "time": 0.5 }
				]
			},
			"neck": {
				"rotate": [
					{
						"value": 5.41,
						"curve": [ 0.028, 8.09, 0.056, 12.16 ]
					},
					{
						"time": 0.0833,
						"value": 10.15,
						"curve": [ 0.167, 4.1, 0.25, -7.99 ]
					},
					{
						"time": 0.3333,
						"value": -7.99,
						"curve": [ 0.389, -7.99, 0.444, 0.03 ]
					},
					{ "time": 0.5, "value": 5.41 }
				]
			},
			"foot_back": {
				"rotate": [
					{
						"value": 15.95,
						"curve": [ 0.083, 15.95, 0.167, -49.53 ]
					},
					{
						"time": 0.25,
						"value": -49.53,
						"curve": [ 0.292, -49.53, 0.334, -11.41 ]
					},
					{
						"time": 0.375,
						"value": 5.07,
						"curve": [ 0.417, 21.33, 0.459, 15.95 ]
					},
					{ "time": 0.5, "value": 15.95 }
				],
				"translate": [
					{
						"x": -46.47,
						"y": 33.53,
						"curve": [ 0.028, -46.47, 0.059, -21.61, 0.028, 33.53, 0.059, -12.24 ]
					},
					{
						"time": 0.0833,
						"x": -43.33,
						"y": -11.1,
						"curve": [ 0.122, -77.3, 0.194, -174.56, 0.122, -9.31, 0.194, 10.27 ]
					},
					{
						"time": 0.25,
						"x": -174.56,
						"y": 10.27,
						"curve": [ 0.292, -174.56, 0.334, -122.9, 0.292, 10.27, 0.334, 43.65 ]
					},
					{
						"time": 0.375,
						"x": -93.44,
						"y": 42.1,
						"curve": [ 0.417, -64.37, 0.459, -46.47, 0.417, 40.57, 0.459, 33.53 ]
					},
					{ "time": 0.5, "x": -46.47, "y": 33.53 }
				]
			}
		}
	},
	"spawn_black_pool": {
		"slots": {
			"head": {
				"attachment": [
					{ "time": 0.25, "name": "imposter/imposter/head_spitting" },
					{ "time": 0.6667, "name": "imposter/imposter/hed_nutroal" }
				]
			},
			"spit1": {
				"rgba": [
					{ "time": 0.5833, "color": "ffffffff" },
					{ "time": 0.6667, "color": "ffffff00" }
				],
				"attachment": [
					{ "time": 0.4167, "name": "imposter/spit/spit1" },
					{ "time": 0.6667, "name": null }
				]
			}
		},
		"bones": {
			"hip": {
				"translate": [
					{
						"curve": [ 0.083, 0, 0.167, 41.81, 0.083, 0, 0.167, 3.98 ]
					},
					{
						"time": 0.25,
						"x": 41.81,
						"y": 3.98,
						"curve": [ 0.306, 49.19, 0.361, 51.76, 0.306, 3.98, 0.361, 25.88 ]
					},
					{ "time": 0.4167, "x": 51.76, "y": 25.88, "curve": "stepped" },
					{
						"time": 0.5,
						"x": 51.76,
						"y": 25.88,
						"curve": [ 0.583, 51.76, 0.667, 0, 0.583, 25.88, 0.667, 0 ]
					},
					{ "time": 0.75 }
				]
			},
			"body_lower": {
				"rotate": [
					{
						"curve": [ 0.083, 0, 0.167, 2.74 ]
					},
					{
						"time": 0.25,
						"value": 2.74,
						"curve": [ 0.306, 2.74, 0.472, -21.52 ]
					},
					{
						"time": 0.5,
						"value": -21.52,
						"curve": [ 0.583, -21.52, 0.667, 0 ]
					},
					{ "time": 0.75 }
				],
				"translate": [
					{
						"time": 0.25,
						"curve": [ 0.304, 5.31, 0.361, 13.94, 0.304, -11.94, 0.361, -23.89 ]
					},
					{
						"time": 0.4167,
						"x": 13.94,
						"y": -23.89,
						"curve": [ 0.5, 13.94, 0.667, 0, 0.5, -23.89, 0.667, 0 ]
					},
					{ "time": 0.75 }
				]
			},
			"body_upper": {
				"rotate": [
					{
						"curve": [ 0.083, 0, 0.167, 16.91 ]
					},
					{
						"time": 0.25,
						"value": 16.91,
						"curve": [ 0.306, 16.91, 0.444, -2.96 ]
					},
					{
						"time": 0.5,
						"value": -2.96,
						"curve": [ 0.583, -2.96, 0.667, 0 ]
					},
					{ "time": 0.75 }
				]
			},
			"hand_back": {
				"rotate": [
					{ "time": 0.0833 },
					{ "time": 0.25, "value": 21.77 },
					{ "time": 0.3333 }
				],
				"translate": [
					{ "time": 0.0833 },
					{ "time": 0.25, "x": 41.81, "y": 79.63 },
					{ "time": 0.3333 }
				]
			},
			"hand_front": {
				"rotate": [
					{ "time": 0.0833 },
					{ "time": 0.25, "value": 36.44 },
					{ "time": 0.3333 }
				],
				"translate": [
					{ "time": 0.0833 },
					{ "time": 0.25, "x": 9.95, "y": 53.75 },
					{ "time": 0.3333 }
				]
			},
			"neck": {
				"rotate": [
					{
						"curve": [ 0.028, 0, 0.056, -14.55 ]
					},
					{
						"time": 0.0833,
						"value": -14.55,
						"curve": [ 0.139, -14.55, 0.194, 9.12 ]
					},
					{
						"time": 0.25,
						"value": 9.12,
						"curve": [ 0.306, 9.12, 0.361, -6.49 ]
					},
					{ "time": 0.4167, "value": -6.49 }
				]
			},
			"head": {
				"rotate": [
					{
						"time": 0.25,
						"curve": [ 0.306, 0, 0.361, -11.4 ]
					},
					{ "time": 0.4167, "value": -11.4, "curve": "stepped" },
					{
						"time": 0.5,
						"value": -11.4,
						"curve": [ 0.583, -11.4, 0.667, 0 ]
					},
					{ "time": 0.75 }
				]
			},
			"spit1": {
				"rotate": [
					{ "time": 0.4167, "value": -39.28 }
				],
				"translate": [
					{
						"time": 0.4167,
						"x": -255.81,
						"y": 10.64,
						"curve": [ 0.472, -255.81, 0.528, -247.22, 0.472, 10.64, 0.528, -59.41 ]
					},
					{ "time": 0.5833, "x": -240.67, "y": -141.27 }
				],
				"scale": [
					{
						"time": 0.4167,
						"x": 0.814,
						"y": 0.814,
						"curve": [ 0.472, 0.814, 0.472, 1, 0.472, 0.814, 0.472, 0.814 ]
					},
					{
						"time": 0.5,
						"y": 0.814,
						"curve": [ 0.556, 1, 0.528, 0.697, 0.556, 0.814, 0.528, 1.313 ]
					},
					{ "time": 0.5833, "x": 0.463, "y": 2.313 }
				]
			}
		}
	},
	"spawn_voidling": {
		"slots": {
			"head": {
				"attachment": [
					{ "time": 0.6667, "name": "imposter/imposter/head_spitting" },
					{ "time": 1.4167, "name": "imposter/imposter/hed_nutroal" }
				]
			}
		},
		"bones": {
			"hip": {
				"translate": [
					{
						"curve": [ 0.056, 0, 0.111, -21.78, 0.056, 0, 0.111, -4.08 ]
					},
					{
						"time": 0.1667,
						"x": -21.78,
						"y": -4.08,
						"curve": [ 0.278, -21.78, 0.389, 1.61, 0.278, -4.08, 0.389, 22.55 ]
					},
					{
						"time": 0.5,
						"x": 5.44,
						"y": 21.78,
						"curve": [ 0.611, 9.28, 0.778, -21.78, 0.611, 21.01, 0.778, -4.08 ]
					},
					{
						"time": 0.8333,
						"x": -21.78,
						"y": -4.08,
						"curve": [ 0.944, -21.78, 1.056, 1.61, 0.944, -4.08, 1.056, 22.55 ]
					},
					{
						"time": 1.1667,
						"x": 5.44,
						"y": 21.78,
						"curve": [ 1.278, 9.28, 1.444, -21.78, 1.278, 21.01, 1.444, -9.73 ]
					},
					{
						"time": 1.5,
						"x": -21.78,
						"y": -9.73,
						"curve": [ 1.611, -21.78, 1.667, 0, 1.611, -9.73, 1.667, 0 ]
					},
					{ "time": 1.75 }
				]
			},
			"body_upper": {
				"rotate": [
					{
						"curve": [ 0.056, 0, 0.111, -5.19 ]
					},
					{
						"time": 0.1667,
						"value": -5.19,
						"curve": [ 0.278, -5.19, 0.389, 19.96 ]
					},
					{
						"time": 0.5,
						"value": 19.96,
						"curve": [ 0.611, 19.96, 0.722, 12 ]
					},
					{
						"time": 0.8333,
						"value": 12,
						"curve": [ 0.917, 12, 1.056, 19.96 ]
					},
					{
						"time": 1.1667,
						"value": 19.96,
						"curve": [ 1.278, 19.96, 1.389, 12 ]
					},
					{
						"time": 1.5,
						"value": 12,
						"curve": [ 1.583, 12, 1.667, 0 ]
					},
					{ "time": 1.75 }
				]
			},
			"body_lower": {
				"rotate": [
					{
						"curve": [ 0.056, 0, 0.111, -1.11 ]
					},
					{
						"time": 0.1667,
						"value": 1.43,
						"curve": [ 0.278, 6.51, 0.389, 16.67 ]
					},
					{
						"time": 0.5,
						"value": 16.67,
						"curve": [ 0.611, 16.67, 0.722, 11.04 ]
					},
					{
						"time": 0.8333,
						"value": 11.04,
						"curve": [ 0.944, 11.04, 1.056, 16.67 ]
					},
					{
						"time": 1.1667,
						"value": 16.67,
						"curve": [ 1.278, 16.67, 1.389, 11.04 ]
					},
					{
						"time": 1.5,
						"value": 11.04,
						"curve": [ 1.611, 11.04, 1.667, 0 ]
					},
					{ "time": 1.75 }
				]
			},
			"neck": {
				"rotate": [
					{
						"curve": [ 0.056, 0, 0.111, -14.68 ]
					},
					{
						"time": 0.1667,
						"value": -14.68,
						"curve": [ 0.278, -14.68, 0.472, 1.59 ]
					},
					{
						"time": 0.5833,
						"value": 1.59,
						"curve": [ 0.694, 1.59, 0.806, -5.05 ]
					},
					{
						"time": 0.9167,
						"value": -5.05,
						"curve": [ 1.028, -5.05, 1.139, 1.59 ]
					},
					{
						"time": 1.25,
						"value": 1.59,
						"curve": [ 1.361, 1.59, 1.472, -5.05 ]
					},
					{
						"time": 1.5833,
						"value": -5.05,
						"curve": [ 1.694, -5.05, 1.75, 0 ]
					},
					{ "time": 1.8333 }
				]
			},
			"head": {
				"rotate": [
					{
						"time": 0.1667,
						"curve": [ 0.278, 0, 0.472, 18.87 ]
					},
					{
						"time": 0.5833,
						"value": 18.87,
						"curve": [ 0.694, 18.87, 0.806, 5.6 ]
					},
					{
						"time": 0.9167,
						"value": 5.6,
						"curve": [ 1.028, 5.6, 1.139, 32.37 ]
					},
					{
						"time": 1.25,
						"value": 32.37,
						"curve": [ 1.361, 32.37, 1.472, 5.6 ]
					},
					{
						"time": 1.5833,
						"value": 5.6,
						"curve": [ 1.694, 5.6, 1.75, 0 ]
					},
					{ "time": 1.8333 }
				]
			},
			"hand_front": {
				"rotate": [
					{
						"time": 0.1667,
						"curve": [ 0.278, 0, 0.472, 133.1 ]
					},
					{
						"time": 0.5833,
						"value": 133.1,
						"curve": [ 0.694, 133.1, 0.806, 80.15 ]
					},
					{
						"time": 0.9167,
						"value": 80.15,
						"curve": [ 1.028, 80.15, 1.139, 135.44 ]
					},
					{
						"time": 1.25,
						"value": 144.37,
						"curve": [ 1.361, 153.31, 1.472, 127.81 ]
					},
					{
						"time": 1.5833,
						"value": 127.81,
						"curve": [ 1.694, 127.81, 1.75, 71.3 ]
					},
					{ "time": 1.8333 }
				],
				"translate": [
					{
						"time": 0.1667,
						"curve": [ 0.278, 0, 0.472, 118.42, 0.278, 0, 0.472, 215.07 ]
					},
					{
						"time": 0.5833,
						"x": 118.42,
						"y": 215.07,
						"curve": [ 0.694, 118.42, 0.722, 87.83, 0.694, 215.07, 0.722, 173.67 ]
					},
					{
						"time": 0.8333,
						"x": 87.83,
						"y": 173.67,
						"curve": [ 0.944, 87.83, 1.138, 140.18, 0.944, 173.67, 1.138, 259.34 ]
					},
					{
						"time": 1.25,
						"x": 141.05,
						"y": 261.94,
						"curve": [ 1.359, 141.9, 1.389, 77.42, 1.361, 264.52, 1.389, 212.18 ]
					},
					{
						"time": 1.5,
						"x": 77.42,
						"y": 212.18,
						"curve": [ 1.527, 77.42, 1.77, 60, 1.527, 212.18, 1.77, 108.97 ]
					},
					{ "time": 1.8333 }
				]
			},
			"hand_back": {
				"rotate": [
					{
						"time": 0.1667,
						"curve": [ 0.278, 0, 0.472, 121.48 ]
					},
					{
						"time": 0.5833,
						"value": 121.48,
						"curve": [ 0.694, 121.48, 0.806, 70.48 ]
					},
					{
						"time": 0.9167,
						"value": 70.48,
						"curve": [ 1.028, 70.48, 1.139, 119.17 ]
					},
					{
						"time": 1.25,
						"value": 126.01,
						"curve": [ 1.361, 132.86, 1.472, 93.7 ]
					},
					{
						"time": 1.5833,
						"value": 93.7,
						"curve": [ 1.694, 93.7, 1.75, 60.68 ]
					},
					{ "time": 1.8333 }
				],
				"translate": [
					{
						"time": 0.1667,
						"curve": [ 0.278, 0, 0.472, 69.42, 0.278, 0, 0.472, 227.32 ]
					},
					{
						"time": 0.5833,
						"x": 69.42,
						"y": 227.32,
						"curve": [ 0.694, 69.42, 0.722, 33.42, 0.694, 227.32, 0.722, 169.72 ]
					},
					{
						"time": 0.8333,
						"x": 33.42,
						"y": 169.72,
						"curve": [ 0.944, 33.42, 1.138, 95.9, 0.944, 169.72, 1.137, 293.34 ]
					},
					{
						"time": 1.25,
						"x": 98.51,
						"y": 291.97,
						"curve": [ 1.363, 101.16, 1.389, 46.9, 1.363, 290.59, 1.389, 169.72 ]
					},
					{
						"time": 1.5,
						"x": 46.9,
						"y": 169.72,
						"curve": [ 1.611, 46.9, 1.75, 46.28, 1.611, 169.72, 1.75, 151.55 ]
					},
					{ "time": 1.8333 }
				]
			}
		}
	},
	"spit_acid": {
		"slots": {
			"head": {
				"attachment": [
					{ "time": 0.25, "name": "imposter/imposter/head_spitting" },
					{ "time": 0.5833, "name": "imposter/imposter/hed_nutroal" }
				]
			},
			"spit1": {
				"attachment": [
					{ "time": 0.25, "name": "imposter/spit/spit1" },
					{ "time": 0.4583, "name": null }
				]
			},
			"spit2": {
				"attachment": [
					{ "time": 0.2917, "name": "imposter/spit/spit2" },
					{ "time": 0.5, "name": null }
				]
			},
			"spit3": {
				"attachment": [
					{ "time": 0.2917, "name": "imposter/spit/spit3" },
					{ "time": 0.5, "name": null }
				]
			},
			"spit4": {
				"attachment": [
					{ "time": 0.3333, "name": "imposter/spit/spit4" },
					{ "time": 0.5417, "name": null }
				]
			}
		},
		"bones": {
			"hip": {
				"translate": [
					{
						"curve": [ 0.056, 0, 0.099, -27.2, 0.056, 0, 0.116, -14.76 ]
					},
					{
						"time": 0.1667,
						"x": -28.33,
						"y": -9.57,
						"curve": [ 0.193, -16.49, 0.207, 81.79, 0.25, -1.01, 0.196, 10.02 ]
					},
					{
						"time": 0.25,
						"x": 90.88,
						"y": 14.52,
						"curve": [ 0.323, 106.3, 0.364, 105.64, 0.302, 18.92, 0.35, 15.41 ]
					},
					{
						"time": 0.4167,
						"x": 105.64,
						"y": 18.34,
						"curve": [ 0.5, 105.64, 0.583, 0, 0.5, 22.03, 0.583, 0 ]
					},
					{ "time": 0.6667 }
				]
			},
			"body_lower": {
				"rotate": [
					{
						"curve": [ 0.056, 0, 0.117, 4.57 ]
					},
					{
						"time": 0.1667,
						"value": 7.49,
						"curve": [ 0.245, -8.38, 0.333, -22.85 ]
					},
					{
						"time": 0.4167,
						"value": -22.85,
						"curve": [ 0.5, -22.85, 0.583, 0 ]
					},
					{ "time": 0.6667 }
				]
			},
			"body_upper": {
				"rotate": [
					{
						"curve": [ 0.056, 0, 0.121, -13.34 ]
					},
					{
						"time": 0.1667,
						"value": -11.37,
						"curve": [ 0.24, 8.36, 0.333, 36.32 ]
					},
					{
						"time": 0.4167,
						"value": 36.32,
						"curve": [ 0.5, 36.32, 0.583, 0 ]
					},
					{ "time": 0.6667 }
				]
			},
			"neck": {
				"rotate": [
					{
						"curve": [ 0.056, 0, 0.126, 17.14 ]
					},
					{
						"time": 0.1667,
						"value": 8.5,
						"curve": [ 0.25, -9.38, 0.333, -18.32 ]
					},
					{
						"time": 0.4167,
						"value": -18.32,
						"curve": [ 0.5, -18.32, 0.583, 0 ]
					},
					{ "time": 0.6667 }
				]
			},
			"head": {
				"rotate": [
					{
						"curve": [ 0.056, 0, 0.111, 7.85 ]
					},
					{
						"time": 0.1667,
						"value": 15.91,
						"curve": [ 0.25, 28, 0.333, 20.67 ]
					},
					{ "time": 0.4167, "value": 20.67 },
					{ "time": 0.6667 }
				]
			},
			"spit1": {
				"rotate": [
					{
						"time": 0.25,
						"value": 59.99,
						"curve": [ 0.334, 67.76, 0.376, 56.77 ]
					},
					{ "time": 0.4583, "value": 46.85 }
				],
				"translate": [
					{
						"time": 0.25,
						"x": -163.77,
						"y": 143.32,
						"curve": [ 0.342, -0.81, 0.404, 204.76, 0.334, 169.77, 0.375, 153.82 ]
					},
					{ "time": 0.4583, "x": 330.22, "y": 143.89 }
				],
				"scale": [
					{
						"time": 0.25,
						"x": 0.806,
						"y": 0.806,
						"curve": [ 0.333, 1.153, 0.375, 1.327, 0.333, 1.153, 0.375, 1.327 ]
					},
					{ "time": 0.4583, "x": 1.327, "y": 1.327 }
				]
			},
			"spit3": {
				"rotate": [
					{
						"time": 0.2917,
						"value": 45.02,
						"curve": [ 0.358, 42.41, 0.431, 37.77 ]
					},
					{ "time": 0.5, "value": 18.02 }
				],
				"translate": [
					{
						"time": 0.2917,
						"x": -133.7,
						"y": 6.36,
						"curve": [ 0.352, -31.3, 0.486, 306.53, 0.358, 2.2, 0.486, -136.2 ]
					},
					{ "time": 0.5, "x": 306.53, "y": -136.2 }
				],
				"scale": [
					{
						"time": 0.2917,
						"x": 0.808,
						"y": 0.808,
						"curve": [ 0.347, 1.148, 0.444, 1.319, 0.347, 1.148, 0.444, 1.319 ]
					},
					{ "time": 0.5, "x": 1.319, "y": 1.319 }
				]
			},
			"spit4": {
				"rotate": [
					{
						"time": 0.3333,
						"value": 50.04,
						"curve": [ 0.403, 63.41, 0.472, 28.75 ]
					},
					{ "time": 0.5417, "value": 28.75 }
				],
				"translate": [
					{
						"time": 0.3333,
						"x": -48.51,
						"y": 96.78,
						"curve": [ 0.4, 69.78, 0.482, 338.47, 0.409, 94.79, 0.475, 76.1 ]
					},
					{ "time": 0.5417, "x": 441.48, "y": 30.17 }
				],
				"scale": [
					{
						"time": 0.3333,
						"x": 0.976,
						"y": 0.976,
						"curve": [ 0.403, 1.165, 0.472, 1.26, 0.403, 1.165, 0.472, 1.26 ]
					},
					{ "time": 0.5417, "x": 1.26, "y": 1.26 }
				]
			},
			"spit2": {
				"rotate": [
					{
						"time": 0.2917,
						"value": 27.23,
						"curve": [ 0.347, 8.67, 0.444, -10.01 ]
					},
					{ "time": 0.5, "value": -10.01 }
				],
				"translate": [
					{
						"time": 0.2917,
						"x": -208.03,
						"y": 96.33,
						"curve": [ 0.354, -116.68, 0.441, -18.71, 0.361, 72.01, 0.453, -1.46 ]
					},
					{ "time": 0.5, "x": 64.84, "y": -62.37 }
				],
				"scale": [
					{
						"time": 0.2917,
						"x": 0.812,
						"y": 0.812,
						"curve": [ 0.347, 1.09, 0.444, 1.23, 0.347, 1.09, 0.444, 1.23 ]
					},
					{ "time": 0.5, "x": 1.23, "y": 1.23 }
				]
			}
		}
	},
	"teleport_end": {
		"slots": {
			"arm_back": {
				"attachment": [
					{ "name": null },
					{ "time": 0.25, "name": "imposter/imposter/back arm" }
				]
			},
			"arm_front_lower": {
				"attachment": [
					{ "name": null },
					{ "time": 0.25, "name": "imposter/imposter/front_lower_Arm" }
				]
			},
			"arm_front_upper": {
				"attachment": [
					{ "name": null },
					{ "time": 0.25, "name": "imposter/imposter/front_upper_Arm" }
				]
			},
			"body": {
				"attachment": [
					{ "name": null },
					{ "time": 0.25, "name": "imposter/imposter/body" }
				]
			},
			"foot_back": {
				"attachment": [
					{ "name": null },
					{ "time": 0.25, "name": "imposter/imposter/back_foot" }
				]
			},
			"foot_front": {
				"attachment": [
					{ "name": null },
					{ "time": 0.25, "name": "imposter/imposter/front_foot" }
				]
			},
			"hand_front": {
				"attachment": [
					{ "name": null },
					{ "time": 0.25, "name": "imposter/imposter/front_hand" }
				]
			},
			"head": {
				"attachment": [
					{ "name": null },
					{ "time": 0.25, "name": "imposter/imposter/hed_nutroal" }
				]
			},
			"leg_back_lower": {
				"attachment": [
					{ "name": null },
					{ "time": 0.25, "name": "imposter/imposter/front_lower leg" }
				]
			},
			"leg_back_upper": {
				"attachment": [
					{ "name": null },
					{ "time": 0.25, "name": "imposter/imposter/back_upper_leg" }
				]
			},
			"leg_front_lower": {
				"attachment": [
					{ "name": null },
					{ "time": 0.25, "name": "imposter/imposter/back_lower leg" }
				]
			},
			"leg_front_upper": {
				"attachment": [
					{ "name": null },
					{ "time": 0.25, "name": "imposter/imposter/front_upper leg" }
				]
			},
			"shadow": {
				"attachment": [
					{ "name": null },
					{ "time": 0.25, "name": "imposter/imposter/Shadow" }
				]
			},
			"wire1": {
				"rgba": [
					{
						"time": 1,
						"color": "ffffffff",
						"curve": [ 1.056, 1, 1.278, 1, 1.056, 1, 1.278, 1, 1.056, 1, 1.278, 1, 1.056, 1, 1.278, 0 ]
					},
					{ "time": 1.3333, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "imposter/wire/wire" },
					{ "time": 1.3333, "name": null }
				]
			},
			"wire2": {
				"rgba": [
					{
						"time": 1,
						"color": "ffffffff",
						"curve": [ 1.056, 1, 1.278, 1, 1.056, 1, 1.278, 1, 1.056, 1, 1.278, 1, 1.056, 1, 1.278, 0 ]
					},
					{ "time": 1.3333, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "imposter/wire/wire" },
					{ "time": 1.3333, "name": null }
				]
			},
			"wire3": {
				"rgba": [
					{
						"time": 1,
						"color": "ffffffff",
						"curve": [ 1.056, 1, 1.278, 1, 1.056, 1, 1.278, 1, 1.056, 1, 1.278, 1, 1.056, 1, 1.278, 0 ]
					},
					{ "time": 1.3333, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "imposter/wire/wire" },
					{ "time": 1.3333, "name": null }
				]
			}
		},
		"bones": {
			"hip": {
				"translate": [
					{
						"time": 0.25,
						"x": -21.48,
						"y": 10.74,
						"curve": [ 0.389, -24.47, 0.528, -8.97, 0.389, 17.84, 0.528, 21.3 ]
					},
					{
						"time": 0.6667,
						"x": -8.97,
						"y": 21.3,
						"curve": [ 0.75, -8.97, 0.833, 0, 0.75, 21.3, 0.833, 16.23 ]
					},
					{
						"time": 0.9167,
						"y": 12.68,
						"curve": [ 1, 0, 1.083, 0, 1, 9.13, 1.083, 0 ]
					},
					{ "time": 1.1667 }
				]
			},
			"hand_front": {
				"rotate": [
					{
						"time": 0.25,
						"value": 31.25,
						"curve": [ 0.389, 48.77, 0.611, 83.82 ]
					},
					{
						"time": 0.75,
						"value": 83.82,
						"curve": [ 0.833, 83.82, 0.95, 27.66 ]
					},
					{ "time": 1 }
				],
				"translate": [
					{
						"time": 0.25,
						"x": -54.28,
						"y": 92.47,
						"curve": [ 0.389, -11.78, 0.611, 73.22, 0.389, 113.99, 0.611, 157.04 ]
					},
					{
						"time": 0.75,
						"x": 73.22,
						"y": 157.04,
						"curve": [ 0.833, 73.22, 0.95, 24.16, 0.833, 157.04, 0.95, 51.82 ]
					},
					{ "time": 1 }
				]
			},
			"wires": {
				"rotate": [
					{
						"curve": [ 0.083, 59.3, 0.167, 88.95 ]
					},
					{ "time": 0.25, "value": 88.95 }
				],
				"translate": [
					{
						"x": -3.52,
						"y": 408.8,
						"curve": [ 0.083, -3.52, 0.167, -27.37, 0.083, 415.16, 0.167, 375.11 ]
					},
					{
						"time": 0.25,
						"x": -27.37,
						"y": 375.11,
						"curve": [ 0.361, -27.37, 0.472, 0, 0.361, 375.11, 0.472, 469.49 ]
					},
					{ "time": 0.5833, "y": 469.49 }
				],
				"scale": [
					{
						"x": 0.069,
						"y": 0.069,
						"curve": [ 0.083, 0.69, 0.167, 1, 0.083, 0.69, 0.167, 1 ]
					},
					{ "time": 0.25 }
				]
			},
			"wire1": {
				"translate": [
					{ "x": 227.79, "y": 125.2 }
				]
			},
			"wire2": {
				"translate": [
					{ "x": 311.39, "y": 207.49 }
				]
			},
			"wire3": {
				"translate": [
					{ "x": 279.13, "y": 311.87 }
				]
			},
			"base": {
				"scale": [
					{
						"time": 0.25,
						"x": 0.323,
						"y": 0.323,
						"curve": [ 0.361, 0.774, 0.472, 1, 0.361, 0.774, 0.472, 1 ]
					},
					{ "time": 0.5833 }
				]
			},
			"body_lower": {
				"rotate": [
					{
						"time": 0.25,
						"value": 14.43,
						"curve": [ 0.389, 19.66, 0.528, 15.69 ]
					},
					{
						"time": 0.6667,
						"value": 15.69,
						"curve": [ 0.75, 15.69, 0.833, 1.46 ]
					},
					{
						"time": 0.9167,
						"value": -3.77,
						"curve": [ 1, -9, 1.083, 0 ]
					},
					{ "time": 1.1667 }
				]
			},
			"body_upper": {
				"rotate": [
					{
						"time": 0.25,
						"value": 20.39,
						"curve": [ 0.389, 27.42, 0.611, 21.09 ]
					},
					{
						"time": 0.75,
						"value": 21.09,
						"curve": [ 0.833, 21.09, 0.95, 4.89 ]
					},
					{
						"time": 1,
						"value": -3.08,
						"curve": [ 1.05, -2.07, 1.167, 0 ]
					},
					{ "time": 1.25 }
				]
			},
			"hand_back": {
				"rotate": [
					{
						"time": 0.25,
						"value": 25.83,
						"curve": [ 0.389, 40.91, 0.611, 71.08 ]
					},
					{
						"time": 0.75,
						"value": 71.08,
						"curve": [ 0.833, 71.08, 0.95, 23.46 ]
					},
					{ "time": 1 }
				],
				"translate": [
					{
						"time": 0.25,
						"x": -68.35,
						"y": 92.47,
						"curve": [ 0.389, -38.34, 0.611, 21.68, 0.389, 127.28, 0.611, 196.89 ]
					},
					{
						"time": 0.75,
						"x": 21.68,
						"y": 196.89,
						"curve": [ 0.833, 21.68, 0.95, 7.15, 0.833, 196.89, 0.95, 64.97 ]
					},
					{ "time": 1 }
				]
			},
			"neck": {
				"rotate": [
					{
						"time": 0.25,
						"curve": [ 0.417, 3.43, 0.583, 10.29 ]
					},
					{
						"time": 0.75,
						"value": 10.29,
						"curve": [ 0.833, 10.29, 0.917, -7.84 ]
					},
					{
						"time": 1,
						"value": -13.81,
						"curve": [ 1.083, -19.78, 1.167, -7.62 ]
					},
					{ "time": 1.25, "value": -7.62 }
				]
			}
		},
		"path": {
			"wire1_path": {
				"position": [
					{},
					{ "time": 0.4167, "value": 1 },
					{ "time": 0.8333, "value": 2 },
					{ "time": 1.3333, "value": 3 }
				]
			},
			"wire2_path": {
				"position": [
					{},
					{ "time": 0.4167, "value": 1 },
					{ "time": 0.8333, "value": 2 },
					{ "time": 1.3333, "value": 3 }
				]
			},
			"wire3_path": {
				"position": [
					{},
					{ "time": 0.4167, "value": 1 },
					{ "time": 0.8333, "value": 2 },
					{ "time": 1.3333, "value": 3 }
				]
			}
		},
		"deform": {
			"default": {
				"wire1_path": {
					"wire1_path": [
						{
							"vertices": [ -52.34569, -89.94299, -83.80092, -157.92044, -123.84285, -241.60199, -220.05638, -239.38875, -298.974, -196.34244, -383.77695, -146.30484, -415.89484, -39.78278, -379.34082, 16.83855, -340.9156, 73.99553, -273.13693, 103.49754, -198.82013, 51.76376, -135.77104, 14.49512 ],
							"curve": "stepped"
						},
						{
							"time": 0.25,
							"vertices": [ -52.34569, -89.94299, -83.80092, -157.92044, -123.84285, -241.60199, -220.05638, -239.38875, -298.974, -196.34244, -383.77695, -146.30484, -415.89484, -39.78278, -379.34082, 16.83855, -340.9156, 73.99553, -273.13693, 103.49754, -198.82013, 51.76376, -135.77104, 14.49512 ]
						},
						{
							"time": 0.5833,
							"vertices": [ -12.36751, -148.1547, -87.15344, -208.212, -165.05418, -279.77945, -264.25458, -247.98477, -354.29346, -147.72882, -442.0738, -55.5722, -458.49225, 83.20074, -387.72247, 147.59259, -319.15692, 211.41669, -202.24817, 149.17194, -140.14754, 91.99518, -75.42183, 17.84619 ],
							"curve": "stepped"
						},
						{
							"time": 0.8333,
							"vertices": [ -12.36751, -148.1547, -87.15344, -208.212, -165.05418, -279.77945, -264.25458, -247.98477, -354.29346, -147.72882, -442.0738, -55.5722, -458.49225, 83.20074, -387.72247, 147.59259, -319.15692, 211.41669, -202.24817, 149.17194, -140.14754, 91.99518, -75.42183, 17.84619 ]
						},
						{
							"time": 1.3333,
							"vertices": [ 305.4635, -78.8512, 176.70645, -269.90207, 118.67783, -394.62537, -23.71537, -502.05984, -179.9021, -598.0724, -301.67014, -661.23157, -484.81946, -830.22723, -594.7149, -883.80023, -763.8011, -991.0073, -501.49524, 346.6887, -127.0481, 248.8805, 125.31431, 186.55962 ]
						}
					]
				},
				"wire2_path": {
					"wire2_path": [
						{
							"vertices": [ -266.174, -70.40248, -213.62418, -97.3533, -160.79993, -127.7429, -139.59564, -91.41127, -237.5366, -55.99619, -338.29245, -16.47518, -428.46094, -9.6174, -475.55963, 4.65182, -530.002, 13.96384, -473.06192, -3.76693, -407.36972, -24.62621, -333.24774, -56.48923 ],
							"curve": "stepped"
						},
						{
							"time": 0.25,
							"vertices": [ -266.174, -70.40248, -213.62418, -97.3533, -160.79993, -127.7429, -139.59564, -91.41127, -237.5366, -55.99619, -338.29245, -16.47518, -428.46094, -9.6174, -475.55963, 4.65182, -530.002, 13.96384, -473.06192, -3.76693, -407.36972, -24.62621, -333.24774, -56.48923 ]
						},
						{
							"time": 0.5833,
							"vertices": [ -191.07071, -69.69427, -68.66103, -79.75061, 22.4751, -103.44208, 136.85556, -49.5199, 13.4538, -3.89197, -90.76651, 30.80872, -306.88824, 61.76422, -396.6697, 83.44714, -521.13086, 95.67493, -614.37756, 55.41016, -527.9488, 1.27338, -429.2663, -72.17102 ],
							"curve": "stepped"
						},
						{
							"time": 0.8333,
							"vertices": [ -191.07071, -69.69427, -68.66103, -79.75061, 22.4751, -103.44208, 136.85556, -49.5199, 13.4538, -3.89197, -90.76651, 30.80872, -306.88824, 61.76422, -396.6697, 83.44714, -521.13086, 95.67493, -614.37756, 55.41016, -527.9488, 1.27338, -429.2663, -72.17102 ]
						},
						{
							"time": 1.3333,
							"vertices": [ -210.53433, -376.50278, 35.72705, -346.67145, 219.39336, -340.56262, 377.52542, -225.422, 265.39163, -46.53973, 145.7579, 162.52646, -209.612, 235.47295, -385.16284, 218.00525, -561.4418, 200.27374, -652.12866, 53.30449, -588.9137, -73.23636, -528.05383, -202.5608 ]
						}
					]
				},
				"wire3_path": {
					"wire3_path": [
						{
							"vertices": [ -116.21594, -105.63887, -95.30292, -85.44743, -79.17822, -83.1848, -178.2637, -79.00436, -276.29645, -56.73486, -374.38293, -35.31485, -468.87952, -9.98951, -485.36163, -10.0482, -498.0708, -3.94434, -430.87512, 9.50471, -327.36188, -27.64951, -239.42053, -54.47237 ],
							"curve": "stepped"
						},
						{
							"time": 0.25,
							"vertices": [ -116.21594, -105.63887, -95.30292, -85.44743, -79.17822, -83.1848, -178.2637, -79.00436, -276.29645, -56.73486, -374.38293, -35.31485, -468.87952, -9.98951, -485.36163, -10.0482, -498.0708, -3.94434, -430.87512, 9.50471, -327.36188, -27.64951, -239.42053, -54.47237 ]
						},
						{
							"time": 0.5833,
							"vertices": [ -124.04471, -105.40009, -81.9068, -91.1886, -31.996, -69.31616, 10.41199, 84.88257, -133.7229, 112.6311, -253.18134, 132.60675, -375.43433, 108.60272, -426.0357, 94.25055, -493.97852, 55.34509, -482.011, -69.51294, -376.16223, -102.2854, -254.73041, -141.54755 ],
							"curve": "stepped"
						},
						{
							"time": 0.8333,
							"vertices": [ -124.04471, -105.40009, -81.9068, -91.1886, -31.996, -69.31616, 10.41199, 84.88257, -133.7229, 112.6311, -253.18134, 132.60675, -375.43433, 108.60272, -426.0357, 94.25055, -493.97852, 55.34509, -482.011, -69.51294, -376.16223, -102.2854, -254.73041, -141.54755 ]
						},
						{
							"time": 1.3333,
							"vertices": [ -38.74721, -318.73645, 34.90392, -210.81493, 123.83492, -74.49283, 297.89392, 153.31107, 336.50336, 340.61633, 383.37976, 551.12787, -167.39099, 473.05466, -286.2133, 377.93323, -445.05222, 231.41232, -738.34686, -262.69983, -542.8281, -339.56512, -314.23962, -431.51883 ]
						}
					]
				}
			}
		}
	},
	"teleport_start": {
		"slots": {
			"arm_back": {
				"attachment": [
					{ "time": 1.25, "name": null }
				]
			},
			"arm_front_lower": {
				"attachment": [
					{ "time": 1.25, "name": null }
				]
			},
			"arm_front_upper": {
				"attachment": [
					{ "time": 1.25, "name": null }
				]
			},
			"body": {
				"attachment": [
					{ "time": 1.25, "name": null }
				]
			},
			"foot_back": {
				"attachment": [
					{ "time": 1.25, "name": null }
				]
			},
			"foot_front": {
				"attachment": [
					{ "time": 1.25, "name": null }
				]
			},
			"hand_front": {
				"attachment": [
					{ "time": 1.25, "name": null }
				]
			},
			"head": {
				"attachment": [
					{ "time": 1.25, "name": null }
				]
			},
			"leg_back_lower": {
				"attachment": [
					{ "time": 1.25, "name": null }
				]
			},
			"leg_back_upper": {
				"attachment": [
					{ "time": 1.25, "name": null }
				]
			},
			"leg_front_lower": {
				"attachment": [
					{ "time": 1.25, "name": null }
				]
			},
			"leg_front_upper": {
				"attachment": [
					{ "time": 1.25, "name": null }
				]
			},
			"shadow": {
				"attachment": [
					{ "time": 1.25, "name": null }
				]
			},
			"wire1": {
				"attachment": [
					{ "name": "imposter/wire/wire" },
					{ "time": 1.6667, "name": null }
				]
			},
			"wire2": {
				"attachment": [
					{ "time": 0.25, "name": "imposter/wire/wire" },
					{ "time": 1.6667, "name": null }
				]
			},
			"wire3": {
				"attachment": [
					{ "time": 0.5833, "name": "imposter/wire/wire" },
					{ "time": 1.6667, "name": null }
				]
			}
		},
		"bones": {
			"wire1": {
				"translate": [
					{ "x": 176.06, "y": 125.2, "curve": "stepped" },
					{ "time": 1, "x": 176.06, "y": 125.2 },
					{ "time": 1.3333, "x": 227.79, "y": 125.2 }
				]
			},
			"wire2": {
				"translate": [
					{ "x": 259.67, "y": 207.49, "curve": "stepped" },
					{ "time": 1, "x": 259.67, "y": 207.49 },
					{ "time": 1.3333, "x": 311.39, "y": 207.49 }
				]
			},
			"wire3": {
				"translate": [
					{ "x": 227.4, "y": 311.87, "curve": "stepped" },
					{ "time": 1, "x": 227.4, "y": 311.87 },
					{ "time": 1.3333, "x": 279.13, "y": 311.87 }
				]
			},
			"hip": {
				"translate": [
					{
						"curve": [ 0.056, 0, 0.111, -9.38, 0.056, 0, 0.111, 0 ]
					},
					{
						"time": 0.1667,
						"x": -9.38,
						"curve": [ 0.278, -9.38, 0.389, 19.03, 0.278, 0, 0.389, -21.94 ]
					},
					{
						"time": 0.5,
						"x": 19.03,
						"y": -21.94,
						"curve": [ 0.611, 19.03, 0.722, -33.87, 0.611, -21.94, 0.722, -27.82 ]
					},
					{
						"time": 0.8333,
						"x": -33.87,
						"y": -27.82,
						"curve": [ 0.972, -33.87, 1.111, -121.35, 0.972, -27.82, 1.111, 62.61 ]
					},
					{ "time": 1.25, "x": -121.35, "y": 62.61 }
				]
			},
			"body_upper": {
				"rotate": [
					{
						"curve": [ 0.056, 0, 0.111, -5.26 ]
					},
					{
						"time": 0.1667,
						"value": -5.26,
						"curve": [ 0.278, -5.26, 0.389, 6.94 ]
					},
					{
						"time": 0.5,
						"value": 6.94,
						"curve": [ 0.611, 6.94, 0.722, -12.67 ]
					},
					{
						"time": 0.8333,
						"value": -12.67,
						"curve": [ 0.972, -12.67, 1.111, 23.21 ]
					},
					{ "time": 1.25, "value": 23.21 }
				]
			},
			"neck": {
				"rotate": [
					{
						"curve": [ 0.056, 0, 0.194, -19.56 ]
					},
					{
						"time": 0.25,
						"value": -16.78,
						"curve": [ 0.361, -11.22, 0.472, -0.09 ]
					},
					{
						"time": 0.5833,
						"value": -0.09,
						"curve": [ 0.694, -0.09, 0.806, 8.19 ]
					},
					{
						"time": 0.9167,
						"value": -1.44,
						"curve": [ 0.923, -1.96, 1.139, -13.32 ]
					},
					{ "time": 1.25, "value": -13.32 }
				]
			},
			"wires": {
				"rotate": [
					{
						"time": 1.4167,
						"curve": [ 1.5, 0, 1.583, 88.95 ]
					},
					{ "time": 1.6667, "value": 88.95 }
				],
				"translate": [
					{ "y": 469.49, "curve": "stepped" },
					{
						"time": 0.5,
						"y": 469.49,
						"curve": [ 0.611, 0, 0.722, -82.9, 0.611, 469.49, 0.722, 469.49 ]
					},
					{ "time": 0.8333, "x": -82.9, "y": 469.49, "curve": "stepped" },
					{
						"time": 1,
						"x": -82.9,
						"y": 469.49,
						"curve": [ 1.083, -82.9, 1.167, -59.23, 1.083, 469.49, 1.167, 402.74 ]
					},
					{
						"time": 1.25,
						"x": -59.23,
						"y": 402.74,
						"curve": [ 1.333, -59.23, 1.333, -70.31, 1.333, 402.74, 1.333, 418.33 ]
					},
					{
						"time": 1.4167,
						"x": -70.31,
						"y": 418.33,
						"curve": [ 1.5, -70.31, 1.583, -70.31, 1.5, 418.33, 1.583, 408.8 ]
					},
					{ "time": 1.6667, "x": -70.31, "y": 408.8 }
				],
				"scale": [
					{
						"time": 1.4167,
						"curve": [ 1.5, 1, 1.583, 0.356, 1.5, 1, 1.583, 0.356 ]
					},
					{ "time": 1.6667, "x": 0.069, "y": 0.069 }
				]
			},
			"body_lower": {
				"rotate": [
					{
						"time": 0.1667,
						"curve": [ 0.278, 0, 0.389, 20.86 ]
					},
					{
						"time": 0.5,
						"value": 20.86,
						"curve": [ 0.611, 20.86, 0.722, 29.56 ]
					},
					{
						"time": 0.8333,
						"value": 29.56,
						"curve": [ 0.972, 29.56, 1.111, 46.02 ]
					},
					{ "time": 1.25, "value": 46.02 }
				]
			},
			"hand_front": {
				"rotate": [
					{
						"time": 0.1667,
						"curve": [ 0.278, 23.12, 0.389, 55.23 ]
					},
					{
						"time": 0.5,
						"value": 69.35,
						"curve": [ 0.611, 83.47, 0.722, 79.59 ]
					},
					{ "time": 0.8333, "value": 84.71 }
				],
				"translate": [
					{
						"time": 0.1667,
						"curve": [ 0.278, 36.68, 0.389, 110.05, 0.278, 59.3, 0.389, 177.91 ]
					},
					{
						"time": 0.5,
						"x": 110.05,
						"y": 177.91,
						"curve": [ 0.611, 110.05, 0.722, 30.7, 0.611, 177.91, 0.722, 165.17 ]
					},
					{
						"time": 0.8333,
						"x": -8.98,
						"y": 158.81,
						"curve": [ 0.972, -58.57, 1.111, -108.39, 0.871, 156.64, 1.111, 323.05 ]
					},
					{ "time": 1.25, "x": -108.39, "y": 323.05 }
				]
			},
			"hand_back": {
				"rotate": [
					{
						"time": 0.1667,
						"curve": [ 0.278, 23.3, 0.389, 62.92 ]
					},
					{
						"time": 0.5,
						"value": 69.89,
						"curve": [ 0.611, 76.87, 0.722, 74.54 ]
					},
					{
						"time": 0.8333,
						"value": 76.87,
						"curve": [ 0.886, 77.97, 1.111, 98.82 ]
					},
					{ "time": 1.25, "value": 98.82 }
				],
				"translate": [
					{
						"time": 0.1667,
						"curve": [ 0.278, 15.9, 0.389, 47.69, 0.278, 52.58, 0.389, 147.45 ]
					},
					{
						"time": 0.5,
						"x": 47.69,
						"y": 157.73,
						"curve": [ 0.611, 47.69, 0.722, -39.5, 0.611, 168.02, 0.722, 164.59 ]
					},
					{
						"time": 0.8333,
						"x": -83.1,
						"y": 168.02,
						"curve": [ 0.972, -137.59, 1.111, -158.74, 0.903, 170.18, 1.111, 369.01 ]
					},
					{ "time": 1.25, "x": -158.74, "y": 369.01 }
				]
			},
			"base": {
				"scale": [
					{
						"time": 0.9167,
						"curve": [ 1.028, 1, 1.139, 0.774, 1.028, 1, 1.139, 0.774 ]
					},
					{ "time": 1.25, "x": 0.323, "y": 0.323 }
				]
			},
			"shadow": {
				"translate": [
					{
						"time": 0.5,
						"curve": [ 0.611, -22.2, 0.722, -38.43, 0.611, 0, 0.722, 0 ]
					},
					{
						"time": 0.8333,
						"x": -66.59,
						"curve": [ 0.972, -101.8, 1.111, -148.95, 0.972, 0, 1.111, 6.18 ]
					},
					{ "time": 1.25, "x": -190.13, "y": 6.18 }
				],
				"scale": [
					{
						"time": 0.5,
						"curve": [ 0.611, 1, 0.722, 0.674, 0.611, 1, 0.722, 1 ]
					},
					{ "time": 0.8333, "x": 0.674 }
				]
			}
		},
		"path": {
			"wire1_path": {
				"position": [
					{},
					{ "time": 0.3333, "value": 1 },
					{ "time": 0.6667, "value": 2 },
					{ "time": 1, "value": 3 },
					{ "time": 1.3333, "value": 4 },
					{ "time": 1.6667, "value": 5 }
				],
				"spacing": [
					{
						"value": -46.52,
						"curve": [ 0.056, -15.5067, 0.111, 0 ]
					},
					{ "time": 0.1667 }
				]
			},
			"wire2_path": {
				"position": [
					{ "time": 0.25, "value": -0.2347 },
					{ "time": 0.5 },
					{ "time": 0.9167, "value": 1 },
					{ "time": 1.3333, "value": 2 },
					{ "time": 1.6667, "value": 3 }
				],
				"spacing": [
					{
						"time": 0.25,
						"value": -50,
						"curve": [ 0.333, -16.6667, 0.417, 0 ]
					},
					{ "time": 0.5 }
				]
			},
			"wire3_path": {
				"position": [
					{ "time": 0.5833 },
					{ "time": 1.0833, "value": 1 },
					{ "time": 1.5833, "value": 2 }
				],
				"spacing": [
					{
						"time": 0.5833,
						"value": -50,
						"curve": [ 0.667, -16.6667, 0.833, 0 ]
					},
					{ "time": 0.9167 }
				]
			}
		},
		"deform": {
			"default": {
				"wire1_path": {
					"wire1_path": [
						{
							"vertices": [ -12.36751, -148.1547, -87.15344, -208.212, -165.05418, -279.77945, -264.25458, -247.98477, -354.29346, -147.72882, -442.0738, -55.5722, -458.49225, 83.20074, -387.72247, 147.59259, -319.15692, 211.41669, -202.24817, 149.17194, -140.14754, 91.99518, -75.42183, 17.84619 ],
							"curve": "stepped"
						},
						{
							"time": 1,
							"vertices": [ -12.36751, -148.1547, -87.15344, -208.212, -165.05418, -279.77945, -264.25458, -247.98477, -354.29346, -147.72882, -442.0738, -55.5722, -458.49225, 83.20074, -387.72247, 147.59259, -319.15692, 211.41669, -202.24817, 149.17194, -140.14754, 91.99518, -75.42183, 17.84619 ],
							"curve": [ 1.111, 0, 1.222, 1 ]
						},
						{
							"time": 1.3333,
							"vertices": [ -52.34569, -89.94299, -83.80092, -157.92044, -123.84285, -241.60199, -220.05638, -239.38875, -298.974, -196.34244, -383.77695, -146.30484, -415.89484, -39.78278, -379.34082, 16.83855, -340.9156, 73.99553, -273.13693, 103.49754, -198.82013, 51.76376, -135.77104, 14.49512 ]
						}
					]
				},
				"wire2_path": {
					"wire2_path": [
						{
							"vertices": [ -191.07071, -69.69427, -68.66103, -79.75061, 22.4751, -103.44208, 136.85556, -49.5199, 13.4538, -3.89197, -90.76651, 30.80872, -306.88824, 61.76422, -396.6697, 83.44714, -521.13086, 95.67493, -614.37756, 55.41016, -527.9488, 1.27338, -429.2663, -72.17102 ],
							"curve": "stepped"
						},
						{
							"time": 1,
							"vertices": [ -191.07071, -69.69427, -68.66103, -79.75061, 22.4751, -103.44208, 136.85556, -49.5199, 13.4538, -3.89197, -90.76651, 30.80872, -306.88824, 61.76422, -396.6697, 83.44714, -521.13086, 95.67493, -614.37756, 55.41016, -527.9488, 1.27338, -429.2663, -72.17102 ],
							"curve": [ 1.111, 0, 1.222, 1 ]
						},
						{
							"time": 1.3333,
							"vertices": [ -266.174, -70.40248, -213.62418, -97.3533, -160.79993, -127.7429, -139.59564, -91.41127, -237.5366, -55.99619, -338.29245, -16.47518, -428.46094, -9.6174, -475.55963, 4.65182, -530.002, 13.96384, -473.06192, -3.76693, -407.36972, -24.62621, -333.24774, -56.48923 ]
						}
					]
				},
				"wire3_path": {
					"wire3_path": [
						{
							"vertices": [ -124.04471, -105.40009, -81.9068, -91.1886, -31.996, -69.31616, 10.41199, 84.88257, -133.7229, 112.6311, -253.18134, 132.60675, -375.43433, 108.60272, -426.0357, 94.25055, -493.97852, 55.34509, -482.011, -69.51294, -376.16223, -102.2854, -254.73041, -141.54755 ],
							"curve": "stepped"
						},
						{
							"time": 1,
							"vertices": [ -124.04471, -105.40009, -81.9068, -91.1886, -31.996, -69.31616, 10.41199, 84.88257, -133.7229, 112.6311, -253.18134, 132.60675, -375.43433, 108.60272, -426.0357, 94.25055, -493.97852, 55.34509, -482.011, -69.51294, -376.16223, -102.2854, -254.73041, -141.54755 ]
						},
						{
							"time": 1.3333,
							"vertices": [ -116.21594, -105.63887, -95.30292, -85.44743, -79.17822, -83.1848, -178.2637, -79.00436, -276.29645, -56.73486, -374.38293, -35.31485, -468.87952, -9.98951, -485.36163, -10.0482, -498.0708, -3.94434, -430.87512, 9.50471, -327.36188, -27.64951, -239.42053, -54.47237 ]
						}
					]
				}
			}
		}
	},
	"vacuum_pushed": {
		"slots": {
			"head": {
				"attachment": [
					{ "name": "imposter/imposter/head_spitting" }
				]
			}
		},
		"bones": {
			"hip": {
				"translate": [
					{
						"x": -38.3,
						"y": -19.15,
						"curve": [ 0.111, -38.3, 0.222, -35.49, 0.111, -19.15, 0.222, -19.15 ]
					},
					{
						"time": 0.3333,
						"x": -35.49,
						"y": -19.15,
						"curve": [ 0.444, -35.49, 0.556, -38.3, 0.444, -19.15, 0.556, -19.15 ]
					},
					{ "time": 0.6667, "x": -38.3, "y": -19.15 }
				],
				"scale": [
					{
						"curve": [ 0.111, 1, 0.222, 0.97, 0.111, 1, 0.222, 1.086 ]
					},
					{
						"time": 0.3333,
						"x": 0.97,
						"y": 1.086,
						"curve": [ 0.444, 0.97, 0.556, 1, 0.444, 1.086, 0.556, 1 ]
					},
					{ "time": 0.6667 }
				]
			},
			"body_lower": {
				"rotate": [
					{
						"value": 3.92,
						"curve": [ 0.111, 3.92, 0.222, 9.35 ]
					},
					{
						"time": 0.3333,
						"value": 9.35,
						"curve": [ 0.444, 9.35, 0.556, 3.92 ]
					},
					{ "time": 0.6667, "value": 3.92 }
				]
			},
			"body_upper": {
				"rotate": [
					{
						"value": -7.36,
						"curve": [ 0.029, -8.01, 0.056, -8.5 ]
					},
					{
						"time": 0.0833,
						"value": -8.5,
						"curve": [ 0.194, -8.5, 0.306, -1.36 ]
					},
					{
						"time": 0.4167,
						"value": -1.36,
						"curve": [ 0.5, -1.36, 0.584, -5.36 ]
					},
					{ "time": 0.6667, "value": -7.36 }
				],
				"translate": [
					{
						"x": -0.59,
						"y": 1.71,
						"curve": [ 0.028, -0.24, 0.056, 0.31, 0.028, 0.71, 0.056, -0.89 ]
					},
					{
						"time": 0.0833,
						"curve": [ 0.194, -1.22, 0.306, -3.67, 0.194, 3.57, 0.306, 10.72 ]
					},
					{
						"time": 0.4167,
						"x": -3.67,
						"y": 10.72,
						"curve": [ 0.5, -3.67, 0.584, -1.62, 0.5, 10.72, 0.584, 4.72 ]
					},
					{ "time": 0.6667, "x": -0.59, "y": 1.71 }
				]
			},
			"neck": {
				"rotate": [
					{
						"value": 27.2,
						"curve": [ 0.056, 25.29, 0.111, 22.2 ]
					},
					{
						"time": 0.1667,
						"value": 23.45,
						"curve": [ 0.278, 25.95, 0.389, 30.96 ]
					},
					{
						"time": 0.5,
						"value": 30.96,
						"curve": [ 0.556, 30.96, 0.612, 29.09 ]
					},
					{ "time": 0.6667, "value": 27.2 }
				]
			},
			"head": {
				"rotate": [
					{ "value": 33.46 }
				]
			},
			"base": {
				"shear": [
					{
						"curve": [ 0.111, 0, 0.222, 0, 0.111, 0, 0.222, 7.68 ]
					},
					{
						"time": 0.3333,
						"y": 7.68,
						"curve": [ 0.444, 0, 0.556, 0, 0.444, 7.68, 0.556, 0 ]
					},
					{ "time": 0.6667 }
				]
			},
			"hand_back": {
				"rotate": [
					{
						"value": 26.51,
						"curve": [ 0.056, 18.69, 0.111, 10.76 ]
					},
					{
						"time": 0.1667,
						"value": 10.76,
						"curve": [ 0.278, 10.76, 0.389, 42.27 ]
					},
					{
						"time": 0.5,
						"value": 42.27,
						"curve": [ 0.556, 42.27, 0.612, 34.44 ]
					},
					{ "time": 0.6667, "value": 26.51 }
				],
				"translate": [
					{
						"x": 24.2,
						"y": 45.46,
						"curve": [ 0.029, 23.21, 0.056, 22.47, 0.029, 39.22, 0.056, 34.57 ]
					},
					{
						"time": 0.0833,
						"x": 22.47,
						"y": 34.57,
						"curve": [ 0.194, 22.47, 0.306, 33.29, 0.194, 34.57, 0.306, 102.6 ]
					},
					{
						"time": 0.4167,
						"x": 33.29,
						"y": 102.6,
						"curve": [ 0.5, 33.29, 0.584, 27.23, 0.5, 102.6, 0.584, 64.5 ]
					},
					{ "time": 0.6667, "x": 24.2, "y": 45.46 }
				]
			},
			"hand_front": {
				"rotate": [
					{
						"value": 28.58,
						"curve": [ 0.111, 28.58, 0.222, 34.44 ]
					},
					{
						"time": 0.3333,
						"value": 34.44,
						"curve": [ 0.444, 34.44, 0.556, 28.58 ]
					},
					{ "time": 0.6667, "value": 28.58 }
				],
				"translate": [
					{
						"x": 2.83,
						"y": 31.17,
						"curve": [ 0.111, 2.83, 0.222, -0.91, 0.111, 31.17, 0.222, 63.93 ]
					},
					{
						"time": 0.3333,
						"x": -0.91,
						"y": 63.93,
						"curve": [ 0.444, -0.91, 0.556, 2.83, 0.444, 63.93, 0.556, 31.17 ]
					},
					{ "time": 0.6667, "x": 2.83, "y": 31.17 }
				]
			}
		}
	}
}
}