{
"skeleton": { "hash": "HidW/i3wA1k", "spine": "4.0.64", "x": -440.23, "y": -126, "width": 841.5, "height": 505.03 },
"bones": [
	{ "name": "root" },
	{ "name": "Gren", "parent": "root", "y": 151.44 },
	{ "name": "hip", "parent": "Gren", "x": -8.55, "y": -141.87 },
	{ "name": "Leg_R_B", "parent": "hip", "length": 72.57, "rotation": -2.74, "x": 21.35, "y": 1.49 },
	{ "name": "Leg_R_A", "parent": "Leg_R_B", "length": 62.07, "rotation": -86.34, "x": 79.16, "y": -2.67 },
	{ "name": "Leg_L_B", "parent": "hip", "length": 89.67, "rotation": -175.24, "x": -10.43, "y": -10.43 },
	{ "name": "Leg_L_A", "parent": "Leg_L_B", "length": 80.96, "rotation": 83.48, "x": 96.97, "y": 3.88 },
	{ "name": "Body", "parent": "hip", "length": 74.47, "rotation": 90.25, "x": 2.98, "y": -4.47 },
	{ "name": "Body2", "parent": "Body", "length": 74.47, "x": 74.47 },
	{ "name": "Body3", "parent": "Body2", "length": 74.47, "x": 74.47 },
	{ "name": "Arm_R", "parent": "Body3", "length": 133.9, "rotation": -90.54, "x": 40.95, "y": -31.02 },
	{ "name": "Arm_R2", "parent": "Arm_R", "length": 133.9, "rotation": 0.31, "x": 133.9 },
	{ "name": "Hand_R", "parent": "Arm_R2", "length": 41.7, "rotation": 2.99, "x": 140.48, "y": 0.59 },
	{ "name": "Hand_R2", "parent": "Hand_R", "length": 43.8, "rotation": -16.91, "x": 41.7 },
	{ "name": "Shoulder_L", "parent": "Body3", "length": 136.94, "rotation": 89.88, "x": 39.59, "y": 39.7 },
	{ "name": "Shoulder_L2", "parent": "Shoulder_L", "length": 136.94, "x": 136.94 },
	{ "name": "Hand_L", "parent": "Shoulder_L2", "length": 48.29, "rotation": -3.9, "x": 145.78, "y": 0.61 },
	{ "name": "Hand_L2", "parent": "Hand_L", "length": 43.31, "rotation": 21.67, "x": 48.29 },
	{ "name": "Head", "parent": "Body3", "length": 98.06, "rotation": -1.02, "x": 103, "y": 0.29 },
	{ "name": "Tongue", "parent": "Body3", "length": 23.54, "rotation": -71.82, "x": 100.94, "y": -15.14 },
	{ "name": "Tongue2", "parent": "Tongue", "length": 26.65, "rotation": -22.25, "x": 23.54 },
	{ "name": "Tongue3", "parent": "Tongue2", "length": 25.34, "rotation": 21.74, "x": 26.65 },
	{ "name": "Eye_R", "parent": "Head", "x": 81.81, "y": -49.04 },
	{ "name": "Eye_L", "parent": "Head", "x": 79.81, "y": 7.38 },
	{ "name": "leg_r", "parent": "Gren", "x": 92.72, "y": -208.89 },
	{ "name": "leg_l", "parent": "Gren", "x": -117.78, "y": -245.14 },
	{ "name": "bone", "parent": "Body3", "rotation": -90.25, "x": -59.44, "y": -563.99 },
	{ "name": "spurt/spurt1", "parent": "root", "x": 12.34, "y": 125.06 },
	{ "name": "held", "parent": "Hand_R", "rotation": 173.22, "x": 46.82, "y": -5.56 },
	{ "name": "Shadow", "parent": "root" }
],
"slots": [
	{ "name": "Shadow", "bone": "Shadow", "attachment": "Shadow" },
	{ "name": "Leg_R_B", "bone": "Leg_R_B", "attachment": "Leg_R_B" },
	{ "name": "Leg_R_A", "bone": "Leg_R_A", "attachment": "Leg_R_A" },
	{ "name": "Arm_R", "bone": "Arm_R", "attachment": "Arm_R" },
	{ "name": "Hand_R", "bone": "Hand_R", "attachment": "Hand_R" },
	{ "name": "Body", "bone": "Body", "attachment": "Body" },
	{ "name": "Leg_L_B", "bone": "Leg_L_B", "attachment": "Leg_L_B" },
	{ "name": "Leg_L_A", "bone": "Leg_L_A", "attachment": "Leg_L_A" },
	{ "name": "Arm_L", "bone": "Shoulder_L", "attachment": "Arm_L" },
	{ "name": "Shoulder_L", "bone": "Shoulder_L", "attachment": "Shoulder_L" },
	{ "name": "Grenade - Copy (4)", "bone": "held" },
	{ "name": "Hand_L", "bone": "Hand_L", "attachment": "Hand_L" },
	{ "name": "EyeBack_R", "bone": "Head", "attachment": "EyeBack_R" },
	{ "name": "Eye_R", "bone": "Eye_R", "attachment": "Eye_R" },
	{ "name": "EyeBack_L", "bone": "Head", "attachment": "EyeBack_L" },
	{ "name": "Eye_L", "bone": "Eye_L", "attachment": "Eye_L" },
	{ "name": "Tongue", "bone": "Tongue", "attachment": "Tongue" },
	{ "name": "Head2", "bone": "Head" },
	{ "name": "Head", "bone": "Head", "attachment": "Head" },
	{ "name": "crewmate_carried", "bone": "bone" },
	{ "name": "spurt/spurt1", "bone": "spurt/spurt1" }
],
"ik": [
	{
		"name": "leg_l",
		"order": 1,
		"bones": [ "Leg_L_B", "Leg_L_A" ],
		"target": "leg_l"
	},
	{
		"name": "leg_r",
		"bones": [ "Leg_R_B", "Leg_R_A" ],
		"target": "leg_r",
		"bendPositive": false
	}
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"crewmate_carried": {
				"crewmate_carried": { "x": 1.55, "y": 26.28, "width": 204, "height": 189 }
			},
			"Grenade - Copy (4)": {
				"Grenade - Copy (4)": { "x": 0.5, "y": 0.5, "rotation": -169.04, "width": 113, "height": 141 }
			},
			"spurt/spurt1": {
				"spurt/spurt1": { "x": 25.95, "y": 15.27, "scaleX": -1, "width": 79, "height": 65 },
				"spurt/spurt2": { "x": 64.81, "y": 46.36, "scaleX": -1, "width": 122, "height": 82 },
				"spurt/spurt3": { "x": 152.25, "y": 54.13, "scaleX": -1, "width": 107, "height": 80 },
				"spurt/spurt4": { "x": 224.14, "y": 44.42, "scaleX": -1, "width": 57, "height": 97 },
				"spurt/spurt5": { "x": 266.28, "y": 27.93, "scaleX": -1, "width": 56, "height": 112 }
			}
		}
	},
	{
		"name": "Damaged",
		"attachments": {
			"Arm_L": {
				"Arm_L": {
					"name": "Arm_L2",
					"type": "mesh",
					"path": "green/Arm_L",
					"uvs": [ 1, 0.51303, 1, 1, 0.70904, 1, 0.63671, 0.99999, 0.58079, 1, 0.52997, 0.99693, 0.46718, 0.99994, 0, 1, 0, 0.53012, 0, 0, 0.46392, 0, 0.53216, 1.0E-5, 0.58079, 0, 0.63671, 1.0E-5, 0.70083, 0, 1, 0, 0.58079, 0.51303 ],
					"triangles": [ 16, 11, 12, 10, 11, 16, 8, 9, 10, 8, 10, 16, 16, 6, 8, 5, 6, 16, 7, 8, 6, 16, 12, 13, 16, 13, 14, 14, 15, 0, 16, 14, 0, 2, 3, 16, 4, 5, 16, 3, 4, 16, 0, 2, 16, 2, 0, 1 ],
					"vertices": [ 1, 14, 7.11, 0.35, 1, 1, 14, 7.19, 35.9, 1, 2, 14, 96.52, 35.7, 0.9722, 15, -40.42, 35.7, 0.0278, 2, 14, 118.72, 35.65, 0.74339, 15, -18.22, 35.65, 0.25661, 2, 14, 135.89, 35.61, 0.52281, 15, -1.05, 35.61, 0.47719, 2, 14, 151.49, 35.35, 0.305, 15, 14.55, 35.35, 0.695, 2, 14, 170.77, 35.52, 0.05043, 15, 33.83, 35.52, 0.94957, 1, 15, 177.25, 35.19, 1, 1, 15, 177.17, 0.89, 1, 1, 15, 177.08, -37.81, 1, 2, 14, 171.6, -37.48, 0.06072, 15, 34.66, -37.48, 0.93928, 2, 14, 150.65, -37.43, 0.30596, 15, 13.71, -37.43, 0.69404, 2, 14, 135.72, -37.39, 0.49417, 15, -1.22, -37.39, 0.50583, 2, 14, 118.55, -37.35, 0.69945, 15, -18.39, -37.35, 0.30055, 2, 14, 98.87, -37.31, 0.94888, 15, -38.07, -37.31, 0.05112, 1, 14, 7.02, -37.1, 1, 2, 14, 135.81, 0.06, 0.67458, 15, -1.13, 0.06, 0.32542 ],
					"hull": 16
				}
			},
			"Arm_R": {
				"Arm_R": {
					"name": "Arm_R2",
					"type": "mesh",
					"path": "green/Arm_R",
					"uvs": [ 1, 0.50515, 1, 1, 0.63732, 1, 0.55388, 0.99999, 0.49402, 1, 0.43067, 0.99999, 0.35238, 0.98918, 0, 1, 0, 0.48893, 0, 0, 0.35547, 1.5E-4, 0.42873, 1.0E-5, 0.49402, 0, 0.55157, 1.0E-5, 0.62826, 3.0E-5, 1, 0, 0.49402, 0.49704 ],
					"triangles": [ 16, 12, 13, 16, 13, 14, 14, 15, 0, 16, 14, 0, 2, 3, 16, 3, 4, 16, 0, 2, 16, 2, 0, 1, 8, 9, 10, 16, 11, 12, 10, 11, 16, 8, 10, 16, 6, 8, 16, 5, 6, 16, 16, 4, 5, 7, 8, 6 ],
					"vertices": [ 1, 11, 162.77, -0.89, 1, 1, 11, 162.75, -37.01, 1, 2, 10, 180.79, -36.71, 0.0353, 11, 46.69, -36.96, 0.9647, 2, 10, 154.09, -36.84, 0.34119, 11, 19.99, -36.95, 0.65881, 2, 10, 134.94, -36.93, 0.57667, 11, 0.84, -36.94, 0.42333, 2, 10, 114.67, -37.03, 0.76392, 11, -19.43, -36.93, 0.23608, 2, 10, 89.61, -36.37, 0.99044, 11, -44.49, -36.13, 0.00956, 1, 10, -23.15, -37.71, 1, 1, 10, -23.33, -0.4, 1, 1, 10, -23.5, 35.29, 1, 2, 10, 90.25, 35.84, 0.98279, 11, -43.46, 36.07, 0.01721, 2, 10, 113.69, 35.96, 0.76588, 11, -20.02, 36.07, 0.23412, 2, 10, 134.58, 36.06, 0.57312, 11, 0.87, 36.06, 0.42688, 2, 10, 153, 36.15, 0.36106, 11, 19.29, 36.05, 0.63894, 2, 10, 177.54, 36.27, 0.05979, 11, 43.83, 36.04, 0.94021, 1, 11, 162.78, 35.99, 1, 2, 10, 134.76, -0.22, 0.37724, 11, 0.85, -0.22, 0.62276 ],
					"hull": 16
				}
			},
			"Body": {
				"Body": {
					"name": "Body2",
					"type": "mesh",
					"path": "green/Body",
					"uvs": [ 0.99992, 0.26781, 0.99989, 0.39521, 0.99992, 0.46357, 0.99996, 0.53979, 1, 0.62179, 1, 0.72167, 1, 1, 0.49432, 0.99999, 0, 1, 1.0E-5, 0.72167, 1.0E-5, 0.62026, 1.0E-5, 0.54845, 0, 0.4601, 0, 0.39369, 0, 0.27994, 0, 0, 0.48454, 3.0E-5, 1, 0, 0.48933, 0.62101, 0.48451, 0.39443 ],
					"triangles": [ 0, 16, 17, 14, 15, 16, 19, 14, 16, 19, 13, 14, 16, 0, 19, 1, 19, 0, 12, 13, 19, 19, 1, 2, 11, 12, 19, 3, 18, 19, 3, 19, 2, 18, 11, 19, 18, 3, 4, 18, 4, 5, 18, 10, 11, 9, 10, 18, 7, 18, 5, 9, 18, 7, 8, 9, 7, 7, 5, 6 ],
					"vertices": [ 3, 7, 188.42, -62.68, 2.2E-4, 8, 113.95, -62.68, 0.28197, 9, 39.48, -62.68, 0.71781, 3, 7, 147.4, -62.49, 3.2E-4, 8, 72.93, -62.49, 0.41611, 9, -1.54, -62.49, 0.58357, 3, 7, 125.39, -62.4, 0.12925, 8, 50.92, -62.4, 0.45251, 9, -23.55, -62.4, 0.41824, 3, 7, 100.85, -62.29, 0.27301, 8, 26.38, -62.29, 0.4931, 9, -48.09, -62.29, 0.23389, 3, 7, 74.44, -62.18, 0.42769, 8, -0.03, -62.18, 0.53677, 9, -74.5, -62.18, 0.03554, 3, 7, 42.28, -62.04, 0.57883, 8, -32.19, -62.04, 0.39502, 9, -106.66, -62.04, 0.02615, 1, 7, -47.34, -61.64, 1, 1, 7, -47.07, -0.45, 1, 1, 7, -46.8, 59.36, 1, 3, 7, 42.82, 58.96, 0.75553, 8, -31.65, 58.96, 0.23511, 9, -106.12, 58.96, 0.00936, 3, 7, 75.47, 58.81, 0.66646, 8, 1, 58.81, 0.32077, 9, -73.47, 58.81, 0.01277, 3, 7, 98.6, 58.71, 0.46335, 8, 24.13, 58.71, 0.32526, 9, -50.34, 58.71, 0.21139, 3, 7, 127.04, 58.59, 0.2135, 8, 52.57, 58.59, 0.33078, 9, -21.9, 58.59, 0.45572, 3, 7, 148.43, 58.49, 0.02568, 8, 73.96, 58.49, 0.33493, 9, -0.51, 58.49, 0.63939, 3, 7, 185.05, 58.33, 0.01826, 8, 110.58, 58.33, 0.23816, 9, 36.11, 58.33, 0.74358, 1, 9, 126.25, 57.93, 1, 1, 9, 125.98, -0.7, 1, 1, 9, 125.72, -63.07, 1, 3, 7, 74.97, -0.39, 0.44491, 8, 0.5, -0.39, 0.55505, 9, -73.97, -0.39, 3.0E-5, 2, 8, 73.46, -0.13, 0.63365, 9, -1.01, -0.13, 0.36635 ],
					"hull": 18
				},
				"Body2": {
					"type": "mesh",
					"path": "green/Body",
					"uvs": [ 0.99992, 0.26781, 0.99989, 0.39521, 0.99992, 0.46357, 0.99996, 0.53979, 1, 0.62179, 1, 0.72167, 1, 1, 0.49432, 0.99999, 0, 1, 1.0E-5, 0.72167, 1.0E-5, 0.62026, 1.0E-5, 0.54845, 0, 0.4601, 0, 0.39369, 0, 0.27994, 0, 0, 0.48454, 3.0E-5, 1, 0, 0.48933, 0.62101, 0.48451, 0.39443 ],
					"triangles": [ 0, 16, 17, 14, 15, 16, 19, 14, 16, 19, 13, 14, 16, 0, 19, 1, 19, 0, 12, 13, 19, 19, 1, 2, 11, 12, 19, 3, 18, 19, 3, 19, 2, 18, 11, 19, 18, 3, 4, 18, 4, 5, 18, 10, 11, 9, 10, 18, 7, 18, 5, 9, 18, 7, 8, 9, 7, 7, 5, 6 ],
					"vertices": [ 3, 7, 188.42, -62.68, 2.2E-4, 8, 113.95, -62.68, 0.28197, 9, 39.48, -62.68, 0.71781, 3, 7, 147.4, -62.49, 3.2E-4, 8, 72.93, -62.49, 0.41611, 9, -1.54, -62.49, 0.58357, 3, 7, 125.39, -62.4, 0.12925, 8, 50.92, -62.4, 0.45251, 9, -23.55, -62.4, 0.41824, 3, 7, 100.85, -62.29, 0.27301, 8, 26.38, -62.29, 0.4931, 9, -48.09, -62.29, 0.23389, 3, 7, 74.44, -62.18, 0.42769, 8, -0.03, -62.18, 0.53677, 9, -74.5, -62.18, 0.03554, 3, 7, 42.28, -62.04, 0.57883, 8, -32.19, -62.04, 0.39502, 9, -106.66, -62.04, 0.02615, 1, 7, -47.34, -61.64, 1, 1, 7, -47.07, -0.45, 1, 1, 7, -46.8, 59.36, 1, 3, 7, 42.82, 58.96, 0.75553, 8, -31.65, 58.96, 0.23511, 9, -106.12, 58.96, 0.00936, 3, 7, 75.47, 58.81, 0.66646, 8, 1, 58.81, 0.32077, 9, -73.47, 58.81, 0.01277, 3, 7, 98.6, 58.71, 0.46335, 8, 24.13, 58.71, 0.32526, 9, -50.34, 58.71, 0.21139, 3, 7, 127.04, 58.59, 0.2135, 8, 52.57, 58.59, 0.33078, 9, -21.9, 58.59, 0.45572, 3, 7, 148.43, 58.49, 0.02568, 8, 73.96, 58.49, 0.33493, 9, -0.51, 58.49, 0.63939, 3, 7, 185.05, 58.33, 0.01826, 8, 110.58, 58.33, 0.23816, 9, 36.11, 58.33, 0.74358, 1, 9, 126.25, 57.93, 1, 1, 9, 125.98, -0.7, 1, 1, 9, 125.72, -63.07, 1, 3, 7, 74.97, -0.39, 0.44491, 8, 0.5, -0.39, 0.55505, 9, -73.97, -0.39, 3.0E-5, 2, 8, 73.46, -0.13, 0.63365, 9, -1.01, -0.13, 0.36635 ],
					"hull": 18
				}
			},
			"EyeBack_L": {
				"EyeBack_L": {
					"name": "EyeBack_L2",
					"path": "green/EyeBack_L",
					"x": 85.95,
					"y": 3.88,
					"rotation": -89.24,
					"width": 47,
					"height": 62
				}
			},
			"EyeBack_R": {
				"EyeBack_R": {
					"name": "EyeBack_R2",
					"path": "green/EyeBack_R",
					"x": 88.08,
					"y": -43.09,
					"rotation": -89.24,
					"width": 28,
					"height": 59
				}
			},
			"Eye_L": {
				"Eye_L": {
					"name": "Eye_L2",
					"path": "green/Eye_L",
					"x": -0.4,
					"y": -0.58,
					"rotation": -89.24,
					"width": 27,
					"height": 35
				}
			},
			"Eye_R": {
				"Eye_R": {
					"name": "Eye_R2",
					"path": "green/Eye_R",
					"x": -1.66,
					"y": -0.16,
					"rotation": -89.24,
					"width": 17,
					"height": 36
				}
			},
			"Hand_L": {
				"Hand_L": {
					"name": "Hand_L2",
					"type": "mesh",
					"path": "green/Hand_L",
					"uvs": [ 1, 0.49965, 0.99999, 0.66862, 0.78867, 0.91109, 0.5978, 1, 0.22194, 0.99999, 0, 0.62089, 0, 0, 0.35367, 0, 0.57561, 0.03637, 0.99999, 0.23439, 0.53122, 0.47136 ],
					"triangles": [ 5, 6, 7, 5, 7, 10, 4, 5, 10, 3, 4, 10, 10, 7, 8, 10, 8, 9, 10, 9, 0, 1, 10, 0, 2, 10, 1, 2, 3, 10 ],
					"vertices": [ 2, 16, -10.66, 0.41, 0.99836, 17, -54.63, 22.14, 0.00164, 2, 16, -12.15, 23, 0.94067, 17, -47.67, 43.69, 0.05933, 2, 16, 11.44, 57.11, 0.56802, 17, -13.15, 66.68, 0.43198, 2, 16, 33.9, 70.53, 0.31072, 17, 12.67, 70.86, 0.68928, 2, 16, 79.65, 73.54, 0.03419, 17, 56.3, 56.76, 0.96581, 1, 17, 66.45, 0.1, 1, 2, 16, 115.47, -58.39, 0.11558, 17, 40.87, -79.07, 0.88442, 2, 16, 72.41, -61.23, 0.35884, 17, -0.18, -65.81, 0.64116, 2, 16, 45.08, -58.14, 0.67619, 17, -24.45, -52.85, 0.32381, 1, 16, -8.33, -35.06, 1, 2, 16, 46.65, 0.38, 0.92737, 17, -1.38, 0.95, 0.07263 ],
					"hull": 10
				}
			},
			"Hand_R": {
				"Hand_R": {
					"name": "Hand_R2",
					"type": "mesh",
					"path": "green/Hand_R",
					"uvs": [ 1, 0.61949, 0.72652, 0.99999, 0.40624, 0.99999, 0.22806, 0.94718, 1.0E-5, 0.70574, 0, 0.44595, 1.0E-5, 0.1924, 0.48911, 1.0E-5, 0.67971, 1.4E-4, 1, 0, 0.48911, 0.44973 ],
					"triangles": [ 10, 7, 8, 8, 9, 0, 10, 8, 0, 0, 1, 10, 10, 6, 7, 5, 6, 10, 4, 5, 10, 3, 4, 10, 2, 3, 10, 1, 2, 10 ],
					"vertices": [ 2, 12, 101.09, -25.46, 0.0056, 13, 64.23, -7.08, 0.9944, 2, 12, 65.09, -74.62, 0.30386, 13, 44.09, -64.59, 0.69614, 2, 12, 26.07, -72.57, 0.59663, 13, 6.16, -73.97, 0.40337, 2, 12, 4.74, -64.36, 0.76293, 13, -16.64, -72.33, 0.23707, 2, 12, -21.35, -30.59, 0.97349, 13, -51.42, -47.6, 0.02651, 1, 12, -19.52, 4.18, 1, 2, 12, -17.73, 38.11, 0.98428, 13, -67.94, 19.17, 0.01572, 2, 12, 43.21, 60.71, 0.33088, 13, -16.21, 58.53, 0.66912, 2, 12, 66.43, 59.48, 0.11091, 13, 6.37, 64.1, 0.88909, 2, 12, 105.45, 57.44, 8.0E-5, 13, 44.29, 73.5, 0.99992, 2, 12, 40.04, 0.54, 0.9478, 13, -1.74, 0.03, 0.0522 ],
					"hull": 10
				}
			},
			"Head": {
				"Head": {
					"name": "Head2",
					"path": "green/Head",
					"x": 46.06,
					"y": -4.65,
					"rotation": -89.24,
					"width": 110,
					"height": 153
				}
			},
			"Head2": {
				"Head2": { "path": "green/Head", "x": 46.06, "y": -4.65, "rotation": -89.24, "width": 110, "height": 153 }
			},
			"Leg_L_A": {
				"Leg_L_A": {
					"name": "Leg_L_A2",
					"type": "mesh",
					"path": "green/Leg_L_A",
					"uvs": [ 1, 0.38221, 1, 0.65579, 1, 1, 0, 1, 0, 0.64317, 0.06586, 1.0E-5, 0.6595, 0 ],
					"triangles": [ 5, 6, 0, 0, 4, 5, 1, 4, 0, 3, 4, 1, 3, 1, 2 ],
					"vertices": [ 2, 6, 12.52, 32.97, 0.44812, 5, 65.64, 20.06, 0.55188, 2, 6, 48.89, 34.08, 0.9456, 5, 68.66, 56.32, 0.0544, 1, 6, 94.65, 35.49, 1, 1, 6, 96.74, -32.48, 1, 1, 6, 49.3, -33.94, 1, 2, 6, -36.34, -32.08, 0.53948, 5, 124.72, -35.87, 0.46052, 2, 6, -37.58, 8.27, 0.04793, 5, 84.49, -32.52, 0.95207 ],
					"hull": 7
				}
			},
			"Leg_L_B": {
				"Leg_L_B": {
					"name": "Leg_L_B2",
					"path": "green/Leg_L_B",
					"x": 55.11,
					"y": 2.04,
					"rotation": 175.24,
					"width": 127,
					"height": 79
				}
			},
			"Leg_R_A": {
				"Leg_R_A": {
					"name": "Leg_R_A2",
					"type": "mesh",
					"path": "green/Leg_R_A",
					"uvs": [ 1, 0.60376, 1, 1, 0, 1, 0, 0.61349, 0, 0.39444, 0.32492, 0, 1, 0 ],
					"triangles": [ 5, 6, 0, 4, 5, 0, 3, 4, 0, 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 4, 37.18, 41.95, 1, 1, 4, 82.74, 41.22, 1, 1, 4, 81.65, -26.77, 1, 2, 3, 55.53, -41.46, 0.08257, 4, 37.21, -26.06, 0.91743, 2, 3, 54.32, -16.3, 0.48875, 4, 12.02, -25.65, 0.51125, 2, 3, 74.22, 30.06, 0.56866, 4, -32.98, -2.84, 0.43134, 2, 3, 120.07, 32.26, 0.09003, 4, -32.24, 43.06, 0.90997 ],
					"hull": 7
				}
			},
			"Leg_R_B": {
				"Leg_R_B": {
					"name": "Leg_R_B2",
					"path": "green/Leg_R_B",
					"x": 31.14,
					"y": -2.54,
					"rotation": 2.74,
					"width": 154,
					"height": 80
				}
			},
			"Shadow": {
				"Shadow": { "name": "Shadow2", "path": "green/Shadow", "y": -85, "width": 346, "height": 82 }
			},
			"Shoulder_L": {
				"Shoulder_L": {
					"name": "Shoulder_L2",
					"path": "green/Shoulder_L",
					"x": 5.11,
					"y": -1.09,
					"rotation": 179.87,
					"width": 64,
					"height": 76
				}
			},
			"Tongue": {
				"Tongue": {
					"name": "Tongue2",
					"type": "mesh",
					"path": "green/Tongue",
					"uvs": [ 1, 0.77949, 0.66793, 1, 0.40143, 1, 0, 1, 0, 0.51532, 0.27238, 0.17664, 0.60621, 0.19018, 0.79136, 0, 1, 0 ],
					"triangles": [ 1, 7, 0, 1, 6, 7, 7, 8, 0, 2, 6, 1, 2, 4, 5, 2, 5, 6, 2, 3, 4 ],
					"vertices": [ 1, 21, 31.48, -17.7, 1, 2, 20, 30.25, -15.98, 0.42713, 21, -2.58, -16.18, 0.57287, 2, 19, 20.45, -17.9, 0.34824, 20, 3.92, -17.74, 0.65176, 1, 19, -17.25, -5.33, 1, 1, 19, -10.96, 13.52, 1, 2, 19, 19.01, 18.17, 0.98608, 20, -11.07, 15.1, 0.01392, 3, 19, 50.19, 7.19, 5.4E-4, 20, 21.94, 16.74, 0.56341, 21, 1.83, 17.29, 0.43605, 2, 20, 39.71, 25.74, 0.03383, 21, 21.67, 19.07, 0.96617, 1, 21, 41.32, 12.71, 1 ],
					"hull": 9
				}
			}
		}
	},
	{
		"name": "Normal",
		"attachments": {
			"Arm_L": {
				"Arm_L": {
					"type": "mesh",
					"uvs": [ 1, 0.51303, 1, 1, 0.70904, 1, 0.63671, 0.99999, 0.58079, 1, 0.52997, 0.99693, 0.46718, 0.99994, 0, 1, 0, 0.53012, 0, 0, 0.46392, 0, 0.53216, 1.0E-5, 0.58079, 0, 0.63671, 1.0E-5, 0.70083, 0, 1, 0, 0.58079, 0.51303 ],
					"triangles": [ 16, 11, 12, 10, 11, 16, 8, 9, 10, 8, 10, 16, 16, 6, 8, 5, 6, 16, 7, 8, 6, 16, 12, 13, 16, 13, 14, 14, 15, 0, 16, 14, 0, 2, 3, 16, 4, 5, 16, 3, 4, 16, 0, 2, 16, 2, 0, 1 ],
					"vertices": [ 1, 14, 7.11, 0.35, 1, 1, 14, 7.19, 35.9, 1, 2, 14, 96.52, 35.7, 0.9722, 15, -40.42, 35.7, 0.0278, 2, 14, 118.72, 35.65, 0.74339, 15, -18.22, 35.65, 0.25661, 2, 14, 135.89, 35.61, 0.52281, 15, -1.05, 35.61, 0.47719, 2, 14, 151.49, 35.35, 0.305, 15, 14.55, 35.35, 0.695, 2, 14, 170.77, 35.52, 0.05043, 15, 33.83, 35.52, 0.94957, 1, 15, 177.25, 35.19, 1, 1, 15, 177.17, 0.89, 1, 1, 15, 177.08, -37.81, 1, 2, 14, 171.6, -37.48, 0.06072, 15, 34.66, -37.48, 0.93928, 2, 14, 150.65, -37.43, 0.30596, 15, 13.71, -37.43, 0.69404, 2, 14, 135.72, -37.39, 0.49417, 15, -1.22, -37.39, 0.50583, 2, 14, 118.55, -37.35, 0.69945, 15, -18.39, -37.35, 0.30055, 2, 14, 98.87, -37.31, 0.94888, 15, -38.07, -37.31, 0.05112, 1, 14, 7.02, -37.1, 1, 2, 14, 135.81, 0.06, 0.67458, 15, -1.13, 0.06, 0.32542 ],
					"hull": 16
				}
			},
			"Arm_R": {
				"Arm_R": {
					"type": "mesh",
					"uvs": [ 1, 0.50515, 1, 1, 0.63732, 1, 0.55388, 0.99999, 0.49402, 1, 0.43067, 0.99999, 0.35238, 0.98918, 0, 1, 0, 0.48893, 0, 0, 0.35547, 1.5E-4, 0.42873, 1.0E-5, 0.49402, 0, 0.55157, 1.0E-5, 0.62826, 3.0E-5, 1, 0, 0.49402, 0.49704 ],
					"triangles": [ 16, 12, 13, 16, 13, 14, 14, 15, 0, 16, 14, 0, 2, 3, 16, 3, 4, 16, 0, 2, 16, 2, 0, 1, 8, 9, 10, 16, 11, 12, 10, 11, 16, 8, 10, 16, 6, 8, 16, 5, 6, 16, 16, 4, 5, 7, 8, 6 ],
					"vertices": [ 1, 11, 162.77, -0.89, 1, 1, 11, 162.75, -37.01, 1, 2, 10, 180.79, -36.71, 0.0353, 11, 46.69, -36.96, 0.9647, 2, 10, 154.09, -36.84, 0.34119, 11, 19.99, -36.95, 0.65881, 2, 10, 134.94, -36.93, 0.57667, 11, 0.84, -36.94, 0.42333, 2, 10, 114.67, -37.03, 0.76392, 11, -19.43, -36.93, 0.23608, 2, 10, 89.61, -36.37, 0.99044, 11, -44.49, -36.13, 0.00956, 1, 10, -23.15, -37.71, 1, 1, 10, -23.33, -0.4, 1, 1, 10, -23.5, 35.29, 1, 2, 10, 90.25, 35.84, 0.98279, 11, -43.46, 36.07, 0.01721, 2, 10, 113.69, 35.96, 0.76588, 11, -20.02, 36.07, 0.23412, 2, 10, 134.58, 36.06, 0.57312, 11, 0.87, 36.06, 0.42688, 2, 10, 153, 36.15, 0.36106, 11, 19.29, 36.05, 0.63894, 2, 10, 177.54, 36.27, 0.05979, 11, 43.83, 36.04, 0.94021, 1, 11, 162.78, 35.99, 1, 2, 10, 134.76, -0.22, 0.37724, 11, 0.85, -0.22, 0.62276 ],
					"hull": 16
				}
			},
			"Body": {
				"Body": {
					"type": "mesh",
					"uvs": [ 0.99992, 0.26781, 0.99989, 0.39521, 0.99992, 0.46357, 0.99996, 0.53979, 1, 0.62179, 1, 0.72167, 1, 1, 0.49432, 0.99999, 0, 1, 1.0E-5, 0.72167, 1.0E-5, 0.62026, 1.0E-5, 0.54845, 0, 0.4601, 0, 0.39369, 0, 0.27994, 0, 0, 0.48454, 3.0E-5, 1, 0, 0.48933, 0.62101, 0.48451, 0.39443 ],
					"triangles": [ 0, 16, 17, 14, 15, 16, 19, 14, 16, 19, 13, 14, 16, 0, 19, 1, 19, 0, 12, 13, 19, 19, 1, 2, 11, 12, 19, 3, 18, 19, 3, 19, 2, 18, 11, 19, 18, 3, 4, 18, 4, 5, 18, 10, 11, 9, 10, 18, 7, 18, 5, 9, 18, 7, 8, 9, 7, 7, 5, 6 ],
					"vertices": [ 3, 7, 188.42, -62.68, 2.2E-4, 8, 113.95, -62.68, 0.28197, 9, 39.48, -62.68, 0.71781, 3, 7, 147.4, -62.49, 3.2E-4, 8, 72.93, -62.49, 0.41611, 9, -1.54, -62.49, 0.58357, 3, 7, 125.39, -62.4, 0.12925, 8, 50.92, -62.4, 0.45251, 9, -23.55, -62.4, 0.41824, 3, 7, 100.85, -62.29, 0.27301, 8, 26.38, -62.29, 0.4931, 9, -48.09, -62.29, 0.23389, 3, 7, 74.44, -62.18, 0.42769, 8, -0.03, -62.18, 0.53677, 9, -74.5, -62.18, 0.03554, 3, 7, 42.28, -62.04, 0.57883, 8, -32.19, -62.04, 0.39502, 9, -106.66, -62.04, 0.02615, 1, 7, -47.34, -61.64, 1, 1, 7, -47.07, -0.45, 1, 1, 7, -46.8, 59.36, 1, 3, 7, 42.82, 58.96, 0.75553, 8, -31.65, 58.96, 0.23511, 9, -106.12, 58.96, 0.00936, 3, 7, 75.47, 58.81, 0.66646, 8, 1, 58.81, 0.32077, 9, -73.47, 58.81, 0.01277, 3, 7, 98.6, 58.71, 0.46335, 8, 24.13, 58.71, 0.32526, 9, -50.34, 58.71, 0.21139, 3, 7, 127.04, 58.59, 0.2135, 8, 52.57, 58.59, 0.33078, 9, -21.9, 58.59, 0.45572, 3, 7, 148.43, 58.49, 0.02568, 8, 73.96, 58.49, 0.33493, 9, -0.51, 58.49, 0.63939, 3, 7, 185.05, 58.33, 0.01826, 8, 110.58, 58.33, 0.23816, 9, 36.11, 58.33, 0.74358, 1, 9, 126.25, 57.93, 1, 1, 9, 125.98, -0.7, 1, 1, 9, 125.72, -63.07, 1, 3, 7, 74.97, -0.39, 0.44491, 8, 0.5, -0.39, 0.55505, 9, -73.97, -0.39, 3.0E-5, 2, 8, 73.46, -0.13, 0.63365, 9, -1.01, -0.13, 0.36635 ],
					"hull": 18
				},
				"Body2": {
					"name": "Body_chomp",
					"type": "mesh",
					"uvs": [ 0.99992, 0.26781, 0.99989, 0.39521, 0.99992, 0.46357, 0.99996, 0.53979, 1, 0.62179, 1, 0.72167, 1, 1, 0.49432, 0.99999, 0, 1, 1.0E-5, 0.72167, 1.0E-5, 0.62026, 1.0E-5, 0.54845, 0, 0.4601, 0, 0.39369, 0, 0.27994, 0, 0, 0.48454, 3.0E-5, 1, 0, 0.48933, 0.62101, 0.48451, 0.39443 ],
					"triangles": [ 0, 16, 17, 14, 15, 16, 19, 14, 16, 19, 13, 14, 16, 0, 19, 1, 19, 0, 12, 13, 19, 19, 1, 2, 11, 12, 19, 3, 18, 19, 3, 19, 2, 18, 11, 19, 18, 3, 4, 18, 4, 5, 18, 10, 11, 9, 10, 18, 7, 18, 5, 9, 18, 7, 8, 9, 7, 7, 5, 6 ],
					"vertices": [ 3, 7, 188.42, -62.68, 2.2E-4, 8, 113.95, -62.68, 0.28197, 9, 39.48, -62.68, 0.71781, 3, 7, 147.4, -62.49, 3.2E-4, 8, 72.93, -62.49, 0.41611, 9, -1.54, -62.49, 0.58357, 3, 7, 125.39, -62.4, 0.12925, 8, 50.92, -62.4, 0.45251, 9, -23.55, -62.4, 0.41824, 3, 7, 100.85, -62.29, 0.27301, 8, 26.38, -62.29, 0.4931, 9, -48.09, -62.29, 0.23389, 3, 7, 74.44, -62.18, 0.42769, 8, -0.03, -62.18, 0.53677, 9, -74.5, -62.18, 0.03554, 3, 7, 42.28, -62.04, 0.57883, 8, -32.19, -62.04, 0.39502, 9, -106.66, -62.04, 0.02615, 1, 7, -47.34, -61.64, 1, 1, 7, -47.07, -0.45, 1, 1, 7, -46.8, 59.36, 1, 3, 7, 42.82, 58.96, 0.75553, 8, -31.65, 58.96, 0.23511, 9, -106.12, 58.96, 0.00936, 3, 7, 75.47, 58.81, 0.66646, 8, 1, 58.81, 0.32077, 9, -73.47, 58.81, 0.01277, 3, 7, 98.6, 58.71, 0.46335, 8, 24.13, 58.71, 0.32526, 9, -50.34, 58.71, 0.21139, 3, 7, 127.04, 58.59, 0.2135, 8, 52.57, 58.59, 0.33078, 9, -21.9, 58.59, 0.45572, 3, 7, 148.43, 58.49, 0.02568, 8, 73.96, 58.49, 0.33493, 9, -0.51, 58.49, 0.63939, 3, 7, 185.05, 58.33, 0.01826, 8, 110.58, 58.33, 0.23816, 9, 36.11, 58.33, 0.74358, 1, 9, 126.25, 57.93, 1, 1, 9, 125.98, -0.7, 1, 1, 9, 125.72, -63.07, 1, 3, 7, 74.97, -0.39, 0.44491, 8, 0.5, -0.39, 0.55505, 9, -73.97, -0.39, 3.0E-5, 2, 8, 73.46, -0.13, 0.63365, 9, -1.01, -0.13, 0.36635 ],
					"hull": 18
				}
			},
			"EyeBack_L": {
				"EyeBack_L": { "x": 85.95, "y": 3.88, "rotation": -89.24, "width": 47, "height": 61 }
			},
			"EyeBack_R": {
				"EyeBack_R": { "x": 88.08, "y": -43.09, "rotation": -89.24, "width": 28, "height": 58 }
			},
			"Eye_L": {
				"Eye_L": { "x": -0.4, "y": -0.58, "rotation": -89.24, "width": 27, "height": 35 }
			},
			"Eye_R": {
				"Eye_R": { "x": -1.66, "y": -0.16, "rotation": -89.24, "width": 17, "height": 35 }
			},
			"Hand_L": {
				"Hand_L": {
					"type": "mesh",
					"uvs": [ 1, 0.49965, 0.99999, 0.66862, 0.78867, 0.91109, 0.5978, 1, 0.22194, 0.99999, 0, 0.62089, 0, 0, 0.35367, 0, 0.57561, 0.03637, 0.99999, 0.23439, 0.53122, 0.47136 ],
					"triangles": [ 5, 6, 7, 5, 7, 10, 4, 5, 10, 3, 4, 10, 10, 7, 8, 10, 8, 9, 10, 9, 0, 1, 10, 0, 2, 10, 1, 2, 3, 10 ],
					"vertices": [ 2, 16, -10.66, 0.41, 0.99836, 17, -54.63, 22.14, 0.00164, 2, 16, -12.15, 23, 0.94067, 17, -47.67, 43.69, 0.05933, 2, 16, 11.44, 57.11, 0.56802, 17, -13.15, 66.68, 0.43198, 2, 16, 33.9, 70.53, 0.31072, 17, 12.67, 70.86, 0.68928, 2, 16, 79.65, 73.54, 0.03419, 17, 56.3, 56.76, 0.96581, 1, 17, 66.45, 0.1, 1, 2, 16, 115.47, -58.39, 0.11558, 17, 40.87, -79.07, 0.88442, 2, 16, 72.41, -61.23, 0.35884, 17, -0.18, -65.81, 0.64116, 2, 16, 45.08, -58.14, 0.67619, 17, -24.45, -52.85, 0.32381, 1, 16, -8.33, -35.06, 1, 2, 16, 46.65, 0.38, 0.92737, 17, -1.38, 0.95, 0.07263 ],
					"hull": 10
				}
			},
			"Hand_R": {
				"Hand_R": {
					"type": "mesh",
					"uvs": [ 1, 0.61949, 0.72652, 0.99999, 0.40624, 0.99999, 0.22806, 0.94718, 1.0E-5, 0.70574, 0, 0.44595, 1.0E-5, 0.1924, 0.48911, 1.0E-5, 0.67971, 1.4E-4, 1, 0, 0.48911, 0.44973 ],
					"triangles": [ 10, 7, 8, 8, 9, 0, 10, 8, 0, 0, 1, 10, 10, 6, 7, 5, 6, 10, 4, 5, 10, 3, 4, 10, 2, 3, 10, 1, 2, 10 ],
					"vertices": [ 2, 12, 101.09, -25.46, 0.0056, 13, 64.23, -7.08, 0.9944, 2, 12, 65.09, -74.62, 0.30386, 13, 44.09, -64.59, 0.69614, 2, 12, 26.07, -72.57, 0.59663, 13, 6.16, -73.97, 0.40337, 2, 12, 4.74, -64.36, 0.76293, 13, -16.64, -72.33, 0.23707, 2, 12, -21.35, -30.59, 0.97349, 13, -51.42, -47.6, 0.02651, 1, 12, -19.52, 4.18, 1, 2, 12, -17.73, 38.11, 0.98428, 13, -67.94, 19.17, 0.01572, 2, 12, 43.21, 60.71, 0.33088, 13, -16.21, 58.53, 0.66912, 2, 12, 66.43, 59.48, 0.11091, 13, 6.37, 64.1, 0.88909, 2, 12, 105.45, 57.44, 8.0E-5, 13, 44.29, 73.5, 0.99992, 2, 12, 40.04, 0.54, 0.9478, 13, -1.74, 0.03, 0.0522 ],
					"hull": 10
				}
			},
			"Head": {
				"Head": { "x": 46.06, "y": -4.65, "rotation": -89.24, "width": 110, "height": 152 }
			},
			"Head2": {
				"Head2": { "name": "Head_spook", "x": 66.75, "y": -4.37, "rotation": -89.24, "width": 110, "height": 140 }
			},
			"Leg_L_A": {
				"Leg_L_A": {
					"type": "mesh",
					"uvs": [ 1, 0.38221, 1, 0.65579, 1, 1, 0, 1, 0, 0.64317, 0.06586, 1.0E-5, 0.6595, 0 ],
					"triangles": [ 5, 6, 0, 0, 4, 5, 1, 4, 0, 3, 4, 1, 3, 1, 2 ],
					"vertices": [ 2, 6, 12.52, 32.97, 0.44812, 5, 65.64, 20.06, 0.55188, 2, 6, 48.89, 34.08, 0.9456, 5, 68.66, 56.32, 0.0544, 1, 6, 94.65, 35.49, 1, 1, 6, 96.74, -32.48, 1, 1, 6, 49.3, -33.94, 1, 2, 6, -36.34, -32.08, 0.53948, 5, 124.72, -35.87, 0.46052, 2, 6, -37.58, 8.27, 0.04793, 5, 84.49, -32.52, 0.95207 ],
					"hull": 7
				}
			},
			"Leg_L_B": {
				"Leg_L_B": { "x": 55.11, "y": 2.04, "rotation": 175.24, "width": 127, "height": 79 }
			},
			"Leg_R_A": {
				"Leg_R_A": {
					"type": "mesh",
					"uvs": [ 1, 0.60376, 1, 1, 0, 1, 0, 0.61349, 0, 0.39444, 0.32492, 0, 1, 0 ],
					"triangles": [ 5, 6, 0, 4, 5, 0, 3, 4, 0, 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 4, 37.18, 41.95, 1, 1, 4, 82.74, 41.22, 1, 1, 4, 81.65, -26.77, 1, 2, 3, 55.53, -41.46, 0.08257, 4, 37.21, -26.06, 0.91743, 2, 3, 54.32, -16.3, 0.48875, 4, 12.02, -25.65, 0.51125, 2, 3, 74.22, 30.06, 0.56866, 4, -32.98, -2.84, 0.43134, 2, 3, 120.07, 32.26, 0.09003, 4, -32.24, 43.06, 0.90997 ],
					"hull": 7
				}
			},
			"Leg_R_B": {
				"Leg_R_B": { "x": 31.14, "y": -2.54, "rotation": 2.74, "width": 154, "height": 80 }
			},
			"Shadow": {
				"Shadow": { "y": -85, "width": 346, "height": 82 }
			},
			"Shoulder_L": {
				"Shoulder_L": { "x": 5.11, "y": -1.09, "rotation": 179.87, "width": 64, "height": 76 }
			},
			"Tongue": {
				"Tongue": {
					"type": "mesh",
					"uvs": [ 1, 0.77949, 0.66793, 1, 0.40143, 1, 0, 1, 0, 0.51532, 0.27238, 0.17664, 0.60621, 0.19018, 0.79136, 0, 1, 0 ],
					"triangles": [ 1, 7, 0, 1, 6, 7, 7, 8, 0, 2, 6, 1, 2, 4, 5, 2, 5, 6, 2, 3, 4 ],
					"vertices": [ 1, 21, 31.48, -17.7, 1, 2, 20, 30.25, -15.98, 0.42713, 21, -2.58, -16.18, 0.57287, 2, 19, 20.45, -17.9, 0.34824, 20, 3.92, -17.74, 0.65176, 1, 19, -17.25, -5.33, 1, 1, 19, -10.96, 13.52, 1, 2, 19, 19.01, 18.17, 0.98608, 20, -11.07, 15.1, 0.01392, 3, 19, 50.19, 7.19, 5.4E-4, 20, 21.94, 16.74, 0.56341, 21, 1.83, 17.29, 0.43605, 2, 20, 39.71, 25.74, 0.03383, 21, 21.67, 19.07, 0.96617, 1, 21, 41.32, 12.71, 1 ],
					"hull": 9
				}
			}
		}
	}
],
"events": {
	"throw": {}
},
"animations": {
	"dead_loop": {
		"slots": {
			"Body": {
				"attachment": [
					{ "name": "Body2" }
				]
			}
		},
		"bones": {
			"hip": {
				"rotate": [
					{ "value": -94.11 }
				],
				"translate": [
					{ "x": 145.66, "y": -43.25 }
				]
			},
			"Body": {
				"rotate": [
					{ "value": 7.64 }
				]
			},
			"Body2": {
				"rotate": [
					{ "value": -1.97 }
				]
			},
			"Body3": {
				"rotate": [
					{ "value": -5.57 }
				]
			},
			"spurt/spurt1": {
				"translate": [
					{ "x": -15.92, "y": -35.33 }
				],
				"scale": [
					{ "x": 1.231, "y": 1.231 }
				]
			},
			"leg_r": {
				"translate": [
					{ "x": -156.74 }
				]
			},
			"leg_l": {
				"translate": [
					{ "x": 20.53, "y": -3.27 }
				]
			},
			"Arm_R": {
				"rotate": [
					{ "value": 88.78 }
				],
				"translate": [
					{ "x": 3.95, "y": 12.77 }
				]
			},
			"Arm_R2": {
				"rotate": [
					{ "value": 2.44 }
				]
			},
			"Hand_R": {
				"rotate": [
					{ "value": -12.92 }
				]
			},
			"Shoulder_L": {
				"rotate": [
					{ "value": -96.08 }
				],
				"translate": [
					{ "x": -11.1, "y": -35.89 }
				]
			},
			"Shoulder_L2": {
				"rotate": [
					{ "value": 21.79 }
				]
			},
			"Hand_L": {
				"rotate": [
					{ "value": 1.23 }
				]
			},
			"Head": {
				"rotate": [
					{ "value": -10.41 }
				]
			},
			"Tongue": {
				"rotate": [
					{ "value": -88.62 }
				]
			},
			"Shadow": {
				"translate": [
					{ "x": 223 }
				],
				"scale": [
					{ "x": 2.15, "curve": "stepped" },
					{ "time": 0.0333, "x": 2.15 }
				]
			}
		},
		"drawOrder": [
			{
				"offsets": [
					{ "slot": "Arm_L", "offset": 12 }
				]
			}
		]
	},
	"death_chomp": {
		"slots": {
			"Body": {
				"attachment": [
					{ "time": 0.1667, "name": "Body2" }
				]
			},
			"spurt/spurt1": {
				"attachment": [
					{ "time": 0.1667, "name": "spurt/spurt1" },
					{ "time": 0.2333, "name": "spurt/spurt2" },
					{ "time": 0.3, "name": "spurt/spurt3" },
					{ "time": 0.3667, "name": "spurt/spurt4" },
					{ "time": 0.4333, "name": "spurt/spurt5" },
					{ "time": 0.5, "name": null }
				]
			}
		},
		"bones": {
			"hip": {
				"rotate": [
					{ "time": 0.0333 },
					{ "time": 0.1333, "value": 35.25 },
					{ "time": 0.2667, "value": -8.51 },
					{ "time": 0.4, "value": -3.52 },
					{ "time": 0.5, "value": -10.52 },
					{ "time": 0.6667, "value": -94.11 },
					{ "time": 0.8667, "value": -85.85 },
					{ "time": 0.9667, "value": -94.11 },
					{ "time": 1.1, "value": -91.17 },
					{ "time": 1.2333, "value": -94.11 }
				],
				"translate": [
					{},
					{ "time": 0.0667, "y": 44.91 },
					{ "time": 0.1667, "x": -68.56, "y": -13.86 },
					{ "time": 0.3, "x": 14.7, "y": 30.22 },
					{ "time": 0.4333, "x": -22.85, "y": 15.53 },
					{ "time": 0.5333, "x": 40.83, "y": 22.06 },
					{ "time": 0.6667, "x": 88.19, "y": -43.25 },
					{ "time": 0.8667, "x": 115.84, "y": -26.92 },
					{ "time": 0.9667, "x": 126.13, "y": -43.25 },
					{ "time": 1.1, "x": 136.68, "y": -38 },
					{ "time": 1.2333, "x": 145.66, "y": -43.25 }
				],
				"scale": [
					{ "time": 0.0667, "y": 1.516 },
					{ "time": 0.1667 }
				]
			},
			"Body": {
				"rotate": [
					{ "time": 0.0667 },
					{ "time": 0.1667, "value": 7.64 }
				]
			},
			"Body2": {
				"rotate": [
					{ "time": 0.0667 },
					{ "time": 0.1667, "value": -40.99 },
					{ "time": 0.4333, "value": 10.48 },
					{ "time": 0.6667, "value": -1.97 }
				]
			},
			"Body3": {
				"rotate": [
					{ "time": 0.0667 },
					{ "time": 0.1667, "value": -29.89 },
					{ "time": 0.4333, "value": 11.42 },
					{ "time": 0.6667, "value": -5.57 }
				]
			},
			"spurt/spurt1": {
				"translate": [
					{ "time": 0.1667, "x": -15.92, "y": -35.33 }
				],
				"scale": [
					{ "time": 0.1667, "x": 1.231, "y": 1.231 }
				]
			},
			"leg_r": {
				"translate": [
					{ "time": 0.1 },
					{ "time": 0.1667, "x": -35.46, "y": 26.59 },
					{ "time": 0.2333, "x": -77.12, "y": -6.8 },
					{ "time": 0.5, "x": -94.85, "y": 21.27 },
					{ "time": 0.5667, "x": -119.03, "y": 10.34 },
					{ "time": 0.6333, "x": -156.74 }
				]
			},
			"leg_l": {
				"translate": [
					{ "time": 0.5 },
					{ "time": 0.6333, "x": 4.9, "y": 27.76 },
					{ "time": 0.7, "x": 13.06, "y": 101.23 },
					{ "time": 0.9, "x": 20.53, "y": -3.27 }
				]
			},
			"Arm_R": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": 14.8 },
					{ "time": 0.1667, "value": -16.31 },
					{ "time": 0.3, "value": 30.83 },
					{ "time": 0.4667, "value": 53.93 },
					{ "time": 0.6333, "value": 117.87 },
					{ "time": 0.8, "value": 87.46 },
					{ "time": 0.9, "value": 101.12 },
					{ "time": 1.0333, "value": 88.78 },
					{ "time": 1.1333, "value": 92.75 },
					{ "time": 1.3, "value": 88.78 }
				],
				"translate": [
					{ "time": 0.5333 },
					{ "time": 0.6333, "x": 3.95, "y": 12.77 }
				]
			},
			"Arm_R2": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": 11.08 },
					{ "time": 0.2, "value": 109.97 },
					{ "time": 0.3333, "value": 35.25 },
					{ "time": 0.5, "value": 14.64 },
					{ "time": 0.7, "value": 30.66 },
					{ "time": 0.8667, "value": 3.35 },
					{ "time": 0.9667, "value": 15.83 },
					{ "time": 1.1, "value": 3.67 },
					{ "time": 1.2, "value": 12.98 },
					{ "time": 1.3333, "value": 2.44 }
				]
			},
			"Hand_R": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": -37.45 },
					{ "time": 0.1333, "value": 35.6 },
					{ "time": 0.2667, "value": -36.76 },
					{ "time": 0.4667, "value": 27.96 },
					{ "time": 0.6667, "value": 54.78 },
					{ "time": 0.7667, "value": -18.52 },
					{ "time": 0.9, "value": 26.73 },
					{ "time": 1.0333, "value": -16.39 },
					{ "time": 1.2, "value": -0.47 },
					{ "time": 1.3333, "value": -12.92 }
				]
			},
			"Shoulder_L": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": -21.89 },
					{ "time": 0.2, "value": 61.62 },
					{ "time": 0.4, "value": -9.87 },
					{ "time": 0.5667, "value": 31.9 },
					{ "time": 0.6667, "value": -96.08 },
					{ "time": 0.8667, "value": -107.11 },
					{ "time": 1.0333, "value": -96.08 },
					{ "time": 1.1333, "value": -100.37 },
					{ "time": 1.3, "value": -96.08 }
				],
				"translate": [
					{ "time": 0.5667 },
					{ "time": 0.6333, "x": -11.1, "y": -35.89 }
				]
			},
			"Shoulder_L2": {
				"rotate": [
					{},
					{ "time": 0.2, "value": 103.47 },
					{ "time": 0.4333, "value": 32.19 },
					{ "time": 0.5667, "value": -28.35 },
					{ "time": 0.7, "value": 1.96 },
					{ "time": 0.9, "value": 15.04 },
					{ "time": 1.1, "value": 21.79 },
					{ "time": 1.2, "value": 15.59 },
					{ "time": 1.3333, "value": 21.79 }
				]
			},
			"Hand_L": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": -17.98 },
					{ "time": 0.1667, "value": 53.21 },
					{ "time": 0.4333, "value": 17.59 },
					{ "time": 0.6333, "value": -48.07 },
					{ "time": 0.7667, "value": 27.14 },
					{ "time": 0.9667, "value": -18.7 },
					{ "time": 1.1, "value": 5.88 },
					{ "time": 1.2, "value": -23.23 },
					{ "time": 1.3, "value": -0.47 },
					{ "time": 1.3333, "value": 1.23 }
				]
			},
			"Head": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": 12.64 },
					{ "time": 0.1333, "value": -27.47, "curve": "stepped" },
					{ "time": 0.3, "value": -27.47 },
					{ "time": 0.4, "value": 72.09 },
					{ "time": 0.6, "value": 40.7 },
					{ "time": 0.7, "value": -22.9 },
					{ "time": 0.8667, "value": 25.06 },
					{ "time": 0.9667, "value": -3.66 },
					{ "time": 1.1, "value": 5.63 },
					{ "time": 1.2, "value": -10.41 }
				]
			},
			"Tongue": {
				"rotate": [
					{ "time": 0.5667 },
					{ "time": 0.6, "value": -51.46 },
					{ "time": 0.7667, "value": -88.62 }
				]
			},
			"Shadow": {
				"translate": [
					{ "time": 0.5667 },
					{ "time": 0.7333, "x": 223 }
				],
				"scale": [
					{ "time": 0.5667 },
					{ "time": 0.7333, "x": 2.15 }
				]
			}
		},
		"drawOrder": [
			{
				"time": 0.6667,
				"offsets": [
					{ "slot": "Arm_L", "offset": 12 }
				]
			}
		]
	},
	"idle": {
		"bones": {
			"hip": {
				"translate": [
					{
						"curve": [ 0.201, 0, 0.399, 0, 0.201, 0, 0.399, -17.06 ]
					},
					{
						"time": 0.6,
						"y": -17.06,
						"curve": [ 0.801, 0, 0.999, 0, 0.801, -17.06, 0.999, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"Head": {
				"rotate": [
					{
						"value": 1.39,
						"curve": [ 0.142, 3.29, 0.26, 6.44 ]
					},
					{
						"time": 0.4,
						"value": 6.44,
						"curve": [ 0.601, 6.44, 0.832, 0 ]
					},
					{
						"time": 1.0333,
						"curve": [ 1.094, 0, 1.141, 0.57 ]
					},
					{ "time": 1.2, "value": 1.39 }
				],
				"translate": [
					{
						"x": 2.31,
						"y": -0.01,
						"curve": [ 0.142, 5.46, 0.26, 10.69, 0.142, -0.02, 0.26, -0.05 ]
					},
					{
						"time": 0.4,
						"x": 10.69,
						"y": -0.05,
						"curve": [ 0.601, 10.69, 0.832, 0, 0.601, -0.05, 0.832, 0 ]
					},
					{
						"time": 1.0333,
						"curve": [ 1.094, 0, 1.141, 0.94, 1.094, 0, 1.141, 0 ]
					},
					{ "time": 1.2, "x": 2.31, "y": -0.01 }
				]
			},
			"Tongue2": {
				"rotate": [
					{
						"curve": [ 0.101, 0, 0.199, 16.19 ]
					},
					{
						"time": 0.3,
						"value": 16.19,
						"curve": [ 0.401, 16.19, 0.499, -15.98 ]
					},
					{
						"time": 0.6,
						"value": -15.98,
						"curve": [ 0.701, -15.98, 0.799, 17.03 ]
					},
					{
						"time": 0.9,
						"value": 17.03,
						"curve": [ 1.001, 17.03, 1.099, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"Tongue3": {
				"rotate": [
					{
						"curve": [ 0.101, 0, 0.199, 16.19 ]
					},
					{
						"time": 0.3,
						"value": 16.19,
						"curve": [ 0.401, 16.19, 0.499, -15.98 ]
					},
					{
						"time": 0.6,
						"value": -15.98,
						"curve": [ 0.701, -15.98, 0.799, 17.03 ]
					},
					{
						"time": 0.9,
						"value": 17.03,
						"curve": [ 1.001, 17.03, 1.099, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"Body2": {
				"rotate": [
					{
						"curve": [ 0.201, 0, 0.399, -1.4 ]
					},
					{
						"time": 0.6,
						"value": -1.4,
						"curve": [ 0.801, -1.4, 0.999, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"Body3": {
				"rotate": [
					{
						"curve": [ 0.201, 0, 0.399, -1.4 ]
					},
					{
						"time": 0.6,
						"value": -1.4,
						"curve": [ 0.801, -1.4, 0.999, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"Arm_R2": {
				"rotate": [
					{
						"value": 13.47,
						"curve": [ 0.083, 23.11, 0.219, 31.34 ]
					},
					{
						"time": 0.3,
						"value": 31.34,
						"curve": [ 0.504, 31.34, 0.63, -19.42 ]
					},
					{
						"time": 0.8333,
						"value": -19.42,
						"curve": [ 0.956, -19.42, 1.083, -0.16 ]
					},
					{ "time": 1.2, "value": 13.47 }
				]
			},
			"Arm_R": {
				"rotate": [
					{
						"value": 16.32,
						"curve": [ 0.204, 16.32, 0.363, -24.75 ]
					},
					{
						"time": 0.5667,
						"value": -24.75,
						"curve": [ 0.77, -24.75, 1.005, 16.32 ]
					},
					{ "time": 1.2, "value": 16.32 }
				]
			},
			"Hand_R": {
				"rotate": [
					{
						"value": -17.61,
						"curve": [ 0.164, -6.98, 0.338, 19.31 ]
					},
					{
						"time": 0.5,
						"value": 19.31,
						"curve": [ 0.704, 19.31, 0.83, -21.9 ]
					},
					{
						"time": 1.0333,
						"value": -21.9,
						"curve": [ 1.075, -21.9, 1.161, -20.14 ]
					},
					{ "time": 1.2, "value": -17.61 }
				]
			},
			"Shoulder_L": {
				"rotate": [
					{
						"value": 0.5,
						"curve": [ 0.086, -5.39, 0.16, -10.25 ]
					},
					{
						"time": 0.2333,
						"value": -10.25,
						"curve": [ 0.441, -10.25, 0.592, 23.85 ]
					},
					{
						"time": 0.8,
						"value": 23.85,
						"curve": [ 0.931, 23.85, 1.059, 10.51 ]
					},
					{ "time": 1.2, "value": 0.5 }
				]
			},
			"Shoulder_L2": {
				"rotate": [
					{
						"value": 17.13,
						"curve": [ 0.082, 10.66, 0.153, -0.62 ]
					},
					{
						"time": 0.2333,
						"value": -9.43,
						"curve": [ 0.318, -18.74, 0.484, -26.68 ]
					},
					{
						"time": 0.5667,
						"value": -26.68,
						"curve": [ 0.774, -26.68, 0.892, 22.32 ]
					},
					{
						"time": 1.1,
						"value": 22.32,
						"curve": [ 1.141, 22.32, 1.161, 20.31 ]
					},
					{ "time": 1.2, "value": 17.13 }
				]
			},
			"Hand_L": {
				"rotate": [
					{
						"value": 22.18,
						"curve": [ 0.02, 23.06, 0.013, 23.57 ]
					},
					{
						"time": 0.0333,
						"value": 23.57,
						"curve": [ 0.076, 23.57, 0.194, 21.48 ]
					},
					{
						"time": 0.2333,
						"value": 18.48,
						"curve": [ 0.401, 5.83, 0.568, -25.42 ]
					},
					{
						"time": 0.7333,
						"value": -25.42,
						"curve": [ 0.92, -25.42, 1.026, 14.24 ]
					},
					{ "time": 1.2, "value": 22.18 }
				]
			}
		}
	},
	"punch": {
		"bones": {
			"hip": {
				"rotate": [
					{},
					{ "time": 0.1, "value": 7.51 },
					{ "time": 0.1667, "value": -23.73 },
					{ "time": 0.4 }
				],
				"translate": [
					{
						"curve": [ 0.201, 0, 0.067, -16.72, 0.201, 0, 0.067, -2.2 ]
					},
					{ "time": 0.1, "x": -16.72, "y": -2.2 },
					{ "time": 0.1667, "x": 48.45, "y": 6.38 },
					{ "time": 0.4 }
				],
				"scale": [
					{ "time": 0.1 },
					{ "time": 0.1333, "x": 1.339, "y": 0.872 },
					{ "time": 0.2 }
				]
			},
			"Head": {
				"rotate": [
					{
						"value": 1.39,
						"curve": [ 0.045, 1.39, 0.09, 32.49 ]
					},
					{
						"time": 0.1333,
						"value": 32.49,
						"curve": [ 0.156, 32.49, 0.178, -17.61 ]
					},
					{
						"time": 0.2,
						"value": -20.53,
						"curve": [ 0.267, -29.28, 0.334, 1.39 ]
					},
					{ "time": 0.4, "value": 1.39 }
				],
				"translate": [
					{ "x": 2.31, "y": -0.01 }
				]
			},
			"Arm_R2": {
				"rotate": [
					{
						"value": 13.47,
						"curve": [ 0.045, 13.47, 0.09, 74.49 ]
					},
					{
						"time": 0.1333,
						"value": 74.49,
						"curve": [ 0.156, 74.49, 0.178, -49.16 ]
					},
					{
						"time": 0.2,
						"value": -54.88,
						"curve": [ 0.267, -72.05, 0.334, 13.47 ]
					},
					{ "time": 0.4, "value": 13.47 }
				]
			},
			"Arm_R": {
				"rotate": [
					{
						"value": 16.32,
						"curve": [ 0.034, 16.32, 0.068, 119.7 ]
					},
					{
						"time": 0.1,
						"value": 119.7,
						"curve": [ 0.123, 119.7, 0.145, -60.71 ]
					},
					{
						"time": 0.1667,
						"value": -68.72,
						"curve": [ 0.245, -96.58, 0.322, 16.32 ]
					},
					{ "time": 0.4, "value": 16.32 }
				],
				"translate": [
					{},
					{ "time": 0.1, "x": 43.58, "y": 39.84 },
					{ "time": 0.1667, "x": 11.15, "y": -27.82 },
					{ "time": 0.4 }
				],
				"scale": [
					{ "time": 0.1333 },
					{ "time": 0.1667, "y": 1.716 },
					{ "time": 0.2333 }
				]
			},
			"Hand_R": {
				"rotate": [
					{ "value": -17.61 }
				],
				"scale": [
					{ "time": 0.1 },
					{ "time": 0.1333, "x": 1.676, "y": 1.676 },
					{ "time": 0.2 }
				]
			},
			"Shoulder_L": {
				"rotate": [
					{
						"value": 0.5,
						"curve": [ 0.034, 0.5, 0.068, 62.09 ]
					},
					{
						"time": 0.1,
						"value": 62.09,
						"curve": [ 0.123, 62.09, 0.145, -6.64 ]
					},
					{
						"time": 0.1667,
						"value": -11.41,
						"curve": [ 0.245, -28.01, 0.323, 0.5 ]
					},
					{ "time": 0.4, "value": 0.5 }
				]
			},
			"Shoulder_L2": {
				"rotate": [
					{
						"value": 17.13,
						"curve": [ 0.034, 17.13, 0.068, 80.18 ]
					},
					{
						"time": 0.1,
						"value": 80.18,
						"curve": [ 0.123, 80.18, 0.145, -13.2 ]
					},
					{
						"time": 0.1667,
						"value": -18.08,
						"curve": [ 0.245, -35.07, 0.323, 17.13 ]
					},
					{ "time": 0.4, "value": 17.13 }
				]
			},
			"Hand_L": {
				"rotate": [
					{ "value": 22.18 }
				]
			},
			"bone": {
				"rotate": [
					{ "time": 0.1333, "value": 8.88 }
				]
			}
		},
		"drawOrder": [
			{
				"time": 0.2,
				"offsets": [
					{ "slot": "Arm_R", "offset": 4 },
					{ "slot": "Hand_R", "offset": 4 }
				]
			},
			{ "time": 0.2667 }
		]
	},
	"respawn": {
		"bones": {
			"hip": {
				"rotate": [
					{ "time": 0.5333 },
					{ "time": 0.6333, "value": -8.52 },
					{ "time": 1 }
				],
				"translate": [
					{
						"time": 0.5333,
						"curve": [ 0.567, 0, 0.601, 0, 0.567, 0, 0.601, -20.91 ]
					},
					{
						"time": 0.6333,
						"y": -20.91,
						"curve": [ 0.712, 0, 0.923, 0, 0.712, -20.91, 0.923, 0 ]
					},
					{ "time": 1 }
				],
				"scale": [
					{ "time": 0.5 },
					{ "time": 0.5333, "x": 1.488, "y": 0.756 },
					{ "time": 0.6 }
				]
			},
			"Head": {
				"rotate": [
					{ "time": 1, "value": 1.39 }
				],
				"translate": [
					{ "time": 1, "x": 2.31, "y": -0.01 }
				]
			},
			"Arm_R2": {
				"rotate": [
					{
						"time": 0.3333,
						"curve": [ 0.411, 0, 0.489, 17.88 ]
					},
					{
						"time": 0.5667,
						"value": 17.88,
						"curve": [ 0.6, 17.88, 0.634, -23.53 ]
					},
					{
						"time": 0.6667,
						"value": -23.89,
						"curve": [ 0.779, -25.1, 0.889, 13.47 ]
					},
					{ "time": 1, "value": 13.47 }
				]
			},
			"Arm_R": {
				"rotate": [
					{
						"time": 0.3333,
						"curve": [ 0.4, 0, 0.467, 20.57 ]
					},
					{
						"time": 0.5333,
						"value": 22.64,
						"curve": [ 0.567, 23.66, 0.6, -21.57 ]
					},
					{
						"time": 0.6333,
						"value": -20.37,
						"curve": [ 0.756, -15.93, 0.878, 16.32 ]
					},
					{ "time": 1, "value": 16.32 }
				]
			},
			"Hand_R": {
				"rotate": [
					{ "time": 1, "value": -17.61 }
				]
			},
			"Shoulder_L": {
				"rotate": [
					{
						"time": 0.3333,
						"curve": [ 0.401, 0, 0.468, -22.05 ]
					},
					{
						"time": 0.5333,
						"value": -21.99,
						"curve": [ 0.567, -21.96, 0.6, 18.34 ]
					},
					{
						"time": 0.6333,
						"value": 19.96,
						"curve": [ 0.756, 25.93, 0.878, 0.5 ]
					},
					{ "time": 1, "value": 0.5 }
				]
			},
			"Shoulder_L2": {
				"rotate": [
					{
						"time": 0.3333,
						"curve": [ 0.4, 0, 0.501, -27.85 ]
					},
					{
						"time": 0.5667,
						"value": -25.68,
						"curve": [ 0.601, -24.6, 0.634, 21.3 ]
					},
					{
						"time": 0.6667,
						"value": 22.56,
						"curve": [ 0.789, 27.22, 0.878, 17.13 ]
					},
					{ "time": 1, "value": 17.13 }
				]
			},
			"Hand_L": {
				"rotate": [
					{ "time": 1, "value": 22.18 }
				]
			},
			"Gren": {
				"translate": [
					{ "y": 264.82, "curve": "stepped" },
					{
						"time": 0.2667,
						"y": 264.82,
						"curve": [ 0.344, 0, 0.422, 0, 0.344, 264.82, 0.422, 176.55 ]
					},
					{ "time": 0.5 }
				],
				"scale": [
					{
						"y": -0.01,
						"curve": [ 0.089, 1, 0.178, 1, 0.089, 0.663, 0.178, 1 ]
					},
					{ "time": 0.2667 }
				]
			}
		}
	},
	"run": {
		"bones": {
			"Body": {
				"rotate": [
					{
						"value": 2.3,
						"curve": [ 0.134, 2.3, 0.266, -1.05 ]
					},
					{
						"time": 0.4,
						"value": -1.05,
						"curve": [ 0.534, -1.05, 0.666, 2.3 ]
					},
					{ "time": 0.8, "value": 2.3 }
				]
			},
			"Body2": {
				"rotate": [
					{
						"value": 2.21,
						"curve": [ 0.013, 2.27, 0.02, 2.3 ]
					},
					{
						"time": 0.0333,
						"value": 2.3,
						"curve": [ 0.168, 2.3, 0.299, -1.05 ]
					},
					{
						"time": 0.4333,
						"value": -1.05,
						"curve": [ 0.554, -1.05, 0.679, 1.66 ]
					},
					{ "time": 0.8, "value": 2.21 }
				]
			},
			"Body3": {
				"rotate": [
					{
						"value": 1.95,
						"curve": [ 0.028, 2.16, 0.04, 2.3 ]
					},
					{
						"time": 0.0667,
						"value": 2.3,
						"curve": [ 0.201, 2.3, 0.366, -1.05 ]
					},
					{
						"time": 0.5,
						"value": -1.05,
						"curve": [ 0.608, -1.05, 0.693, 1.1 ]
					},
					{ "time": 0.8, "value": 1.95 }
				]
			},
			"hip": {
				"translate": [
					{
						"y": 16.54,
						"curve": [ 0.067, 0, 0.133, 0, 0.075, 10.6, 0.14, 2.65 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.334, 0, 0.499, 0, 0.331, -5.79, 0.503, 17.22 ]
					},
					{
						"time": 0.6333,
						"y": 20.89,
						"curve": [ 0.7, 0, 0.733, 0, 0.7, 22.76, 0.732, 20.29 ]
					},
					{ "time": 0.8, "y": 16.54 }
				]
			},
			"Head": {
				"rotate": [
					{
						"value": 14.99,
						"curve": [ 0.041, 17.22, 0.094, 18.88 ]
					},
					{
						"time": 0.1333,
						"value": 18.88,
						"curve": [ 0.268, 18.88, 0.399, 0.86 ]
					},
					{
						"time": 0.5333,
						"value": 0.86,
						"curve": [ 0.628, 0.86, 0.707, 9.7 ]
					},
					{ "time": 0.8, "value": 14.99 }
				],
				"translate": [
					{
						"x": 13.67,
						"y": 8.44,
						"curve": [ 0.041, 15.03, 0.094, 16.04, 0.041, 9.68, 0.094, 10.59 ]
					},
					{
						"time": 0.1333,
						"x": 16.04,
						"y": 10.59,
						"curve": [ 0.268, 16.04, 0.399, 5.06, 0.268, 10.59, 0.399, 0.64 ]
					},
					{
						"time": 0.5333,
						"x": 5.06,
						"y": 0.64,
						"curve": [ 0.628, 5.06, 0.707, 10.45, 0.628, 0.64, 0.707, 5.52 ]
					},
					{ "time": 0.8, "x": 13.67, "y": 8.44 }
				]
			},
			"Tongue": {
				"rotate": [
					{
						"value": -1.03,
						"curve": [ 0.068, 4.19, 0.133, 9.49 ]
					},
					{
						"time": 0.2,
						"value": 9.49,
						"curve": [ 0.334, 9.49, 0.499, -11.55 ]
					},
					{
						"time": 0.6333,
						"value": -11.55,
						"curve": [ 0.701, -11.55, 0.734, -6.33 ]
					},
					{ "time": 0.8, "value": -1.03 }
				]
			},
			"Tongue2": {
				"rotate": [
					{
						"value": -1.03,
						"curve": [ 0.068, 4.19, 0.133, 9.49 ]
					},
					{
						"time": 0.2,
						"value": 9.49,
						"curve": [ 0.334, 9.49, 0.499, -11.55 ]
					},
					{
						"time": 0.6333,
						"value": -11.55,
						"curve": [ 0.701, -11.55, 0.734, -6.33 ]
					},
					{ "time": 0.8, "value": -1.03 }
				]
			},
			"Tongue3": {
				"rotate": [
					{
						"value": -1.03,
						"curve": [ 0.068, 4.19, 0.133, 9.49 ]
					},
					{
						"time": 0.2,
						"value": 9.49,
						"curve": [ 0.334, 9.49, 0.499, -11.55 ]
					},
					{
						"time": 0.6333,
						"value": -11.55,
						"curve": [ 0.701, -11.55, 0.734, -6.33 ]
					},
					{ "time": 0.8, "value": -1.03 }
				]
			},
			"Arm_R": {
				"rotate": [
					{
						"value": -13.79,
						"curve": [ 0.134, -13.79, 0.266, 29.06 ]
					},
					{
						"time": 0.4,
						"value": 29.06,
						"curve": [ 0.534, 29.06, 0.666, -13.79 ]
					},
					{ "time": 0.8, "value": -13.79 }
				]
			},
			"Arm_R2": {
				"rotate": [
					{
						"value": -11.62,
						"curve": [ 0.041, -16.53, 0.094, -20.18 ]
					},
					{
						"time": 0.1333,
						"value": -20.18,
						"curve": [ 0.268, -20.18, 0.399, 19.42 ]
					},
					{
						"time": 0.5333,
						"value": 19.42,
						"curve": [ 0.628, 19.42, 0.707, 0 ]
					},
					{ "time": 0.8, "value": -11.62 }
				]
			},
			"Hand_R": {
				"rotate": [
					{
						"value": 5.48,
						"curve": [ 0.081, -5.89, 0.153, -20.18 ]
					},
					{
						"time": 0.2333,
						"value": -20.18,
						"curve": [ 0.368, -20.18, 0.532, 19.42 ]
					},
					{
						"time": 0.6667,
						"value": 19.42,
						"curve": [ 0.721, 19.42, 0.747, 13.17 ]
					},
					{ "time": 0.8, "value": 5.48 }
				]
			},
			"Hand_R2": {
				"rotate": [
					{
						"value": 25.9,
						"curve": [ 0.122, 19.32, 0.246, -12.59 ]
					},
					{
						"time": 0.3667,
						"value": -12.59,
						"curve": [ 0.501, -12.59, 0.632, 27.01 ]
					},
					{
						"time": 0.7667,
						"value": 27.01,
						"curve": [ 0.781, 27.01, 0.787, 26.66 ]
					},
					{ "time": 0.8, "value": 25.9 }
				]
			},
			"Shoulder_L": {
				"rotate": [
					{
						"value": -17.36,
						"curve": [ 0.108, -7.42, 0.193, 17.15 ]
					},
					{
						"time": 0.3,
						"value": 17.15,
						"curve": [ 0.434, 17.15, 0.599, -21.37 ]
					},
					{
						"time": 0.7333,
						"value": -21.37,
						"curve": [ 0.761, -21.37, 0.774, -19.9 ]
					},
					{ "time": 0.8, "value": -17.36 }
				]
			},
			"Shoulder_L2": {
				"rotate": [
					{
						"value": -18.68,
						"curve": [ 0.013, -19.42, 0.02, -19.84 ]
					},
					{
						"time": 0.0333,
						"value": -19.84,
						"curve": [ 0.128, -19.84, 0.207, 0.44 ]
					},
					{
						"time": 0.3,
						"value": 12.57,
						"curve": [ 0.341, 17.68, 0.394, 21.49 ]
					},
					{
						"time": 0.4333,
						"value": 21.49,
						"curve": [ 0.554, 21.49, 0.679, -11.98 ]
					},
					{ "time": 0.8, "value": -18.68 }
				]
			},
			"Hand_L": {
				"rotate": [
					{
						"value": -11.15,
						"curve": [ 0.055, -20.71, 0.113, -28.88 ]
					},
					{
						"time": 0.1667,
						"value": -28.88,
						"curve": [ 0.221, -28.88, 0.247, -20.93 ]
					},
					{
						"time": 0.3,
						"value": -11.15,
						"curve": [ 0.381, 3.32, 0.487, 21.49 ]
					},
					{
						"time": 0.5667,
						"value": 21.49,
						"curve": [ 0.648, 21.49, 0.72, 3.4 ]
					},
					{ "time": 0.8, "value": -11.15 }
				]
			},
			"Hand_L2": {
				"rotate": [
					{
						"value": 10.61,
						"curve": [ 0.095, -4.22, 0.173, -28.88 ]
					},
					{
						"time": 0.2667,
						"value": -28.88,
						"curve": [ 0.281, -28.88, 0.287, -28.43 ]
					},
					{
						"time": 0.3,
						"value": -27.47,
						"curve": [ 0.422, -19.1, 0.58, 21.49 ]
					},
					{
						"time": 0.7,
						"value": 21.49,
						"curve": [ 0.741, 21.49, 0.761, 17.07 ]
					},
					{ "time": 0.8, "value": 10.61 }
				]
			},
			"Gren": {
				"translate": [
					{
						"curve": [ 0.067, 0, 0.133, 0, 0.067, 45.43, 0.133, 68.15 ]
					},
					{
						"time": 0.2,
						"y": 68.15,
						"curve": [ 0.267, 0, 0.333, 0, 0.267, 68.15, 0.333, 45.43 ]
					},
					{
						"time": 0.4,
						"curve": [ 0.467, 0, 0.566, 0, 0.478, 45.43, 0.556, 68.15 ]
					},
					{
						"time": 0.6333,
						"y": 68.15,
						"curve": [ 0.7, 0, 0.733, 0, 0.689, 68.15, 0.744, 45.43 ]
					},
					{ "time": 0.8 }
				]
			},
			"leg_l": {
				"translatex": [
					{
						"value": 68.15,
						"curve": [ 0.067, -24.4, 0.133, -70.67 ]
					},
					{
						"time": 0.2,
						"value": -70.67,
						"curve": [ 0.267, -70.67, 0.322, -34.42 ]
					},
					{
						"time": 0.4,
						"value": 35.34,
						"curve": [ 0.467, 95.07, 0.533, 124.94 ]
					},
					{
						"time": 0.6,
						"value": 124.94,
						"curve": [ 0.667, 124.94, 0.748, 108.01 ]
					},
					{ "time": 0.8, "value": 68.15 }
				],
				"translatey": [
					{
						"value": 2.52,
						"curve": [ 0.067, 2.52, 0.147, 6.96 ]
					},
					{
						"time": 0.2,
						"value": 26.5,
						"curve": [ 0.267, 50.9, 0.333, 63.1 ]
					},
					{
						"time": 0.4,
						"value": 63.1,
						"curve": [ 0.467, 63.1, 0.533, 47.96 ]
					},
					{
						"time": 0.6,
						"value": 17.67,
						"curve": [ 0.64, -0.46, 0.733, 2.52 ]
					},
					{ "time": 0.8, "value": 2.52 }
				]
			},
			"leg_r": {
				"translate": [
					{
						"x": -10.1,
						"y": 65.62,
						"curve": [ 0.03, 20.1, 0.133, 32.22, 0.067, 65.62, 0.151, 39.56 ]
					},
					{
						"time": 0.2,
						"x": 32.22,
						"y": 26.38,
						"curve": [ 0.284, 32.22, 0.371, 9.23, 0.244, 14.5, 0.329, -3.12 ]
					},
					{
						"time": 0.4,
						"x": -26.33,
						"y": -13,
						"curve": [ 0.467, -107.64, 0.533, -129.3, 0.462, -21.57, 0.533, -38.22 ]
					},
					{
						"time": 0.6,
						"x": -129.3,
						"y": -24.76,
						"curve": [ 0.667, -129.3, 0.733, -102.23, 0.667, -11.3, 0.733, 65.62 ]
					},
					{ "time": 0.8, "x": -10.1, "y": 65.62 }
				]
			}
		}
	},
	"terrify": {
		"slots": {
			"Head": {
				"attachment": [
					{ "time": 0.2333, "name": null },
					{ "time": 1.2, "name": "Head" }
				]
			},
			"Head2": {
				"attachment": [
					{ "time": 0.2333, "name": "Head2" },
					{ "time": 1.2, "name": null }
				]
			}
		},
		"bones": {
			"hip": {
				"rotate": [
					{},
					{ "time": 0.1667, "value": -22.41 },
					{ "time": 0.2667, "value": 10.83 },
					{ "time": 0.3333, "value": 2.35 },
					{ "time": 0.4, "value": 10.83 },
					{ "time": 0.4667, "value": 2.35 },
					{ "time": 0.5333, "value": 10.83 },
					{ "time": 0.6, "value": 2.35 },
					{ "time": 0.6667, "value": 10.83 },
					{ "time": 0.7333, "value": 2.35 },
					{ "time": 0.8, "value": 10.83 },
					{ "time": 0.8667, "value": 2.35 },
					{ "time": 0.9333, "value": 10.83 },
					{ "time": 1, "value": 2.35 },
					{ "time": 1.0667, "value": 10.83 },
					{ "time": 1.2, "value": -36.35 },
					{ "time": 1.4667 }
				],
				"translate": [
					{
						"curve": [ 0.201, 0, 0.399, 0, 0.201, 0, 0.399, -17.06 ]
					},
					{
						"time": 0.6,
						"y": -17.06,
						"curve": [ 0.801, 0, 0.999, 0, 0.801, -17.06, 0.999, 0 ]
					},
					{ "time": 1.2 }
				],
				"scale": [
					{ "time": 0.2333 },
					{ "time": 0.2667, "y": 1.378 },
					{ "time": 0.3333 },
					{ "time": 0.4, "y": 1.026 },
					{ "time": 0.4667 },
					{ "time": 0.5333, "y": 1.026 },
					{ "time": 0.6 },
					{ "time": 0.6667, "y": 1.026 },
					{ "time": 0.7333 },
					{ "time": 0.8, "y": 1.026 },
					{ "time": 0.8667 },
					{ "time": 0.9333, "y": 1.026 },
					{ "time": 1 }
				]
			},
			"Head": {
				"rotate": [
					{
						"value": 1.39,
						"curve": [ 0.142, 3.29, 0.26, 6.44 ]
					},
					{
						"time": 0.4,
						"value": 6.44,
						"curve": [ 0.601, 6.44, 0.832, 0 ]
					},
					{
						"time": 1.0333,
						"curve": [ 1.094, 0, 1.141, 0.57 ]
					},
					{
						"time": 1.2,
						"value": 1.39,
						"curve": [ 1.356, 3.57, 1.311, -0.68 ]
					},
					{ "time": 1.4667, "value": 1.39 }
				],
				"translate": [
					{
						"x": 2.31,
						"y": -0.01,
						"curve": [ 0.142, 5.46, 0.26, 10.69, 0.142, -0.02, 0.26, -0.05 ]
					},
					{
						"time": 0.4,
						"x": 10.69,
						"y": -0.05,
						"curve": [ 0.601, 10.69, 0.832, 0, 0.601, -0.05, 0.832, 0 ]
					},
					{
						"time": 1.0333,
						"curve": [ 1.094, 0, 1.141, 0.94, 1.094, 0, 1.141, 0 ]
					},
					{
						"time": 1.2,
						"x": 2.31,
						"y": -0.01,
						"curve": [ 1.356, 5.92, 1.311, -1.13, 1.356, -0.03, 1.311, 0.01 ]
					},
					{ "time": 1.4667, "x": 2.31, "y": -0.01 }
				]
			},
			"Tongue2": {
				"rotate": [
					{
						"curve": [ 0.101, 0, 0.199, 16.19 ]
					},
					{
						"time": 0.3,
						"value": 16.19,
						"curve": [ 0.401, 16.19, 0.499, -15.98 ]
					},
					{
						"time": 0.6,
						"value": -15.98,
						"curve": [ 0.701, -15.98, 0.799, 17.03 ]
					},
					{
						"time": 0.9,
						"value": 17.03,
						"curve": [ 1.001, 17.03, 1.099, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"Tongue3": {
				"rotate": [
					{
						"curve": [ 0.101, 0, 0.199, 16.19 ]
					},
					{
						"time": 0.3,
						"value": 16.19,
						"curve": [ 0.401, 16.19, 0.499, -15.98 ]
					},
					{
						"time": 0.6,
						"value": -15.98,
						"curve": [ 0.701, -15.98, 0.799, 17.03 ]
					},
					{
						"time": 0.9,
						"value": 17.03,
						"curve": [ 1.001, 17.03, 1.099, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"Body2": {
				"rotate": [
					{
						"curve": [ 0.056, 0, 0.125, -35.15 ]
					},
					{
						"time": 0.1667,
						"value": -21.49,
						"curve": [ 0.205, -8.97, 0.228, 16.07 ]
					},
					{
						"time": 0.2667,
						"value": 16.07,
						"curve": [ 0.305, 16.07, 0.362, -21.49 ]
					},
					{
						"time": 0.4,
						"value": -21.49,
						"curve": [ 0.438, -21.49, 0.462, 16.07 ]
					},
					{
						"time": 0.5,
						"value": 16.07,
						"curve": [ 0.538, 16.07, 0.595, -21.49 ]
					},
					{
						"time": 0.6333,
						"value": -21.49,
						"curve": [ 0.672, -21.49, 0.695, 16.07 ]
					},
					{
						"time": 0.7333,
						"value": 16.07,
						"curve": [ 0.772, 16.07, 0.828, -21.49 ]
					},
					{
						"time": 0.8667,
						"value": -21.49,
						"curve": [ 0.905, -21.49, 0.928, 16.07 ]
					},
					{
						"time": 0.9667,
						"value": 16.07,
						"curve": [ 1.005, 16.07, 1.062, -21.49 ]
					},
					{
						"time": 1.1,
						"value": -21.49,
						"curve": [ 1.138, -21.49, 1.078, -7.16 ]
					},
					{ "time": 1.2 },
					{ "time": 1.2667, "value": -26.37 },
					{ "time": 1.5333 }
				]
			},
			"Body3": {
				"rotate": [
					{
						"curve": [ 0.201, 0, 0.399, -1.4 ]
					},
					{
						"time": 0.6,
						"value": -1.4,
						"curve": [ 0.801, -1.4, 0.999, 0 ]
					},
					{ "time": 1.2 }
				]
			},
			"Arm_R2": {
				"rotate": [
					{
						"value": 13.47,
						"curve": [ 0.083, 23.11, 0.219, 31.34 ]
					},
					{
						"time": 0.3,
						"value": 31.34,
						"curve": [ 0.504, 31.34, 0.63, -19.42 ]
					},
					{
						"time": 0.8333,
						"value": -19.42,
						"curve": [ 0.956, -19.42, 1.083, -0.16 ]
					},
					{
						"time": 1.2,
						"value": 13.47,
						"curve": [ 1.356, 31.58, 1.311, -4.64 ]
					},
					{ "time": 1.4667, "value": 13.47 }
				]
			},
			"Arm_R": {
				"rotate": [
					{
						"value": 16.32,
						"curve": [ 0.047, 16.32, 0.091, -23.52 ]
					},
					{
						"time": 0.1333,
						"value": -26.87,
						"curve": [ 0.191, -31.27, 0.246, 35.54 ]
					},
					{
						"time": 0.3,
						"value": 36.42,
						"curve": [ 0.386, 37.78, 0.472, -24.75 ]
					},
					{
						"time": 0.5667,
						"value": -24.75,
						"curve": [ 0.77, -24.75, 1.005, 16.32 ]
					},
					{ "time": 1.2, "value": 16.32 }
				]
			},
			"Hand_R": {
				"rotate": [
					{
						"value": -17.61,
						"curve": [ 0.164, -6.98, 0.338, 19.31 ]
					},
					{
						"time": 0.5,
						"value": 19.31,
						"curve": [ 0.704, 19.31, 0.83, -21.9 ]
					},
					{
						"time": 1.0333,
						"value": -21.9,
						"curve": [ 1.075, -21.9, 1.161, -20.14 ]
					},
					{
						"time": 1.2,
						"value": -17.61,
						"curve": [ 1.356, -7.54, 1.311, -27.69 ]
					},
					{ "time": 1.4667, "value": -17.61 }
				]
			},
			"Shoulder_L": {
				"rotate": [
					{
						"value": 0.5,
						"curve": [ 0.06, -3.62, 0.115, 38.47 ]
					},
					{
						"time": 0.1667,
						"value": 36.67,
						"curve": [ 0.189, 35.9, 0.211, -10.25 ]
					},
					{
						"time": 0.2333,
						"value": -10.25,
						"curve": [ 0.245, -10.25, 0.257, -53.83 ]
					},
					{
						"time": 0.2667,
						"value": -53.62,
						"curve": [ 0.458, -50.18, 0.604, 23.85 ]
					},
					{
						"time": 0.8,
						"value": 23.85,
						"curve": [ 0.931, 23.85, 1.059, 10.51 ]
					},
					{
						"time": 1.2,
						"value": 0.5,
						"curve": [ 1.356, -10.53, 1.311, 11.09 ]
					},
					{ "time": 1.4667, "value": 0.5 }
				]
			},
			"Shoulder_L2": {
				"rotate": [
					{
						"value": 17.13,
						"curve": [ 0.082, 10.66, 0.153, -0.62 ]
					},
					{
						"time": 0.2333,
						"value": -9.43,
						"curve": [ 0.318, -18.74, 0.484, -26.68 ]
					},
					{
						"time": 0.5667,
						"value": -26.68,
						"curve": [ 0.774, -26.68, 0.892, 22.32 ]
					},
					{
						"time": 1.1,
						"value": 22.32,
						"curve": [ 1.141, 22.32, 1.161, 20.31 ]
					},
					{
						"time": 1.2,
						"value": 17.13,
						"curve": [ 1.356, 4.41, 1.311, 29.34 ]
					},
					{ "time": 1.4667, "value": 17.13 }
				]
			},
			"Hand_L": {
				"rotate": [
					{
						"value": 22.18,
						"curve": [ 0.02, 23.06, 0.013, 23.57 ]
					},
					{
						"time": 0.0333,
						"value": 23.57,
						"curve": [ 0.076, 23.57, 0.194, 21.48 ]
					},
					{
						"time": 0.2333,
						"value": 18.48,
						"curve": [ 0.401, 5.83, 0.568, -25.42 ]
					},
					{
						"time": 0.7333,
						"value": -25.42,
						"curve": [ 0.92, -25.42, 1.026, 14.24 ]
					},
					{
						"time": 1.2,
						"value": 22.18,
						"curve": [ 1.356, 29.29, 1.311, 15.21 ]
					},
					{ "time": 1.4667, "value": 22.18 }
				]
			}
		}
	},
	"throw": {
		"slots": {
			"Grenade - Copy (4)": {
				"attachment": [
					{ "name": "Grenade - Copy (4)" },
					{ "time": 0.4333, "name": null }
				]
			}
		},
		"bones": {
			"hip": {
				"rotate": [
					{},
					{ "time": 0.1667, "value": 7.51, "curve": "stepped" },
					{ "time": 0.3667, "value": 7.51 },
					{ "time": 0.5, "value": -23.73 },
					{ "time": 0.7333 }
				],
				"translate": [
					{
						"curve": [ 0.056, -11.15, 0.112, -14.57, 0.201, 0, 0.133, -2.2 ]
					},
					{
						"time": 0.1667,
						"x": -16.72,
						"y": -2.2,
						"curve": [ 0.211, -18.45, 0.325, -20.19, 0.211, -2.2, 0.322, -2.2 ]
					},
					{
						"time": 0.3667,
						"x": -16.72,
						"y": -2.2,
						"curve": [ 0.409, -13.15, 0.456, 26.73, 0.411, -2.2, 0.456, 3.52 ]
					},
					{ "time": 0.5, "x": 48.45, "y": 6.38 },
					{ "time": 0.7333 }
				]
			},
			"Head": {
				"rotate": [
					{
						"value": 1.39,
						"curve": [ 0.045, 1.39, 0.19, 32.49 ]
					},
					{
						"time": 0.2333,
						"value": 32.49,
						"curve": [ 0.256, 32.49, 0.478, -17.61 ]
					},
					{
						"time": 0.5,
						"value": -20.53,
						"curve": [ 0.567, -29.28, 0.667, 1.39 ]
					},
					{ "time": 0.7333, "value": 1.39 }
				],
				"translate": [
					{ "x": 2.31, "y": -0.01 }
				]
			},
			"Arm_R2": {
				"rotate": [
					{
						"value": 13.47,
						"curve": [ 0.045, 13.47, 0.19, 74.49 ]
					},
					{
						"time": 0.2333,
						"value": 74.49,
						"curve": [ 0.256, 74.49, 0.478, -49.16 ]
					},
					{
						"time": 0.5,
						"value": -54.88,
						"curve": [ 0.567, -72.05, 0.667, 13.47 ]
					},
					{ "time": 0.7333, "value": 13.47 }
				]
			},
			"Arm_R": {
				"rotate": [
					{
						"value": 16.32,
						"curve": [ 0.034, 16.32, 0.134, 119.7 ]
					},
					{ "time": 0.1667, "value": 119.7, "curve": "stepped" },
					{
						"time": 0.3667,
						"value": 119.7,
						"curve": [ 0.389, 119.7, 0.478, -60.71 ]
					},
					{
						"time": 0.5,
						"value": -68.72,
						"curve": [ 0.579, -96.58, 0.656, 16.32 ]
					},
					{ "time": 0.7333, "value": 16.32 }
				],
				"translate": [
					{
						"curve": [ 0.056, 29.05, 0.116, 36.94, 0.056, 0, 0.111, 39.84 ]
					},
					{
						"time": 0.1667,
						"x": 43.58,
						"y": 39.84,
						"curve": [ 0.21, 49.34, 0.33, 48.19, 0.211, 39.84, 0.322, 39.84 ]
					},
					{
						"time": 0.3667,
						"x": 43.58,
						"y": 39.84,
						"curve": [ 0.407, 38.43, 0.453, 32.26, 0.411, 39.84, 0.456, -27.82 ]
					},
					{
						"time": 0.5,
						"x": 11.15,
						"y": -27.82,
						"curve": [ 0.527, -0.81, 0.656, 0, 0.578, -27.82, 0.656, 0 ]
					},
					{ "time": 0.7333 }
				]
			},
			"Hand_R": {
				"rotate": [
					{ "value": -17.61 }
				]
			},
			"Shoulder_L": {
				"rotate": [
					{
						"value": 0.5,
						"curve": [ 0.034, 0.5, 0.145, 55.33 ]
					},
					{
						"time": 0.1667,
						"value": 62.09,
						"curve": [ 0.187, 68.43, 0.336, 69.58 ]
					},
					{
						"time": 0.3667,
						"value": 62.09,
						"curve": [ 0.384, 57.91, 0.478, -6.64 ]
					},
					{
						"time": 0.5,
						"value": -11.41,
						"curve": [ 0.579, -28.01, 0.656, 0.5 ]
					},
					{ "time": 0.7333, "value": 0.5 }
				]
			},
			"Shoulder_L2": {
				"rotate": [
					{
						"value": 17.13,
						"curve": [ 0.034, 17.13, 0.144, 73.78 ]
					},
					{
						"time": 0.1667,
						"value": 80.18,
						"curve": [ 0.199, 89.02, 0.334, 88.14 ]
					},
					{
						"time": 0.3667,
						"value": 80.18,
						"curve": [ 0.384, 76.02, 0.478, -13.2 ]
					},
					{
						"time": 0.5,
						"value": -18.08,
						"curve": [ 0.579, -35.07, 0.656, 17.13 ]
					},
					{ "time": 0.7333, "value": 17.13 }
				]
			},
			"Hand_L": {
				"rotate": [
					{ "value": 22.18 }
				]
			},
			"held": {
				"scale": [
					{ "x": 0.137, "y": 0.137 },
					{ "time": 0.0667 }
				]
			}
		},
		"events": [
			{ "time": 0.4333, "name": "throw" }
		]
	},
	"trip": {
		"bones": {
			"hip": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": -18.86 },
					{ "time": 0.2667, "value": 11.42 }
				],
				"translate": [
					{
						"curve": [ 0.067, 0, 0.133, 0, 0.067, 37.8, 0.133, 56.7 ]
					},
					{
						"time": 0.2,
						"y": 56.7,
						"curve": [ 0.233, 0, 0.267, 0, 0.233, 56.7, 0.267, 37.8 ]
					},
					{
						"time": 0.3,
						"curve": [ 0.356, 0, 0.411, 0, 0.356, -63, 0.411, 0 ]
					},
					{ "time": 0.4667 }
				],
				"scale": [
					{ "time": 0.3 },
					{ "time": 0.3333, "x": 1.208, "y": 0.849 },
					{ "time": 0.4 }
				]
			},
			"Gren": {
				"rotate": [
					{ "time": 0.1 },
					{ "time": 0.2, "value": 13.01, "curve": "stepped" },
					{ "time": 0.2667, "value": 13.01 },
					{ "time": 0.3333 }
				],
				"translate": [
					{
						"curve": [ 0.067, 0, 0.133, 0, 0.067, 46.62, 0.133, 69.93 ]
					},
					{
						"time": 0.2,
						"y": 69.93,
						"curve": [ 0.233, 0, 0.267, 0, 0.233, 69.93, 0.267, -10.08 ]
					},
					{
						"time": 0.3,
						"y": -56.7,
						"curve": [ 0.356, 0, 0.411, 0, 0.356, -134.41, 0.411, -56.7 ]
					},
					{ "time": 0.4667, "y": -56.7 }
				]
			},
			"leg_l": {
				"translate": [
					{
						"curve": [ 0.067, 18.9, 0.167, 28.35, 0.067, 70.56, 0.167, 105.85 ]
					},
					{
						"time": 0.2333,
						"x": 28.35,
						"y": 105.85,
						"curve": [ 0.253, 28.35, 0.34, -41.58, 0.253, 105.85, 0.34, 77.49 ]
					},
					{ "time": 0.3667, "x": -41.58, "y": 77.49 }
				]
			},
			"leg_r": {
				"translate": [
					{
						"curve": [ 0.067, 18.9, 0.167, 28.35, 0.067, 70.56, 0.167, 105.85 ]
					},
					{
						"time": 0.2333,
						"x": 28.35,
						"y": 105.85,
						"curve": [ 0.253, 28.35, 0.34, 32.13, 0.253, 105.85, 0.34, 49.14 ]
					},
					{ "time": 0.3667, "x": 32.13, "y": 49.14 }
				]
			},
			"Shoulder_L": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": 29.36 },
					{ "time": 0.2333, "value": -24.74, "curve": "stepped" },
					{ "time": 0.3, "value": -24.74 },
					{ "time": 0.4, "value": 39.74 },
					{ "time": 0.4667, "value": 14.86 }
				]
			},
			"Arm_R": {
				"rotate": [
					{},
					{ "time": 0.1, "value": -6.93 },
					{ "time": 0.2333, "value": 13.51, "curve": "stepped" },
					{ "time": 0.3, "value": 13.51 },
					{ "time": 0.4, "value": -31.82 },
					{ "time": 0.4667, "value": -23.96 }
				]
			},
			"Shoulder_L2": {
				"rotate": [
					{},
					{ "time": 0.1, "value": 31.46 },
					{ "time": 0.2667, "value": -33.29, "curve": "stepped" },
					{ "time": 0.3333, "value": -33.29 },
					{ "time": 0.4333, "value": 14.04 }
				]
			},
			"Arm_R2": {
				"rotate": [
					{},
					{ "time": 0.1, "value": -26.77 },
					{ "time": 0.2667, "value": 20.9, "curve": "stepped" },
					{ "time": 0.3333, "value": 20.9 },
					{ "time": 0.4333, "value": -14.53 }
				]
			}
		}
	},
	"trip_loop": {
		"bones": {
			"Gren": {
				"translate": [
					{ "y": -56.7 }
				]
			},
			"hip": {
				"rotate": [
					{
						"value": 11.42,
						"curve": [ 0.333, 10.68, 0.667, 9.22 ]
					},
					{
						"time": 1,
						"value": 9.22,
						"curve": [ 1.333, 9.22, 1.667, 10.68 ]
					},
					{ "time": 2, "value": 11.42 }
				]
			},
			"leg_l": {
				"translate": [
					{ "x": -41.58, "y": 77.49 }
				]
			},
			"leg_r": {
				"translate": [
					{ "x": 32.13, "y": 49.14 }
				]
			},
			"Shoulder_L": {
				"rotate": [
					{
						"value": 14.86,
						"curve": [ 0.333, 15.61, 0.667, 17.09 ]
					},
					{
						"time": 1,
						"value": 17.09,
						"curve": [ 1.333, 17.09, 1.667, 15.61 ]
					},
					{ "time": 2, "value": 14.86 }
				]
			},
			"Arm_R": {
				"rotate": [
					{
						"value": -23.96,
						"curve": [ 0.333, -24.71, 0.667, -26.22 ]
					},
					{
						"time": 1,
						"value": -26.22,
						"curve": [ 1.333, -26.22, 1.667, -24.71 ]
					},
					{ "time": 2, "value": -23.96 }
				]
			},
			"Shoulder_L2": {
				"rotate": [
					{ "value": 14.04 }
				]
			},
			"Arm_R2": {
				"rotate": [
					{ "value": -14.53 }
				]
			},
			"Body3": {
				"rotate": [
					{
						"value": -0.12,
						"curve": [ 0.024, -0.08, 0.044, 0.04 ]
					},
					{
						"time": 0.0667,
						"curve": [ 0.4, -0.54, 0.733, -1.61 ]
					},
					{
						"time": 1.0667,
						"value": -1.61,
						"curve": [ 1.379, -1.61, 1.691, -0.68 ]
					},
					{ "time": 2, "value": -0.12 }
				]
			},
			"Head": {
				"rotate": [
					{
						"value": -0.57,
						"curve": [ 0.047, -0.37, 0.089, 0.17 ]
					},
					{
						"time": 0.1333,
						"curve": [ 0.467, -1.26, 0.8, -3.77 ]
					},
					{
						"time": 1.1333,
						"value": -3.77,
						"curve": [ 1.423, -3.77, 1.713, -1.89 ]
					},
					{ "time": 2, "value": -0.57 }
				]
			}
		}
	}
}
}