14
266287972353
3480257846
{
  "name": "Animated_Sawmill_Interact_Station",
  "local_enabled": true,
  "local_position": {
    "X": -3.4298667907714844,
    "Y": 3.8831453323364258
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.8999999761581421,
    "Y": 1.7999999523162842
  },
  "locked": true,
  "next_sibling": 3474421602,
  "parent": 3486299942
},
{
  "cid": 1,
  "aoid": 3485278241,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Sawmill_cc8b36.png",
    "depth_offset": -0.4309919178485870
  }
},
{
  "cid": 3,
  "aoid": 3474706609,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Sawmill",
  "data": {

  }
}
