14
292057776129
3488347049
{
  "name": "Axe_Upgrade_Shopkeeper_Animated_NPC",
  "local_enabled": true,
  "local_position": {
    "X": 5,
    "Y": 3.4659011363983154
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "locked": true,
  "next_sibling": 3485850019,
  "parent": 3485642236
},
{
  "cid": 1,
  "aoid": 3489639833,
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "013_shopkeep_78071c/013_shopkeep.spine",
    "ordered_skins": [

    ],
    "initial_animation": "idle",
    "loop_initial_animation": true
  }
},
{
  "cid": 3,
  "aoid": 3483644920,
  "component_type": "Internal_Component",
  "internal_component_type": "Axe_Shop_NPC",
  "data": {
    "radius": 2,
    "required_hold_time": 0.6000000238418579,
    "prompt_offset": {
      "Y": 1
    }
  }
}
