14
300647710721
3485850019
{
  "name": "Axe_Upgrade_Counter_Lumber_Crate",
  "local_enabled": true,
  "local_position": {
    "X": 6.3781566619873047,
    "Y": -3.3601758480072021
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.6000000238418579,
    "Y": 1.2999999523162842
  },
  "locked": true,
  "previous_sibling": 3488347049,
  "parent": 3485642236
},
{
  "cid": 1,
  "aoid": 3477094791,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "lumber_crate_ca354f.png",
    "depth_offset": -0.2624999880790710
  }
}
