14
7962869366785
3483128491
{
  "name": "Bacteria Monster",
  "local_enabled": true,
  "local_position": {
    "X": 38.3269805908203125,
    "Y": 30.0826892852783203
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -1,
    "Y": 1
  },
  "locked": true,
  "previous_sibling": 3482070893,
  "next_sibling": 3488585981
},
{
  "cid": 1,
  "aoid": 3487052187,
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "impostor_b44bea/impostor.spine",
    "ordered_skins": [

    ],
    "initial_animation": "idle",
    "loop_initial_animation": true
  }
},
{
  "cid": 2,
  "aoid": 3480293837,
  "component_type": "Internal_Component",
  "internal_component_type": "Bacteria_Monster",
  "data": {
    "patrol_index": 5
  }
}
