14
7902739824641
3482070893
{
  "name": "Bacteria Monster",
  "local_enabled": true,
  "local_position": {
    "X": -49.8031997680664062,
    "Y": -31.5925903320312500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "locked": true,
  "previous_sibling": 3488043249,
  "next_sibling": 3483128491
},
{
  "cid": 1,
  "aoid": 3476921126,
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "impostor_b44bea/impostor.spine",
    "ordered_skins": [

    ],
    "initial_animation": "idle",
    "loop_initial_animation": true
  }
},
{
  "cid": 2,
  "aoid": 3488693242,
  "component_type": "Internal_Component",
  "internal_component_type": "Bacteria_Monster",
  "data": {
    "patrol_index": 1
  }
}
