14
283467841538
3488234628
{
  "name": "Buzzsaw_72987e.png",
  "local_enabled": true,
  "local_position": {
    "X": -2.0742871761322021,
    "Y": 3.3956756591796875
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.7000000476837158,
    "Y": 1.7000000476837158
  },
  "locked": true,
  "previous_sibling": 3479959149,
  "next_sibling": 3475340590
},
{
  "cid": 1,
  "aoid": 3487679034,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Buzzsaw_72987e.png",
    "depth_offset": -0.2028183937072754
  }
},
{
  "cid": 2,
  "aoid": 3488526576,
  "component_type": "Internal_Component",
  "internal_component_type": "Sawmill_Blade",
  "data": {

  }
}
