14
7851200217089
3488043249
{
  "name": "Coin_Chest_Southwest_Woods",
  "local_enabled": true,
  "local_position": {
    "X": 3.6078863143920898,
    "Y": -38.1270866394042969
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4500000476837158,
    "Y": 1.4500000476837158
  },
  "locked": true,
  "previous_sibling": 3477390748,
  "next_sibling": 3482070893
},
{
  "cid": 1,
  "aoid": 3483746205,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Chest Medium 3_1 256_d59d96.png"
  }
},
{
  "cid": 2,
  "aoid": 3488946857,
  "component_type": "Internal_Component",
  "internal_component_type": "Coin_Chest",
  "data": {
    "radius": 2,
    "required_hold_time": 0.6000000238418579,
    "prompt_offset": {
      "Y": 1
    },
    "min_gold": 35,
    "max_gold": 1400,
    "respawn_seconds": 180
  }
}
