14
1039382085633
3478853239
{
  "name": "Coin_Chest_East_Path",
  "local_enabled": true,
  "local_position": {
    "X": 32,
    "Y": 5.1999998092651367
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4500000476837158,
    "Y": 1.4500000476837158
  },
  "locked": true,
  "previous_sibling": 3488340262,
  "next_sibling": 3486572096
},
{
  "cid": 1,
  "aoid": 3479271258,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Chest Medium 3_1 256_d59d96.png"
  }
},
{
  "cid": 2,
  "aoid": 3478336292,
  "component_type": "Internal_Component",
  "internal_component_type": "Coin_Chest",
  "data": {
    "radius": 2,
    "required_hold_time": 0.6000000238418579,
    "prompt_offset": {
      "Y": 1
    },
    "min_gold": 35,
    "max_gold": 1400,
    "respawn_seconds": 180
  }
}
