14
7881264988162
3487598036
{
  "name": "East_Shop_Service_Path",
  "local_enabled": true,
  "local_position": {
    "X": 15.3148422241210938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 1.5000000000000000
  },
  "locked": true,
  "previous_sibling": 3483295498,
  "next_sibling": 3473228783,
  "parent": 3482864437
},
{
  "cid": 1,
  "aoid": 3477105959,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "dirt_path_horizontal_2e29e8.png",
    "layer": -7
  }
}
