14
73014444033
3486935306
{
  "name": "East_Shop_Service_Path",
  "local_enabled": true,
  "local_position": {
    "X": 9.9949579238891602
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 1.5000000000000000
  },
  "locked": true,
  "previous_sibling": 3478444721,
  "next_sibling": 3482974973,
  "parent": 3482864437
},
{
  "cid": 1,
  "aoid": 3487815308,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "dirt_path_horizontal_2e29e8.png",
    "layer": -7
  }
}
