14
382252089345
3476186917
{
  "name": "First_Chop_Bark_Chips_Impact_Marker",
  "local_enabled": true,
  "local_position": {
    "X": 0.6999999880790710,
    "Y": -12.1999998092651367
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.2000000476837158,
    "Y": 1.2000000476837158
  },
  "locked": true,
  "parent": 3478147296
},
{
  "cid": 1,
  "aoid": 3485756968,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "wood_chips_331308.png",
    "depth_offset": -0.1912499964237213
  }
}
