14
317827579905
3479057579
{
  "name": "Floating_Sell_Gold_Icon",
  "local_enabled": true,
  "local_position": {
    "X": 4.4653201103210449,
    "Y": -2.9157850742340088
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "locked": true,
  "parent": 3488659698
},
{
  "cid": 1,
  "aoid": 3474038912,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Icons/coin/coin_icon_b.png",
    "depth_offset": -0.2812500000000000
  }
}
