14
10896332029953
3473816661
{
  "name": "Gold_Leaderboard",
  "local_enabled": true,
  "local_position": {
    "X": 7.8000001907348633,
    "Y": 4.1999998092651367
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3488235575,
  "parent": 3489074288
},
{
  "cid": 1,
  "aoid": 3483576162,
  "component_type": "Internal_Component",
  "internal_component_type": "Global_Leaderboard",
  "data": {
    "leaderboard_id": "lta_gold_earned",
    "optional_title": "Gold Earned",
    "bg_first": "$AO/leaderboard/RANK 1.png",
    "bg_second": "$AO/leaderboard/RANK 2.png",
    "bg_third": "$AO/leaderboard/RANK 3.png",
    "bg_other": "$AO/leaderboard/RANK 4.png",
    "bg_me": "$AO/leaderboard/RANK ME.png"
  }
}
