14
309237645313
3485299417
{
  "name": "helipad_bfe210.png",
  "local_enabled": true,
  "local_position": {
    "X": -40.8492660522460938,
    "Y": -13.8662748336791992
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "locked": true,
  "previous_sibling": 3475575161,
  "next_sibling": 3479623754
},
{
  "cid": 1,
  "aoid": 3480997604,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "helipad_bfe210.png"
  }
}
