14
1421634174977
3479181996
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -17.7045326232910156,
    "Y": 4.9188213348388672
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9011704921722412,
    "Y": 2.6455838680267334
  },
  "previous_sibling": 3486416201,
  "next_sibling": 3482945578
},
{
  "cid": 2,
  "aoid": 3480609101,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2315541365,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
