14
416611827714
3475834167
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -21.8847980499267578,
    "Y": 9.7830238342285156
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8603367805480957,
    "Y": 2.5903942584991455
  },
  "previous_sibling": 3473915839,
  "next_sibling": 3483010128
},
{
  "cid": 2,
  "aoid": 3484908289,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3176388260,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
