14
1975684956161
3481614090
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 12.4314937591552734,
    "Y": 11.9770288467407227
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5544128417968750,
    "Y": 2.8957502841949463
  },
  "previous_sibling": 3480025168,
  "next_sibling": 3486298332
},
{
  "cid": 2,
  "aoid": 3482819488,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2921814395,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
