14
8448200671233
3488005814
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 6.8824310302734375,
    "Y": 7.3677287101745605
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7550294399261475,
    "Y": 2.9838266372680664
  },
  "previous_sibling": 3483304688,
  "next_sibling": 3476265560
},
{
  "cid": 2,
  "aoid": 3477614533,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2997646775,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
