14
549755813890
3474622335
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -23.2656631469726562,
    "Y": 8.4900360107421875
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6061234474182129,
    "Y": 3.0455901622772217
  },
  "previous_sibling": 3474867200,
  "next_sibling": 3476094718
},
{
  "cid": 2,
  "aoid": 3481465428,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2090009420,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
