14
665719930882
3478119068
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 18.4803447723388672,
    "Y": -18.9838066101074219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6302025318145752,
    "Y": 3.1343624591827393
  },
  "previous_sibling": 3477336000,
  "next_sibling": 3474584531
},
{
  "cid": 2,
  "aoid": 3486530437,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2463204005,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
