14
193273528322
3479493143
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 15.1991558074951172,
    "Y": 16.7138023376464844
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3487850276,
  "next_sibling": 3486795046
},
{
  "cid": 2,
  "aoid": 3476010393,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2373477380,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
