14
489626271746
3487085155
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 8.6592597961425781,
    "Y": 7.4321727752685547
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8099627494812012,
    "Y": 2.9547853469848633
  },
  "previous_sibling": 3488260369,
  "next_sibling": 3488404524
},
{
  "cid": 2,
  "aoid": 3484055981,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3155700320,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
