14
768799145985
3474167282
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 13.0202331542968750,
    "Y": -17.7633285522460938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0389981269836426,
    "Y": 2.8040482997894287
  },
  "previous_sibling": 3477427100,
  "next_sibling": 3488765067
},
{
  "cid": 2,
  "aoid": 3482464162,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2767226435,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
