14
1357209665537
3489244739
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -18.3227863311767578,
    "Y": -6.9038667678833008
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7017991542816162,
    "Y": 2.9100329875946045
  },
  "previous_sibling": 3486752097,
  "next_sibling": 3477281696
},
{
  "cid": 2,
  "aoid": 3481119241,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3622558400,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
