14
897648164865
3473057786
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -13.7153234481811523,
    "Y": -18.1659297943115234
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6413173675537109,
    "Y": 3.0891704559326172
  },
  "previous_sibling": 3486884368,
  "next_sibling": 3480698742
},
{
  "cid": 2,
  "aoid": 3489247091,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2616959915,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
