14
592705486850
3484169192
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -16.3765087127685547,
    "Y": 8.4458837509155273
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6630160808563232,
    "Y": 2.7558717727661133
  },
  "previous_sibling": 3488671683,
  "next_sibling": 3483684319
},
{
  "cid": 2,
  "aoid": 3478866514,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3131344385,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
