14
979252543489
3485529995
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -4.9695739746093750,
    "Y": -20.6469001770019531
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0816264152526855,
    "Y": 2.5882334709167480
  },
  "previous_sibling": 3487130441,
  "next_sibling": 3474086591
},
{
  "cid": 2,
  "aoid": 3479183749,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3787286120,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
