14
1215475744769
3487328757
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -17.2562866210937500,
    "Y": 5.0401620864868164
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0592136383056641,
    "Y": 2.8775672912597656
  },
  "previous_sibling": 3486345372,
  "next_sibling": 3479909421
},
{
  "cid": 2,
  "aoid": 3484174577,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2476412810,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
