14
1632087572481
3473818442
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 25.6140518188476562,
    "Y": 0.2565689086914062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8927290439605713,
    "Y": 2.9719429016113281
  },
  "previous_sibling": 3479939065,
  "next_sibling": 3485515785
},
{
  "cid": 2,
  "aoid": 3486906955,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2309160635,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
