14
1636382539777
3485515785
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 10.8752374649047852,
    "Y": -6.4360179901123047
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0308496952056885,
    "Y": 3.1166739463806152
  },
  "previous_sibling": 3473818442,
  "next_sibling": 3480184586
},
{
  "cid": 2,
  "aoid": 3488848667,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2635654670,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
