14
1000727379969
3480872561
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -23.5417957305908203,
    "Y": -16.8538475036621094
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9404478073120117,
    "Y": 2.6697545051574707
  },
  "previous_sibling": 3480445870,
  "next_sibling": 3484280246
},
{
  "cid": 2,
  "aoid": 3473465903,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3365704790,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
