14
863288426497
3474469107
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 4.8949851989746094,
    "Y": -17.9309062957763672
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7748420238494873,
    "Y": 2.8847820758819580
  },
  "previous_sibling": 3476385311,
  "next_sibling": 3485386809
},
{
  "cid": 2,
  "aoid": 3473926485,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2856048560,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
