14
1344324763649
3489564675
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -17.8777065277099609,
    "Y": 5.2824182510375977
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9832592010498047,
    "Y": 2.9649114608764648
  },
  "previous_sibling": 3473858375,
  "next_sibling": 3481101509
},
{
  "cid": 2,
  "aoid": 3473478254,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2275982720,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
