14
1065151889409
3488241435
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -10.9412336349487305,
    "Y": 3.4853658676147461
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0967147350311279,
    "Y": 2.9719061851501465
  },
  "previous_sibling": 3480006300,
  "next_sibling": 3489144592
},
{
  "cid": 2,
  "aoid": 3475445704,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2563188920,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
