14
901943132161
3480698742
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 18.1873817443847656,
    "Y": -11.1629686355590820
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0667943954467773,
    "Y": 2.9270989894866943
  },
  "previous_sibling": 3473057786,
  "next_sibling": 3476447683
},
{
  "cid": 2,
  "aoid": 3488026691,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3049334135,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
