14
798863917057
3486129395
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -2.0813007354736328,
    "Y": -14.7049160003662109
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9967727661132812,
    "Y": 2.7143971920013428
  },
  "previous_sibling": 3478243315,
  "next_sibling": 3484852607
},
{
  "cid": 2,
  "aoid": 3488575130,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3025139120,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
