14
906238099457
3476447683
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -2.7494125366210938,
    "Y": -10.5730772018432617
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9477906227111816,
    "Y": 3.1356077194213867
  },
  "previous_sibling": 3480698742,
  "next_sibling": 3486071969
},
{
  "cid": 2,
  "aoid": 3489456690,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2435439680,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
