14
1713691951105
3485035735
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 23.1120033264160156,
    "Y": -3.5639820098876953
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6501433849334717,
    "Y": 3.1451659202575684
  },
  "previous_sibling": 3484655742,
  "next_sibling": 3485671857
},
{
  "cid": 2,
  "aoid": 3482308115,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3742292420,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
