14
1554778161153
3480995386
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 10.3180809020996094,
    "Y": -7.2880606651306152
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0365078449249268,
    "Y": 2.6748085021972656
  },
  "previous_sibling": 3486073411,
  "next_sibling": 3483411471
},
{
  "cid": 2,
  "aoid": 3480765883,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2625671915,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
