14
1954210119681
3476250638
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 11.7966842651367188,
    "Y": 8.2140264511108398
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5544128417968750,
    "Y": 2.8957502841949463
  },
  "previous_sibling": 3484546736,
  "next_sibling": 3479155800
},
{
  "cid": 2,
  "aoid": 3482786436,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2073988655,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
