14
184683593730
3475088893
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -19.3288784027099609,
    "Y": 12.1423187255859375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8444426059722900,
    "Y": 2.8222494125366211
  },
  "previous_sibling": 3489306325,
  "next_sibling": 3487850276
},
{
  "cid": 2,
  "aoid": 3480517743,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3755686130,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
