14
1086626725889
3482148343
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -24.4097537994384766,
    "Y": -5.6396069526672363
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0572175979614258,
    "Y": 2.6957747936248779
  },
  "previous_sibling": 3480046991,
  "next_sibling": 3473148808
},
{
  "cid": 2,
  "aoid": 3484882918,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3452001380,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
