14
957777707009
3485807829
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -6.3724479675292969,
    "Y": -20.6686916351318359
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7118334770202637,
    "Y": 2.8218100070953369
  },
  "previous_sibling": 3484437037,
  "next_sibling": 3479624417
},
{
  "cid": 2,
  "aoid": 3474621404,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2041865450,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
