14
1116691496961
3482072236
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -9.4676704406738281,
    "Y": -2.5641956329345703
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5623600482940674,
    "Y": 2.9503173828125000
  },
  "previous_sibling": 3473714105,
  "next_sibling": 3481457558
},
{
  "cid": 2,
  "aoid": 3483301121,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2617250165,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
