14
1782411427841
3483405434
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 13.0568103790283203,
    "Y": -0.5291604995727539
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5864024162292480,
    "Y": 2.6862528324127197
  },
  "previous_sibling": 3481783438,
  "next_sibling": 3475012159
},
{
  "cid": 2,
  "aoid": 3484727800,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2134853675,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
