14
1494648619009
3477280443
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 24.6763782501220703,
    "Y": 1.7647943496704102
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.1140918731689453,
    "Y": 3.0965683460235596
  },
  "previous_sibling": 3481200769,
  "next_sibling": 3482948984
},
{
  "cid": 2,
  "aoid": 3475694583,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2790865880,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
