14
1228360646657
3483456878
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -24.3295021057128906,
    "Y": -3.8566546440124512
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9128162860870361,
    "Y": 2.8446257114410400
  },
  "previous_sibling": 3475344183,
  "next_sibling": 3488332078
},
{
  "cid": 2,
  "aoid": 3487938352,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2973117455,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
