14
1486058684417
3477733757
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 16.6142730712890625,
    "Y": 1.3050632476806641
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5526733398437500,
    "Y": 2.6274375915527344
  },
  "previous_sibling": 3482807598,
  "next_sibling": 3481200769
},
{
  "cid": 2,
  "aoid": 3473107035,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3700637810,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
