14
1314259992577
3479988754
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -17.4780330657958984,
    "Y": -5.8592181205749512
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6880657672882080,
    "Y": 2.8947615623474121
  },
  "previous_sibling": 3483685408,
  "next_sibling": 3488791217
},
{
  "cid": 2,
  "aoid": 3479786297,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2867567075,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
