14
1211180777473
3486345372
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -16.3909416198730469,
    "Y": 6.0925016403198242
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6199116706848145,
    "Y": 2.7214651107788086
  },
  "previous_sibling": 3485640201,
  "next_sibling": 3487328757
},
{
  "cid": 2,
  "aoid": 3488703248,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2537208485,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
