14
399431958530
3478500335
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -12.9057655334472656,
    "Y": 18.1183052062988281
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8544404506683350,
    "Y": 2.6174581050872803
  },
  "previous_sibling": 3479742055,
  "next_sibling": 3485796166
},
{
  "cid": 2,
  "aoid": 3473655187,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2610119420,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
