14
846108557313
3472906928
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 19.0856056213378906,
    "Y": -15.1116666793823242
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7110095024108887,
    "Y": 2.6128437519073486
  },
  "previous_sibling": 3483972103,
  "next_sibling": 3480392405
},
{
  "cid": 2,
  "aoid": 3473480373,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3314129705,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
