14
506806140930
3484664728
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 2.6018257141113281,
    "Y": 14.4019336700439453
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.1027941703796387,
    "Y": 3.1070604324340820
  },
  "previous_sibling": 3488031528,
  "next_sibling": 3481459663
},
{
  "cid": 2,
  "aoid": 3478928908,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3661790705,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
