14
1262720385025
3479626165
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -19.9484062194824219,
    "Y": 1.2896814346313477
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6210286617279053,
    "Y": 2.7632694244384766
  },
  "previous_sibling": 3476382160,
  "next_sibling": 3482987649
},
{
  "cid": 2,
  "aoid": 3479576736,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2378397770,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
