14
889058230273
3475269273
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 8.4450187683105469,
    "Y": -11.2817773818969727
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0651831626892090,
    "Y": 2.8191182613372803
  },
  "previous_sibling": 3474390925,
  "next_sibling": 3486884368
},
{
  "cid": 2,
  "aoid": 3474624914,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2835579230,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
