14
193273528322
3479493143
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 15.1991558074951172,
    "Y": 16.7138023376464844
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6225852966308594,
    "Y": 2.9488341808319092
  },
  "previous_sibling": 3487850276,
  "next_sibling": 3486795046
},
{
  "cid": 2,
  "aoid": 3476010393,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2373477380,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
