14
648540061698
3487762294
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -13.9488449096679688,
    "Y": -16.0811500549316406
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9006392955780029,
    "Y": 2.6183004379272461
  },
  "previous_sibling": 3474179177,
  "next_sibling": 3487721907
},
{
  "cid": 2,
  "aoid": 3484094444,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2365184375,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
