14
1743756722177
3473723656
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 19.0070343017578125,
    "Y": 6.3112583160400391
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8931136131286621,
    "Y": 2.7948195934295654
  },
  "previous_sibling": 3485674633,
  "next_sibling": 3478986997
},
{
  "cid": 2,
  "aoid": 3475143403,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2513148065,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
