14
1009317314561
3485787456
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -8.0689105987548828,
    "Y": -16.2748489379882812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6373255252838135,
    "Y": 3.1079394817352295
  },
  "previous_sibling": 3484280246,
  "next_sibling": 3475082907
},
{
  "cid": 2,
  "aoid": 3488088363,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2125779065,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
