14
2538325671937
3479144450
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 15.9833488464355469,
    "Y": -1.0816063880920410
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7223441600799561,
    "Y": 2.8386745452880859
  },
  "previous_sibling": 3483541548,
  "next_sibling": 3486267283
},
{
  "cid": 2,
  "aoid": 3474915676,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2132152595,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
