14
1198295875585
3484888888
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -15.5419654846191406,
    "Y": -3.0307626724243164
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0744485855102539,
    "Y": 3.0990769863128662
  },
  "previous_sibling": 3483044105,
  "next_sibling": 3478122102
},
{
  "cid": 2,
  "aoid": 3483284801,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2639109905,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
