14
438086664194
3480389329
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 18.8047103881835938,
    "Y": 9.0726642608642578
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6813273429870605,
    "Y": 2.5963087081909180
  },
  "previous_sibling": 3475105900,
  "next_sibling": 3483604804
},
{
  "cid": 2,
  "aoid": 3480363439,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3086832950,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
