14
1692217114625
3487210601
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 25.2265243530273438,
    "Y": 3.5515918731689453
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6298363208770752,
    "Y": 2.6501801013946533
  },
  "previous_sibling": 3489016266,
  "next_sibling": 3474548051
},
{
  "cid": 2,
  "aoid": 3479968734,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2129124590,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
