14
408021893122
3482370485
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 8.7957420349121094,
    "Y": 10.0641193389892578
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8343532085418701,
    "Y": 2.8207845687866211
  },
  "previous_sibling": 3485796166,
  "next_sibling": 3473915839
},
{
  "cid": 2,
  "aoid": 3479468499,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2135556170,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
