14
1352914698241
3486752097
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -17.7974548339843750,
    "Y": -1.8814358711242676
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.1204094886779785,
    "Y": 2.8873455524444580
  },
  "previous_sibling": 3481101509,
  "next_sibling": 3489244739
},
{
  "cid": 2,
  "aoid": 3473826416,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3375231110,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
