14
1803886264321
3483594550
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 20.6490211486816406,
    "Y": 1.6259346008300781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6665685176849365,
    "Y": 2.7166676521301270
  },
  "previous_sibling": 3473215361,
  "next_sibling": 3487438303
},
{
  "cid": 2,
  "aoid": 3478868597,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2523927095,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
