14
605590388738
3482881834
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -2.1543006896972656,
    "Y": 10.9243202209472656
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8064837455749512,
    "Y": 2.9845042228698730
  },
  "previous_sibling": 3482295769,
  "next_sibling": 3487955897
},
{
  "cid": 2,
  "aoid": 3488935733,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3352571675,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
