14
1438814044161
3475755458
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 23.6975212097167969,
    "Y": -6.0506300926208496
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7868907451629639,
    "Y": 2.6447415351867676
  },
  "previous_sibling": 3487690453,
  "next_sibling": 3476207920
},
{
  "cid": 2,
  "aoid": 3482851246,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3794969555,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
