14
949187772417
3489630499
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -10.6905736923217773,
    "Y": -21.4152660369873047
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7970168590545654,
    "Y": 2.6892375946044922
  },
  "previous_sibling": 3480695253,
  "next_sibling": 3484437037
},
{
  "cid": 2,
  "aoid": 3481190802,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2863469600,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
