14
1679332212737
3473605489
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 12.2083616256713867,
    "Y": 5.8925437927246094
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0376615524291992,
    "Y": 2.6867840290069580
  },
  "previous_sibling": 3478105841,
  "next_sibling": 3483680501
},
{
  "cid": 2,
  "aoid": 3488332135,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2627192150,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
