14
528280977410
3475456313
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 1.6306037902832031,
    "Y": 10.8864459991455078
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0445280075073242,
    "Y": 3.0523104667663574
  },
  "previous_sibling": 3473872080,
  "next_sibling": 3474241287
},
{
  "cid": 2,
  "aoid": 3476193643,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3727004030,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
