14
738734374913
3484856664
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -18.5111236572265625,
    "Y": -18.4606151580810547
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7231864929199219,
    "Y": 3.0254845619201660
  },
  "previous_sibling": 3479584726,
  "next_sibling": 3483754820
},
{
  "cid": 2,
  "aoid": 3482654566,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3763855025,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
