14
725849473025
3473893355
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -14.2469558715820312,
    "Y": -19.4946136474609375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.1101551055908203,
    "Y": 3.0407927036285400
  },
  "previous_sibling": 3478670537,
  "next_sibling": 3475970705
},
{
  "cid": 2,
  "aoid": 3475322763,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3146709320,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
