14
2405181685761
3479404064
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -10.7532768249511719,
    "Y": -6.0232858657836914
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6825723648071289,
    "Y": 2.9512147903442383
  },
  "previous_sibling": 3480853019,
  "next_sibling": 3484053784
},
{
  "cid": 2,
  "aoid": 3482327006,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2138968025,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
