14
1219770712065
3479909421
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -13.1639890670776367,
    "Y": -2.6658835411071777
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5592653751373291,
    "Y": 2.6444487571716309
  },
  "previous_sibling": 3487328757,
  "next_sibling": 3475344183
},
{
  "cid": 2,
  "aoid": 3482220789,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2492635490,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
