14
884763262977
3474390925
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 5.3980522155761719,
    "Y": -19.2128982543945312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9752571582794189,
    "Y": 2.5849375724792480
  },
  "previous_sibling": 3484283205,
  "next_sibling": 3475269273
},
{
  "cid": 2,
  "aoid": 3473436364,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3627163970,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
