14
1760936591361
3474392374
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 9.2484464645385742,
    "Y": -3.3577046394348145
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9557924270629883,
    "Y": 3.1289973258972168
  },
  "previous_sibling": 3480515673,
  "next_sibling": 3480384183
},
{
  "cid": 2,
  "aoid": 3474298117,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2420753975,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
