14
124554051586
3482477259
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -18.6349067687988281,
    "Y": 9.9292278289794922
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9784798622131348,
    "Y": 2.5629458427429199
  },
  "previous_sibling": 3483622562,
  "next_sibling": 3488355357
},
{
  "cid": 2,
  "aoid": 3481674200,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2672325800,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
