14
910533066753
3486071969
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -18.8428001403808594,
    "Y": -10.6078376770019531
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0005264282226562,
    "Y": 2.6346521377563477
  },
  "previous_sibling": 3476447683,
  "next_sibling": 3474020618
},
{
  "cid": 2,
  "aoid": 3487586393,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3358679750,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
