14
1473173782529
3486702587
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 17.1844806671142578,
    "Y": 3.9510784149169922
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0138020515441895,
    "Y": 3.1407346725463867
  },
  "previous_sibling": 3484271970,
  "next_sibling": 3476459802
},
{
  "cid": 2,
  "aoid": 3483959513,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3735451160,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
