14
1477468749825
3476459802
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 11.4676198959350586,
    "Y": 3.5182657241821289
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8496794700622559,
    "Y": 2.7703375816345215
  },
  "previous_sibling": 3486702587,
  "next_sibling": 3482807598
},
{
  "cid": 2,
  "aoid": 3483663036,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3736693835,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
