14
1464583847937
3487521435
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 23.8955097198486328,
    "Y": 1.9681692123413086
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7693486213684082,
    "Y": 2.5847361087799072
  },
  "previous_sibling": 3480922353,
  "next_sibling": 3484271970
},
{
  "cid": 2,
  "aoid": 3484943489,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2386788920,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
