14
927712935937
3487299482
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -6.3994255065917969,
    "Y": -20.4082450866699219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3483747996,
  "next_sibling": 3474393531
},
{
  "cid": 2,
  "aoid": 3488626404,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3467615435,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
