14
631360192514
3486234891
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 20.9947204589843750,
    "Y": -7.0804157257080078
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7422299385070801,
    "Y": 2.6800637245178223
  },
  "previous_sibling": 3489090247,
  "next_sibling": 3475207797
},
{
  "cid": 2,
  "aoid": 3473794538,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2669425640,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
