14
1417339207681
3486416201
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -14.4327011108398438,
    "Y": 4.8953218460083008
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0407011508941650,
    "Y": 3.1392331123352051
  },
  "previous_sibling": 3480327297,
  "next_sibling": 3479181996
},
{
  "cid": 2,
  "aoid": 3474028124,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2018496590,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
