14
429496729602
3473920848
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 16.1100692749023438,
    "Y": 9.6423635482788086
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8552644252777100,
    "Y": 2.7112293243408203
  },
  "previous_sibling": 3484624300,
  "next_sibling": 3475105900
},
{
  "cid": 2,
  "aoid": 3473875332,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3091340105,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
