14
1730871820289
3485674633
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 15.9659252166748047,
    "Y": -3.3640246391296387
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8615269660949707,
    "Y": 3.1068773269653320
  },
  "previous_sibling": 3475305568,
  "next_sibling": 3473723656
},
{
  "cid": 2,
  "aoid": 3473838884,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2625292430,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
