14
133143986178
3488355357
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 24.6177558898925781,
    "Y": 10.0973291397094727
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6917278766632080,
    "Y": 2.7064867019653320
  },
  "previous_sibling": 3482477259,
  "next_sibling": 3477459841
},
{
  "cid": 2,
  "aoid": 3475398541,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3426929810,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
