14
1670742278145
3488930874
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 21.8564872741699219,
    "Y": -1.4118776321411133
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0023758411407471,
    "Y": 3.0460662841796875
  },
  "previous_sibling": 3480176981,
  "next_sibling": 3478105841
},
{
  "cid": 2,
  "aoid": 3486913826,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3010186475,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
