14
1095216660481
3474156628
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -8.9618740081787109,
    "Y": 2.9478740692138672
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9370601177215576,
    "Y": 2.8928022384643555
  },
  "previous_sibling": 3473148808,
  "next_sibling": 3473448370
},
{
  "cid": 2,
  "aoid": 3489064532,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3515806205,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
