14
764504178689
3477427100
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 9.8431358337402344,
    "Y": -16.6805629730224609
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.1395261287689209,
    "Y": 2.9632084369659424
  },
  "previous_sibling": 3488462967,
  "next_sibling": 3474167282
},
{
  "cid": 2,
  "aoid": 3487082229,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3026151845,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
