14
639950127106
3482909607
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -12.9281902313232422,
    "Y": -18.5602283477783203
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9080188274383545,
    "Y": 3.0768656730651855
  },
  "previous_sibling": 3475207797,
  "next_sibling": 3474179177
},
{
  "cid": 2,
  "aoid": 3475250798,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2681471060,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
