14
1795296329729
3486209739
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 15.9949645996093750,
    "Y": 2.4548177719116211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8491852283477783,
    "Y": 2.5968031883239746
  },
  "previous_sibling": 3487820552,
  "next_sibling": 3473215361
},
{
  "cid": 2,
  "aoid": 3486847502,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3053983400,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
