14
519691042818
3480897735
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -17.6444339752197266,
    "Y": 11.5724143981933594
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6824076175689697,
    "Y": 2.5900464057922363
  },
  "previous_sibling": 3476520051,
  "next_sibling": 3473872080
},
{
  "cid": 2,
  "aoid": 3475544891,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2058482420,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
