14
841813590017
3483972103
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 16.9892272949218750,
    "Y": -9.8384342193603516
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8223776817321777,
    "Y": 2.6581637859344482
  },
  "previous_sibling": 3483706830,
  "next_sibling": 3472906928
},
{
  "cid": 2,
  "aoid": 3484877027,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2815222580,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
