14
1791001362433
3487820552
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 12.2653827667236328,
    "Y": -2.4372997283935547
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9432859420776367,
    "Y": 3.0409941673278809
  },
  "previous_sibling": 3475012159,
  "next_sibling": 3486209739
},
{
  "cid": 2,
  "aoid": 3487645661,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2156327585,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
