14
154618822658
3473984941
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -0.1642494201660156,
    "Y": 15.7954692840576172
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7982802391052246,
    "Y": 2.7176563739776611
  },
  "previous_sibling": 3480015556,
  "next_sibling": 3480840359
},
{
  "cid": 2,
  "aoid": 3485257202,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3293937890,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
