14
1413044240385
3480327297
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -15.3719596862792969,
    "Y": -3.1162145137786865
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6027908325195312,
    "Y": 2.5804331302642822
  },
  "previous_sibling": 3477529802,
  "next_sibling": 3486416201
},
{
  "cid": 2,
  "aoid": 3488770331,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2029155110,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
