14
498216206338
3479124922
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 20.6535453796386719,
    "Y": 12.5855970382690430
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0856547355651855,
    "Y": 2.7656497955322266
  },
  "previous_sibling": 3488404524,
  "next_sibling": 3488031528
},
{
  "cid": 2,
  "aoid": 3474563086,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2286448235,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
