14
1546188226561
3484623240
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 17.4859504699707031,
    "Y": -5.9989318847656250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0751810073852539,
    "Y": 2.8350489139556885
  },
  "previous_sibling": 3479546275,
  "next_sibling": 3486073411
},
{
  "cid": 2,
  "aoid": 3480065279,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2221306145,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
