14
197568495618
3486795046
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 15.8910722732543945,
    "Y": 11.1962118148803711
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8262047767639160,
    "Y": 2.8996505737304688
  },
  "previous_sibling": 3479493143,
  "next_sibling": 3488909323
},
{
  "cid": 2,
  "aoid": 3485489185,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2451488615,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
