14
940597837825
3480084421
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 2.1257362365722656,
    "Y": -23.5299530029296875
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0865337848663330,
    "Y": 2.9594912528991699
  },
  "previous_sibling": 3475201355,
  "next_sibling": 3480695253
},
{
  "cid": 2,
  "aoid": 3483470574,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2860510490,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
