14
661424963586
3477336000
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 25.5572395324707031,
    "Y": -10.9180879592895508
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9173390865325928,
    "Y": 3.0148274898529053
  },
  "previous_sibling": 3487721907,
  "next_sibling": 3478119068
},
{
  "cid": 2,
  "aoid": 3487998872,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2787332345,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
