14
210453397506
3481398629
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -0.9085369110107422,
    "Y": 9.7108068466186523
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7897472381591797,
    "Y": 2.8536713123321533
  },
  "previous_sibling": 3473056173,
  "next_sibling": 3473242075
},
{
  "cid": 2,
  "aoid": 3481737925,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2223611450,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
