14
803158884353
3484852607
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -25.3096714019775391,
    "Y": -15.3394269943237305
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8378872871398926,
    "Y": 2.9865002632141113
  },
  "previous_sibling": 3486129395,
  "next_sibling": 3477607643
},
{
  "cid": 2,
  "aoid": 3485733655,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3402506060,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
