14
820338753537
3487496553
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -3.8206119537353516,
    "Y": -18.4642486572265625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8624424934387207,
    "Y": 2.7455809116363525
  },
  "previous_sibling": 3480594877,
  "next_sibling": 3475730269
},
{
  "cid": 2,
  "aoid": 3486426549,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3720462830,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
