14
493921239042
3488404524
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 16.9606857299804688,
    "Y": 16.9752845764160156
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7488768100738525,
    "Y": 2.9607365131378174
  },
  "previous_sibling": 3487085155,
  "next_sibling": 3479124922
},
{
  "cid": 2,
  "aoid": 3486397538,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2560980725,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
