14
171798691842
3488818953
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 3.1937599182128906,
    "Y": 7.9530677795410156
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9854197502136230,
    "Y": 2.9283623695373535
  },
  "previous_sibling": 3486002572,
  "next_sibling": 3485971535
},
{
  "cid": 2,
  "aoid": 3480029030,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3480450830,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
