14
1284195221505
3484239894
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -21.2535476684570312,
    "Y": 5.7459945678710938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5632939338684082,
    "Y": 2.5939648151397705
  },
  "previous_sibling": 3479357245,
  "next_sibling": 3488358859
},
{
  "cid": 2,
  "aoid": 3482592200,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2866196375,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
