14
1103806595073
3473448370
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -23.0491752624511719,
    "Y": -4.6445202827453613
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9186758995056152,
    "Y": 2.5756537914276123
  },
  "previous_sibling": 3474156628,
  "next_sibling": 3473714105
},
{
  "cid": 2,
  "aoid": 3484166016,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2615412995,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
