14
523986010114
3473872080
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -10.5618219375610352,
    "Y": 16.3304672241210938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0722694396972656,
    "Y": 2.6393947601318359
  },
  "previous_sibling": 3480897735,
  "next_sibling": 3475456313
},
{
  "cid": 2,
  "aoid": 3480880844,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3259871945,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
