14
77309411330
3474611207
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -1.6385383605957031,
    "Y": -15.6320381164550781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5786201953887939,
    "Y": 3.0230491161346436
  },
  "previous_sibling": 3473039212,
  "next_sibling": 3482656423
},
{
  "cid": 2,
  "aoid": 3483042358,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3572363060,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
