14
588410519554
3488671683
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 5.2552261352539062,
    "Y": 7.7346477508544922
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7361872196197510,
    "Y": 2.6425626277923584
  },
  "previous_sibling": 3473901245,
  "next_sibling": 3484169192
},
{
  "cid": 2,
  "aoid": 3472920437,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3590319680,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
