14
893353197569
3486884368
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -2.8652610778808594,
    "Y": -21.4323863983154297
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6552889347076416,
    "Y": 2.9251763820648193
  },
  "previous_sibling": 3475269273,
  "next_sibling": 3473057786
},
{
  "cid": 2,
  "aoid": 3475737487,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2640202505,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
