14
98784247810
3479086182
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -15.3623828887939453,
    "Y": 15.4474401473999023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9842846393585205,
    "Y": 2.7278740406036377
  },
  "previous_sibling": 3483797979,
  "next_sibling": 3488065803
},
{
  "cid": 2,
  "aoid": 3483460197,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2105856935,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
