14
1778116460545
3481783438
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 15.2500839233398438,
    "Y": -8.7940855026245117
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8979477882385254,
    "Y": 2.8488554954528809
  },
  "previous_sibling": 3480521680,
  "next_sibling": 3483405434
},
{
  "cid": 2,
  "aoid": 3488744658,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3221524655,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
