14
455266533378
3476396723
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -6.4708385467529297,
    "Y": 9.1442661285400391
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9318780899047852,
    "Y": 3.0327358245849609
  },
  "previous_sibling": 3484973136,
  "next_sibling": 3476337510
},
{
  "cid": 2,
  "aoid": 3476650157,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2898554480,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
