14
1662152343553
3479711190
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 12.7083492279052734,
    "Y": 6.5001068115234375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9536683559417725,
    "Y": 2.7762520313262939
  },
  "previous_sibling": 3481210355,
  "next_sibling": 3480176981
},
{
  "cid": 2,
  "aoid": 3480697084,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3762103895,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
