14
597000454146
3483684319
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 5.1409664154052734,
    "Y": 10.8086242675781250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7657780647277832,
    "Y": 2.8350124359130859
  },
  "previous_sibling": 3484169192,
  "next_sibling": 3482295769
},
{
  "cid": 2,
  "aoid": 3480513603,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2783955500,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
