14
240518168578
3489027783
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 8.9211120605468750,
    "Y": 9.4093809127807617
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9745612144470215,
    "Y": 2.8156392574310303
  },
  "previous_sibling": 3480629860,
  "next_sibling": 3477881791
},
{
  "cid": 2,
  "aoid": 3478888103,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3769064180,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
