14
111669149698
3489114453
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -8.9272499084472656,
    "Y": 15.6155405044555664
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9530642032623291,
    "Y": 2.8820903301239014
  },
  "previous_sibling": 3473785468,
  "next_sibling": 3476958319
},
{
  "cid": 2,
  "aoid": 3475661723,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2435348330,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
