14
214748364802
3473242075
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 18.5016021728515625,
    "Y": 10.2685327529907227
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6846780776977539,
    "Y": 2.7933363914489746
  },
  "previous_sibling": 3481398629,
  "next_sibling": 3488997889
},
{
  "cid": 2,
  "aoid": 3484727017,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2537945720,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
