14
670014898178
3474584531
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 14.0755653381347656,
    "Y": -16.2177810668945312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9883861541748047,
    "Y": 2.5838205814361572
  },
  "previous_sibling": 3478119068,
  "next_sibling": 3488816223
},
{
  "cid": 2,
  "aoid": 3475205174,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3399687440,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
