14
2748779069442
3477997238
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 7.7221059799194336,
    "Y": 13.7403430938720703
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7979872226715088,
    "Y": 2.6850078105926514
  },
  "previous_sibling": 3480182275,
  "next_sibling": 3485246999
},
{
  "cid": 2,
  "aoid": 3478380362,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3200905655,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
