14
1052266987521
3489450849
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -15.4981451034545898,
    "Y": -6.9410381317138672
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8238792419433594,
    "Y": 3.0582981109619141
  },
  "previous_sibling": 3487755028,
  "next_sibling": 3483936074
},
{
  "cid": 2,
  "aoid": 3475258637,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2949705350,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
