14
1340029796353
3473858375
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -15.2674217224121094,
    "Y": 4.9359111785888672
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.1478760242462158,
    "Y": 3.1499633789062500
  },
  "previous_sibling": 3480463034,
  "next_sibling": 3489564675
},
{
  "cid": 2,
  "aoid": 3485271155,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3183439220,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
