14
545460846594
3474867200
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 16.9130744934082031,
    "Y": 16.0300064086914062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7803170680999756,
    "Y": 2.9359614849090576
  },
  "previous_sibling": 3474287859,
  "next_sibling": 3474622335
},
{
  "cid": 2,
  "aoid": 3485195694,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3750476345,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
