14
532575944706
3474241287
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -15.5718631744384766,
    "Y": 14.3210945129394531
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6110308170318604,
    "Y": 2.8038835525512695
  },
  "previous_sibling": 3475456313,
  "next_sibling": 3488945337
},
{
  "cid": 2,
  "aoid": 3487981368,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2412932660,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
