14
824633720833
3475730269
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 3.0049152374267578,
    "Y": -21.1190223693847656
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.1266169548034668,
    "Y": 2.6093096733093262
  },
  "previous_sibling": 3487496553,
  "next_sibling": 3486757124
},
{
  "cid": 2,
  "aoid": 3473947378,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2949463250,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
