14
403726925826
3485796166
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -14.4879665374755859,
    "Y": 9.9293289184570312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7691655158996582,
    "Y": 3.0806193351745605
  },
  "previous_sibling": 3478500335,
  "next_sibling": 3482370485
},
{
  "cid": 2,
  "aoid": 3484041850,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3543563015,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
