14
1120986464257
3481457558
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -25.0881958007812500,
    "Y": -6.2433242797851562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6121478080749512,
    "Y": 2.8649327754974365
  },
  "previous_sibling": 3482072236,
  "next_sibling": 3481869466
},
{
  "cid": 2,
  "aoid": 3479445038,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2673484055,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
