14
1627792605185
3479939065
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 11.2933893203735352,
    "Y": -6.1817989349365234
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8544404506683350,
    "Y": 2.8634312152862549
  },
  "previous_sibling": 3483962827,
  "next_sibling": 3473818442
},
{
  "cid": 2,
  "aoid": 3476439100,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3698558270,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
