14
1241245548545
3487924267
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -16.6148014068603516,
    "Y": 4.0326852798461914
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8558688163757324,
    "Y": 3.0968794822692871
  },
  "previous_sibling": 3487629430,
  "next_sibling": 3479544925
},
{
  "cid": 2,
  "aoid": 3486374736,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2039962760,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
