14
785979015169
3474598921
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -7.2135372161865234,
    "Y": -9.8384342193603516
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7456908226013184,
    "Y": 2.7028245925903320
  },
  "previous_sibling": 3476945034,
  "next_sibling": 3479482613
},
{
  "cid": 2,
  "aoid": 3479718991,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3384062990,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
