14
85899345922
3482656423
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 21.1479530334472656,
    "Y": -1.5122838020324707
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9398801326751709,
    "Y": 2.9205617904663086
  },
  "previous_sibling": 3474611207,
  "next_sibling": 3479644225
},
{
  "cid": 2,
  "aoid": 3480530881,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2677680980,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
