14
1653562408961
3485695613
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 13.2679977416992188,
    "Y": -6.9696645736694336
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0429167747497559,
    "Y": 3.0193319320678711
  },
  "previous_sibling": 3480184586,
  "next_sibling": 3481210355
},
{
  "cid": 2,
  "aoid": 3486020168,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2775132530,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
