14
1232655613953
3488332078
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -17.6517353057861328,
    "Y": -4.5748767852783203
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7339899539947510,
    "Y": 3.1445434093475342
  },
  "previous_sibling": 3483456878,
  "next_sibling": 3487629430
},
{
  "cid": 2,
  "aoid": 3488585833,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2495541455,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
