14
1391569403905
3475934726
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -23.1405143737792969,
    "Y": -4.4821619987487793
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0191123485565186,
    "Y": 2.8444609642028809
  },
  "previous_sibling": 3488749357,
  "next_sibling": 3480438550
},
{
  "cid": 2,
  "aoid": 3475639485,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3365910215,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
