14
1808181231617
3487438303
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 24.9789047241210938,
    "Y": -2.5607776641845703
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8815774917602539,
    "Y": 2.7867076396942139
  },
  "previous_sibling": 3483594550,
  "next_sibling": 3473520112
},
{
  "cid": 2,
  "aoid": 3479581752,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3757441580,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
