14
1765231558657
3480384183
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 24.3036308288574219,
    "Y": 6.4484081268310547
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0331385135650635,
    "Y": 2.7357113361358643
  },
  "previous_sibling": 3474392374,
  "next_sibling": 3484295268
},
{
  "cid": 2,
  "aoid": 3484777938,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3397382180,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
