14
1705102016513
3489198465
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 15.3439769744873047,
    "Y": -2.6120486259460449
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9632816314697266,
    "Y": 2.7975478172302246
  },
  "previous_sibling": 3481639521,
  "next_sibling": 3484655742
},
{
  "cid": 2,
  "aoid": 3474164150,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3758111270,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
