14
1181116006401
3479717279
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -13.0399150848388672,
    "Y": 5.8079471588134766
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3475772882,
  "next_sibling": 3478213181
},
{
  "cid": 2,
  "aoid": 3481226056,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3666430700,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
