14
450971566082
3484973136
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 1.1782981157302856,
    "Y": 18.3375415802001953
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.1279168128967285,
    "Y": 2.9756417274475098
  },
  "previous_sibling": 3486005296,
  "next_sibling": 3476396723
},
{
  "cid": 2,
  "aoid": 3484095165,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3391470665,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
