14
962072674305
3479624417
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -9.9621562957763672,
    "Y": -14.0019226074218750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7880077362060547,
    "Y": 2.6149127483367920
  },
  "previous_sibling": 3485807829,
  "next_sibling": 3481608045
},
{
  "cid": 2,
  "aoid": 3483746292,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3033749510,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
