14
579820584962
3473219282
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -5.9598369598388672,
    "Y": 10.2835779190063477
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5892589092254639,
    "Y": 2.8511445522308350
  },
  "previous_sibling": 3485404286,
  "next_sibling": 3473901245
},
{
  "cid": 2,
  "aoid": 3484847722,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3314966435,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
