14
1275605286913
3488903486
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -21.2920894622802734,
    "Y": 5.0871610641479492
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8465118408203125,
    "Y": 2.7868175506591797
  },
  "previous_sibling": 3478622126,
  "next_sibling": 3479357245
},
{
  "cid": 2,
  "aoid": 3474225256,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3734656415,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
