14
1511828488193
3485987106
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 22.4652385711669922,
    "Y": 6.7474899291992188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7035934925079346,
    "Y": 3.0372586250305176
  },
  "previous_sibling": 3489327755,
  "next_sibling": 3481314086
},
{
  "cid": 2,
  "aoid": 3483288258,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2544443315,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
