14
674309865474
3488816223
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 16.1417884826660156,
    "Y": -12.3360090255737305
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9745979309082031,
    "Y": 2.9194815158843994
  },
  "previous_sibling": 3474584531,
  "next_sibling": 3475516805
},
{
  "cid": 2,
  "aoid": 3479782953,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2283831980,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
