14
459561500674
3476337510
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -8.4717912673950195,
    "Y": 14.8362770080566406
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6681065559387207,
    "Y": 2.8210227489471436
  },
  "previous_sibling": 3476396723,
  "next_sibling": 3479442612
},
{
  "cid": 2,
  "aoid": 3487285128,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2250352295,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
