14
141733920770
3480064105
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -19.8536949157714844,
    "Y": 9.2449111938476562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7477049827575684,
    "Y": 3.1213431358337402
  },
  "previous_sibling": 3477459841,
  "next_sibling": 3480015556
},
{
  "cid": 2,
  "aoid": 3484392949,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2844793070,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
