14
107374182402
3473785468
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -6.0137939453125000,
    "Y": 7.7735586166381836
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0085649490356445,
    "Y": 2.5635867118835449
  },
  "previous_sibling": 3488065803,
  "next_sibling": 3489114453
},
{
  "cid": 2,
  "aoid": 3482085538,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3797472005,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
