14
850403524609
3480392405
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -9.6359157562255859,
    "Y": -11.2883939743041992
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9264030456542969,
    "Y": 2.9674017429351807
  },
  "previous_sibling": 3472906928,
  "next_sibling": 3478392750
},
{
  "cid": 2,
  "aoid": 3479211255,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2699726570,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
