14
816043786241
3480594877
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -11.5824451446533203,
    "Y": -7.0596637725830078
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9926893711090088,
    "Y": 2.8883709907531738
  },
  "previous_sibling": 3479707804,
  "next_sibling": 3487496553
},
{
  "cid": 2,
  "aoid": 3475674997,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3238412210,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
