14
1520418422785
3478812153
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 19.4067077636718750,
    "Y": -1.6643881797790527
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0222434997558594,
    "Y": 2.7949476242065430
  },
  "previous_sibling": 3481314086,
  "next_sibling": 3480274000
},
{
  "cid": 2,
  "aoid": 3486410339,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3326784830,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
