14
987842478081
3487898825
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 16.6337471008300781,
    "Y": -15.2667932510375977
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9886426925659180,
    "Y": 2.6411526203155518
  },
  "previous_sibling": 3474086591,
  "next_sibling": 3484594373
},
{
  "cid": 2,
  "aoid": 3476168786,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2805099470,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
