14
2804613644290
3478995266
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 12.9568538665771484,
    "Y": -17.2819671630859375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.1027941703796387,
    "Y": 3.1070604324340820
  },
  "previous_sibling": 3484539800,
  "next_sibling": 3474566145
},
{
  "cid": 2,
  "aoid": 3487451715,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3313842515,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
