14
1138166333441
3488513260
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -13.8012485504150391,
    "Y": -6.4710531234741211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7887217998504639,
    "Y": 2.6415188312530518
  },
  "previous_sibling": 3481939247,
  "next_sibling": 3474048157
},
{
  "cid": 2,
  "aoid": 3482252233,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2794661045,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
