14
1047972020225
3487755028
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -18.9727172851562500,
    "Y": 1.9583425521850586
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6432583332061768,
    "Y": 2.9938795566558838
  },
  "previous_sibling": 3473985961,
  "next_sibling": 3489450849
},
{
  "cid": 2,
  "aoid": 3481319699,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3223414205,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
