14
953482739713
3484437037
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -1.7861251831054688,
    "Y": -21.8432884216308594
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9350459575653076,
    "Y": 3.0858561992645264
  },
  "previous_sibling": 3489630499,
  "next_sibling": 3485807829
},
{
  "cid": 2,
  "aoid": 3488051025,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3372141410,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
