14
3401614098433
3479959149
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 2.1987447738647461,
    "Y": -26.7423439025878906
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0865337848663330,
    "Y": 2.9594912528991699
  },
  "previous_sibling": 3472995408,
  "next_sibling": 3488234628
},
{
  "cid": 2,
  "aoid": 3475741332,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3298738850,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
