14
1129576398849
3485626286
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -19.3919258117675781,
    "Y": -0.8128604888916016
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7504334449768066,
    "Y": 2.8997969627380371
  },
  "previous_sibling": 3481869466,
  "next_sibling": 3481939247
},
{
  "cid": 2,
  "aoid": 3483496103,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2973742415,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
