14
236223201282
3480629860
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 22.0516586303710938,
    "Y": 8.9046077728271484
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0640659332275391,
    "Y": 3.0339808464050293
  },
  "previous_sibling": 3478085094,
  "next_sibling": 3489027783
},
{
  "cid": 2,
  "aoid": 3483746828,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2912228045,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
