14
1279900254209
3479357245
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -9.7078952789306641,
    "Y": -5.0378532409667969
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7403073310852051,
    "Y": 3.1093678474426270
  },
  "previous_sibling": 3488903486,
  "next_sibling": 3484239894
},
{
  "cid": 2,
  "aoid": 3486035159,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2058712370,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
