14
747324309505
3487942785
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -4.9806823730468750,
    "Y": -10.9632244110107422
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7166128158569336,
    "Y": 3.0081987380981445
  },
  "previous_sibling": 3483754820,
  "next_sibling": 3488550737
},
{
  "cid": 2,
  "aoid": 3480167101,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3335269670,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
