14
1507533520897
3489327755
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 22.7973327636718750,
    "Y": -0.4138002395629883
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8843424320220947,
    "Y": 2.6585299968719482
  },
  "previous_sibling": 3479747982,
  "next_sibling": 3485987106
},
{
  "cid": 2,
  "aoid": 3477770242,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2044137320,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
