14
1365799600129
3482956686
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -12.4480609893798828,
    "Y": -2.7248449325561523
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0450773239135742,
    "Y": 2.9875073432922363
  },
  "previous_sibling": 3477281696,
  "next_sibling": 3474498978
},
{
  "cid": 2,
  "aoid": 3474922314,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3475690415,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
