14
1400159338497
3480438550
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -15.0889682769775391,
    "Y": -6.4257636070251465
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.1307735443115234,
    "Y": 2.5846445560455322
  },
  "previous_sibling": 3475934726,
  "next_sibling": 3486532964
},
{
  "cid": 2,
  "aoid": 3476410925,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2410707095,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
