14
1516123455489
3481314086
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 21.8306198120117188,
    "Y": 6.5671863555908203
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9455931186676025,
    "Y": 2.6321985721588135
  },
  "previous_sibling": 3485987106,
  "next_sibling": 3478812153
},
{
  "cid": 2,
  "aoid": 3486040485,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3534253415,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
