14
773094113281
3488765067
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -5.5250110626220703,
    "Y": -10.1175575256347656
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9139699935913086,
    "Y": 2.7584171295166016
  },
  "previous_sibling": 3474167282,
  "next_sibling": 3486459652
},
{
  "cid": 2,
  "aoid": 3489563619,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2457958760,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
