14
1348619730945
3481101509
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -25.6219730377197266,
    "Y": 6.0185852050781250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6715857982635498,
    "Y": 3.0755836963653564
  },
  "previous_sibling": 3489564675,
  "next_sibling": 3486752097
},
{
  "cid": 2,
  "aoid": 3475870344,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2974017050,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
