14
1043677052929
3473985961
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -18.0514087677001953,
    "Y": -1.1093783378601074
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6457121372222900,
    "Y": 2.7660343647003174
  },
  "previous_sibling": 3479393772,
  "next_sibling": 3487755028
},
{
  "cid": 2,
  "aoid": 3482330093,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2079487790,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
