14
1159641169921
3487162017
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -14.6481132507324219,
    "Y": 4.1232643127441406
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0102314949035645,
    "Y": 3.0489959716796875
  },
  "previous_sibling": 3483088260,
  "next_sibling": 3482772041
},
{
  "cid": 2,
  "aoid": 3474360202,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3744461510,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
