14
841813590017
3483972103
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 16.9892272949218750,
    "Y": -9.8384342193603516
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3483706830,
  "next_sibling": 3472906928
},
{
  "cid": 2,
  "aoid": 3484877027,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2815222580,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
