14
1022202216449
3487345213
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -7.7578659057617188,
    "Y": -10.0900602340698242
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8427395820617676,
    "Y": 2.6789467334747314
  },
  "previous_sibling": 3487029336,
  "next_sibling": 3482156239
},
{
  "cid": 2,
  "aoid": 3488507694,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3523284530,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
