14
807453851649
3477607643
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 5.3440971374511719,
    "Y": -8.9538564682006836
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0904524326324463,
    "Y": 3.0557711124420166
  },
  "previous_sibling": 3484852607,
  "next_sibling": 3479707804
},
{
  "cid": 2,
  "aoid": 3482098687,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3779029880,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
