14
1030792151041
3478926386
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -22.4900550842285156,
    "Y": 4.4522542953491211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7680668830871582,
    "Y": 2.8224325180053711
  },
  "previous_sibling": 3482156239,
  "next_sibling": 3479393772
},
{
  "cid": 2,
  "aoid": 3478228735,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3583766915,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
