14
90194313218
3479644225
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -6.1090126037597656,
    "Y": 9.5214395523071289
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6471037864685059,
    "Y": 2.9645633697509766
  },
  "previous_sibling": 3482656423,
  "next_sibling": 3483797979
},
{
  "cid": 2,
  "aoid": 3473096460,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2263722470,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
