14
2808908611586
3474566145
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 15.1304330825805664,
    "Y": -18.6529502868652344
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7979872226715088,
    "Y": 2.6850078105926514
  },
  "previous_sibling": 3478995266,
  "next_sibling": 3479238282
},
{
  "cid": 2,
  "aoid": 3472930820,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3768392870,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
