14
1619202670593
3475180896
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 19.6506290435791016,
    "Y": -2.6423840522766113
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8954572677612305,
    "Y": 2.8190450668334961
  },
  "previous_sibling": 3480312519,
  "next_sibling": 3483962827
},
{
  "cid": 2,
  "aoid": 3476682731,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3268771865,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
