14
627065225218
3489090247
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 3.6476325988769531,
    "Y": -17.2642288208007812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0636816024780273,
    "Y": 2.7888317108154297
  },
  "previous_sibling": 3482050032,
  "next_sibling": 3486234891
},
{
  "cid": 2,
  "aoid": 3486072854,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2745327860,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
