14
1640677507073
3480184586
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 14.5071439743041992,
    "Y": -6.1886348724365234
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7280206680297852,
    "Y": 2.9133291244506836
  },
  "previous_sibling": 3485515785,
  "next_sibling": 3485695613
},
{
  "cid": 2,
  "aoid": 3483055453,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2065025915,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
