14
1636382539777
3485515785
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 10.8752374649047852,
    "Y": -6.4360179901123047
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3473818442,
  "next_sibling": 3480184586
},
{
  "cid": 2,
  "aoid": 3488848667,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2635654670,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
