14
94489280514
3483797979
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -10.0653095245361328,
    "Y": 13.0301876068115234
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6110675334930420,
    "Y": 2.7836313247680664
  },
  "previous_sibling": 3479644225,
  "next_sibling": 3479086182
},
{
  "cid": 2,
  "aoid": 3486242460,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2526702200,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
