14
12884901890
3473039212
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 10.5001373291015625,
    "Y": 9.5458240509033203
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0829448699951172,
    "Y": 3.0039505958557129
  },
  "previous_sibling": 3489074288,
  "next_sibling": 3474611207
},
{
  "cid": 2,
  "aoid": 3475024782,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2524799285,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
