14
700079669249
3474148748
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 3.0969562530517578,
    "Y": -21.3073520660400391
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7463316917419434,
    "Y": 2.9944288730621338
  },
  "previous_sibling": 3482641989,
  "next_sibling": 3479934062
},
{
  "cid": 2,
  "aoid": 3475455387,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3615675605,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
