14
2774548873218
3484411185
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -1.8741794824600220,
    "Y": -18.7554035186767578
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0684790611267090,
    "Y": 2.9051623344421387
  },
  "previous_sibling": 3473129134,
  "next_sibling": 3480205703
},
{
  "cid": 2,
  "aoid": 3481501101,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3496027670,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
