14
442381631490
3483604804
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -12.7599716186523438,
    "Y": 8.6944541931152344
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5994217395782471,
    "Y": 2.8816142082214355
  },
  "previous_sibling": 3480389329,
  "next_sibling": 3486005296
},
{
  "cid": 2,
  "aoid": 3479738660,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3169249325,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
