14
1799591297025
3473215361
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 18.1184616088867188,
    "Y": 1.6233711242675781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7481079101562500,
    "Y": 2.8121783733367920
  },
  "previous_sibling": 3486209739,
  "next_sibling": 3483594550
},
{
  "cid": 2,
  "aoid": 3475651240,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3631690790,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
