14
1576252997633
3488210167
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 21.6595573425292969,
    "Y": -5.6562700271606445
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.1260857582092285,
    "Y": 3.0504426956176758
  },
  "previous_sibling": 3474744541,
  "next_sibling": 3485336252
},
{
  "cid": 2,
  "aoid": 3488337985,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2048508260,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
