14
1816771166209
3476827062
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 11.7648782730102539,
    "Y": -3.9491586685180664
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9544191360473633,
    "Y": 3.1362850666046143
  },
  "previous_sibling": 3473520112,
  "next_sibling": 3477659055
},
{
  "cid": 2,
  "aoid": 3488852942,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3545572535,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
