14
828928688129
3486757124
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -13.8248233795166016,
    "Y": -10.5959043502807617
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9724738597869873,
    "Y": 2.6157550811767578
  },
  "previous_sibling": 3475730269,
  "next_sibling": 3488646704
},
{
  "cid": 2,
  "aoid": 3486847721,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3146367725,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
