14
2791728742402
3473524298
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 22.1029815673828125,
    "Y": -13.2782783508300781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7979872226715088,
    "Y": 2.6850078105926514
  },
  "previous_sibling": 3476663003,
  "next_sibling": 3484539800
},
{
  "cid": 2,
  "aoid": 3477042619,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2120935355,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
