14
167503724546
3486002572
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 6.2978372573852539,
    "Y": 18.5302333831787109
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0615391731262207,
    "Y": 2.5883617401123047
  },
  "previous_sibling": 3477519165,
  "next_sibling": 3488818953
},
{
  "cid": 2,
  "aoid": 3474007498,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3711222485,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
