14
1709396983809
3484655742
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 16.3365612030029297,
    "Y": 2.9098482131958008
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0607333183288574,
    "Y": 2.5948805809020996
  },
  "previous_sibling": 3489198465,
  "next_sibling": 3485035735
},
{
  "cid": 2,
  "aoid": 3480194523,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3673799135,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
