14
1224065679361
3475344183
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -9.0431919097900391,
    "Y": -4.4202094078063965
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5793709754943848,
    "Y": 2.7440793514251709
  },
  "previous_sibling": 3479909421,
  "next_sibling": 3483456878
},
{
  "cid": 2,
  "aoid": 3488409735,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2162582180,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
