14
1541893259265
3479546275
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 22.4974441528320312,
    "Y": 6.7137365341186523
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6175129413604736,
    "Y": 2.7911756038665771
  },
  "previous_sibling": 3486239519,
  "next_sibling": 3484623240
},
{
  "cid": 2,
  "aoid": 3487673388,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2945474720,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
