14
944892805121
3480695253
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 2.9430217742919922,
    "Y": -11.4851522445678711
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7550294399261475,
    "Y": 2.9838266372680664
  },
  "previous_sibling": 3480084421,
  "next_sibling": 3489630499
},
{
  "cid": 2,
  "aoid": 3485929428,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3084644330,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
