14
1382979469313
3475022379
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -20.2746906280517578,
    "Y": 2.7316818237304688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8911359310150146,
    "Y": 2.9010605812072754
  },
  "previous_sibling": 3474498978,
  "next_sibling": 3488749357
},
{
  "cid": 2,
  "aoid": 3472990249,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3142680200,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
