14
1614907703297
3480312519
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 14.8070306777954102,
    "Y": -5.2020936012268066
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7880444526672363,
    "Y": 2.7736153602600098
  },
  "previous_sibling": 3483773782,
  "next_sibling": 3475180896
},
{
  "cid": 2,
  "aoid": 3476809434,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2280864500,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
