14
1748051689473
3478986997
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 24.5084838867187500,
    "Y": -2.4291820526123047
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0079975128173828,
    "Y": 3.0702369213104248
  },
  "previous_sibling": 3473723656,
  "next_sibling": 3484872411
},
{
  "cid": 2,
  "aoid": 3477880007,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2546281610,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
