14
1254130450433
3479924140
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -15.9184093475341797,
    "Y": 6.2048711776733398
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0157613754272461,
    "Y": 3.0004348754882812
  },
  "previous_sibling": 3487106213,
  "next_sibling": 3476382160
},
{
  "cid": 2,
  "aoid": 3484524407,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3733526645,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
