14
176093659138
3485971535
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 9.2480487823486328,
    "Y": 9.8737535476684570
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0767741203308105,
    "Y": 2.8620212078094482
  },
  "previous_sibling": 3488818953,
  "next_sibling": 3489306325
},
{
  "cid": 2,
  "aoid": 3473931748,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2508563420,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
