14
1584842932225
3485336252
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 23.2756729125976562,
    "Y": 0.5941038131713867
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0136005878448486,
    "Y": 3.0372769832611084
  },
  "previous_sibling": 3488210167,
  "next_sibling": 3482932453
},
{
  "cid": 2,
  "aoid": 3489407728,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2233174085,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
