14
1756641624065
3480515673
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 22.1257534027099609,
    "Y": -6.0326852798461914
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5717351436614990,
    "Y": 2.5520691871643066
  },
  "previous_sibling": 3484872411,
  "next_sibling": 3474392374
},
{
  "cid": 2,
  "aoid": 3482720917,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3016947230,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
