14
1404454305793
3486532964
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -21.1259117126464844,
    "Y": -8.1849584579467773
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0231773853302002,
    "Y": 2.7822947502136230
  },
  "previous_sibling": 3480438550,
  "next_sibling": 3477529802
},
{
  "cid": 2,
  "aoid": 3474660405,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2369048525,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
