14
433791696898
3475105900
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 20.2932815551757812,
    "Y": 7.5712203979492188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7967605590820312,
    "Y": 2.6302208900451660
  },
  "previous_sibling": 3473920848,
  "next_sibling": 3480389329
},
{
  "cid": 2,
  "aoid": 3478675067,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2639457845,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
