14
137438953474
3477459841
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -20.5836963653564453,
    "Y": 8.7919855117797852
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6477813720703125,
    "Y": 2.7711248397827148
  },
  "previous_sibling": 3488355357,
  "next_sibling": 3480064105
},
{
  "cid": 2,
  "aoid": 3476490041,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3618788390,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
