14
1073741824001
3485645316
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -23.3289985656738281,
    "Y": 4.8410596847534180
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6039078235626221,
    "Y": 3.1040759086608887
  },
  "previous_sibling": 3489144592,
  "next_sibling": 3486468620
},
{
  "cid": 2,
  "aoid": 3483684868,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2268854765,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
