14
1249835483137
3487106213
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -21.6104545593261719,
    "Y": -2.5778679847717285
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5816965103149414,
    "Y": 2.8824198246002197
  },
  "previous_sibling": 3479544925,
  "next_sibling": 3479924140
},
{
  "cid": 2,
  "aoid": 3481610410,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2979729530,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
