14
180388626434
3489306325
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 14.6516551971435547,
    "Y": 11.8737859725952148
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9339473247528076,
    "Y": 2.6095292568206787
  },
  "previous_sibling": 3485971535,
  "next_sibling": 3475088893
},
{
  "cid": 2,
  "aoid": 3475004922,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2112436970,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
