14
1297080123393
3480179173
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -22.9076786041259766,
    "Y": 2.6893825531005859
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6904461383819580,
    "Y": 2.9260735511779785
  },
  "previous_sibling": 3489381954,
  "next_sibling": 3488103144
},
{
  "cid": 2,
  "aoid": 3480399806,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2937004730,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
