14
1408749273089
3477529802
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -21.2303180694580078,
    "Y": -3.6182439327239990
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9056017398834229,
    "Y": 2.9120106697082520
  },
  "previous_sibling": 3486532964,
  "next_sibling": 3480327297
},
{
  "cid": 2,
  "aoid": 3480783066,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2848843835,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
