14
201863462914
3488909323
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 7.3516006469726562,
    "Y": 17.4349250793457031
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0892071723937988,
    "Y": 2.8368434906005859
  },
  "previous_sibling": 3486795046,
  "next_sibling": 3473056173
},
{
  "cid": 2,
  "aoid": 3483092818,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2753141480,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
