14
751619276801
3488550737
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -7.7641606330871582,
    "Y": -20.0369224548339844
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7891979217529297,
    "Y": 2.9445495605468750
  },
  "previous_sibling": 3487942785,
  "next_sibling": 3480343766
},
{
  "cid": 2,
  "aoid": 3476858980,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2435497910,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
