14
1451698946049
3478966299
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 8.9650411605834961,
    "Y": 4.5052337646484375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5924267768859863,
    "Y": 3.0285425186157227
  },
  "previous_sibling": 3484935334,
  "next_sibling": 3480922353
},
{
  "cid": 2,
  "aoid": 3476041195,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2187740600,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
