14
206158430210
3473056173
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 7.5531463623046875,
    "Y": 14.8304748535156250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9252495765686035,
    "Y": 2.7004623413085938
  },
  "previous_sibling": 3488909323,
  "next_sibling": 3481398629
},
{
  "cid": 2,
  "aoid": 3473859614,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2846869730,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
