14
571230650370
3482681500
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -9.0573816299438477,
    "Y": 15.3955602645874023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8332545757293701,
    "Y": 2.9695441722869873
  },
  "previous_sibling": 3476649155,
  "next_sibling": 3485404286
},
{
  "cid": 2,
  "aoid": 3487434456,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2329479845,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
