14
120259084290
3483622562
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 11.3332939147949219,
    "Y": 18.2639904022216797
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6258263587951660,
    "Y": 2.9819223880767822
  },
  "previous_sibling": 3476958319,
  "next_sibling": 3482477259
},
{
  "cid": 2,
  "aoid": 3480104297,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2792970035,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
