14
253403070466
3475716539
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 22.2992057800292969,
    "Y": 10.4874782562255859
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7774238586425781,
    "Y": 2.9292230606079102
  },
  "previous_sibling": 3479574903,
  "next_sibling": 3473248311
},
{
  "cid": 2,
  "aoid": 3474316818,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2285149400,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
