14
1752346656769
3484872411
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 17.1295719146728516,
    "Y": 1.3447980880737305
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6586580276489258,
    "Y": 2.9238212108612061
  },
  "previous_sibling": 3478986997,
  "next_sibling": 3480515673
},
{
  "cid": 2,
  "aoid": 3487859649,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3618418040,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
