14
704374636545
3479934062
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 8.6910018920898438,
    "Y": -15.4411144256591797
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7420835494995117,
    "Y": 2.7349970340728760
  },
  "previous_sibling": 3474148748,
  "next_sibling": 3484368406
},
{
  "cid": 2,
  "aoid": 3478963792,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3411787535,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
