14
781684047873
3476945034
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 4.0554828643798828,
    "Y": -18.0108032226562500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8871624469757080,
    "Y": 2.7587466239929199
  },
  "previous_sibling": 3486459652,
  "next_sibling": 3474598921
},
{
  "cid": 2,
  "aoid": 3484858384,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2446055675,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
