14
485331304450
3488260369
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 4.6045703887939453,
    "Y": 17.5827865600585938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8667089939117432,
    "Y": 3.0312342643737793
  },
  "previous_sibling": 3483006579,
  "next_sibling": 3487085155
},
{
  "cid": 2,
  "aoid": 3480023215,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2120837750,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
