14
1206885810177
3485640201
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -14.4606828689575195,
    "Y": 0.7167272567749023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3478122102,
  "next_sibling": 3486345372
},
{
  "cid": 2,
  "aoid": 3486289752,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2588376590,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
