14
1447403978753
3484935334
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 24.9197731018066406,
    "Y": 3.6378974914550781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7744574546813965,
    "Y": 2.5974807739257812
  },
  "previous_sibling": 3476207920,
  "next_sibling": 3478966299
},
{
  "cid": 2,
  "aoid": 3486473336,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3308179175,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
