14
682899800066
3474980370
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -5.1425514221191406,
    "Y": -14.9845571517944336
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6309716701507568,
    "Y": 2.8593661785125732
  },
  "previous_sibling": 3475516805,
  "next_sibling": 3482654740
},
{
  "cid": 2,
  "aoid": 3480511816,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2770752995,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
