14
468151435266
3487886846
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 2.6161079406738281,
    "Y": 12.0605239868164062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5800850391387939,
    "Y": 3.0789713859558105
  },
  "previous_sibling": 3479442612,
  "next_sibling": 3486413366
},
{
  "cid": 2,
  "aoid": 3478791909,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2995979615,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
