14
511101108226
3481459663
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 17.9667968750000000,
    "Y": 8.2778463363647461
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9932751655578613,
    "Y": 2.7266290187835693
  },
  "previous_sibling": 3484664728,
  "next_sibling": 3476520051
},
{
  "cid": 2,
  "aoid": 3484795776,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3573074780,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
