14
476741369858
3480446582
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 0.3959465026855469,
    "Y": 10.8304138183593750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7583072185516357,
    "Y": 2.5824837684631348
  },
  "previous_sibling": 3486413366,
  "next_sibling": 3483006579
},
{
  "cid": 2,
  "aoid": 3485522981,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2645154935,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
