14
1550483193857
3486073411
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 18.3180332183837891,
    "Y": -0.1830801963806152
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6486053466796875,
    "Y": 3.0700721740722656
  },
  "previous_sibling": 3484623240,
  "next_sibling": 3480995386
},
{
  "cid": 2,
  "aoid": 3477971338,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3427663040,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
