14
1151051235329
3488761892
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -25.2418346405029297,
    "Y": 5.1636400222778320
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6593904495239258,
    "Y": 2.6889812946319580
  },
  "previous_sibling": 3474668652,
  "next_sibling": 3483088260
},
{
  "cid": 2,
  "aoid": 3478742816,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3397055885,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
