14
223338299394
3479174172
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -10.8000736236572266,
    "Y": 18.6494693756103516
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6922407150268555,
    "Y": 3.0814249515533447
  },
  "previous_sibling": 3488997889,
  "next_sibling": 3479492033
},
{
  "cid": 2,
  "aoid": 3478429511,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3012264485,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
