14
1786706395137
3475012159
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 18.5271091461181641,
    "Y": -2.4710531234741211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0640659332275391,
    "Y": 3.0081439018249512
  },
  "previous_sibling": 3483405434,
  "next_sibling": 3487820552
},
{
  "cid": 2,
  "aoid": 3481913050,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2216876300,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
