14
1387274436609
3488749357
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -24.9709854125976562,
    "Y": 6.2326431274414062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7885570526123047,
    "Y": 2.8911542892456055
  },
  "previous_sibling": 3475022379,
  "next_sibling": 3475934726
},
{
  "cid": 2,
  "aoid": 3478850007,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2033459810,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
