14
1056561954817
3483936074
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -25.4445762634277344,
    "Y": -6.7585988044738770
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5653996467590332,
    "Y": 2.6363368034362793
  },
  "previous_sibling": 3489450849,
  "next_sibling": 3480006300
},
{
  "cid": 2,
  "aoid": 3480019606,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2664460475,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
