14
2787433775106
3476663003
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 18.0266304016113281,
    "Y": -13.3807315826416016
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0684790611267090,
    "Y": 2.9051623344421387
  },
  "previous_sibling": 3481788167,
  "next_sibling": 3473524298
},
{
  "cid": 2,
  "aoid": 3479760073,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2337993080,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
