14
1425929142273
3482945578
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -12.7938814163208008,
    "Y": 4.4193553924560547
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0733313560485840,
    "Y": 2.8334009647369385
  },
  "previous_sibling": 3479181996,
  "next_sibling": 3488250351
},
{
  "cid": 2,
  "aoid": 3485525184,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3628348955,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
