14
794568949761
3478243315
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -15.3419599533081055,
    "Y": -10.8594617843627930
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0433561801910400,
    "Y": 3.0047380924224854
  },
  "previous_sibling": 3479482613,
  "next_sibling": 3486129395
},
{
  "cid": 2,
  "aoid": 3473544106,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3121849520,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
