14
1335734829057
3480463034
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -22.7244720458984375,
    "Y": -2.4283275604248047
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8651158809661865,
    "Y": 2.5774116516113281
  },
  "previous_sibling": 3473749447,
  "next_sibling": 3473858375
},
{
  "cid": 2,
  "aoid": 3472935502,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2877965675,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
