14
1309965025281
3483685408
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -20.2741622924804688,
    "Y": -2.5112156867980957
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8136432170867920,
    "Y": 2.6188497543334961
  },
  "previous_sibling": 3477588912,
  "next_sibling": 3479988754
},
{
  "cid": 2,
  "aoid": 3485832307,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2112057305,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
