14
880468295681
3484283205
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -12.3140344619750977,
    "Y": -15.0743122100830078
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.1344904899597168,
    "Y": 3.0512115955352783
  },
  "previous_sibling": 3484280290,
  "next_sibling": 3474390925
},
{
  "cid": 2,
  "aoid": 3473501233,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3614972570,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
