14
2057289334785
3475156856
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -24.5828418731689453,
    "Y": -13.1687068939208984
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6168720722198486,
    "Y": 2.7102770805358887
  },
  "previous_sibling": 3488245941,
  "next_sibling": 3480233184
},
{
  "cid": 2,
  "aoid": 3480752125,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3162282065,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
