14
2778843840514
3480205703
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 0.0428724288940430,
    "Y": -19.6233806610107422
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5800850391387939,
    "Y": 3.0789713859558105
  },
  "previous_sibling": 3484411185,
  "next_sibling": 3481788167
},
{
  "cid": 2,
  "aoid": 3488966314,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2196454580,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
