14
575525617666
3485404286
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -19.7049884796142578,
    "Y": 12.4229965209960938
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8178732395172119,
    "Y": 3.0977950096130371
  },
  "previous_sibling": 3482681500,
  "next_sibling": 3473219282
},
{
  "cid": 2,
  "aoid": 3483186863,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2589352415,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
