14
1692217114625
3487210601
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 25.2265243530273438,
    "Y": 3.5515918731689453
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3489016266,
  "next_sibling": 3474548051
},
{
  "cid": 2,
  "aoid": 3479968734,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2129124590,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
