14
219043332098
3488997889
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 25.8571739196777344,
    "Y": 8.2467117309570312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5599246025085449,
    "Y": 2.8711218833923340
  },
  "previous_sibling": 3473242075,
  "next_sibling": 3479174172
},
{
  "cid": 2,
  "aoid": 3473021444,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2084330150,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
