14
1623497637889
3483962827
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 21.3464698791503906,
    "Y": 1.3251438140869141
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8094866275787354,
    "Y": 3.0405912399291992
  },
  "previous_sibling": 3475180896,
  "next_sibling": 3479939065
},
{
  "cid": 2,
  "aoid": 3479177420,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3207809960,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
