14
2366526980097
3481391560
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -9.5685119628906250,
    "Y": 4.1313819885253906
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6825723648071289,
    "Y": 2.9512147903442383
  },
  "previous_sibling": 3488045978,
  "next_sibling": 3479444471
},
{
  "cid": 2,
  "aoid": 3476943460,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2674344545,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
