14
103079215106
3488065803
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 11.5475559234619141,
    "Y": 11.8089323043823242
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9988417625427246,
    "Y": 2.7193410396575928
  },
  "previous_sibling": 3479086182,
  "next_sibling": 3473785468
},
{
  "cid": 2,
  "aoid": 3482661049,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3173679080,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
