14
2800318676994
3484539800
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 19.9294013977050781,
    "Y": -11.9072971343994141
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.1027941703796387,
    "Y": 3.1070604324340820
  },
  "previous_sibling": 3473524298,
  "next_sibling": 3478995266
},
{
  "cid": 2,
  "aoid": 3479910327,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2109263345,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
