14
150323855362
3480015556
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 12.0093631744384766,
    "Y": 14.2266063690185547
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6947493553161621,
    "Y": 2.7411680221557617
  },
  "previous_sibling": 3480064105,
  "next_sibling": 3473984941
},
{
  "cid": 2,
  "aoid": 3489395700,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3483163565,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
