14
1657857376257
3481210355
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 20.4193534851074219,
    "Y": -1.2281565666198730
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6077532768249512,
    "Y": 3.1078662872314453
  },
  "previous_sibling": 3485695613,
  "next_sibling": 3479711190
},
{
  "cid": 2,
  "aoid": 3481147112,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2194374320,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
