14
158913789954
3480840359
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 24.0242347717285156,
    "Y": 10.3250885009765625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8879313468933105,
    "Y": 2.6548311710357666
  },
  "previous_sibling": 3473984941,
  "next_sibling": 3477519165
},
{
  "cid": 2,
  "aoid": 3476343145,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3567785300,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
