14
914828034049
3474020618
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -9.1924800872802734,
    "Y": -17.0447711944580078
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5526368618011475,
    "Y": 2.9581546783447266
  },
  "previous_sibling": 3486071969,
  "next_sibling": 3487927946
},
{
  "cid": 2,
  "aoid": 3486311874,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2007333755,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
