14
1443109011457
3476207920
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 25.3030776977539062,
    "Y": -2.3236489295959473
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8515107631683350,
    "Y": 2.9702582359313965
  },
  "previous_sibling": 3475755458,
  "next_sibling": 3484935334
},
{
  "cid": 2,
  "aoid": 3486144662,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2309752745,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
