14
541165879298
3474287859
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -8.3006057739257812,
    "Y": 11.9007291793823242
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6344325542449951,
    "Y": 3.1349849700927734
  },
  "previous_sibling": 3488945337,
  "next_sibling": 3474867200
},
{
  "cid": 2,
  "aoid": 3485605298,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3524922800,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
