14
1821066133505
3477659055
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 21.9874267578125000,
    "Y": 0.4428539276123047
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0578403472900391,
    "Y": 3.0112566947937012
  },
  "previous_sibling": 3476827062,
  "next_sibling": 3475513086
},
{
  "cid": 2,
  "aoid": 3488985068,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3504805820,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
