14
1773821493249
3480521680
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 23.6510581970214844,
    "Y": 5.3747062683105469
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6792030334472656,
    "Y": 2.8889203071594238
  },
  "previous_sibling": 3484295268,
  "next_sibling": 3481783438
},
{
  "cid": 2,
  "aoid": 3473827080,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2433023945,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
