14
1069446856705
3489144592
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -11.4021520614624023,
    "Y": -4.1822261810302734
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0012407302856445,
    "Y": 2.8735206127166748
  },
  "previous_sibling": 3488241435,
  "next_sibling": 3485645316
},
{
  "cid": 2,
  "aoid": 3479285110,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2681317385,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
