14
1606317768705
3482445289
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 24.3706836700439453,
    "Y": -4.9154024124145508
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6193807125091553,
    "Y": 2.5566103458404541
  },
  "previous_sibling": 3481355854,
  "next_sibling": 3483773782
},
{
  "cid": 2,
  "aoid": 3485138398,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3289943150,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
