14
760209211393
3488462967
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 21.2549819946289062,
    "Y": -17.4484081268310547
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8903667926788330,
    "Y": 2.6930279731750488
  },
  "previous_sibling": 3480343766,
  "next_sibling": 3477427100
},
{
  "cid": 2,
  "aoid": 3479271251,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3102444260,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
