14
2718714298370
3476911681
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -4.3829441070556641,
    "Y": 16.3118324279785156
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.1027941703796387,
    "Y": 3.1070604324340820
  },
  "previous_sibling": 3474811992,
  "next_sibling": 3489078094
},
{
  "cid": 2,
  "aoid": 3483854654,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3302089190,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
