14
1060856922113
3480006300
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -15.2209606170654297,
    "Y": -0.4300360679626465
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5797188282012939,
    "Y": 2.6766211986541748
  },
  "previous_sibling": 3483936074,
  "next_sibling": 3488241435
},
{
  "cid": 2,
  "aoid": 3486068583,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2546055845,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
