14
858993459201
3476385311
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -11.7506628036499023,
    "Y": -12.8916587829589844
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9917554855346680,
    "Y": 2.9916272163391113
  },
  "previous_sibling": 3478392750,
  "next_sibling": 3474469107
},
{
  "cid": 2,
  "aoid": 3489248403,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2382578540,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
