14
566935683074
3476649155
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 3.4683055877685547,
    "Y": 7.3455305099487305
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7164661884307861,
    "Y": 2.7297234535217285
  },
  "previous_sibling": 3478855510,
  "next_sibling": 3482681500
},
{
  "cid": 2,
  "aoid": 3478100785,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2858880320,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
