14
1825361100801
3475513086
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 19.4072341918945312,
    "Y": -4.5911130905151367
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7300713062286377,
    "Y": 2.7494263648986816
  },
  "previous_sibling": 3477659055,
  "next_sibling": 3480113914
},
{
  "cid": 2,
  "aoid": 3484108675,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2798008415,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
