14
627065225218
3489090247
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 3.6476325988769531,
    "Y": -17.2642288208007812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3482050032,
  "next_sibling": 3486234891
},
{
  "cid": 2,
  "aoid": 3486072854,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2745327860,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
