14
1571958030337
3474744541
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 19.5133571624755859,
    "Y": -1.9950866699218750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8666174411773682,
    "Y": 2.7038133144378662
  },
  "previous_sibling": 3475112603,
  "next_sibling": 3488210167
},
{
  "cid": 2,
  "aoid": 3484590899,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2274039890,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
