14
833223655425
3488646704
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 5.9328575134277344,
    "Y": -17.4997711181640625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6113605499267578,
    "Y": 2.7025132179260254
  },
  "previous_sibling": 3486757124,
  "next_sibling": 3483706830
},
{
  "cid": 2,
  "aoid": 3486647496,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2283014825,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
