14
708669603841
3484368406
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -4.6315498352050781,
    "Y": -15.6906642913818359
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6156451702117920,
    "Y": 2.5913281440734863
  },
  "previous_sibling": 3479934062,
  "next_sibling": 3473739971
},
{
  "cid": 2,
  "aoid": 3478945578,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3017361815,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
