14
1142461300737
3474048157
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -23.4667987823486328,
    "Y": -5.2046570777893066
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5834176540374756,
    "Y": 2.8927474021911621
  },
  "previous_sibling": 3488513260,
  "next_sibling": 3474668652
},
{
  "cid": 2,
  "aoid": 3481809867,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2313665810,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
