14
1013612281857
3475082907
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -13.6233959197998047,
    "Y": -20.8496494293212891
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.1187980175018311,
    "Y": 2.6823709011077881
  },
  "previous_sibling": 3485787456,
  "next_sibling": 3487029336
},
{
  "cid": 2,
  "aoid": 3480753534,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2313429560,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
