14
1717986918401
3485671857
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 11.8393106460571289,
    "Y": -1.2149114608764648
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8297021389007568,
    "Y": 2.9442014694213867
  },
  "previous_sibling": 3485035735,
  "next_sibling": 3481236893
},
{
  "cid": 2,
  "aoid": 3481326127,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2866972310,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
