14
558345748482
3485881073
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 18.1762733459472656,
    "Y": 8.7650070190429688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7237174510955811,
    "Y": 3.1217827796936035
  },
  "previous_sibling": 3476094718,
  "next_sibling": 3478855510
},
{
  "cid": 2,
  "aoid": 3484628057,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2512470230,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
