14
923417968641
3483747996
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -14.7040004730224609,
    "Y": -7.6313972473144531
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8297753334045410,
    "Y": 2.9140615463256836
  },
  "previous_sibling": 3487927946,
  "next_sibling": 3487299482
},
{
  "cid": 2,
  "aoid": 3485876684,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2924211365,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
