14
1460288880641
3480922353
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 15.4754409790039062,
    "Y": -3.2948088645935059
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8149433135986328,
    "Y": 3.1136708259582520
  },
  "previous_sibling": 3478966299,
  "next_sibling": 3487521435
},
{
  "cid": 2,
  "aoid": 3485513803,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2796783830,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
