14
2727304232962
3489078094
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": -2.2093634605407715,
    "Y": 14.9408512115478516
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7979872226715088,
    "Y": 2.6850078105926514
  },
  "previous_sibling": 3476911681,
  "next_sibling": 3476356699
},
{
  "cid": 2,
  "aoid": 3477872342,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3524555375,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
