14
1687922147329
3489016266
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 13.3635606765747070,
    "Y": -3.7481307983398438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0983626842498779,
    "Y": 2.7608339786529541
  },
  "previous_sibling": 3483680501,
  "next_sibling": 3487210601
},
{
  "cid": 2,
  "aoid": 3475146015,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2583987515,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
