14
644245094402
3474179177
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -10.9837179183959961,
    "Y": -18.7342662811279297
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7889416217803955,
    "Y": 2.8085162639617920
  },
  "previous_sibling": 3482909607,
  "next_sibling": 3487762294
},
{
  "cid": 2,
  "aoid": 3480410347,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3481065710,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
