14
1610612736001
3483773782
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 12.3134279251098633,
    "Y": 5.8899803161621094
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0164937973022461,
    "Y": 2.6668064594268799
  },
  "previous_sibling": 3482445289,
  "next_sibling": 3480312519
},
{
  "cid": 2,
  "aoid": 3482552925,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3768318935,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
