14
1078036791297
3486468620
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -20.9452133178710938,
    "Y": 5.2764368057250977
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8271751403808594,
    "Y": 2.7240836620330811
  },
  "previous_sibling": 3485645316,
  "next_sibling": 3480046991
},
{
  "cid": 2,
  "aoid": 3488117297,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2384124245,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
