14
2061584302081
3480233184
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 20.4519767761230469,
    "Y": -9.6449174880981445
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3475156856,
  "next_sibling": 3489117081
},
{
  "cid": 2,
  "aoid": 3485922830,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3298902425,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
