14
2821793513474
3487927162
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 12.9711360931396484,
    "Y": -19.6233787536621094
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5800850391387939,
    "Y": 3.0789713859558105
  },
  "previous_sibling": 3479238282,
  "next_sibling": 3472995408
},
{
  "cid": 2,
  "aoid": 3486541117,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3516597035,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
