14
1722281885697
3481236893
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": -3.1915981769561768,
    "Y": 12.8672513961791992
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7979872226715088,
    "Y": 2.6850078105926514
  },
  "previous_sibling": 3485671857,
  "next_sibling": 3475305568
},
{
  "cid": 2,
  "aoid": 3485654513,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3081946130,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
