14
734439407617
3479584726
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 8.1822633743286133,
    "Y": -20.4477424621582031
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7611453533172607,
    "Y": 3.0986373424530029
  },
  "previous_sibling": 3475970705,
  "next_sibling": 3484856664
},
{
  "cid": 2,
  "aoid": 3481081652,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2810160215,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
