14
1005022347265
3484280246
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -12.5219278335571289,
    "Y": -8.9159832000732422
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5791878700256348,
    "Y": 2.9434506893157959
  },
  "previous_sibling": 3480872561,
  "next_sibling": 3485787456
},
{
  "cid": 2,
  "aoid": 3476722615,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3513362615,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
