14
1125281431553
3481869466
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -17.7747535705566406,
    "Y": -3.1448407173156738
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5653629302978516,
    "Y": 3.0234885215759277
  },
  "previous_sibling": 3481457558,
  "next_sibling": 3485626286
},
{
  "cid": 2,
  "aoid": 3488396666,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2631021515,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
