14
635655159810
3475207797
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -7.1744337081909180,
    "Y": -13.4195318222045898
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6735451221466064,
    "Y": 2.6875348091125488
  },
  "previous_sibling": 3486234891,
  "next_sibling": 3482909607
},
{
  "cid": 2,
  "aoid": 3480704161,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3332377610,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
