14
1035087118337
3479393772
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -17.3206977844238281,
    "Y": 4.7244176864624023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7728462219238281,
    "Y": 2.6756508350372314
  },
  "previous_sibling": 3478926386,
  "next_sibling": 3473985961
},
{
  "cid": 2,
  "aoid": 3477359601,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2760066485,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
