14
811748818945
3479707804
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -23.2212295532226562,
    "Y": -8.2295904159545898
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.1445250511169434,
    "Y": 2.8063187599182129
  },
  "previous_sibling": 3477607643,
  "next_sibling": 3480594877
},
{
  "cid": 2,
  "aoid": 3485085105,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2259484325,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
