14
2370821947393
3479444471
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -15.3962469100952148,
    "Y": 3.3225812911987305
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6825723648071289,
    "Y": 2.9512147903442383
  },
  "previous_sibling": 3481391560,
  "next_sibling": 3488492630
},
{
  "cid": 2,
  "aoid": 3484360682,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2279472740,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
