14
1271310319617
3478622126
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -23.9055423736572266,
    "Y": -6.2706685066223145
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6175680160522461,
    "Y": 3.0665745735168457
  },
  "previous_sibling": 3482987649,
  "next_sibling": 3488903486
},
{
  "cid": 2,
  "aoid": 3483166361,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2035323215,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
