14
837518622721
3483706830
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -7.0357990264892578,
    "Y": -12.0091552734375000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7096545696258545,
    "Y": 3.0405545234680176
  },
  "previous_sibling": 3488646704,
  "next_sibling": 3483972103
},
{
  "cid": 2,
  "aoid": 3484537558,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2215635695,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
