14
992137445377
3484594373
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 12.1966018676757812,
    "Y": -8.8412723541259766
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0850689411163330,
    "Y": 3.0713171958923340
  },
  "previous_sibling": 3487898825,
  "next_sibling": 3480445870
},
{
  "cid": 2,
  "aoid": 3475765877,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3446728730,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
