14
1327144894465
3481683875
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -25.2550334930419922,
    "Y": -0.1467638015747070
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0404996871948242,
    "Y": 2.6098957061767578
  },
  "previous_sibling": 3480064486,
  "next_sibling": 3473749447
},
{
  "cid": 2,
  "aoid": 3485069399,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2333186720,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
