14
2108828942337
3482957564
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -23.5608386993408203,
    "Y": -10.0885038375854492
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6168720722198486,
    "Y": 2.7102770805358887
  },
  "previous_sibling": 3483569759,
  "next_sibling": 3476373451
},
{
  "cid": 2,
  "aoid": 3485791755,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2162075525,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
