14
601295421442
3482295769
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -7.3722343444824219,
    "Y": 13.8997211456298828
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5990371704101562,
    "Y": 3.0018448829650879
  },
  "previous_sibling": 3483684319,
  "next_sibling": 3482881834
},
{
  "cid": 2,
  "aoid": 3478992624,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2690510750,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
