14
8439610736641
3483304688
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -3.0911483764648438,
    "Y": 7.4927897453308105
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7550294399261475,
    "Y": 2.9838266372680664
  },
  "previous_sibling": 3482947408,
  "next_sibling": 3488005814
},
{
  "cid": 2,
  "aoid": 3473784213,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2587980905,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
