14
2817498546178
3479238282
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 11.0540828704833984,
    "Y": -18.7554016113281250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0684790611267090,
    "Y": 2.9051623344421387
  },
  "previous_sibling": 3474566145,
  "next_sibling": 3487927162
},
{
  "cid": 2,
  "aoid": 3479474855,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2174621435,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
