14
1181116006401
3479717279
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -13.0399150848388672,
    "Y": 5.8079471588134766
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0338528156280518,
    "Y": 2.6152789592742920
  },
  "previous_sibling": 3475772882,
  "next_sibling": 3478213181
},
{
  "cid": 2,
  "aoid": 3481226056,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3666430700,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
