14
1318554959873
3488791217
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -13.6016759872436523,
    "Y": 2.2997226715087891
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5597047805786133,
    "Y": 2.5950636863708496
  },
  "previous_sibling": 3479988754,
  "next_sibling": 3480064486
},
{
  "cid": 2,
  "aoid": 3480324597,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3581615510,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
