14
1589137899521
3482932453
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 23.4968929290771484,
    "Y": 1.5981626510620117
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6245994567871094,
    "Y": 2.6295800209045410
  },
  "previous_sibling": 3485336252,
  "next_sibling": 3473557495
},
{
  "cid": 2,
  "aoid": 3477327569,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2790758330,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
