14
1305670057985
3477588912
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -21.2018070220947266,
    "Y": 2.9363384246826172
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7419188022613525,
    "Y": 3.1105761528015137
  },
  "previous_sibling": 3488103144,
  "next_sibling": 3483685408
},
{
  "cid": 2,
  "aoid": 3473709742,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3234975785,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
