14
463856467970
3479442612
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 21.4660453796386719,
    "Y": 9.2672252655029297
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6369228363037109,
    "Y": 3.0751626491546631
  },
  "previous_sibling": 3476337510,
  "next_sibling": 3487886846
},
{
  "cid": 2,
  "aoid": 3480873264,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2844632285,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
