14
790273982465
3479482613
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -23.6021003723144531,
    "Y": -7.3330783843994141
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5994765758514404,
    "Y": 2.7094347476959229
  },
  "previous_sibling": 3474598921,
  "next_sibling": 3478243315
},
{
  "cid": 2,
  "aoid": 3475633703,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3157947530,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
