14
1593432866817
3473557495
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 21.2915611267089844,
    "Y": 3.2862634658813477
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7726080417633057,
    "Y": 2.5761847496032715
  },
  "previous_sibling": 3482932453,
  "next_sibling": 3480578975
},
{
  "cid": 2,
  "aoid": 3485452762,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3716523620,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
