14
536870912002
3488945337
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 8.8941555023193359,
    "Y": 13.3705663681030273
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0988755226135254,
    "Y": 2.7969985008239746
  },
  "previous_sibling": 3474241287,
  "next_sibling": 3474287859
},
{
  "cid": 2,
  "aoid": 3485110543,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2551174910,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
