14
481036337154
3483006579
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -8.5941944122314453,
    "Y": 16.0751113891601562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8420071601867676,
    "Y": 3.0466704368591309
  },
  "previous_sibling": 3480446582,
  "next_sibling": 3488260369
},
{
  "cid": 2,
  "aoid": 3479227846,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2761809200,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
