14
455266533378
3476396723
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": -6.4708385467529297,
    "Y": 9.1442661285400391
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3484973136,
  "next_sibling": 3476337510
},
{
  "cid": 2,
  "aoid": 3476650157,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2898554480,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
