14
1378684502017
3474498978
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -15.8180952072143555,
    "Y": 4.1941890716552734
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7751350402832031,
    "Y": 3.0156147480010986
  },
  "previous_sibling": 3482956686,
  "next_sibling": 3475022379
},
{
  "cid": 2,
  "aoid": 3487512989,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2559931955,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
