14
854698491905
3478392750
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -6.1804256439208984,
    "Y": -18.4185924530029297
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.1381344795227051,
    "Y": 2.9267876148223877
  },
  "previous_sibling": 3480392405,
  "next_sibling": 3476385311
},
{
  "cid": 2,
  "aoid": 3487185393,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3522486095,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
