14
687194767361
3482654740
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": 11.1158790588378906,
    "Y": -14.3111362457275391
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.1484620571136475,
    "Y": 2.8977279663085938
  },
  "previous_sibling": 3474980370,
  "next_sibling": 3485606975
},
{
  "cid": 2,
  "aoid": 3489342951,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3061523645,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
