14
1245540515841
3479544925
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -23.5787277221679688,
    "Y": -4.7444992065429688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7218496799468994,
    "Y": 2.9888622760772705
  },
  "previous_sibling": 3487924267,
  "next_sibling": 3487106213
},
{
  "cid": 2,
  "aoid": 3480309103,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3599893970,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
