14
2465311227905
3484289948
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -21.2651634216308594,
    "Y": -6.2693867683410645
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6825723648071289,
    "Y": 2.9512147903442383
  },
  "previous_sibling": 3484729528,
  "next_sibling": 3476891849
},
{
  "cid": 2,
  "aoid": 3488578069,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3418269605,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
