14
1992864825345
3476705039
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 11.7633800506591797,
    "Y": 15.3410205841064453
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3483060715,
  "next_sibling": 3488786518
},
{
  "cid": 2,
  "aoid": 3487526618,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3704831900,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
