14
1163936137217
3482772041
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -22.6547813415527344,
    "Y": 6.9376201629638672
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8037004470825195,
    "Y": 2.5961439609527588
  },
  "previous_sibling": 3487162017,
  "next_sibling": 3473373501
},
{
  "cid": 2,
  "aoid": 3479626762,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3103277390,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
