14
1503238553601
3479747982
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 18.2488689422607422,
    "Y": -5.1922664642333984
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.9433043003082275,
    "Y": 2.9659552574157715
  },
  "previous_sibling": 3482948984,
  "next_sibling": 3489327755
},
{
  "cid": 2,
  "aoid": 3475852090,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3494997935,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
