14
188978561026
3487850276
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 22.1405067443847656,
    "Y": 7.3621325492858887
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6169452667236328,
    "Y": 2.6112139225006104
  },
  "previous_sibling": 3475088893,
  "next_sibling": 3479493143
},
{
  "cid": 2,
  "aoid": 3481793252,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3443469965,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
