14
412316860418
3473915839
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 10.8714866638183594,
    "Y": 8.9486732482910156
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6121845245361328,
    "Y": 2.8557405471801758
  },
  "previous_sibling": 3482370485,
  "next_sibling": 3475834167
},
{
  "cid": 2,
  "aoid": 3484683553,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3383477900,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
