14
743029342209
3483754820
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -3.6841335296630859,
    "Y": -18.5908393859863281
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.1002120971679688,
    "Y": 2.9354672431945801
  },
  "previous_sibling": 3484856664,
  "next_sibling": 3487942785
},
{
  "cid": 2,
  "aoid": 3474408489,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2112243245,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
