14
446676598786
3486005296
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 20.8582420349121094,
    "Y": 7.3294525146484375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.5783822536468506,
    "Y": 2.9959304332733154
  },
  "previous_sibling": 3483604804,
  "next_sibling": 3484973136
},
{
  "cid": 2,
  "aoid": 3477077071,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3686749865,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
