14
1206885810177
3485640201
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -14.4606828689575195,
    "Y": 0.7167272567749023
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0094075202941895,
    "Y": 2.5958325862884521
  },
  "previous_sibling": 3478122102,
  "next_sibling": 3486345372
},
{
  "cid": 2,
  "aoid": 3486289752,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2588376590,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
