14
717259538433
3489066586
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -3.9075989723205566,
    "Y": -10.1858015060424805
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0880353450775146,
    "Y": 2.7355463504791260
  },
  "previous_sibling": 3473739971,
  "next_sibling": 3478670537
},
{
  "cid": 2,
  "aoid": 3487504423,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3271115915,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
