14
515396075522
3476520051
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 9.5813083648681641,
    "Y": 14.4388027191162109
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6657445430755615,
    "Y": 2.6697180271148682
  },
  "previous_sibling": 3481459663,
  "next_sibling": 3480897735
},
{
  "cid": 2,
  "aoid": 3480110037,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2826689840,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
