14
932007903233
3474393531
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -8.2958450317382812,
    "Y": -8.2565689086914062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8565461635589600,
    "Y": 2.8250694274902344
  },
  "previous_sibling": 3487299482,
  "next_sibling": 3475201355
},
{
  "cid": 2,
  "aoid": 3478546070,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2987892440,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
