14
1563368095745
3480086926
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 15.7420663833618164,
    "Y": 1.6763505935668945
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.6586947441101074,
    "Y": 2.9504089355468750
  },
  "previous_sibling": 3483411471,
  "next_sibling": 3475112603
},
{
  "cid": 2,
  "aoid": 3478216729,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2366199215,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
