14
115964116994
3476958319
{
  "name": "Individual_Fall_Tree_North",
  "local_enabled": true,
  "local_position": {
    "X": 0.6990566253662109,
    "Y": 12.9285011291503906
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0684790611267090,
    "Y": 2.9051623344421387
  },
  "previous_sibling": 3489114453,
  "next_sibling": 3483622562
},
{
  "cid": 2,
  "aoid": 3476745305,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3446085500,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
