14
1017907249153
3487029336
{
  "name": "Individual_Fall_Tree_South",
  "local_enabled": true,
  "local_position": {
    "X": -23.9480571746826172,
    "Y": -9.0104074478149414
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7591128349304199,
    "Y": 2.8395719528198242
  },
  "previous_sibling": 3475082907,
  "next_sibling": 3487345213
},
{
  "cid": 2,
  "aoid": 3486382429,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2038239665,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
