14
1322849927169
3480064486
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -25.8680076599121094,
    "Y": -2.0848107337951660
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7789621353149414,
    "Y": 3.0073931217193604
  },
  "previous_sibling": 3488791217,
  "next_sibling": 3481683875
},
{
  "cid": 2,
  "aoid": 3482505967,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 2084101415,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
