14
1361504632833
3477281696
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -20.8633785247802734,
    "Y": 3.2576370239257812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7879161834716797,
    "Y": 3.0770304203033447
  },
  "previous_sibling": 3489244739,
  "next_sibling": 3482956686
},
{
  "cid": 2,
  "aoid": 3488184153,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3095467865,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
