14
1666447310849
3480176981
{
  "name": "Individual_Fall_Tree_East",
  "local_enabled": true,
  "local_position": {
    "X": 23.4768295288085938,
    "Y": 4.2458877563476562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.1302242279052734,
    "Y": 2.6347620487213135
  },
  "previous_sibling": 3479711190,
  "next_sibling": 3488930874
},
{
  "cid": 2,
  "aoid": 3476484133,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3231587690,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
