14
1108101562369
3473714105
{
  "name": "Individual_Fall_Tree_West",
  "local_enabled": true,
  "local_position": {
    "X": -10.9591856002807617,
    "Y": -3.1908106803894043
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.0921554565429688,
    "Y": 2.9016282558441162
  },
  "previous_sibling": 3473448370,
  "next_sibling": 3482072236
},
{
  "cid": 2,
  "aoid": 3481639554,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {

  }
},
{
  "cid": 97,
  "aoid": 3639043070,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2000000029802322,
      "Z": 0.2000000029802322,
      "W": 0.7200000286102295
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
