14
347892350977
3475170824
{
  "name": "Lumber_House_North_Wall_LogStack_06",
  "local_enabled": true,
  "local_position": {
    "X": 6.3141336441040039,
    "Y": 4.9000000953674316
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4500000476837158,
    "Y": 1.2000000476837158
  },
  "locked": true,
  "previous_sibling": 3475576618,
  "parent": 3481434293
},
{
  "cid": 1,
  "aoid": 3487728458,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Log_Stack1_f28636.png",
    "depth_offset": -0.3125000000000000
  }
}
