14
51539607553
3476950341
{
  "name": "Lumber_House_Left_Wing_Floor",
  "local_enabled": true,
  "local_position": {
    "X": -5.8000001907348633
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.2999999523162842,
    "Y": 2.2000000476837158
  },
  "locked": true,
  "previous_sibling": 3485920659,
  "next_sibling": 3483479313,
  "parent": 3481434293
},
{
  "cid": 1,
  "aoid": 3473455518,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "herringbone_wooden_floor_e22687.png",
    "layer": -8,
    "wrap": true
  }
}
