14
330712481793
3485874380
{
  "name": "Lumber_House_North_Wall_LogStack_02",
  "local_enabled": true,
  "local_position": {
    "X": -6.0497341156005859,
    "Y": 4.9000000953674316
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4500000476837158,
    "Y": 1.2000000476837158
  },
  "locked": true,
  "previous_sibling": 3483479313,
  "next_sibling": 3475576618,
  "parent": 3481434293
},
{
  "cid": 1,
  "aoid": 3476738611,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Log_Stack1_f28636.png",
    "depth_offset": -0.3125000000000000
  }
}
