14
47244640257
3485920659
{
  "name": "Lumber_House_Main_Wood_Floor",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.1999998092651367,
    "Y": 3.2000000476837158
  },
  "locked": true,
  "previous_sibling": 3485642236,
  "next_sibling": 3476950341,
  "parent": 3481434293
},
{
  "cid": 1,
  "aoid": 3488788411,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "herringbone_wooden_floor_e22687.png",
    "layer": -8,
    "wrap": true
  }
}
