14
42949672961
3474698984
{
  "name": "Massive_Forest_Ground",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 30,
    "Y": 30
  },
  "locked": true,
  "next_sibling": 3487656428,
  "parent": 3482864437
},
{
  "cid": 1,
  "aoid": 3475587444,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "forest_ground_4_16077d.png",
    "layer": -10,
    "scale": {
      "X": 30,
      "Y": 30
    },
    "wrap": true
  }
}
