14
8018703941633
3488235575
{
  "name": "Navmesh Loop",
  "local_enabled": true,
  "local_position": {
    "Y": -0.1671509742736816
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3485286255,
  "next_sibling": 3473816661,
  "parent": 3489074288
},
{
  "cid": 1,
  "aoid": 3483403679,
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": -79.0120468139648438,
        "Y": -53.9738616943359375
      },
      {
        "X": 82.6871185302734375,
        "Y": -55.6449584960937500
      },
      {
        "X": 78.5109100341796875,
        "Y": 57.1489448547363281
      },
      {
        "X": -81.1837005615234375,
        "Y": 57.9845046997070312
      }
    ]
  }
}
