14
390842023937
3479398337
{
  "name": "Navmesh_Main_Clearing_And_House_Walkable",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": 3482839593,
  "parent": 3485286255
},
{
  "cid": 1,
  "aoid": 3484800436,
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 3474339124,
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": -10,
        "Y": -6.1999998092651367
      },
      {
        "X": 10,
        "Y": -6.1999998092651367
      },
      {
        "X": 12
      },
      {
        "X": 10,
        "Y": 5.8000001907348633
      },
      {
        "X": -10,
        "Y": 5.8000001907348633
      },
      {
        "X": -12
      }
    ]
  }
}
