14
296352743425
3487571423
{
  "name": "Plank_Buyer_Selling_NPC_Animated",
  "local_enabled": true,
  "local_position": {
    "X": 4.5617504119873047,
    "Y": -3.1562383174896240
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.0499999523162842,
    "Y": 1.0499999523162842
  },
  "locked": true,
  "next_sibling": 3476844072,
  "parent": 3481805651
},
{
  "cid": 1,
  "aoid": 3476660295,
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "shopkeeper_51cf0b/shopkeeper.spine",
    "ordered_skins": [

    ],
    "initial_animation": "idle",
    "loop_initial_animation": true
  }
},
{
  "cid": 3,
  "aoid": 3479279621,
  "component_type": "Internal_Component",
  "internal_component_type": "Plank_Seller",
  "data": {

  }
}
