14
322122547201
3482177950
{
  "name": "PolishingMachine",
  "local_enabled": true,
  "local_position": {
    "X": -6.6703691482543945,
    "Y": -2.7388379573822021
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "locked": true,
  "previous_sibling": 3475970727
},
{
  "cid": 1,
  "aoid": 3479105191,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "furnace_golem_cae1d0.png"
  }
},
{
  "cid": 2,
  "aoid": 3489409223,
  "component_type": "Internal_Component",
  "internal_component_type": "Polishing_Machine",
  "data": {

  }
}
