14
313532612609
3483843242
{
  "name": "Refine_Glow",
  "local_enabled": true,
  "local_position": {
    "X": -3.5636684894561768,
    "Y": 2.3582079410552979
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 4
  },
  "locked": true,
  "previous_sibling": 3488585981,
  "next_sibling": 3475575161
},
{
  "cid": 1,
  "aoid": 3476913059,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "AOE_GroundGlow_73861a.png",
    "tint": {
      "X": 1.3565320968627930,
      "Y": 10.0196075439453125,
      "Z": 1.3729007244110107,
      "W": 0.4081628024578094
    },
    "layer": -1
  }
}
