14
7206955122689
3484988277
{
  "name": "Rentable_Helicopter_Southeast",
  "local_enabled": true,
  "local_position": {
    "X": -40.9466476440429688,
    "Y": -12.7306203842163086
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "locked": true,
  "previous_sibling": 3475331440,
  "next_sibling": 3478132931
},
{
  "cid": 1,
  "aoid": 3488341304,
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "CAP99_capy_copter_e30fed/CAP99_capy_copter.spine",
    "ordered_skins": [

    ],
    "layer": 5,
    "initial_animation": "fly_idle",
    "loop_initial_animation": true
  }
},
{
  "cid": 2,
  "aoid": 3478968988,
  "component_type": "Internal_Component",
  "internal_component_type": "Rentable_Helicopter",
  "data": {
    "radius": 2,
    "required_hold_time": 0.6000000238418579,
    "prompt_offset": {
      "Y": 1
    },
    "rent_cost": 22500,
    "rent_seconds": 300,
    "clear_radius": 5.5000000000000000
  }
}
