14
279172874241
3484677837
{
  "name": "Sawmill_Plank_Output_01",
  "local_enabled": true,
  "local_position": {
    "X": -1.3999999761581421,
    "Y": 1.3999999761581421
  },
  "local_rotation": -10,
  "local_scale": {
    "X": 1.5499999523162842,
    "Y": 1.5499999523162842
  },
  "locked": true,
  "previous_sibling": 3474421602,
  "next_sibling": 3479167528,
  "parent": 3486299942
},
{
  "cid": 1,
  "aoid": 3486647745,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Wood_Plank_a3b582.png",
    "depth_offset": -0.1212500184774399,
    "layer": -1
  }
}
