14
274877906945
3474421602
{
  "name": "Sawmill_Log_Input_Pile",
  "local_enabled": true,
  "local_position": {
    "X": -6.2844414710998535,
    "Y": 1.8601753711700439
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.6000000238418579,
    "Y": 1.6000000238418579
  },
  "locked": true,
  "previous_sibling": 3480257846,
  "next_sibling": 3484677837,
  "parent": 3486299942
},
{
  "cid": 1,
  "aoid": 3480664403,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "wood_logs_758caf.png",
    "depth_offset": -0.1937499940395355
  }
}
