14
365072220162
3483042636
{
  "name": "Sell_Counter_Premium_Log_Display",
  "local_enabled": true,
  "local_position": {
    "X": -6.9984698295593262,
    "Y": 3.6091892719268799
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "locked": true,
  "previous_sibling": 3481536802,
  "parent": 3481805651
},
{
  "cid": 1,
  "aoid": 3475172328,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Log_Stack1_f28636.png",
    "depth_offset": -0.3125000000000000
  }
}
