14
304942678017
3476844072
{
  "name": "Sell_Counter_Premium_Log_Display",
  "local_enabled": true,
  "local_position": {
    "X": 6.2238974571228027,
    "Y": -4.3316168785095215
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "locked": true,
  "previous_sibling": 3487571423,
  "next_sibling": 3481501915,
  "parent": 3481805651
},
{
  "cid": 1,
  "aoid": 3477226974,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Log_Stack1_f28636.png",
    "depth_offset": -0.3125000000000000
  }
}
