14
352187318274
3481501915
{
  "name": "Sell_Counter_Premium_Log_Display",
  "local_enabled": true,
  "local_position": {
    "X": 7.5970716476440430,
    "Y": -3.1913287639617920
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "locked": true,
  "previous_sibling": 3476844072,
  "next_sibling": 3481536802,
  "parent": 3481805651
},
{
  "cid": 1,
  "aoid": 3482484404,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Log_Stack1_f28636.png",
    "depth_offset": -0.3125000000000000
  }
}
