14
356482285570
3481536802
{
  "name": "Sell_Counter_Premium_Log_Display",
  "local_enabled": true,
  "local_position": {
    "X": 7.6752495765686035,
    "Y": 3.3436987400054932
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 1.5000000000000000
  },
  "locked": true,
  "previous_sibling": 3481501915,
  "next_sibling": 3483042636,
  "parent": 3481805651
},
{
  "cid": 1,
  "aoid": 3473508441,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Log_Stack1_f28636.png",
    "depth_offset": -0.3125000000000000
  }
}
