14
8091718385665
3475575161
{
  "name": "Shop_Glow",
  "local_enabled": true,
  "local_position": {
    "X": 4.5267796516418457,
    "Y": -2.8268673419952393
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.5000000000000000,
    "Y": 2.5000000000000000
  },
  "locked": true,
  "previous_sibling": 3483843242,
  "next_sibling": 3485299417
},
{
  "cid": 1,
  "aoid": 3475112753,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "AOE_GroundGlow_73861a.png",
    "tint": {
      "X": 1.3565320968627930,
      "Y": 10.0196075439453125,
      "Z": 1.3729007244110107,
      "W": 0.4081628024578094
    },
    "layer": -1
  }
}
