14
8366596292610
3477417614
{
  "name": "Short_Onboarding_Path_To_First_Trees",
  "local_enabled": true,
  "local_position": {
    "Y": -34.7233810424804688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.8000001907348633,
    "Y": 5.8000001907348633
  },
  "locked": true,
  "previous_sibling": 3478064932,
  "next_sibling": 3479795626,
  "parent": 3482864437
},
{
  "cid": 1,
  "aoid": 3479136942,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "dirt_path_vertical_3b36e8.png",
    "layer": -7
  }
}
