14
7885559955458
3473228783
{
  "name": "Short_Onboarding_Path_To_First_Trees",
  "local_enabled": true,
  "local_position": {
    "Y": 7.6892242431640625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.8000001907348633,
    "Y": 5.8000001907348633
  },
  "locked": true,
  "previous_sibling": 3487598036,
  "next_sibling": 3486968170,
  "parent": 3482864437
},
{
  "cid": 1,
  "aoid": 3487484827,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "dirt_path_vertical_3b36e8.png",
    "layer": -7
  }
}
