14
6949257084929
3482321175
{
  "name": "Tree_Level_4_Sample_Rainbow",
  "local_enabled": true,
  "local_position": {
    "X": -1.8502473831176758,
    "Y": -49.1433525085449219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7000000476837158,
    "Y": 2.8499999046325684
  },
  "previous_sibling": 3476219343,
  "next_sibling": 3482608582,
  "parent": 3474768949
},
{
  "cid": 2,
  "aoid": 3486051021,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {
    "tree_level": 4
  }
},
{
  "cid": 97,
  "aoid": 3598825220,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.8500000238418579,
      "Y": 0.2000000029802322,
      "W": 0.7799999713897705
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
