14
6171868004353
3480376762
{
  "name": "Tree_Level_4_Sample_Rainbow",
  "local_enabled": true,
  "local_position": {
    "X": 44.3811569213867188,
    "Y": 28.7624912261962891
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3473411687,
  "next_sibling": 3481021012,
  "parent": 3474768949
},
{
  "cid": 2,
  "aoid": 3486383572,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {
    "tree_level": 4
  }
},
{
  "cid": 97,
  "aoid": 2410749035,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
