14
9371618639873
3474449564
{
  "name": "Tree_Level_5_Sample_Candy",
  "local_enabled": true,
  "local_position": {
    "X": -39.8596305847167969,
    "Y": 51.3366203308105469
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3474286130,
  "next_sibling": 3474302684,
  "parent": 3474768949
},
{
  "cid": 2,
  "aoid": 3486956451,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {
    "tree_level": 5
  }
},
{
  "cid": 97,
  "aoid": 2657615525,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
