14
6420976107521
3482317378
{
  "name": "Tree_Level_4_Sample_Rainbow",
  "local_enabled": true,
  "local_position": {
    "X": 51.2882041931152344,
    "Y": -0.6651597619056702
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3489298116,
  "next_sibling": 3478176191,
  "parent": 3474768949
},
{
  "cid": 2,
  "aoid": 3483664697,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {
    "tree_level": 4
  }
},
{
  "cid": 97,
  "aoid": 2151439955,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
