14
9706626088961
3478818211
{
  "name": "Tree_Level_3_Sample_Diamond",
  "local_enabled": true,
  "local_position": {
    "X": -45.9313697814941406,
    "Y": 21.9653511047363281
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3475787066,
  "next_sibling": 3484261554,
  "parent": 3474768949
},
{
  "cid": 2,
  "aoid": 3484731158,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {
    "tree_level": 3
  }
},
{
  "cid": 97,
  "aoid": 3477558027,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
