14
3032246910978
3482973664
{
  "name": "Tree_Level_1_Sample_Normal",
  "local_enabled": true,
  "local_position": {
    "X": 21.7492332458496094,
    "Y": 17.1955127716064453
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3474573063,
  "next_sibling": 3489608683,
  "parent": 3474768949
},
{
  "cid": 2,
  "aoid": 3480735686,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {
    "tree_level": 2
  }
},
{
  "cid": 97,
  "aoid": 2757520025,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
