14
4303557230593
3473674450
{
  "name": "Tree_Level_3_Sample_Diamond",
  "local_enabled": true,
  "local_position": {
    "X": -17.3565597534179688,
    "Y": 38.6708526611328125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3487394997,
  "next_sibling": 3482992719,
  "parent": 3474768949
},
{
  "cid": 2,
  "aoid": 3476200211,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {
    "tree_level": 3
  }
},
{
  "cid": 97,
  "aoid": 3542002595,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
