14
9783935500289
3485799162
{
  "name": "Tree_Level_3_Sample_Diamond",
  "local_enabled": true,
  "local_position": {
    "X": -43.7815017700195312,
    "Y": -12.1790580749511719
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7000000476837158,
    "Y": 2.8499999046325684
  },
  "previous_sibling": 3488330270,
  "next_sibling": 3486067699,
  "parent": 3474768949
},
{
  "cid": 2,
  "aoid": 3479955741,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {
    "tree_level": 3
  }
},
{
  "cid": 97,
  "aoid": 3479726217,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.2500000000000000,
      "Y": 0.8500000238418579,
      "W": 0.7599999904632568
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
