14
10724533338113
3481144936
{
  "name": "Tree_Level_3_Sample_Diamond",
  "local_enabled": true,
  "local_position": {
    "X": 34.2953071594238281,
    "Y": 20.3299102783203125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3483762029,
  "next_sibling": 3487109524,
  "parent": 3474768949
},
{
  "cid": 2,
  "aoid": 3487567704,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {
    "tree_level": 3
  }
},
{
  "cid": 97,
  "aoid": 3478510803,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
