14
6442450944001
3485025840
{
  "name": "Tree_Level_4_Sample_Rainbow",
  "local_enabled": true,
  "local_position": {
    "X": 49.2018775939941406,
    "Y": -2.0784773826599121
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3475275305,
  "next_sibling": 3476026619,
  "parent": 3474768949
},
{
  "cid": 2,
  "aoid": 3480369561,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {
    "tree_level": 4
  }
},
{
  "cid": 97,
  "aoid": 3258943145,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
