14
4032974290946
3475970727
{
  "name": "Tree Monster",
  "local_enabled": true,
  "local_position": {
    "X": -0.3682479858398438,
    "Y": -53.0848999023437500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "locked": true,
  "previous_sibling": 3483166891,
  "next_sibling": 3482177950
},
{
  "cid": 1,
  "aoid": 3479220592,
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "green_monster_f3be11/green_monster.spine",
    "ordered_skins": [
      "Normal"
    ],
    "initial_animation": "idle",
    "loop_initial_animation": true
  }
},
{
  "cid": 2,
  "aoid": 3483357941,
  "component_type": "Internal_Component",
  "internal_component_type": "Rentable_Tree_Monster",
  "data": {
    "radius": 2,
    "required_hold_time": 0.6000000238418579,
    "prompt_offset": {
      "Y": 1
    },
    "rent_cost": 80915,
    "rent_seconds": 60,
    "smash_radius": 4.7500000000000000
  }
}
