14
9092445765633
3480491342
{
  "name": "Tree_Level_1_Sample_Normal",
  "local_enabled": true,
  "local_position": {
    "X": 18.3058128356933594,
    "Y": -31.6100406646728516
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7000000476837158,
    "Y": 2.8499999046325684
  },
  "previous_sibling": 3477364284,
  "next_sibling": 3482287366,
  "parent": 3474768949
},
{
  "cid": 2,
  "aoid": 3480625268,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {
    "tree_level": 2
  }
},
{
  "cid": 97,
  "aoid": 3485847762,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "Y": 0.8199999928474426,
      "Z": 0.1199999973177910,
      "W": 0.7599999904632568
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
