14
1580547964930
3479623754
{
  "name": "Tree Monster",
  "local_enabled": true,
  "local_position": {
    "X": 0.0504951477050781,
    "Y": 54.1385765075683594
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "locked": true,
  "previous_sibling": 3485299417,
  "next_sibling": 3483166891
},
{
  "cid": 1,
  "aoid": 3473524129,
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "green_monster_f3be11/green_monster.spine",
    "ordered_skins": [
      "Normal"
    ],
    "initial_animation": "idle",
    "loop_initial_animation": true
  }
},
{
  "cid": 2,
  "aoid": 3473713608,
  "component_type": "Internal_Component",
  "internal_component_type": "Rentable_Tree_Monster",
  "data": {
    "radius": 2,
    "required_hold_time": 0.6000000238418579,
    "prompt_offset": {
      "Y": 1
    },
    "rent_cost": 80915,
    "rent_seconds": 60,
    "smash_radius": 4.7500000000000000
  }
}
