14
7000796692481
3484382977
{
  "name": "Tree_Level_4_Sample_Rainbow",
  "local_enabled": true,
  "local_position": {
    "X": 18.3539466857910156,
    "Y": 48.0132293701171875
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7000000476837158,
    "Y": 2.8499999046325684
  },
  "previous_sibling": 3486386691,
  "next_sibling": 3485820986,
  "parent": 3474768949
},
{
  "cid": 2,
  "aoid": 3484579572,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {
    "tree_level": 4
  }
},
{
  "cid": 97,
  "aoid": 2937996710,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.8500000238418579,
      "Y": 0.2000000029802322,
      "W": 0.7799999713897705
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
