14
3118146256897
3479164561
{
  "name": "Tree_Level_1_Sample_Normal",
  "local_enabled": true,
  "local_position": {
    "X": -21.1912384033203125,
    "Y": -21.1656227111816406
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "next_sibling": 3477571970,
  "parent": 3474768949
},
{
  "cid": 2,
  "aoid": 3483765775,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {
    "tree_level": 1
  }
},
{
  "cid": 97,
  "aoid": 2727244790,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
