14
9655086481409
3473781895
{
  "name": "Tree_Level_5_Sample_Candy",
  "local_enabled": true,
  "local_position": {
    "X": -7.0171489715576172,
    "Y": 53.5059852600097656
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3473740851,
  "next_sibling": 3473794565,
  "parent": 3474768949
},
{
  "cid": 2,
  "aoid": 3483498968,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {
    "tree_level": 5
  }
},
{
  "cid": 97,
  "aoid": 2937501620,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
