14
7589207212033
3483838033
{
  "name": "Tree_Level_5_Sample_Candy",
  "local_enabled": true,
  "local_position": {
    "X": -8.9034366607666016,
    "Y": -55.8965682983398438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3483749811,
  "next_sibling": 3484137390,
  "parent": 3474768949
},
{
  "cid": 2,
  "aoid": 3480321894,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {
    "tree_level": 5
  }
},
{
  "cid": 97,
  "aoid": 3726325430,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
