14
3483218477057
3483644016
{
  "name": "Tree_Level_1_Sample_Normal",
  "local_enabled": true,
  "local_position": {
    "X": 5.0619411468505859,
    "Y": -28.8594150543212891
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3485758162,
  "next_sibling": 3478417561,
  "parent": 3474768949
},
{
  "cid": 2,
  "aoid": 3472910291,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {
    "tree_level": 2
  }
},
{
  "cid": 97,
  "aoid": 2209036265,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
