14
3354369458177
3488382100
{
  "name": "Tree_Level_1_Sample_Normal",
  "local_enabled": true,
  "local_position": {
    "X": -30.4293613433837891,
    "Y": 3.4584126472473145
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3477977848,
  "next_sibling": 3478969370,
  "parent": 3474768949
},
{
  "cid": 2,
  "aoid": 3476967275,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {
    "tree_level": 2
  }
},
{
  "cid": 97,
  "aoid": 3735126845,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
