14
3191160700929
3484348406
{
  "name": "Tree_Level_1_Sample_Normal",
  "local_enabled": true,
  "local_position": {
    "X": -25.3661308288574219,
    "Y": 18.4604930877685547
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3480778968,
  "next_sibling": 3485181921,
  "parent": 3474768949
},
{
  "cid": 2,
  "aoid": 3489532563,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {
    "tree_level": 2
  }
},
{
  "cid": 97,
  "aoid": 2512461815,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
