14
6279242186753
3473524478
{
  "name": "Tree_Level_4_Sample_Rainbow",
  "local_enabled": true,
  "local_position": {
    "X": 46.8541870117187500,
    "Y": 16.4902324676513672
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.7000000476837158,
    "Y": 2.8499999046325684
  },
  "previous_sibling": 3473280513,
  "next_sibling": 3489301568,
  "parent": 3474768949
},
{
  "cid": 2,
  "aoid": 3480486912,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {
    "tree_level": 4
  }
},
{
  "cid": 97,
  "aoid": 2753679455,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/ui/kit/Game UI/Item Backs/inventory_squares_3/inv_square_missing_white.png",
    "tint": {
      "X": 0.8500000238418579,
      "Y": 0.2000000029802322,
      "W": 0.7799999713897705
    },
    "layer": 12,
    "scale": {
      "X": 1.3500000238418579,
      "Y": 1.3500000238418579
    }
  }
}
