14
8808977924097
3477472754
{
  "name": "Tree_Level_3_Sample_Diamond",
  "local_enabled": true,
  "local_position": {
    "X": 38.4439048767089844,
    "Y": 7.0762996673583984
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3475441763,
  "next_sibling": 3478331539,
  "parent": 3474768949
},
{
  "cid": 2,
  "aoid": 3476402557,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {
    "tree_level": 3
  }
},
{
  "cid": 97,
  "aoid": 2711147075,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
