14
10458245365761
3489385490
{
  "name": "Tree_Level_5_Sample_Candy",
  "local_enabled": true,
  "local_position": {
    "X": 51.3717918395996094,
    "Y": 38.8088836669921875
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3474890300,
  "next_sibling": 3488772278,
  "parent": 3474768949
},
{
  "cid": 2,
  "aoid": 3473957068,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {
    "tree_level": 5
  }
},
{
  "cid": 97,
  "aoid": 3481034798,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
