14
8267812044801
3481700948
{
  "name": "Tree_Level_5_Sample_Candy",
  "local_enabled": true,
  "local_position": {
    "X": -76.6139144897460938,
    "Y": -9.7118682861328125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3481680279,
  "next_sibling": 3482025032,
  "parent": 3474768949
},
{
  "cid": 2,
  "aoid": 3489533367,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {
    "tree_level": 5
  }
},
{
  "cid": 97,
  "aoid": 2048964605,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
