14
6863357739009
3485735665
{
  "name": "Tree_Level_4_Sample_Rainbow",
  "local_enabled": true,
  "local_position": {
    "X": 5.8220338821411133,
    "Y": -47.2589378356933594
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1.4700000286102295,
    "Y": 1.4700000286102295
  },
  "previous_sibling": 3484192258,
  "next_sibling": 3486705458,
  "parent": 3474768949
},
{
  "cid": 2,
  "aoid": 3474922049,
  "component_type": "Internal_Component",
  "internal_component_type": "Lumber_Tree",
  "data": {
    "tree_level": 4
  }
},
{
  "cid": 97,
  "aoid": 3567725270,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "baked_tree.png",
    "depth_offset": -0.2739999890327454
  }
}
