14
395136991233
3482839593
{
  "name": "Visual_Forest_Blocker_Ring_Note",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3479398337,
  "parent": 3485286255
},
{
  "cid": 1,
  "aoid": 3479322981,
  "component_type": "Internal_Component",
  "internal_component_type": "Navmesh_Loop",
  "data": {
    "points": [
      {
        "X": -14,
        "Y": -12
      },
      {
        "X": 14,
        "Y": -12
      },
      {
        "X": 14,
        "Y": 12
      },
      {
        "X": -14,
        "Y": 12
      }
    ],
    "flip_inside_outside": true
  }
}
