14
8177617731586
3487533677
{
  "name": "West_Mill_Service_Path",
  "local_enabled": true,
  "local_position": {
    "X": 65.5167312622070312,
    "Y": 0.0703017711639404
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 1.5000000000000000
  },
  "locked": true,
  "previous_sibling": 3487410627,
  "next_sibling": 3476537419,
  "parent": 3482864437
},
{
  "cid": 1,
  "aoid": 3478212944,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "dirt_path_horizontal_2e29e8.png",
    "layer": -7
  }
}
