14
8027293876226
3485171682
{
  "name": "West_Mill_Service_Path",
  "local_enabled": true,
  "local_position": {
    "X": 19.6310997009277344,
    "Y": 0.0703017711639404
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 1.5000000000000000
  },
  "locked": true,
  "previous_sibling": 3484013923,
  "next_sibling": 3486268487,
  "parent": 3482864437
},
{
  "cid": 1,
  "aoid": 3489303082,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "dirt_path_horizontal_2e29e8.png",
    "layer": -7
  }
}
