14
8199092568066
3476537419
{
  "name": "West_Mill_Service_Path",
  "local_enabled": true,
  "local_position": {
    "X": 61.2087783813476562,
    "Y": 0.0703017711639404
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 1.5000000000000000
  },
  "locked": true,
  "previous_sibling": 3487533677,
  "next_sibling": 3474877236,
  "parent": 3482864437
},
{
  "cid": 1,
  "aoid": 3475945413,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "dirt_path_horizontal_2e29e8.png",
    "layer": -7
  }
}
