14
7876970020866
3483295498
{
  "name": "West_Mill_Service_Path",
  "local_enabled": true,
  "local_position": {
    "X": -18.3465366363525391,
    "Y": 0.0269303023815155
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 1.5000000000000000
  },
  "locked": true,
  "previous_sibling": 3479641598,
  "next_sibling": 3487598036,
  "parent": 3482864437
},
{
  "cid": 1,
  "aoid": 3484037593,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "dirt_path_horizontal_2e29e8.png",
    "layer": -7
  }
}
