14
7949984464898
3479811955
{
  "name": "West_Mill_Service_Path",
  "local_enabled": true,
  "local_position": {
    "X": -48.8212890625000000,
    "Y": 0.0269303023815155
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 1.5000000000000000
  },
  "locked": true,
  "previous_sibling": 3477759060,
  "next_sibling": 3473757918,
  "parent": 3482864437
},
{
  "cid": 1,
  "aoid": 3489514184,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "dirt_path_horizontal_2e29e8.png",
    "layer": -7
  }
}
