14
7984344203266
3483668710
{
  "name": "West_Mill_Service_Path",
  "local_enabled": true,
  "local_position": {
    "X": -65.5334320068359375,
    "Y": 0.0703017711639404
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4.5000000000000000,
    "Y": 1.5000000000000000
  },
  "locked": true,
  "previous_sibling": 3482433333,
  "next_sibling": 3476403627,
  "parent": 3482864437
},
{
  "cid": 1,
  "aoid": 3485917206,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "dirt_path_horizontal_2e29e8.png",
    "layer": -7
  }
}
