{
"skeleton": { "hash": "EuvXLISbekI", "spine": "4.0.64", "x": -623.32, "y": -373.5, "width": 1148.92, "height": 985.91 },
"bones": [
	{ "name": "root" },
	{ "name": "heli", "parent": "root", "y": 109.01 },
	{ "name": "shadow", "parent": "root", "y": -270 },
	{ "name": "gun", "parent": "heli", "length": 49.93, "rotation": -35.46, "x": 259.69, "y": 48.89 },
	{ "name": "effect", "parent": "gun", "x": 296, "y": -21.05 },
	{ "name": "effect2", "parent": "gun", "x": 292.18, "y": 31.58 },
	{ "name": "effect3", "parent": "gun", "x": 267.99, "y": 9.87 },
	{ "name": "effect4", "parent": "gun", "x": 309.35, "y": 6.41 },
	{ "name": "back_blade", "parent": "heli", "x": -542.44, "y": 234.13 },
	{ "name": "AIM", "parent": "root", "x": 929.74, "y": -482.63 }
],
"slots": [
	{ "name": "Capybara_heli_shadow", "bone": "shadow", "attachment": "Capybara_heli_shadow" },
	{ "name": "Capybara_heli_gun_frame 1", "bone": "gun", "attachment": "Capybara_heli_gun_frame 1" },
	{ "name": "Capybara_heli", "bone": "heli", "attachment": "Capybara_heli" },
	{ "name": "Heli blade frame small", "bone": "back_blade", "attachment": "Heli blade frame small" },
	{ "name": "Heli blade frame 1", "bone": "heli", "attachment": "Heli blade frame 1" },
	{ "name": "hit_effect1", "bone": "effect" },
	{ "name": "hit_effect2", "bone": "effect2" },
	{ "name": "hit_effect3", "bone": "effect3" },
	{ "name": "hit_effect4", "bone": "effect4" }
],
"ik": [
	{
		"name": "AIM",
		"bones": [ "gun" ],
		"target": "AIM",
		"mix": 0
	}
],
"transform": [
	{
		"name": "heli",
		"order": 1,
		"bones": [ "shadow" ],
		"target": "heli",
		"mixRotate": 0,
		"mixY": 0,
		"mixScaleX": 0,
		"mixShearY": 0
	}
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"Capybara_heli": {
				"Capybara_heli": { "x": -109.42, "y": 133, "width": 916, "height": 466 }
			},
			"Capybara_heli_gun_frame 1": {
				"Capybara_heli_gun_frame 1": { "x": 146.15, "y": 2.25, "rotation": 35.43, "width": 291, "height": 229 }
			},
			"Capybara_heli_shadow": {
				"Capybara_heli_shadow": { "width": 660, "height": 207 }
			},
			"Heli blade frame 1": {
				"Heli blade frame 1": { "x": -91.62, "y": 338.4, "width": 600, "height": 330 },
				"Heli blade frame 2": { "x": -91.62, "y": 338.4, "width": 596, "height": 330 },
				"Heli blade frame 3": { "x": -91.62, "y": 338.4, "width": 600, "height": 335 }
			},
			"Heli blade frame small": {
				"Heli blade frame small": { "x": 1.13, "y": 0.32, "width": 164, "height": 165 }
			},
			"hit_effect1": {
				"hit_effect1": { "x": -0.3, "y": 3.69, "rotation": 35.43, "width": 44, "height": 46 },
				"hit_effect2": { "x": -0.3, "y": 3.69, "rotation": 35.43, "width": 79, "height": 82 }
			},
			"hit_effect2": {
				"hit_effect1": { "x": -0.3, "y": 3.69, "rotation": 35.43, "width": 44, "height": 46 },
				"hit_effect2": { "x": -0.3, "y": 3.69, "rotation": 35.43, "width": 79, "height": 82 }
			},
			"hit_effect3": {
				"hit_effect1": { "x": -0.3, "y": 3.69, "rotation": 35.43, "width": 44, "height": 46 },
				"hit_effect2": { "x": -0.3, "y": 3.69, "rotation": 35.43, "width": 79, "height": 82 }
			},
			"hit_effect4": {
				"hit_effect1": { "x": -0.3, "y": 3.69, "rotation": 35.43, "width": 44, "height": 46 },
				"hit_effect2": { "x": -0.3, "y": 3.69, "rotation": 35.43, "width": 79, "height": 82 }
			}
		}
	}
],
"animations": {
	"fire_minigun_aim_IK": {
		"slots": {
			"Heli blade frame 1": {
				"attachment": [
					{ "time": 0.0833, "name": "Heli blade frame 2" },
					{ "time": 0.1667, "name": "Heli blade frame 3" },
					{ "time": 0.25, "name": "Heli blade frame 1" },
					{ "time": 0.3333, "name": "Heli blade frame 2" },
					{ "time": 0.4167, "name": "Heli blade frame 3" },
					{ "time": 0.5, "name": "Heli blade frame 1" },
					{ "time": 0.5833, "name": "Heli blade frame 2" },
					{ "time": 0.6667, "name": "Heli blade frame 3" },
					{ "time": 0.75, "name": "Heli blade frame 1" },
					{ "time": 0.8333, "name": "Heli blade frame 2" },
					{ "time": 0.9167, "name": "Heli blade frame 3" },
					{ "time": 1, "name": "Heli blade frame 1" },
					{ "time": 1.0833, "name": "Heli blade frame 2" },
					{ "time": 1.1667, "name": "Heli blade frame 3" },
					{ "time": 1.25, "name": "Heli blade frame 1" },
					{ "time": 1.3333, "name": "Heli blade frame 2" },
					{ "time": 1.4167, "name": "Heli blade frame 3" },
					{ "time": 1.5, "name": "Heli blade frame 1" },
					{ "time": 1.5833, "name": "Heli blade frame 2" },
					{ "time": 1.6667, "name": "Heli blade frame 3" },
					{ "time": 1.75, "name": "Heli blade frame 1" },
					{ "time": 1.8333, "name": "Heli blade frame 2" },
					{ "time": 1.9167, "name": "Heli blade frame 3" },
					{ "time": 2, "name": "Heli blade frame 1" },
					{ "time": 2.0833, "name": "Heli blade frame 2" },
					{ "time": 2.1667, "name": "Heli blade frame 3" },
					{ "time": 2.25, "name": "Heli blade frame 1" },
					{ "time": 2.3333, "name": "Heli blade frame 2" },
					{ "time": 2.4167, "name": "Heli blade frame 3" },
					{ "time": 2.5, "name": "Heli blade frame 1" }
				]
			},
			"hit_effect1": {
				"attachment": [
					{ "time": 0.125, "name": "hit_effect1" },
					{ "time": 0.2083, "name": "hit_effect2" },
					{ "time": 0.2917, "name": null },
					{ "time": 0.5, "name": "hit_effect1" },
					{ "time": 0.5833, "name": "hit_effect2" },
					{ "time": 0.6667, "name": null },
					{ "time": 0.875, "name": "hit_effect1" },
					{ "time": 0.9583, "name": "hit_effect2" },
					{ "time": 1.0417, "name": null },
					{ "time": 1.25, "name": "hit_effect1" },
					{ "time": 1.3333, "name": "hit_effect2" },
					{ "time": 1.4167, "name": null },
					{ "time": 1.625, "name": "hit_effect1" },
					{ "time": 1.7083, "name": "hit_effect2" },
					{ "time": 1.7917, "name": null },
					{ "time": 2, "name": "hit_effect1" },
					{ "time": 2.0833, "name": "hit_effect2" },
					{ "time": 2.1667, "name": null },
					{ "time": 2.375, "name": "hit_effect1" },
					{ "time": 2.4583, "name": "hit_effect2" },
					{ "time": 2.5, "name": null }
				]
			},
			"hit_effect2": {
				"attachment": [
					{ "time": 0.0417, "name": "hit_effect1" },
					{ "time": 0.125, "name": "hit_effect2" },
					{ "time": 0.2083, "name": null },
					{ "time": 0.4167, "name": "hit_effect1" },
					{ "time": 0.5, "name": "hit_effect2" },
					{ "time": 0.5833, "name": null },
					{ "time": 0.7917, "name": "hit_effect1" },
					{ "time": 0.875, "name": "hit_effect2" },
					{ "time": 0.9583, "name": null },
					{ "time": 1.1667, "name": "hit_effect1" },
					{ "time": 1.25, "name": "hit_effect2" },
					{ "time": 1.3333, "name": null },
					{ "time": 1.5417, "name": "hit_effect1" },
					{ "time": 1.625, "name": "hit_effect2" },
					{ "time": 1.7083, "name": null },
					{ "time": 1.9167, "name": "hit_effect1" },
					{ "time": 2, "name": "hit_effect2" },
					{ "time": 2.0833, "name": null },
					{ "time": 2.2917, "name": "hit_effect1" },
					{ "time": 2.375, "name": "hit_effect2" },
					{ "time": 2.4583, "name": null }
				]
			},
			"hit_effect3": {
				"attachment": [
					{ "name": "hit_effect1" },
					{ "time": 0.0833, "name": "hit_effect2" },
					{ "time": 0.1667, "name": null },
					{ "time": 0.375, "name": "hit_effect1" },
					{ "time": 0.4583, "name": "hit_effect2" },
					{ "time": 0.5417, "name": null },
					{ "time": 0.75, "name": "hit_effect1" },
					{ "time": 0.8333, "name": "hit_effect2" },
					{ "time": 0.9167, "name": null },
					{ "time": 1.125, "name": "hit_effect1" },
					{ "time": 1.2083, "name": "hit_effect2" },
					{ "time": 1.2917, "name": null },
					{ "time": 1.5, "name": "hit_effect1" },
					{ "time": 1.5833, "name": "hit_effect2" },
					{ "time": 1.6667, "name": null },
					{ "time": 1.875, "name": "hit_effect1" },
					{ "time": 1.9583, "name": "hit_effect2" },
					{ "time": 2.0417, "name": null },
					{ "time": 2.25, "name": "hit_effect1" },
					{ "time": 2.3333, "name": "hit_effect2" },
					{ "time": 2.4167, "name": null }
				]
			},
			"hit_effect4": {
				"attachment": [
					{ "time": 0.0833, "name": "hit_effect1" },
					{ "time": 0.1667, "name": "hit_effect2" },
					{ "time": 0.25, "name": null },
					{ "time": 0.4583, "name": "hit_effect1" },
					{ "time": 0.5417, "name": "hit_effect2" },
					{ "time": 0.625, "name": null },
					{ "time": 0.8333, "name": "hit_effect1" },
					{ "time": 0.9167, "name": "hit_effect2" },
					{ "time": 1, "name": null },
					{ "time": 1.2083, "name": "hit_effect1" },
					{ "time": 1.2917, "name": "hit_effect2" },
					{ "time": 1.375, "name": null },
					{ "time": 1.5833, "name": "hit_effect1" },
					{ "time": 1.6667, "name": "hit_effect2" },
					{ "time": 1.75, "name": null },
					{ "time": 1.9583, "name": "hit_effect1" },
					{ "time": 2.0417, "name": "hit_effect2" },
					{ "time": 2.125, "name": null },
					{ "time": 2.3333, "name": "hit_effect1" },
					{ "time": 2.4167, "name": "hit_effect2" },
					{ "time": 2.5, "name": null }
				]
			}
		},
		"bones": {
			"heli": {
				"rotate": [
					{
						"value": -3.2,
						"curve": [ 0.183, -3.1, 0.362, -3 ]
					},
					{
						"time": 0.5417,
						"value": -3,
						"curve": [ 0.958, -3, 1.375, -3.51 ]
					},
					{
						"time": 1.7917,
						"value": -3.51,
						"curve": [ 2.029, -3.51, 2.267, -3.35 ]
					},
					{ "time": 2.5, "value": -3.2 }
				],
				"translate": [
					{
						"curve": [ 0.417, 0, 0.833, 0, 0.647, 3, 0.833, 23.41 ]
					},
					{
						"time": 1.25,
						"y": 21.38,
						"curve": [ 1.667, 0, 2.083, 0, 1.866, 18.38, 1.875, -1 ]
					},
					{ "time": 2.5 }
				]
			},
			"back_blade": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.0833, "value": 95.8, "curve": "stepped" },
					{ "time": 0.1667, "curve": "stepped" },
					{ "time": 0.25, "value": 95.8, "curve": "stepped" },
					{ "time": 0.3333, "curve": "stepped" },
					{ "time": 0.4167, "value": 95.8, "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.5833, "value": 95.8, "curve": "stepped" },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 0.75, "value": 95.8, "curve": "stepped" },
					{ "time": 0.8333, "curve": "stepped" },
					{ "time": 0.9167, "value": 95.8, "curve": "stepped" },
					{ "time": 1, "curve": "stepped" },
					{ "time": 1.0833, "value": 95.8, "curve": "stepped" },
					{ "time": 1.1667, "curve": "stepped" },
					{ "time": 1.25, "value": 95.8, "curve": "stepped" },
					{ "time": 1.3333, "curve": "stepped" },
					{ "time": 1.4167, "value": 95.8, "curve": "stepped" },
					{ "time": 1.5, "curve": "stepped" },
					{ "time": 1.5833, "value": 95.8, "curve": "stepped" },
					{ "time": 1.6667, "curve": "stepped" },
					{ "time": 1.75, "value": 95.8, "curve": "stepped" },
					{ "time": 1.8333, "curve": "stepped" },
					{ "time": 1.9167, "value": 95.8, "curve": "stepped" },
					{ "time": 2, "curve": "stepped" },
					{ "time": 2.0833, "value": 95.8, "curve": "stepped" },
					{ "time": 2.1667, "curve": "stepped" },
					{ "time": 2.25, "value": 95.8, "curve": "stepped" },
					{ "time": 2.3333, "curve": "stepped" },
					{ "time": 2.4167, "value": 95.8, "curve": "stepped" },
					{ "time": 2.5 }
				]
			}
		},
		"ik": {
			"AIM": [
				{}
			]
		}
	},
	"fly_idle": {
		"slots": {
			"Heli blade frame 1": {
				"attachment": [
					{ "time": 0.0833, "name": "Heli blade frame 2" },
					{ "time": 0.1667, "name": "Heli blade frame 3" },
					{ "time": 0.25, "name": "Heli blade frame 1" },
					{ "time": 0.3333, "name": "Heli blade frame 2" },
					{ "time": 0.4167, "name": "Heli blade frame 3" },
					{ "time": 0.5, "name": "Heli blade frame 1" },
					{ "time": 0.5833, "name": "Heli blade frame 2" },
					{ "time": 0.6667, "name": "Heli blade frame 3" },
					{ "time": 0.75, "name": "Heli blade frame 1" },
					{ "time": 0.8333, "name": "Heli blade frame 2" },
					{ "time": 0.9167, "name": "Heli blade frame 3" },
					{ "time": 1, "name": "Heli blade frame 1" },
					{ "time": 1.0833, "name": "Heli blade frame 2" },
					{ "time": 1.1667, "name": "Heli blade frame 3" },
					{ "time": 1.25, "name": "Heli blade frame 1" },
					{ "time": 1.3333, "name": "Heli blade frame 2" },
					{ "time": 1.4167, "name": "Heli blade frame 3" },
					{ "time": 1.5, "name": "Heli blade frame 1" },
					{ "time": 1.5833, "name": "Heli blade frame 2" },
					{ "time": 1.6667, "name": "Heli blade frame 3" },
					{ "time": 1.75, "name": "Heli blade frame 1" },
					{ "time": 1.8333, "name": "Heli blade frame 2" },
					{ "time": 1.9167, "name": "Heli blade frame 3" },
					{ "time": 2, "name": "Heli blade frame 1" },
					{ "time": 2.0833, "name": "Heli blade frame 2" },
					{ "time": 2.1667, "name": "Heli blade frame 3" },
					{ "time": 2.25, "name": "Heli blade frame 1" },
					{ "time": 2.3333, "name": "Heli blade frame 2" },
					{ "time": 2.4167, "name": "Heli blade frame 3" },
					{ "time": 2.5, "name": "Heli blade frame 1" }
				]
			}
		},
		"bones": {
			"heli": {
				"rotate": [
					{
						"value": -3.2,
						"curve": [ 0.183, -3.1, 0.362, -3 ]
					},
					{
						"time": 0.5417,
						"value": -3,
						"curve": [ 0.958, -3, 1.375, -3.51 ]
					},
					{
						"time": 1.7917,
						"value": -3.51,
						"curve": [ 2.029, -3.51, 2.267, -3.35 ]
					},
					{ "time": 2.5, "value": -3.2 }
				],
				"translate": [
					{
						"curve": [ 0.417, 0, 0.833, 0, 0.647, 3, 0.833, 23.41 ]
					},
					{
						"time": 1.25,
						"y": 21.38,
						"curve": [ 1.667, 0, 2.083, 0, 1.866, 18.38, 1.875, -1 ]
					},
					{ "time": 2.5 }
				]
			},
			"back_blade": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.0833, "value": 95.8, "curve": "stepped" },
					{ "time": 0.1667, "curve": "stepped" },
					{ "time": 0.25, "value": 95.8, "curve": "stepped" },
					{ "time": 0.3333, "curve": "stepped" },
					{ "time": 0.4167, "value": 95.8, "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.5833, "value": 95.8, "curve": "stepped" },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 0.75, "value": 95.8, "curve": "stepped" },
					{ "time": 0.8333, "curve": "stepped" },
					{ "time": 0.9167, "value": 95.8, "curve": "stepped" },
					{ "time": 1, "curve": "stepped" },
					{ "time": 1.0833, "value": 95.8, "curve": "stepped" },
					{ "time": 1.1667, "curve": "stepped" },
					{ "time": 1.25, "value": 95.8, "curve": "stepped" },
					{ "time": 1.3333, "curve": "stepped" },
					{ "time": 1.4167, "value": 95.8, "curve": "stepped" },
					{ "time": 1.5, "curve": "stepped" },
					{ "time": 1.5833, "value": 95.8, "curve": "stepped" },
					{ "time": 1.6667, "curve": "stepped" },
					{ "time": 1.75, "value": 95.8, "curve": "stepped" },
					{ "time": 1.8333, "curve": "stepped" },
					{ "time": 1.9167, "value": 95.8, "curve": "stepped" },
					{ "time": 2, "curve": "stepped" },
					{ "time": 2.0833, "value": 95.8, "curve": "stepped" },
					{ "time": 2.1667, "curve": "stepped" },
					{ "time": 2.25, "value": 95.8, "curve": "stepped" },
					{ "time": 2.3333, "curve": "stepped" },
					{ "time": 2.4167, "value": 95.8, "curve": "stepped" },
					{ "time": 2.5 }
				]
			}
		}
	},
	"minigun_aim_IK": {
		"slots": {
			"Heli blade frame 1": {
				"attachment": [
					{ "time": 0.0833, "name": "Heli blade frame 2" },
					{ "time": 0.1667, "name": "Heli blade frame 3" },
					{ "time": 0.25, "name": "Heli blade frame 1" },
					{ "time": 0.3333, "name": "Heli blade frame 2" },
					{ "time": 0.4167, "name": "Heli blade frame 3" },
					{ "time": 0.5, "name": "Heli blade frame 1" },
					{ "time": 0.5833, "name": "Heli blade frame 2" },
					{ "time": 0.6667, "name": "Heli blade frame 3" },
					{ "time": 0.75, "name": "Heli blade frame 1" },
					{ "time": 0.8333, "name": "Heli blade frame 2" },
					{ "time": 0.9167, "name": "Heli blade frame 3" },
					{ "time": 1, "name": "Heli blade frame 1" },
					{ "time": 1.0833, "name": "Heli blade frame 2" },
					{ "time": 1.1667, "name": "Heli blade frame 3" },
					{ "time": 1.25, "name": "Heli blade frame 1" },
					{ "time": 1.3333, "name": "Heli blade frame 2" },
					{ "time": 1.4167, "name": "Heli blade frame 3" },
					{ "time": 1.5, "name": "Heli blade frame 1" },
					{ "time": 1.5833, "name": "Heli blade frame 2" },
					{ "time": 1.6667, "name": "Heli blade frame 3" },
					{ "time": 1.75, "name": "Heli blade frame 1" },
					{ "time": 1.8333, "name": "Heli blade frame 2" },
					{ "time": 1.9167, "name": "Heli blade frame 3" },
					{ "time": 2, "name": "Heli blade frame 1" },
					{ "time": 2.0833, "name": "Heli blade frame 2" },
					{ "time": 2.1667, "name": "Heli blade frame 3" },
					{ "time": 2.25, "name": "Heli blade frame 1" },
					{ "time": 2.3333, "name": "Heli blade frame 2" },
					{ "time": 2.4167, "name": "Heli blade frame 3" },
					{ "time": 2.5, "name": "Heli blade frame 1" }
				]
			}
		},
		"bones": {
			"heli": {
				"rotate": [
					{
						"value": -3.2,
						"curve": [ 0.183, -3.1, 0.362, -3 ]
					},
					{
						"time": 0.5417,
						"value": -3,
						"curve": [ 0.958, -3, 1.375, -3.51 ]
					},
					{
						"time": 1.7917,
						"value": -3.51,
						"curve": [ 2.029, -3.51, 2.267, -3.35 ]
					},
					{ "time": 2.5, "value": -3.2 }
				],
				"translate": [
					{
						"curve": [ 0.417, 0, 0.833, 0, 0.647, 3, 0.833, 23.41 ]
					},
					{
						"time": 1.25,
						"y": 21.38,
						"curve": [ 1.667, 0, 2.083, 0, 1.866, 18.38, 1.875, -1 ]
					},
					{ "time": 2.5 }
				]
			},
			"back_blade": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.0833, "value": 95.8, "curve": "stepped" },
					{ "time": 0.1667, "curve": "stepped" },
					{ "time": 0.25, "value": 95.8, "curve": "stepped" },
					{ "time": 0.3333, "curve": "stepped" },
					{ "time": 0.4167, "value": 95.8, "curve": "stepped" },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.5833, "value": 95.8, "curve": "stepped" },
					{ "time": 0.6667, "curve": "stepped" },
					{ "time": 0.75, "value": 95.8, "curve": "stepped" },
					{ "time": 0.8333, "curve": "stepped" },
					{ "time": 0.9167, "value": 95.8, "curve": "stepped" },
					{ "time": 1, "curve": "stepped" },
					{ "time": 1.0833, "value": 95.8, "curve": "stepped" },
					{ "time": 1.1667, "curve": "stepped" },
					{ "time": 1.25, "value": 95.8, "curve": "stepped" },
					{ "time": 1.3333, "curve": "stepped" },
					{ "time": 1.4167, "value": 95.8, "curve": "stepped" },
					{ "time": 1.5, "curve": "stepped" },
					{ "time": 1.5833, "value": 95.8, "curve": "stepped" },
					{ "time": 1.6667, "curve": "stepped" },
					{ "time": 1.75, "value": 95.8, "curve": "stepped" },
					{ "time": 1.8333, "curve": "stepped" },
					{ "time": 1.9167, "value": 95.8, "curve": "stepped" },
					{ "time": 2, "curve": "stepped" },
					{ "time": 2.0833, "value": 95.8, "curve": "stepped" },
					{ "time": 2.1667, "curve": "stepped" },
					{ "time": 2.25, "value": 95.8, "curve": "stepped" },
					{ "time": 2.3333, "curve": "stepped" },
					{ "time": 2.4167, "value": 95.8, "curve": "stepped" },
					{ "time": 2.5 }
				]
			}
		},
		"ik": {
			"AIM": [
				{}
			]
		}
	}
}
}